# ALL C-SIDES 18gt

FileTime: 5:20.314(18842)
#Start from Begin

Read,Menuing/StartFullGameFile

Read,Menuing/LoadEnableCheatMode,Start

Read,Menuing/LoadCCheatMode,SelectC

Read,1C,Start

Read,Menuing/LoadCCheatMode

Read,2C,Start

Read,Menuing/LoadCCheatMode

Read,3C,Start

Read,Menuing/LoadCCheatMode

Read,4C,Start

Read,Menuing/LoadCCheatMode

Read,5C,Start

Read,Menuing/LoadCCheatMode

Read,6C,Start

Read,Menuing/LoadCCheatMode

Read,7C,Start

Read,Menuing/LoadCCheatMode,0,Core
   1,R
   9
Read,Menuing/LoadCCheatMode,Core

Read,8C,Start

  59
   1,J
 196
Read,Menuing/LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,Menuing/LoadJournal
