# ALL B-SIDES 95GT

FileTime: 28:45.823(101519)
#Start from Begin

Read,Menuing/StartFullGameFile

Read,Menuing/LoadEnableCheatMode,Start

Read,Menuing/LoadBCheatMode,SelectB

Read,1B,Start

Read,Menuing/LoadBCheatMode

Read,2B,Start

Read,Menuing/LoadBCheatMode

Read,3B,Start

Read,Menuing/LoadBCheatMode

Read,4B,Start

Read,Menuing/LoadBCheatMode

Read,5B,Start

Read,Menuing/LoadBCheatMode

Read,6B,Start

Read,Menuing/LoadBCheatMode

Read,7B,Start

Read,Menuing/LoadBCheatMode,0,Core
   1,R
   9
Read,Menuing/LoadBCheatMode,Core

Read,8B,Start

  59
   1,J
 196
Read,Menuing/LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,Menuing/LoadJournal
