RecordCount: 177

# PROLOGUE 7GT
# By RoundWindow4216

console load 0
   1

#Start
  61

#lvl_0
#2gt
  58,R
   1,G
   1,J,G
   1,L,J
   8,R,J
  15,R
  12,R,J,G
  20,R
   2
  11,R,J
  21,R
  10,R,J,G
   8,R
   9
   1,R
   1
   1,L
   7
   1,J
   1,K,G
   7
   1,R
   1,R,J,G
  10,R,K,G
  20,R
  12,R,J
   5,R
   4,R,J
  12,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   1,R,J
  30,R
  40

#lvl_1
#0gt
  47,R
   1,R,J
   7,R
  20,R,J,G
   1,K,G
   1,L,K
   1,J
  22,R,J
   2,J
  12,R,K,G
   5,R
   2,R,J
  15,R
   7,R,J
  29,R,D
  16,R,J
   3,K,G
   1,L,K
   1,J
  22,R,J
   2,J
   2,R,K,G
  15,R
  44,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   8,K,G
   1,L,K
  38,R,J,G
  46,R,K
  40

#lvl_2
#3gt
  22,R
  12,R,J
  11,R,K,G
   3,R,J,G
  19,R
   1,S
   1,D,J
  34
   1,R,J
  53,R
  40

#lvl_3
#2gt
 335,R
  38,R,J
 141,R
  32,R,J
   1,S
   1,D,O
 232

ChapterTime: 0:29.580(1740)
