RecordCount: 95

console load 0
#lvl_0
  61
  52,R
   4,R,J
  30,R,K,G
   8
  12,R,J
  21,R
  12,R,J,G
  60,R
  12,R,J
  23,R
   4,R,J,G
  14,R,K,G
   9,R
   7
  31,R,J
#lvl_1
  38
  47,R
  30,R,J
  12,R,K,G
   1,J
  24,R,J
  29,R,K,G
  10
  30,R,J
  20
  18,R,J
   1,K
  25,R,K
  19,R,J,G
  14
  43,R,J
# TODO: figure out how to do wall boosts
   1,K
  26,R,K
   1,J
  25,R,J
  29,R,K,G
   7
  47,R,J

#lvl_2
  38
  27,R
  11,R,J
  15,R,K,G
   1,R,J,G
  16,R
   1,S
   1,D,J
  34
  12,R
  43,R,J

#lvl_3
  40
 324,R
  39,R,J
 167,R
   8,R,J
   9,R
   1,S
   1,D,J

# TOTAL TOUCHES: 6
