RecordCount: 959

console load 1
#Start
#lvl_1
  89
  13,R,X
   5,R,J
   3,R,K,G
   9,R,J,G
  13,R,U,X
   5,R,J,G
  20,R,K,G
  10,R
  38,R,J
   1,K
  20,R,K
   5,R
  20,R,J,G
  11,L,K
   5,L,K

#lvl_2
  40
   1,R,J
  14,R
   4,D,X
   2,R,U
  29,R,J,G
  30,R
  13,L
   1,R
  36,R,J,G
   6,R
   4,D,X
  10,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,L,K
  12,R,J
   6,L,K

#lvl_3
  40
  10,L
  29,R,J
   4,D,X
  12,R,U
   3,R,J
   9,R
   7,R,J,G
  24,R,D
   1,R,J
  22,R
  29,R,J,G
  12,R,K,G
   1,J
  25,R,J
  37,R,K,G
   1,J
  25,R,J
  12,L,K
   8,R,J

#lvl_4
  40
  11,R
   4,D,X
  16,R,U
   1,J
  10,L,J
  10,L
  10,L,J,G
   3,L
   3,R,J
   9,R
   8,R,J,G
  10,R
   9,L
  23,L,G
  14,L,J,G
  12,K
   8,R,K
  12,R,J,G
   5,K

#lvl_3b
  40
  28,R
   4,X
   5,R
  19,R,J,G
  12,L,K
   1,J
  18,R,J
   3,K
   1,J
  24,R,J
  26,R,K,G
  11,J,G
  12,R,K

#lvl_5
  40
  12,R,J,G
   4,D,X
  22,R,U,X
  11,R,J
  19,R,K,G
   4,R
  14,R,J,G
   5,R
   6,R,J,G
  17,R
   9,R,J
  29,R
   1,J
  25,R,J
   1,K
  12,R,K
   1,R,J
  21,R
  12,U,X
  21,R,J

#Crossing
#lvl_6 (0)
  40
  20,R,J,G
  14,U,X
  20,L,J
   1,R,K,G
   1,R,J,G
  38,R,K,G
  17,R
  12,R,J,G
  12,R,K,G
   4,J
   4,D,X
  10,R
  12,R,J,G
  37,R
   1,R,J,G
  16,R,K,G

#lvl_6a (0)
  40
   8,L,X
#lvl_6 (1)
  40
  10,L
  12,R,D,X
   7,R,J,G
#lvl_6a (1)
  40
  20,R,J
  22,L,D
  18,R,D
   4,D,X
   5,R,U
  16,R,J,G
  12,R,K
   1,L
   1,L,J,G
  11,J
  44,L,K
  12,J,G
  12,K,G
   6,J,G
   4,R,J
  45,L,K
   8,J,G
  23,R,K
  14
   4,D,X
  40,R,U
  11,R,J,G
  20,R
  39,R,J
  27,R,U,X

#lvl_6b
  40
  15,R
  21,R,X
  35,G
   9,R,J,G
  16,R
  34,G
   6,U,G
  39,R,J,G
   2
   4,R,D
  11,R,J
   5,K,G
   1,L,K
   1,K
   2,R,J,G
  12,R
  31,R,J,G

#lvl_6c
  40
  12,R,X
   6,R,J,G
  19,R
  10,R,X
   1,R,J,G
  30,R
  20
  28,R,J
  11,R,K,G
   7,R
   4,R,J,G
   7,R
   4,D,X
  12,R,U
  12,R,J,G
   3,R,K,G

#lvl_7
  40
  10,L,J
  12,K,G
   8,J,G
   2,R,J
   1,L
  12,L,J,G
  11,K,G
  16,R,K
   4,D,X
  12,R,U
  10,R,J
  23,R
  15,J,G
  12,L,K,G
  12,R,J
  11,L,K

#lvl_8 (0)
  40
  11,J,G
   2,R,J
   8,R,K
  24,R
  12,R,J,G
  19,R
  26,R,J,G
   4,D,X
  17,R,U
   1,J
  12,L,J
  11,K,G
   1,R,K
   1,L,K
  13,L,J,G
   1,K
  20,J

#lvl_9z
  40
  10,L,J
   1,R,K
  13,R,D,X

#lvl_8 (1)
  40
  11,R,D
  22,R,J
   4,D,X
  10,R
   4,R,J,G
   5,R

#lvl_8b
  40
   2,R
   8
   1,J
   8,R
  23
  44,R,J
   1,K
   6,R,K
  14,K
  11,R,K
   2
   8,R,J,G
  23,R
  14,R,X
   6,R,J,G
  19,R
   1,L,J
  17,L
  10,G
  14,U,G
  20,J,G
   3,L,K
   2,R,J
   2,L,K
  11,R,J
   6,R,K,G

#lvl_9 (0)
  40
  13,L,K
  18,R,J
  12,R,K,G
  41,R,U,G
  12,R,J,G
   6,R,K,G
   8,R,J,G
  18,R
  17,R,J
   4,D,X
  15,R

#Chasm
#lvl_9b (0)
  40
  16,U,X
   2,L

#lvl_9 (1)
  40
   7,L
   4,D,X
   4,R,U

#lvl_9b (1)
  40
  11,R,U
  12,R,J
   4,D,X
  11,R,U
   1,J
   1,L,J
   1,L,K,G
   6,L,J,G
  32,L,K,G
  23,U,G
   1,J
  17,L,J
  25
   1,J
  53,R,J
   1,K
  38,R,K
   9,L,J
  18,K
   3,R,J
   7,R,K
   6,L,J
   8,R,K

#lvl_10
  40
  22,R
  12,L,D,X
   4,L

#lvl_9b (2)
  40
  18,L
   1,G
  20,L
  12,R
  30,G
   9,R,J,G
  12,R,K,G
  11,R
   9,L
Repeat, 60
   1,G
   1
EndRepeat
  54,G
  50,R,J
  29,R,U,X
   9,J,G
   2,L,J
  24,R,J
   2,K,G
   2,L,K
  17,R,K
  12,J,G
   5,K,G

#lvl_10a
  40
   7,R,J,G
  14,R,K,G
   5,R,J
  22,R
  14,U,X
  35,L,J
   3,K
   1,J
  24,L,J
  12,L,K,G
  22,L
  67,L,J,G
  16
  22,L,J
Repeat, 3
  11,R,K
  11,L,J
EndRepeat
Repeat, 2
   6,R,K
   6,L,J
EndRepeat
   1,L,J

#lvl_11
  40
  16,L,J,G
   7,L,X
   1,L,J,G
  21,L
Repeat, 2
   2,L,J
   2,R,K
EndRepeat
  12,L,J
  18,L,K,G
   1,J
  11,L,J
  15,L
  11,J,G
  10,L,K
  24,L
  12,L,J,G
   3,L
   2,L,J,G
  12,L
   1
   2,L
   4,L,J
  19,L
   3,L,J
  16,L
   4,D,X
  21,L,U
   4,R,J
Repeat, 2
   6,R,K
   6,L,J
EndRepeat
   2,J

#lvl_12
  40
  13,R,J
   9,R,K,G
  26,R
  10,R,J,G
  15,R
  17,R,J,G
  29,L,K

  11,J,G
   2,R,J
   1,K
  25,L,K

  11,J,G
   2,R,J
  10,R,K
  57,R
  12,R,J
  22,R
  30,R,J
  15,R,U,X
  11,L
  13
  36,R,J

#lvl_12a
  40
  15,R,U,X
  35
   7,L
Repeat, 2
  12,L,J,G
  12,L,K,G
EndRepeat
   1,J
  18,L,J
  16,R,K
   4,D,X
  12,R,U
   1,J
  12,L,J
  15,L,K
   7,L,J
   1,R,K

#lvl_end
  40
  20,R
  15,R,X
  10,R,J,G
  38,R,K,G
   9,R,J
  23,R

# Final Cutscene
   1,S
   1,D,J
 999
