RecordCount: 673

# FORSAKEN CITY B-SIDE 1GT
# By RoundWindow4216
# Originally routed by flamingreed and Cr33pyCat

console hard 1
   1

#Start
  88

#lvl_00
#1gt
  10,R,X
  12,R,J
  12,K,G
  11,J,G
   1,L,J
   2,R,K
  30,R
   7,R,X
   1,R,J,G
   1,J
  32,R,J
   6,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
  10,R,K
   1,L,K
  19,R,J,G
   2,J
   8,R,K,G
  40

#lvl_01
#0gt
  11,R
  12,R,J,G
  12,R,K,G
   5,R
   5,R,J
   7,R
  11,R,J,G
  32,R
  27,R,U,X
   1,L
  25,G
  44,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,L,K
   6,R,J
  40

#lvl_02
#0gt
  17,R
   3,R,J
  21,R,D
  33,R,J
  15,U,X
  13,R,J
  10,R
   3,R,J,G
  14,R
  25,L,D
   7,R,J
  17,R
  31,G
  12,R,J,G
   1,L,K
Repeat, 3
  12,L,J
  12,R,K
EndRepeat
  40

#lvl_02b
#0gt
   1,R
  67,R,J,G
  12,R,K,G
  55,R,D
  38,R,U,G
  72,R,J,G
  14,R,U,Z
   1,L
   1,J,G
   5,R
   9,R,J
  12,R,K
  12,L,J
  12,R,K
  11,R,J,G
  40

#lvl_03
#0gt
   2,L
   2,R
   5,R,J,G
   5,R
   2,R,J
  24,R,K
  15,U,X
  46,L,G
  32,R,J
  11,K,G
   1,L,K
  12,L,J
  11,L
  12,L,J,G
   5,L
   4,L,J
  17,L
  23,L,J
  11,K,G
   1,R,K
  15,R,J
   1,R,K,G
  63,R,J,G
   4,K,G
   1,L,K
   1,J
  18,R,J
   5,R,K,G
  30,R,D
   4
   1,D
   1,R,G
  14,R,J
  12,R,X
  40

#lvl_04
#0gt
   3,R,X
   7,R
  59,R,U,X
   1,G
  11,J,G
   1,L,J
   5,K,G
   1,R,K
  12,R,J
  28,R,K,G
  15,R,U,X
  16,R,D
  17,D
  11,R,J
  20,R
  17,R,J
  12,R,K,G
   8,R,J,G
  40

#lvl_05
#0gt
  25,R
  39,U,G
   3,R,J,G
  12,R
   3,R,J
   9,R
   1,J
  41,L,D
   1,R,J
  28,R,K
  55,R,X,G
  12,J,G
  40

#lvl_05b
#0gt
   5,R,J
  26,R
  10,U,X
  12,R,J
  42,R,D
  29,R,U,X
   7,U,C
  10,R,J
  11,R
  34,D
  22,R,J
   6,U,X
  19,R,J
  15,U,X
  15,R,J
  40

#lvl_06
#0gt
   8,L,J
  12,R,K
   8,R,D,X
   5,R
  10
   1,L
   9,J,G
   1,R,J
  14,R,K
  12,R,J
  15,R
  16,D
   5,R,J
  33,R,D
  14,R,Z
  10,R,J,G
   1,J
  22,R,J,G
   5,R,K,G
   2,R
  40

#lvl_07
#0gt
   4,R
   1,R,J
   2,R
   6,R,J
  37,G
   2,R,J,G
  64,R,K,G
  12,L,J
  36,L,D
  33,L,U,X
   1,R
  39,G
  23,L,J
  12,R,K
  12,L,J
  12,R,K
   9,L,J
  40

#lvl_08
#0gt
   7,R,J
  29,R,K,G
  35,R,U,X
   1,L
  40,G
  46,R,J
   7,G
   1,R,J,G
   9,R,D
  15,D
   4,R,D
  64,G
   9,R
   8
  17,R,J
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  12,R,J
  12,L,K
   1,R,J
  40

#lvl_08b
#0gt
  45,R,G
   1,J,G
   6,L,J
  41,L,G
   7,R,J
  25,R
  57,R,X,G
   2,R,J,G
   1,K,G
  10,R
  32,L,D
   1,J
   2,K,G
  18,R,K
   2
  11,J,G
   1,L,J
   6,K
   1,J
  53,R,D,J
   8,R,K
  16,R,J
  15,U,X
  18,L,J
   7,K,G
   1,R,K
   1,L,K
   1,J,G
  40

#lvl_09 (0)
#0gt
  35,R,D
   4,R,J
  11,R
   2
   9,R,J,G
  19,R
   7,J
  36,L,G
   3,U,G
  36,R,J
  10,K
  16,R
   9,R,J,G
  19,R
   7,J
  40,L,G
   3,U,G
  12,J
   8,L,J
   9,K,G
   1,R,K
   1,J
  23,L,J
  15,U,X
   5,R,J
   1,K
   4,L,K
   1,L
   3
   1,J
   3,K,G
   5
   1,R
   1,R,J,G
   4,R,K,G
   5,R
  13,R,J
  40

#lvl_10 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_09 (1)
#0gt
   5,R,U,Z
  40

#lvl_10 (1)
#0gt
  10,R,U,Z
  11
  33,R,G
  13,R,J,G
   8,R,K
  21,R,J,G
  28,R,U,X
   1,L
   7,G
   1,R,J
  30,D
  23,L
  36,R,J
  38,R,X,G
   9,R,J,G
   7
   5,R,K
  35,R,D
  20,L,D
   1,G
  10,J,G
   1,R,J
   1,L,J
   2,K,G
  39,R,K
   3
  11,R,J,G
  12,K
   1,J,G
   1,L,J
   7,L,K
   6,R,J
  32,R,K,G
  11,J,G
   1,L,J
   1,K
  24,R,K
   9,R,J,G
   5,R
  12,R,J
  40

#lvl_11 (0)
   5,L,U,X
  40

#lvl_10 (2)
  10,L,U,X
  14
   5,R,Z
   8,R,J,G
   3,R
  40

#lvl_11 (1)
   2,R
   1,R,J
   3,J
   1,R,J
   3,J
   1,K
  63,L,K,G
  88,R,J,G
  35,L,K
  14,L,X
  30,L,J,G
   1,K
   2,J,G
  27,R,J,G
  22,U,G
  18,R,J,G
  17,L
   2,G
Repeat, 12
   6,G
   1
EndRepeat
   1,J
   7,L,J
  15,L
   1,J
   2,L,J
  15,L
  16,G
   1
   1,J
  24,L,J
  20,U,X
  15,R,J
   8,R
   6,R,J
  14,R
  21,R,J
  37,G
  75,L,J,G
  84,R,K,G
   2,R,J,G
  23,L,K
   1,L,J
   5,L
  16,L,J
  12,R,K
  12,L,J
   2,L,K,G
   1,J
  11,K,G
  40

#lvl_end
#0gt
   5,R
  33,R,J,G
   1,K
  31,R,K
  12,J
   5
   1,J
   2,L,J
   1,J
  14,R
  12,R,J,G
   5,R
   5,R,J
  15,R
   3,R,J
  21,R
  33,R,J
  20,R,X
  11
  27,R,J
  11,K,G
   1,L,K
  20,L,J
  11,K,G
   1,R,K
  23,R,J
  10,R,K,G
  59,R
   1,J
  19
Repeat, 29
   1,G
   1
EndRepeat
  12,D,G
  17,R,J
Repeat, 31
   1,G
   1
EndRepeat
   9,L
Repeat, 15
   1,G
   1
EndRepeat
   1,R,K
  38,R,J
   1,K
  15
   1,R,J
  38,R,K
Repeat, 12
   1,G
   1
EndRepeat
   1,J
  15
   1,L,G
Repeat, 15
   1,G
   1
EndRepeat
  36,R,J
   3,R,K
   9,R
   5,R,J
  11,K,G
   1,L,K
  17,R,J,G
  23,L,K
 148,L,U,X

ChapterTime: 1:57.691(6923)
