RecordCount: 828

# FORSAKEN CITY WINGED GOLDEN 8GT
# By IAmCatman

console load 1
   1

#Start
  88

#lvl_1
#1gt
   3,R,J
  16,R
   6,R,J
   5,R
   5,R,J
   4,R,K,G
   6,R
   3,R,J
   9,R
  16,R,J
   1,K
  19,R,K
   6,R
   8,R,J,G
  19,R
  38,R,J
   1,K,G
   1,L,K
   1,R,K
   7,R,J,G
   6,R
  11,R,J,G
   5,R
   4,J
   8,L,J
   1,K
   3,L,K
  40

#lvl_2
#0gt
  11,L
  12,L,J,G
  12,L,K,G
   1,R,J
   1,R,K
   1,R,J
  50,R,K
   1
   1,R
   1
   1,R
   1,R,J,G
  21,R
  21
   8,R
   1
   2,R
   1,R
  11,R,J,G
  21,R
   6,R,J
   9,R
   2,R,J
   7,R
   2
   2,R
   1,R,J,G
   5,R,K,G
   5,R
   2,R,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  13,R,K
   1,J
  40

#lvl_3
#0gt
   1,R
   6,R,J,G
  17,R
  27,R,J
   5,K,G
   2,L,K
  11,L,J
  10,R,K
  14,R
   6,R,J
  28,R
   4,R,D
  24,R,J,G
   1,J
   1,K,G
   9,K
   1,L,K
   1,R,K
  14,R,J,G
   6,R,K,G
  18,R
  12,R,J
   1,L,K
  11,L,J
  12,R,K
  40

#lvl_4
#0gt
   3,R
  10,R,J,G
   5,R
   4,R,J
   2,R
   1,R,J
   9,R
   7,L,J,G
   6,J
   1,K,G
   1,R,K
   4,L,K
   1,J,G
   9,L,J
   1,L
   7,R,G
   8,R,J,G
  21,R,G
   9,J,G
   3,L,J
   4,K,G
   1,R,K
   1,L,K
  14,L,J,G
  11,R,K
  40

#lvl_3b
#0gt
   2,R
  32,R,J,G
   1,R,K,G
   5,R
   2,R,J
   8,R
  28,R,J
  13,L,K
   1,R
   1,J,G
  10,R,J
   3,L,J
   1,K
  19,R,K
  11,R,J,G
   8,R
   4,R,J
   5,R
   8,J,G
   2,L,J
  11,R,K
  40

#lvl_5
#1gt
   3,R
   1,R,J,G
   7,R,K,G
  27,R
   6
   1,L
   1
   1,L
   1
   1,L
   1
  16,R
   1,R,J
   1,R,K,G

  46,R,J,G
   1
   9,R,J
   5,R
  20,R,J
   2
   2,R
  12,R,J,G
   6,R,K,G
  25,R
  12,L,J
  12,L,K,G
  12,L,J,G
   3,L,K,G
  43

#lvl_6
#0gt
  13
   1,R,K,G
  20,R,J
   1,R,K
  11,R,J
   9,K,G
   1,L,K
   1,R,K
   1,J
  25,R,K
  26,R,J,G
  12,R,D
  32,R,K
   7,R,J,G
  20,R
  10,R,J
  29,R
   1,R,D
   2,D
   2,R,D
   1,R,J,G
   8,R,K,G
  43

#lvl_6a
#1gt
  44,R,K
   1,L,J
  13,L
  18,R
   1
   1,D
   2,R,D
   1,R,J,G
   6,R,K,G
   5,R
   3,R,J
   1,K
   1,J
   3,R,J
   9,L,J
  10,K,G
   1,R,K
   1,L,K
   1,J
  25,L,J
  10,K,G
   2,R,K
   1,J
   3,L,J
  41,R,K,G
   2
  47,R
   1
   1,R
  10,J,G
   1,L,J
   1,R,J
   6,R,K,G
   2,L,K
   1,R,K
  10,J,G
   1,L,J
   1,R,J
   2,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  20,R,K
   1,J
  12,R,J
  13,R
   9,R,J,G
  19,R
   1,R,J
  71,R
  40

#lvl_6b
#1gt
  31,R
  10,R,J
  10,R
  34,R,G
   9,R,J,G
  15,R
  38,R,G
  27,R,J,G
  12,R
  12,R,J
  12,R,K,G
  29,R
  40

#lvl_6c
#1gt
  10,R,J
   8,R
   2,R,J,G
  74,R
   3,R,J,G
  41,R
   1
   1,R
  12,R,J,G
  20,R,K,G
  13,R
   4,R,J
   8,R,K,G
   9,L,J
  43

#lvl_7
#0gt
  16,J
  10,R,J
   4,R
   1,R,K,G
  30,R,J,G
  10,R,K,G
  19,R
  24,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   9,J,G
  11,L,J
  23,L,K,G
   7,R,J
   7,L,K
   7,R,J
  13,L,K
  40

#lvl_8
#0gt
  18,R,J
   9,R
  19,R,J
  16,R
   4,R,J
  15,R
   2
  33,R,J
   3,R,G
   1
   1,J
  10,R,J
  12,R
   1
   1,R
   4,R,J,G
   8,R
  10,R,J
  32,R,K
   3,J,G
   1,R,J
   1,J
   1,R,J
   4,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J
   8,R,J
  13,R
   2
   2,R
   1,R,J,G
  10,R,K,G
   3,R
  40

#lvl_8b
#0gt
   2,R
  20,R,J
   1,R,K,G
  21,L,D
   7,D
  26,R,J
  14,R,D
   8,R,J,G
  19,R
   6,R,J
  21,R
  34,R,J,G
   9,L,J
  18,L,U,G
  10,L,G
  12,L,J,G
  11,R,J
  12,R,K,G
   3,L,J
  11,R,K
   4,L,J
  40

#lvl_9
#1gt
  11,L
  11,R,J
   4,R,K,G
   7,R
  26,R,U,G
  20,R,J,G
  11,L,K
   5,R,J
   6,R
   4,R,J,G
  17,R
   1,R,J
  50,R
  40

#lvl_9b
#0gt
  36,R
  13,R,J
   1,K
   7,L,K
   6,L
   5,L,J
  32,L,K,G
  38,L,U,G
  39,R,J
   1
   1,R
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  10,R,K
   6,J,G
   1,L,J
   1,R,J
  12,R,K,G
  40

#lvl_10a
#0gt
  30,R
   2
   9,R,J
  23,R
  26,R,J,G
  23,R,K,G
  12,R,J,G
   9,R,K,G
   5,L,J
  51,L,K
   5,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,J
   1,R,J
   2,L,J
   8,L,K,G
   2,K
   3,L,K
   3,L,J,G
  16,L
   9,L,J
  20,L
   1,L,J
  35,L,D
  15,L
  19,L,J
   2,J
   2,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
  40

#lvl_11
#0gt
  20,L
   1,L,J,G
  23,L
   1,J
   5,R,J
   1,K
   7,L,K
   1,J
  24,L,J
   1,K
  30,L,K
  10,J,G
   1,R,J
   1,L,J
  10,L,K
   8,L
   3,L,J
  13,L
  14,L,J,G
   1,L,K,G
   9,L
   1,L,J
   5,L
  11,L,J
  24,L
   3,L,D
   1,L,J,G
   5,L,K,G
   5,L
   3,L,J
  12,L,K
  12,R,J
  11,L,K
  40

#lvl_12
#1gt
   2
  31,R,J
  43,R,K
  14,R,J,G
  12,R,K,G
   8,R,J,G
   9,R
   1,R,J
  27,R
  29,R,J
   5,L
   1,R
   1,L
   1,R
   3,L
   1,J
   2,K,G
   8,R,K
   5,R
  22,R,J
   1,K
  22,R,K
   2,K
   2,R,K
   9,R,J,G
  16,R
   1,R,J
  35,R
  40

#lvl_12a
#1gt
   9,R,J
  17,R
  20,L
  35,L,U,G
   1,L
   1,J
   1,L,K,G
  30,R,K
  26,R,U,G
  20,L,J
  24,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  12,L,J,G
   8,L,K,G
  35,L
   5,L,D
   8,L,J
   1,R,J
   1,K,G
   5,L,K
   2,L
   1,R
   1,J,G
   5,L
   3,L,J
   5,L,K
  40

#lvl_end
#0gt
   5,L
  20,R,J
  15,U,X
  29,R,D
   2,D
   2,R,D
   1,R,J,G
  11,R,K,G
  21,R
   3,R,J
  22,R
   5,R,J
   1,S
   1,D,O
  18

ChapterTime: 1:37.716(5748)
