RecordCount: 303

# OLD SITE B-SIDE 2GT
# By RoundWindow4216

console hard 2
   1

#Start
 190

#lvl_start
#1gt
  15,R,X
  13,R,Z
  40

#lvl_00
#0gt
   1,R,Z
  17,R,J
  22,R,U,X
   1,R,J
  31,R,D
  16,R,U,X
   4,R,J
   9,R,K
  20,R,X
   4,R,J
   1,R,K
  40,K

#lvl_01
#0gt
  13,R,K
  28,R,X
   4,R,J
  20,R,K
  31,U,X
   1,J
   5,U,C
  40

#lvl_01b
#0gt
  11,R,J
  20,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  20,R
   6,R,D
   1,R,G
   9,R,J,G
  15,U,Z
  14,R,J
   4,L,J
  11,L,K
  12,R,J
  40

#lvl_02b
#0gt
   1,K
  12,L,J
   9,R,K
   3,R
   1,R,J,G
   6,R,K,G
   5,R
  26,R,X
   4,R,J
  12,R,K
  20,R,D
  18,R,X
  19,R,D
  33,R,Z
   4,R,J
  20,R,K
  34,U,X
  40

#lvl_02
#0gt
  12,L,J,G
  13,R,K
   6,R,J,G
   7,R
  26,R,X
   4,R,J
   7,R,K
   6,R
   4,R,K
   5,R
  26,R,Z
   8,R,J
  12,R,K
   9,R
   1,R,K
  13,R,D
  28,R
   1,R,G
   9,R,J,G
  15,U,Z
   9,R,J
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  25,R,D
   2,R
  25,R,X
   4,R,J
   3,R
   9,R,K
   5,R
  11,R,K
  15,U,Z
  15,J
   1,R,J
   1,K
   7,J,G
   5,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_03
#1gt
  12,L,J,G
  14,L,Z
   4,L,J
   5,L,K
  14,L,X
   4,L,J
   9,U,X
   6,J
  12,L,J
   3,L,K,G
   1,L
   8,L,J,G
   7,L
  10,L,D,X
   1,R,J
   7,R
   1,L
  22,D
   9,R,D
  16,R,Z
   4,R,J
   2,R,K
  30,U,X
  30,L,D
  15,R,D,X
   4,J
  18,L,D,C
   4,J
  18,R,D,X
  15,R,Z
   4,L,G
  11,J,G
   1,R,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
   2,K
  33,D
  10,L,D
  15,L,Z
   4,R,G
   3
  32,R,X
  15,R,U,Z
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,J,G
  12,K,G
   6,J,G
  40

#lvl_04
#0gt
   1,J
   3,K,G
   5
   1,R
  39,R,J,G
  32,U,X
  16,R,J
  36,R,X
  34,R,D,C
   4,R
  12,R,J
  26,U,X
  25,R,J
  18,R,X
  34,D
   5,L,D
  12,J,G
   8,K,G
 116,L,X
   4,L,J
  12,L,K
  15,U,X
  16,R,J
  40

#lvl_05
#0gt
  11,L,J
  17,L,X
   4,L,J
  19,L,K
  13,U,X
  12,L,J
   8,L
   3,L,J
   5,L,K
  18,L
  48,R,X
  22,R,D
   3,D
  14,R,J,G
  15,U,X
  13,R,J
  40

#lvl_06
#0gt
  23,R,J,G
   2,J
   6
  55,R,U,Z
   1,J
  38,R,D,C
  55,L,X
   4,R,G
  12,J,G
   4,K,G
   2
  38,R,D,X
   9,R,J
  35,R,U,Z
   4,R,J
   2,R,K
  25,L,U,X
  21,R,D,C
  58,L,X
  16,R,U,Z
   4,R,D,J
   4,R,K
  57,R,D,X
   7,L,J
   7,G
  13,R,J
  12,R,K
   9,R,Z
  40

#lvl_07
#0gt
   9,R
  24,R,X
   6,R,J
  12,R,K
  14,R,X
   4,R,J
   3,R,K
   3,K
   1,R,K
  25,U,X
  11,L
   1,R
  21,U,X
   1,J
   2,K,G
   1,L,K
   6,L
   1,L,K
   1,L
   1,L,K
  17,L,D
   1,L,J
  10,L
  14,L,Z
   2,L,J,G
   1
   1,L
   2
   8,J
   1,L,J
   1,R,J
   5,K,G
   6,L,K
   4,K
   1,J
   1,R,J
   1,J
   8,R,J
   1,K
  11,L,K
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_08b
#0gt
   1,R,J,G
  18,R
  30,U,X
  23,R,D,C
   4,R,J
   1,R,K
  15,R,D,X
   6,D
   2,R,D
   1,D
   1,R
   1,R,D
  16,R
   1,L
  24,U,X
   1,J
   2,K,G
   4,R,K
   6,R
   2,R,K
  38,R,D
   1,R,G
  15,R,J,G
  41,U,X
  40

#lvl_08
#0gt
   1,J
  10,R,K
  18,U,X
  22,U,Z
   4,R
  14,R,X
   4,L,J
   1,L,K
  25,L,D
  16,R,D
  25,R,Z
   4,R,J
   2,R,K
  36,R,U,X
   1,R,J
  14,U,Z
   3,R,J
  40

#lvl_09
#0gt
   6,L
   5
  27,U,X
   2,R,J
  19,R
   5,R,D
  19,R,U,X
   4,J
   1,R
   1,R,K
  16,R
   1,R,J,G
   8,R,K,G
   5,R
   1,R,K
  13,R
   7,R,D
   1,G
   1,R,J,G
   9,R
   2
   1,R,G
   9,R,J,G
  27,U,Z
   6,R
  33,R,X
   4,R,J
   8,R,K
   5,R
   2,R,K
  34,L,D
  17,D
   4,D
   5
  29,R,X
   4,R,J
   6,R,Z
   1,R,J
  40

#lvl_10
#0gt
   8,R,J
   1,R
  16,R,J
  30,R,U,Z
  25,L,U,X
   4,L,J
  12,L,K
   8,R,J
  26,R,X
  15,R,J
  12,K
   3,J
  12,L,K
  21,L
  10,R,J
  28,R,D
  20,L,Z
   4,L,J
  11,L,K
   4,L
   1,J
  12,R,K,G
   5,R
   3,R,J
   7,R
   5
  24,R,D
  29,R,X
  25,L,D,C
   4,L,J
   4,L,K
  19,L
  37,R,J
  31,R,U,Z
   4,R,J
  27,R,D
   1
   1,R,G
  14,R,J,G
  14,U,X
  18,R,J
   1,L,K
  11,L,J
  16,R,K
  11,L,J
  12,L,K,G
   7,L,J,G
   1,K
   8,J,G
   1,R,J
  40

#lvl_11
#0gt
   4,R
   1,R,J,G
   1,R,K,G
   1,R,K
   5,R
   1,R,K
  10,R
  60,R,U,X
  48,L,U,Z
   4,R,G
  47,R,U,X
   4,R,J
  23,R,K
  12,L,J
  13,U,X
  40

#lvl_end
#0gt
   4
  37,R,J
   8,K,G
   1,L,K
  27,R,J,G
  18,U,X
  15,J
  15,U,X
  15,J
  15,U,X
  25,L,J
 149,U,X

ChapterTime: 1:28.111(5183)
