RecordCount: 62

# OLD SITE C-SIDE 1GT
# By RoundWindow4216

console rmx2 2
   1

#Start
  91

#lvl_00
#1gt
  10,R,Z
   1,R,J
   8,R
   3
  23,R,U,X
   4,L,G
  10,L,J,G
   1,K,G
   1,R,K
   3,K
  20,R,X
   5,R,J
   6,R,Z
   6,R,J
  40

#lvl_01
#0gt
  16,R
  15,R,X
   4,L
  50,R
  18,R,U,X
   4,R,J
   2,R,K
  23,L,U,X
   4,L,J
   4,L,K
  12,L
   1,R,J
  20,R
  18,R,X
   4,R,J
   7,R,K
  50,R,D
   1
  30,G
  26,R,J,G
  15,R,U,Z
   1,J
  22,L,J
   2
  10,J,G
   1,R,J
   2,R,K
  14,R,J
  40

#lvl_02
#0gt
  39,R,J
   6,D
  28,R,X
  20,L,D
   8,R,D
  60,R,X
   4,R,J
   6,R,K
  10,R
  19,R,U,X
   4,R,J
   9,R,K
  10,R,X
   4,R,J
  15,R,K
  42,R,X
   4,R,J
   6,R,K
   3,R
   5,R,K
   2,R
  15,R,D,X
   7,R,J,G
   9,R
   2,R,K
   8,R
  43,R,X
   4,L,G
  22,D
  13,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,L,J
  15,L,U,Z
   4,R
   7,R,J
   1,L,J
   2,K,G
   6,R,K
   1,L,J,G
  12,L,K,G
   1,J
 114,L,X
   4,L,J
   9,L,K
   5,R,D,X
  26,R,D,X
   6,K,G
   6,J,G
   1,L,J
  36,R,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
  55,R

ChapterTime: 0:22.508(1324)
