RecordCount: 610

# OLD SITE FULL CLEAR 7GT
# By RoundWindow4216, IAmCatman

console load 2
   1

#Start
 190

#lvl_start (0)
#1gt
  10,R,X
   9,R,J
   5,J
  15,U,X
   1,R
  40

#lvl_0 (0)
#0gt
   1
  15,U,X
   2,L
  40

#lvl_start (1)
#0gt
   6,L
   2
   1,L
  15,U,Z
  20,R,J
  40

#lvl_s0 (0)
#0gt
  17,R
  12,R,J,G
  12,R,K,G
   2,J,G
   3,L,J
  15,U,X
  23,L,J
  40

#lvl_s1 (0)
#0gt
  14,L
  15,L,X
  19,L
  40

#lvl_s0 (1)
#0gt
  10,L
  20,L,U,X
  40

#lvl_s1 (1)
#0gt
  12,L
  15,L,U,Z
  12,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  29,R,K,G
  12,R,J,G
  11,K
  40

#lvl_s2
#0gt
  15,R
   1
  11,R,X
  22,R,J,G
   3,J
  83,L,X
   1,L,J
 114,L
   1,O
  51,L,D
  40

#lvl_s1 (2)
#0gt
   8,D
   1,L,J
  17,L
  35,R,D
  22,R,X
  40

#lvl_s0 (2)
#0gt
  48,R,D
  18,R,X
  40

#lvl_start (2)
#0gt
  35,R
   7,R,Z
  40

#lvl_0 (1)
#0gt
  57,R
   6,R,D
  13,R,X
  18,R,J,G
  10,R,K
  22,R
   1,R,D
   3,D
   5,R,K
  14,R
   2
   2,R
   1,R,J,G
  11,R,K,G
   6,R
  40

#lvl_1 (0)
Read, 2A-groundless, lvl_1 (0), lvl_d8 (0)
#0gt

#lvl_d8 (0)
  15,R,X
  16,D
   4,R,D
   2,R,J
  15,R
   3
  37,R,J
   1,J
  17,R,K,G
   1,J
   3,R,J
   1,K,G
  16,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J
  23,R,J
   1,J
   1,R,J
   1,R,K,G
  15,R,D
  22,L,D
   7,R,J
   9
  24,R,D
   5,R,J,G
  20,R
   6,R,Z
   3,R,J,G
   5,R
   3,R,J
  40

#lvl_d3 (0)
#0gt
  32,R,D,J
   1,R,G
   9,R
  17,L,J
  11,K,G
   1,R,K
  12,L,J,G
   1,J
   5,L,Z
  10,L,J,G
   5,L
  40

#lvl_d8 (1)
#0gt
   6,L,J
Repeat, 3
   2,K
   2,J
EndRepeat
   2,K
  12,L,J
  12,R,K
   1,J,G
   1,L,J
   9,K
   3,L
   8,R,X
   8,R,J,G
  40

#lvl_d3 (1)
Read, 2A-groundless, lvl_d3 (0), lvl_d2 (2)
#1gt

#lvl_d2 (0)
#0gt
  16,L
  17,D
  14,L,D
  15,L,Z
  14
   4,L,J
   2,L,K
  26,L,U,X
   4,R,J
   8,R,K
   1,L,J,G
   7,L,K,G
  16,L,D
   7,D
  11,L,D,X
   4,L,J
   5,L,K
  27,L
  31,L,X
   4,L,J
   6,L,K
   5,L
  15,L,D,X
  40

#lvl_d0 (0)
#0gt
  13,L
  47,L,D
   2,L
  44,D,X
   4,R,D
  40

#lvl_d9
#2gt
  15,D,X
  15,R,D,C
Repeat, 4
  15,D,X
  15,D,C
EndRepeat
  15,D,X
  14,R,Z
   6,R,J
  12,R
  33,R,X
  13,L,G
  26,L,D
   1,G
  27,L,J
   4,L,K,G
   1,K
  17,L,K
   1,L,J,G
   4,L,K,G
   5,L
  12,L,J
  36,L,X
   4,L,J
   8,L,U,X
 257
   1,O
 123
  19,L,U,Z
  11,J
  40

#lvl_d0 (1)
#0gt
  11,L,J,G
  36,U,X
  34,L
  11,L,Z
  10,L,J,G
  11,L
  40

#lvl_d6
#0gt
   5,L
   4
  41,L,J
  13,L,X
  17,L,J,G
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,J
   1,K
  24,L,K
  10,L,J,G
  19,L
  22,L,J
   2,K,G
   1,R
  25,L,J,G
   2,K
   2,J
   2,K
   2,J
   1,K
  43

#lvl_d1
#0gt
  11,L
  28,R,J
  22,R,U,X
   4,R,J
   1,R,K
  18,R
  23,R,X
  11,L,U,C
   4,L,J
  34,L,K
  23,L,U,X
  11,R,U,C
   4,R,J
  12,R,K
   2,J,G
  11,R,D,X
   1,S
   1,D,J
  34
   7
  15,L,D
  34,L,D,X
  34,R,U,C
   4,R,J
  14,R,K
  25,U,X
  27,R
   2
   1,J,G
   1,L,J
   1,R,K,G
   9,K
   5,R,Z
  10,R,J,G
  40

#lvl_d0 (2)
#0gt
  34,R,J
  22,R,D,X
  14,R,U,C
   4,R,J
   7,R,Z
  12,R,J
   1,R
   4,R,J
  14,R
  40

#lvl_d4 (0)
#0gt
   7,R
   9,J,G
   1,L,J
  12,K
  11,J,G
   1,R,J
   3,R,K
  39,R,J
  35,R,X
   1,R,J
  14,R
   2
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  22,R,D
  14,L,D
  10,R,D
  10,R,U,Z
  40

#lvl_d5
#0gt
   5,R
   5,R,J
  14,R
  32,R,X
   4,R,J
  10,R,K
  16,R,X
   4,R,J
   7,R,K
   1,L,J
  20,L,D
  17,L,X
   4,L,J
   8,L,K
  23,L,D,X
   4,L,J
   6,L
  10,L,K,G
  18,L
   8,L,U,Z
  40

#lvl_d4 (1)
#0gt
  12,L,U,Z
  20
  29,L,J
  45,L,X
  11,R,U,Z
   4,R,J
   5,R,K
  16,D,X
  43

#lvl_d2 (1)
#1gt
  13,R,D,X
   5,R,J
  15
   9,L,D
   3,L
  16,L,D,X
   4,L,J
   7,L,Z
   8,L,J
  11,L
  40

#lvl_d0 (3)
#0gt
  10,L
  54,L,X
   4,L,J
  11,L,K
  15,U,Z
  27,L
   1,J,G
   1,R,J,G
   5,R
  42,R,J
  15,R,U,X
  21,R
   4,R,J
  15,L,U,X
   3,L
  15,U,X
  42

#lvl_1 (1)
Read, 2A-groundless, lvl_1 (1), lvl_0 (1)
#0gt

#lvl_0 (2)
#0gt
  16,L
  36,L,J
  47,L,U,X
  28,R,U,C
   4,R,J
   7,R,Z
   7,R,J
   6,R
   1
   4,R
   6,R,J,G
   1,R
  40

#lvl_1 (2)
#0gt
  20,R
   3,R,J,G
   4,R
  30,R,X
   8,R,D
  19,R,Z
   4,R,J
   6,R
   1,L,J
  17,L,D
  14,L,Z
   4,L,J
   1,L,K
  20,L,D
  14,L,U,X
   4,L,J
   7,L,Z
   4,L,J
  17,L
   7,L,J,G
   1,L
  40

#lvl_0 (3)
#0gt
  12,L
   1
   5,L
   4,L,J,G
  19,L
  31,L,D,X
   4,L,J
   7,L,K
  15,U,X
  18,L,J
  11,K,G
   1,R,K
  12,R,J
  11,K,G
   1,L,K
   7,L,J
   6,R,K
   6,R,J,G
  40

#lvl_3x
Read, 2A-groundless, lvl_3x, lvl_4
#0gt

#lvl_4
#0gt
  35,L,J,G
  34,L,U,X
  22,R,U,C
   4,R,J
  32,R,K
   1,J
   7,L,J
  18,L
   2
   1,L,J,G
  32,L,K,G
  22,L,D,X
   4,L,J
  16,L,K
  19,L,U,X
   4,L,J
   7,L,K
   7,L,J,G
   9,R,U,Z
   1,R,J,G
   1,K
  40

#lvl_5
#0gt
   7,R,J,G
   5,R
   4,R,J
  20,R,U,Z
   8,L,G
   2,D,G
   2,J,G
  12,L,Z
   4,L,J
   4,L
  14,L,J
   5,R,K
  12,R,D
   3,D
   1,R,D
   1,G
   8,R,J
  31,R,Z
  12,R
  18,R,Z
   4,R,J
  12,R,K
  22,R,J,G
   1,K
  11,R,K
   1,R,J,G
  12,R,K,G
   7,R,J
  40

#lvl_6
Read, 2A-groundless, lvl_6, lvl_8
#0gt

#lvl_8
#0gt
   9,R
  37,L,J
  21,L,Z
  12,L,J
  29,L,K,G
   2
  48,L,J
   7,L,K,G
  29,L
   1,J,G
   2,L,J
   4,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G

   4,J,G
   1,R,J
   1,L,J
  12,K
  10,J,G
   2,R,J
  11,R,K
  11,L,J
   4,K
   5,R
   3,R,J
  19,R,D
   4
   1,R,G
   6,R,J,G
  12,R
   2
   2,R
   9,R,J,G
  20,R
  19,R,Z
   4,R,J
   8,R,K
   1,R,J
  17,R,K
   1,J
   4,R,J
   6,R,Z
  10,R,J,G
  40

#lvl_9 (0)
#0gt
   1,R,J
  49,R,D
  23,R,U,Z
   8,R,J
   4,R,K
  17,U,X
  18,L,J
  12,L,K,G
  10,L,J,G
  40

#lvl_9b
#0gt
   4,L
  25,L,J,G
   2,J
   2,L,J
   1,L,K,G
  11,L,J,G
   6,L,Z
   8,L,J,G
   5,L,D
   9,L,J
  27,L,D
  40

#lvl_9 (1)
#1gt
   7,D
   1,J
  27,R,D
   1,D
   1,R,D
   4,D
  65,R,J
  18,R,X
   4,R,J
   1,R,K
  21,R,X
  30,R,D
  21,L
  12,L,J,G
  18,L,K,G
  10,L
  30,L,J
  27,L,U,Z
  16,R,X
   4,R,J
   3,R,K
  11,R,D
   1,R,G
   8,L,J
  35,L,D
  26,L,U,Z
  35,R,D
   6,R,G
   4,R,D,G
   1,R,G
  16,R,Z
   4,R,J
   1,R,K
  25,R,D
   1,D
  11,R,D
   1,L,D
   1,J,G
   7
   1,J
   2
   6,R
   1,R,J,G
  38,R,K,G
   1,L
   1,J
   1,L,J
  20,L
   2,D
   1,L
   1,J
   3,R,J
   5,R
  13,R,J
  15,R,X
   9,R
   1,J,G
   1,L,J
   2,R,J
   5,R
   7,R,J
   8,R
   1,K,G
   1,L,K
   2,R,K
   6,R
  13,R,K
   1,R,K
   1,J
   3,L,J
   5,L
  11,L,J
   1,J
   1,K,G
   2,J
   1,R,J
   1,K
   1,J,G
   2,L,J
AutoInput, 1
   1,S,N
  10,O
StartAutoInput
   3,L
EndAutoInput
   2,L
   1,L,J
   4,L,D
   6,R,D
   6,R,D
   1,R
   1,R,D
   1,J
   3,L,J
   5,L
   3,L,J
   3,L,K
   5,L
   1,L,K
  26,L,D
  40

#lvl_10
#0gt
   2,L,D
  54,L,Z
  16,R,D,X
   4,R,J
  17,R,K
  26,L,D
  26,R,J
   2,J
   5,K,G
   2,L,K
  12,L,J
   1,R,K
  44,R,J
   1,R,G
   1
   1,J
  10,R,J
  19,R,D
  13,L,D
  21,L
   5,L,J
   5,L
   1,L,J
  46,L
   1,J
   5
   7,L
  21,L,J,G
   0,L
   2
   2,L
  16,L,J,G
  27,L,K,G
  10,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   5,R,D
  31,R
   4,R,D
   1,R,G
  23,R,J,G
  12,R,K
  28,R,Z
   4,R,J
  16,R,K
  12,R,J,G
  12,R,K,G
   2,R,J,G
   1,L,J
   6,K
  11,L,J
  55,L,D
  20,L,X
  55,L,D
  10,D
   3
   1,L
   1
   2,R,J
  19,R
  33,R,X
   6,R,J
   2,R,K
   1,R,J,G
  18,R
   5,L,J
  13,L
   1,L,J,G
  13,L,K,G
  40,L,D,X
   4,L,J
   3,L,K
   3,L,J,G
   4
   3,L,K,G
  21,L
   9,R,J
   5,R
  12,R,J
   1
   1,R
   1,R,J,G
   2,R,K,G
  16,R
  25,R,Z
   4,R,J
   1,R,K
  18,R,D
   6,R
  10,L,J
  11,L
   2
   2,L
   1,L,J,G
   3,L,K,G
   6,L
   1,L,J,G
   7,L
   9,L,J
  15,L,D,X
  13,L
   4,L,D
  20,R,D
   9,D
  15,R,X
  11,L
   1,L,J
  27,L,D
   2,D
   2,L,D
   1,L,J,G
   4,L
   6,L,J,G
  30,L,D
  40

#lvl_2
Read, 2A-groundless, lvl_2 (0), lvl_12b
#0gt

#lvl_12b (0)
#0gt
   4,R
  15,R,D,X
  24,R,C
   4,R,J
   1,R,K
   9,R
  14,R,Z
   4,R,J
  10,R,K
  18,R,U,X
   4,R,J
  11,R,K
  18,R,U,X
   8,U,C
  40

#lvl_12c
#0gt
   5,L
   4,L,J
  15,U,X
 103,L
  34,R,D,X
  29,L,D,C
  29,R,D,X
  15,L,D,C
  22,L,D
  40

#lvl_12b (1)
#0gt
   4
  45,D,X
  43

#lvl_12d
#0gt
   3,D
   7,R,D
  40,R
  28,R,U,X
   4,R,J
   5,R,K
   9,R,J,G
   9,R
   1,R,J
   8,R
  10,R,J
   6,R
   1,R,J
  12,R
   1,R,G
   1,R,J
   1,R
   2,R,J
   6,R,D
   1,R,G
   9,R,J,G
   7,R
   5,L,K
   5,L
   4,L,J
  43,L
  27,L,U,X
   4,L,J
   5,L,K
   8,L,J,G
  18,L
  15,L,U,Z
   9,L,J
   3,L
   2,R,K
   9,R
   1,R,J,G
   1,R,K,G
   5,R
   9,R,J
   9,R,K,G
  40

#lvl_12b (2)
#0gt
  11,R
  19,R,Z
   4,R,J
  11,R,K
   6,R
  40

#lvl_12
#0gt
  19,R
   6,R,J
  22,R
   1,R,J,G
  31,R,K,G
  12,R,J,G
  10,R,K,G
  34,R,Z
   4,R,J
   3,R,K
  15,U,X
  48,R,D
   4,D
  43,R,J
   7,R,X
  40

#lvl_13
#0gt
  26,R
   9,R,X
  17,R,J,G
   1,S
   1,D,O
  18

#lvl_end_0
Read, 2A-groundless, lvl_end_0, lvl_end_3b
#1gt

#lvl_end_3b (0)
#0gt
  15,R,X
  15,R,C
   2
  15,R,D
   2,R
  14,R,X
   4,R,J,G
  11,R
   1,R,J,G
  17,R
   6,R,J,G
   4,R
   6,R,J,G
  32,R,D
   7,R,X
   2,R,J,G
  18,R
  20,L
  12,L,J,G
  12,L,K,G
   6,L,J,G
  16,L
   7,L,J
  15,U,X
   4,R,J,G
  40

#lvl_end_3cb (0)
#0gt
   8,R
  13,R,J,G
   8,L,K
  15,U,X
  18,L,J
  12,L,K,G
   4,L,J,G
  40

#lvl_end_3c
#0gt
   8,L
  10,L,J,G
  21,L
  12,L,J
  46,L
  20,R,J
  15,U,X
  52,R
  22,R,D
  40

#lvl_end_3cb (1)
#0gt
  13,R,D,X
   1,J
  23,L,D
   9,D
  23,R,D
  40

#lvl_end_3b (1)
#0gt
   2,R,D
   1,R,G
  29,R,J,G
   6,R,K
  24,R
  11,R,Z
   1,R,J,G
  15,R,K,G
  40

#lvl_end_5
#0gt
  22,R,J
  33,R,K,G
   1,J
   9,R,J
  16,R
  38,R,J,G
  23,R,K
  14,R,X
   4,R,J,G
  30,R,D
   7,R
  51,R,J
  40

#lvl_end_6
#0gt
   9,R
  15,R,X
   5
   2,R
   1,R,J,G
   9,R,K,G
  32,R,J,G
   1,S
   1,D,O
  18

ChapterTime: 4:40.466(16498)
