RecordCount: 3545

# CELESTIAL RESORT 27GT
# By IAmCatman, arti

console load 3
   1

#Start
  61

#lvl_s0
#2gt
  27,R,X
  14,R,Z
  10,R,J
  15,R,D,X
  15,R,C
  15,R,X
   5,R,C
  40

#lvl_s1 (0)
#0gt
  10,R
  15,R,D,X
  15,R,D,C
  16,R,D,X
  14,R,Z
  28,R,J
  42,R,U,X
  40

#lvl_s2 (0)
#0gt
   5,L,U,X
  40

#lvl_s1 (1)
#0gt
  18,L
  19,U,X
  23,L,J
   1,K
   4,L,K
   9,R,K
   4,R,J,G
  28,R,K,G
   1,R,J,G
   2,R,K,G
  15,R
  29,R,J
  40

#lvl_s2 (1)
#0gt
   6,R
  34,R,Z
   3,R,J
  16,R
   2
   2,R
   1,R,J,G
   5,R,K,G
  40,R,D
  29,R
  34,R,J
  41,R
  17,R,J,G
   9,R,K,G
   1,J,G
   8,R,J,G
   3,L,J
   8,L,K,G
   1,R,J
  35,R,K
  15,R,X
  11,R
  40

#lvl_s3 (0)
#0gt
  15,U,X
   2,L
  40

#lvl_s2 (2)
#0gt
  15,U,X
   4,R
  40

#lvl_s3 (1)
#0gt
   8,L
  40

#lvl_s2 (3)
#0gt
   5,R,X
  40

#lvl_s3 (2)
#0gt
  30,R
   8,R,J,G
   5,R
   3,R,J
   1,R,K,G
  12,R
  49,R,J
   1,K
  25,R,K
   4,R,J,G
  34,R,D
   1,R,G
  39,R,J,G
   1,K
  55,R,K
   1,J
  27,R,J
  25,R,Z
  40

#lvl_0x-a
#1gt
  18,R,Z
   8,R,J
  10,R
   2
   2,R
   1,R,J,G
   2,R,K,G
  26,R,D
   6,R
   1,X
   1,S
   1,D,O
  34
  15,R,X
   5,R,C
  10,R
  15,R,C
  13,R,X
  40

#lvl_00-a
#1gt
   2,R
  10,R,X
   4,R,J
  12,L,K,G
   3,J,G
   1,R,J
   1,K
   8,R,K
  11,L,K
  50,R,J
   9,R,K
  10,R
   2
   2,R
   6,R,J,G
  17,R
  47,R,J
   3
  14,R,Z
  33,R,J
   2
   1,R
   1
   3,R,J,G
  16,R
   1,R,J
  19,R
   1
  11,R,Z
  11,R,J,G
   5,R
  40

#lvl_02-a (0)
#0gt
   9,R,J
  12,L,K
  11,R,J
   7,R
   1,R,J,G
   2,R,K,G
  31,R,D
  20,R,Z
  14,U,X
  18,R,J
   1,L,K
  11,L,J
  11,R,K
   4,R,J,G
  40

#lvl_02-b
#0gt
  12
   1,L,J
  40,L,K
  31,L,J
   1
   1,L
  11,J,G
   1,R,J
  12,R,K
   1,J
  10,R,J
   8,R,X
   5,R,J,G
   7,R
   5,R,J
   8,R
   5,R,J
  17,R
   9,R,J,G
   8,R,K,G
  15,R,D
  13,L,D
  26,L
  17,L,J,G
   6,R,K
   4,L,J
  14,L,D
  15,R,D
   1,J
   2,L
  20,R,D
  40

#lvl_02-a (1)
#0gt
   9,R,D
   1,L,J
  23,L,D
  20,R,D
  28,R,Z
  18,R,J,G
   9,R,K,G
   1,J
  65,R,J
   1,K
  37,R,K
   5,R,G
   8,R,J,G
  10,R,Z
  40

#lvl_03-a
#2gt
  17,R,D
   4,D
  27,R,J
   1,K
  25,R,K
   7,R,J,G
  45,R
  14,R,Z
  23,R,J
  28,R
  14,R,X
   1,R,J,G
  14,R
   9,R,X
   1,S
   1,D,O
  34
   6,R
  15,R,X
  13,R,C
   4,R,J
  40

#lvl_05-a
#0gt
   9,R,J
   1,L,K,G
  12,R,K
   4,J,G
   1,L,J
   1,K
  22,R,K
   2,R
   5,R,J,G
  21,R,D
   1,R,G
   7,R,J,G
  10,R
  15,R,X
  29,R
   1,J
  25,R,J
   1,K
  25,R,K
   7,J,G
   1,L,J
   7,L,K
   7,R,J
  16,R,D
   1,R,J
  22,R
   6,R,X
   8,R,J,G
  40

#lvl_06-a
#0gt
  19,R,J
   1,K
  19,R,K
   3,R
   2
   2,R
   5,R,J,G
   7,R
  16,D
   1
  33,R,J
  11,R,K,G
  17,R
   3,R,J
  33,R,D
   6,R
  13,R,Z
   9,R,J,G
   2,L,K
   2,R,J
   6,R,K,G
  40,K

#lvl_07-a (0)
#0gt
   4,R,K
   1,J
  12,L,J
   1,R,K
  10,R,J
  15,U,X
  40

#lvl_07-b (0)
#0gt
  14,L,J
   2,L,K,G
  13,L
   7,L,U,Z
  40

#lvl_06-b
#0gt
  10,L
   1,R
   1,J,G
  10,R,J
   2,L,J
   1,R,J
   1,K,G
   5,L,K
   6,L
   4,L,J
  29,L,D
  15,L
   1
   1,L
   1,L,J,G
   8,L,K,G
   9,L
   7,L,J
   1,K
   7
   6,L
   8,L,J,G
  19,L
  22,L,J
  13,L,K,G
   1,J
   9,L,J
   7,R,J
  11,L,K
  11,R,J
  10,U,Z
  40

#lvl_06-c
#0gt
   6,R
   2,J,G
  11,L,J
   2,K,G
   1,L,K
   1,K
   1,L,K
   6,K
   1,R,K
   1,L,K
   1,J,G
  10,L,J
   2,R,J
   1,L,J
   1,K,G
   4,R,K
   5,R
  10,R,J
   9,R,K
   5,R
  29,R,J
   1,D
   1
   2,D
   1,R,D
  40,R,J
  20,R,K
   4,R
   2
   2,R
  15,R,J,G
   1,K
  20,L,K
   5,L
  22,R,J
  28,R
  12,R,X
   3,R,J,G
   9,R
   1,R,J
   2,R
   1
   2,J
   7,R,J
  43,R,K
   9,R,J,G
  30,R,D
   4,D
   5,R,D
   2,R
   1,R,J,G
   5,R
  10,R,J
  40

#lvl_08-c
#0gt
   3
  11,R,X
  17,R
  12,U,X
   1,J
  21,D
  14,R,D
  32,R
   2
   2,R
  15,R,J,G
   6,L
  27,R,D
  15,R,X
  11,R,G
  12,R
  15,R,D,X
  13,R
  12,R,J,G
  12,R,K,G
   7,R
  32,R,U,G
  17,R,D
  10,L,D
  13,R,D
  40

#lvl_08-b
#1gt
   4,R,D
   3,R
   1,L,J
  16,L,D
  15,L,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,D,C
   6,L,D
  13,L
  14,L,Z
   6,L,J
  14,U,X
   9,L,J
  38,L,D
   1,L
   1,L,D
   1
   1,L
   1,L,J,G
  39,L,K,G
  10,L,Z
  40

#lvl_07-b (1)
#0gt
  23,L,D
   6,L,Z
   8,L,J,G
   5,L
   1,L,J
   1,L
   9,L,J
   7,R,K
   6,L,J
  18,L
   3,L,J
  19,L
   1,L,J,G
   3,L,K,G
  20,L,D
  12,R,D
  40

#lvl_07-a (1)
#0gt
  16,R,D
   1,L,J
  31,R
   1,L,J
   2,L
   1,R,J
   1,R
   1,L,J
   1,L
   1,R,J
   1,R
  11,L,K
   1,J
  26,D
   3,R,J
   2,L,K
   2,R,J
  13,L,K
  30,J
  11,R,D
  15,R,Z
   3
  12,R
   2,R,J,G
  11,R
   2
   2,R
   1,R,J
  16,R
   7,R,Z
   1,R,J,G
   1,J
  15,R
   3
   4,R,J,G
   9,R
   1,R,J
   7,R
  10,R,Z
  40

#lvl_08-a (0)
#0gt
   4,R
   1,L,J,G
  27,R,J
   1,K
   4,R,K
   1,J
   7,L,J
  16,L
   1
  35,R,J
   9,R,Z
   1,S
   1,D,O
  34

   1,R,J
   2,R
   9,R,J
   1,R,G
   3,R,J,G
   1,R
   2,R,J
   6,R
   1,R,G
  22,R,J,G
   1,K
   6,R,K
   5,R
   2,R,J
  10,R
   1
   1,R
  35,R,J,G
  40

#lvl_09-b (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_08-a (1)
#0gt
   3,L
   6,R,U,Z
  40

#lvl_09-b (1)
#0gt
   8,R
   1,L
   1,J,G
   5,R
   1,L,J
   1,K,G
   1,R,K
   3,L,K
   7,J,G
   1,R,J
   1,L
   1,J,G
   4,R
   3,L,J
   9,K,G
   4,R,K
   1,L,K
   1,J,G
  11,R,J
   2,K,G
   1,L,K
   1,R,K
   1,J,G
  26,L,J
   1,K
  11
   4,L
  11,L,J
   6,R,K
   3,L,J
  11,R,K
  10,R,J
   5,R
  10,R,J
   2
   2,R
   1,J,G
   3,R,J
   8,L,J
   2,K,G
   1,R,K
   3,L,K
   7,L
   2,L,K
   8,R,J
   5,R
  12,R,J
   2
   2,R
   1,J,G
   6,R,J
   1,L,J
   1,R,K
   5,R
   5,R,J
   5,R
  23,L,D
   1,R,J
  23,D
   4,R,D
   1,R,J
  20,R,D
  13,D
   4,R,D
   3,R,J
   8,R
   2,R,J
   5,R
   1,R,G
   1,R,J,G
   4,R
  10,L
   1,G
   1
   1,J
   1,K,G
   5
   2,J
   4,R,J
   1,R
   1,R,K,G
   5,R
  13,R,J
   4,K
   2,R
   6
   1,R
   6,D
   1,J
  21,R,D
   1,R
   1
   1,G
   2,R,J
  10,R
   1,J
   3,R,J
  10
   6,R,J
   5,R
   1,K
   1,R,K
   2,R
   1,L
   1,J
   4,K,G
   1,L,K
   3,K
   2,R,K
   5,R
   1,R,J
  14,R
   3
  18,R,Z
   1,L
   3,K,G
   6,R,K
   7,R
  10,R,J,G
   5,R
  17,R,J
  40

#lvl_11-a (0)
#0gt
   5,L,U,Z
  40

#lvl_09-b (2)
#1gt
   7,L,U,Z
   1,J
  12,L
   1,J
   1,R,J
   4,R
   8,K
   1,J
   5,K,G
   3,L,K
  13,L,Z
   7,L,J,G
   5,L
   1
   1,L
  16,L,J,G
  12,L,K,G
  11,R,J
   7,L,K
  11,R,J
   3,L,K
   2,L,J,G
  20,L,D
   8,D
   1,L,J
  23,L
   1,X
   1,S
   1,D,O
  34
  10,R,C
   6,R,J
   7,L,K
   5,R,J
   7,R
   1,R,K,G
   5,R
   7,R,J
   1,R,D
  19,L,D
  12,R,J
   6,R,K
  12,R,J
   5,L,K
   5,R,J
  11,R,K
   6,R,Z
  26,R,J,G
  13,L,K
   5,L,J,G
  40

#lvl_10-c (0)
#1gt
   1,J
  12,L,J
   7,L,Z
   2,L,J,G
   5,L
   2,L,J
  16,L,D
  17,L,J
  11,R,K
   9,L,J
  20,L
  12,L,K
  11,L,J
  12,R,K
   1,J
  10,R,K,G
   8,R
  15,R,Z
  14,R,V
   5,R,J
   1,R,K,G
   5,R
   8,R,J
  13,R,Z
  40

#lvl_11-c
#0gt
  13,R
   2,D
  23,R,J
   3,R,U,G
  38,R,Z
  20,R,J,G
   9,R
  22,R,J
   6,R
   1,R,G
   1,R,J,G
  26,R,J
   1,K
  11,R,K
  14,R
  12,R,J,G
   9,R
   2
   2,R
  13,R,J,G
  40

#lvl_12-c
#0gt
   7,R,J
  12,U,X
  40

#lvl_12-d
#1gt
  14,L,J
   1,K
   3,L,K
  17,R,J
   4,R,K,G
  13,R
  20,L,D
  11,R,J
   5,R
   3,R,J
  16,R,D
  18,R,J
  17,L,K
  35,R,J
   6,D
  12,R,D
  11,R,J,G
  19,R
  15,R,J,G
   2,L,K
  17,L,J
  17,R,K
   8,J,G
   1,L,J
  31,L,K
  13,L,Z
   2,L,J,G
  16,L
  15,L,D,X
  15,L,Z
  15,L,V
  11,L,Z
  40

#lvl_11-d (0)
#0gt
   4,L
  10,L,Z
   1,L,J
  40,L,D
  12,L,U,Z
  11,L,J
   1,L
  15,L,Z
  22,R,D
   4,D
   1,R,J
  17,R,D
   1,L,J
   6,L
   1,L,J,G
  19,L,K,G
  15,L
   3,R
   4,L,J
   5,L
   9,L,J
  40

#lvl_10-d (0)
#0gt
  15,U,Z
   4,R
  40

#lvl_11-d (1)
#0gt
   5,L,Z
  40

#lvl_10-d (1)
#1gt
  10,L,Z
   1,R
   9,J,G
   3,L,J
   1,L,K,G
   5,L,J,G
   5,L
   2,L,J
  10,L
   0,L,J
   4,L,J
   7,L,D,X
 103
   2,L
  12,L,X
   3,L,J
   8,L,K,G
   5,L
  16,L,J
  21,D,X
  40

#lvl_10-c (1)
#0gt
  44,D
  40

#lvl_09-b (3)
#1gt
  10,D
  10,L,D
  11,L,J
   6,L
   2,L,J,G
   1,L
   7,L,J
   5,L,K
  25,L,D
   7,D
   2,L,D
   8,L
  15,L,Z
  12,L
   1,L,J
  23,L,D
  10,R
   3,R,D
   2,L,D
   1,R,D
   1,D
   1,R,D
   1,R,J
  26,R,D
   3,R
   1,X
   1,S
   1,D,O
  34
  20,L
  13,D
   3,R,D
  15,R,Z
  15,R,D
   1,R,J
   5,R
   1,R,J
  12,R,D
   9,R,J
  11,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J,G
  12,R
   9,L
  24,R,J
  16,R
   1
   1,R
  11,R,J,G
   5,R
  10,R,J
   2,L,K
   6,R,J
   2,R,K
   2,L,J
   6,R,K
  21,R,D
  11,R,J
  29,R,D
   2,R,J
  17,R
   1,R,J
  20,R,D
   3,L,D
  40

#lvl_10-x (0)
#0gt
   3,L,D
   9,R,Z
  40

#lvl_11-x
#0gt
  32,L
  49,R,J
  10,R,Z
   5,R,J,G
  15,R,D
   2,D
   1,R,D
   1,D
   1,R,D
  33,R,J,G
   1
   1,R
   4,J,G
   2,L,J
  45,L,K
   3,L,J
  14,L
   1,L,J,G
  44,L,K,G
  19,L,D
  40

#lvl_11-y
#1gt
   2,L,D
  15,L,Z
  22,R,D
   8
  13,R,Z
  11,R,J
  10,R,D
  10,R,Z
   9,J,G
  10,R,K
  38,R,D
  14,D
  40

#lvl_11-z (0)
#0gt
   6,D
   2,R,J
  14,R
  29,L,D
  18,L,X
  42,L,U,C
  15,L,X
  16,L,D
   4,L
  11,L,Z
   5,L,J,G
   8,L
  40

#lvl_10-z (0)
#0gt
  15,U,X
   4,R
  40

#lvl_11-z (1)
#0gt
   5,L,U,Z
  40

#lvl_10-z (1)
#0gt
  11,L
   1,J
   5,R,J
  15,U,X
   5,R
  12,R,J,G
  17,K,G
   1,R,J
  11,R,K
   5,R,J,G
  40

#lvl_10-y
#0gt
  11
  14,U,X
  18,L,J
  12,R,K
  12,L,J
  12,L,K,G
  40

#lvl_10-x (1)
#2gt
   4,R
  11,R,J
  10,K,G
   2,L,K
   4,L,J
   3,L
   6,L,Z
  10,L,J,G
   5,L
  15,L,J
 108,D,X
  13,L,Z
   1,L,J
   2,L
   5,L,J,G
   5,L
   5,L,J
  14,U,X
  16,L,J
  40

#lvl_09-b (4)
#0gt
  16,L
   1,J
  11,L,J
   1,K
   2,R,K
   1,J
   3,L,J
   1,K
   2,R,K
  10,J,G
   2,L,J
  10,K,G
   1,R,K
   1,J
  18,L,J
   1,K
   9,R,K
   2,L,K
   1,J,G
   9,L,J
   1,R,J
   7,R,K
  12,R,J,G
   5,R
   6,R,J
   6,R
   1
  19,R,J,G
   1,K
  20,R,K
   5,J,G
   1,L,J
   1,K
  17,L,K
   1,J,G
   1,L
   1
   1,L
   1
   1,L,J,N
   2,R,J,N
   1,S
   1,D,O
  34
   5,R,J
   1,J
  12,R,J
  17,R,K,G
   6,R,J,G
  12,R,D
   8,D
   4,R,D
   7,R,J
   5,R
  19,R,J
  15,R,Z
   2,R
  40

#lvl_11-b (0)
#0gt
  15,U,X
   2,L
  40

#lvl_09-b (5)
#0gt
   2,L
   5,R,Z
  40

#lvl_11-b (1)
#1gt
  28,D
  15,R,Z
   4,D
  23,R,D
  13,R,Z
   1,S
   1,D,O
  34
  17,R,J
  16,R,U,X
   1,R,J,G
  13,R,K,G
  40

#lvl_12-b (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_11-b (2)
#0gt
   5,R,Z
  40

#lvl_12-b (1)
#0gt
  28,R
  13,R,Z
   7,R,J,G
  18,R,D
   1,J
   8,L,J
   7,L
   1,L,J
   8,L,D
   4
   7,L,G
   2,J
  32,R,J
   2
   2,R
   1,R,J,G
  21,R,J
   2,R
   1,R,J
   2,R
   1,R,G
  13,R,J,G
  40

#lvl_13-b (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_12-b (2)
#0gt
   3,L
   5,R,Z
  40

#lvl_13-b (1)
#0gt
  13,R
   2,R,J,G
   6,R
   2,R,J
   8,R
   6,R,J
  15,R
  18,R,J
  17,R
  19,R,J
  10,R
  11,R,D
  20,L,D
  24,L,J,G
   7,L
   1,L,J,G
   2,L,K,G
  14,L
  15,L,Z
  18,L,D
  40

#lvl_13-a
#0gt
   1,L,D
  15,L,U,Z
   3,D
  37,L,D
   4,R,D
   1,D
   2
   1,D
  21,R,J
   1,R,K
  21,R
   1,R,J,G
  27,R,K,G
  11,R,D
  29,R,J
   2
   2,R
   2,J,G
   5,L,J
   5,L
   1,J
  25,R,J
   1,K,G
   1,L,K
   1,J
  22,R,J
   1,J
   1,R,J
   1,R,K,G
  36,R,J,G
   5,R,D
  20,D
  12,L,D
  40

#lvl_13-x
#0gt
   2,L,D
   1,L,G
  20,L,J,G
  12,L,D
   4,R,D
   4,R,J
  28,R,D
   4,L,D
   1,L,J
  21,L
   1,L,J,G
  25,L,K,G
  11,R,J
  11,L,K
  11,R,J
   7,L,K
   6,L,Z
  11,L,J,G
  19,L
   2,R
   1,L,J
  19,D
  24,L,D
  13,L,J
  40

#lvl_12-x
#2gt
  10,L,J
  16,L,K
  13,L,Z
   5,L,J,G
   8,L
 108,D,X
  14,L,Z
   8,L,J
  13,L,X
  12,L,J,G
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   9,L,K,G
  40

#lvl_11-a (1)
#0gt
  11,L
   3,K
   5,L,Z
   3,L,J,G
  21,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  17,L,J
  10,L,D,X
   5,L,J,G
   5,L,K,G
   4,L,J,G
  10,L,K,G
  40

#lvl_09-b (6)
#0gt
  23,L,J
   1
   1,L
  24,L,J,G
   2,L
   6,R
  12,L
  18,L,J,G
  11,L
  43,L,J
   3,K,G
   1,R,K
   1,L,K
  14,L,J,G
  28,L,K,G
  22,L,U,X
   5,L,J,G
  28,L
  16,D,X
   6
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  16,L
  12,L,J,G
  15,L,U,Z
   5,L
   1,S
   1,D,O
  36,L
   1,J
   4,L,J
   1,K
  11,L,K
  40

#lvl_09-d
#0gt
   2,L
   1,R,J
  30,R,K
   9,R,Z
  12,R,J,G
   1,K,G
   5,R,K
   6,L,K
   1,R,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
   1,L,K,G
   5,L,J,G
  17,L
  21,L,J
  21,L
   6,R
   3,R,D
   2,L,D
   4,L,J
   5,L
  10,L,J
  40

#lvl_08-d
  37,L,Z
  12,L,J,G
  15,L,K,G
  10,L,U,X
  13,R,J,G
  30,D
   7,L,D
  18,L,U,X
  18,L,U,C
  16,L
   6,J
  35,D
  22,L,U,X
  22,L,U,C
  12,L,J,G
   1,R,K
   5,R,J
   7,R
   5,L,K
   7,L
   1,L,J,G
   1,L,K,G
   2,L
   4,L,J
   5,L
   2,L,J
   2,L
  40

#lvl_06-d
#3gt
  13,L,J
   8,L,D
  26,R,D
   1,J
  17,D
   4,L,D
   3,L,J
   5,L
   1,L,J
  15,L,X
  13,L
  22,L,J
  12,L,K,G
   4,L,J,G
   9,L
  10,L,X
   4,L,J
   5,L
  15,L,Z
   6,D
  22,L,D
  14,L,X
   9,L,J
  10,L
  29,L,Z
   2
   2,L
   1,L,J,G
  14,L
  14,L,Z
   7,L,J
  14,U,X
  18,R,J
   1,L,K
  10,L,J
   6,L
   1,L,K,G
   9,L,J,G
   5,L
   2,L,J
  40

#lvl_04-d
#2gt
   6,L,J
   6,L,K
  30,L,D
   4
   1,L,D
   1,L,G
  15,L,J,G
   7,U,X
  18,L,J
  11,L,K,G
  37,L,D
   1
   1,L,G
  12,L,J,G
  14,U,X
  10,L,J
  20,L,D
  21,R,D
  18,L,Z
  17,L,J
  12,L,K,G
   9,L,J,G
   9,L
   1,S
   1,D,O
  34
   6,L,J
   9,L
   3,L,J,G
   4,J
  15,L,Z
  18,L
   4,L,Z
   1,L,J
   5,L
   2
   1,L
   8,L,J,G
  40

#lvl_02-d
#2gt
  28,L,J
   1,K
  24,L,K
   5,L,J,G
   7,L
   2,L,J
   1,L
   1,L,J
   2,R,J
   1,L
   7,R,D
   2,R
   3
  43,L,J
  10,K,G
   1,R,K
   1,L,K
   1,J
  25,L,J
   5,L,K,G
   9,L
   1,L,J
   7,L
   3,L,J
  23,L,D
   3,L
  14,L,Z
  21,L,J,G
  16,L
   1,L,J
  19,L
  33,L,J
  13,D
   2
   1,D
   1,J
   7,L,J
   7,L
  10,L,J
   5,L,K,G
   5,L
   3,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  16,L,J
  15,L,D,X
  10,D
  10,L,X
  11,L,J
   7,L
  10,L,J
  18,L,U,X
   7,L
 115,L,G
   1,L,D,G
   1,L,G
   8,R
   9,D
  18,L,Z
   0,L
  18,L,X
   5
   6,L
  15,L,X
  12,L,D
   1,L,J,G
   5,L,K,G
   5,L
   1,L,J
  40

#lvl_00-d
#0gt
  13,L,J
   1,S
   1,D,O
  37
   1,K
  18,R,K
  15,R,J,G
   9,L,K,G
   9,L,J
   5,L
  45,L,J
  14,L,Z
  29,L,J,G
   1,R,K
  18,R,J
  12,R,K
  11,L,J
  12,L,K,G
  40

#lvl_roof00
#1gt
   1,S
   1,D,O
  34
  12,R
  14,R,Z
  12,R,J
  18,R,K,G
  18,R,J,G
   9,R
  12,R,Z
  24,R,J,G
   6,R,K,G
  74,R
   1,J
  10,R,J
   7,R,Z
  28,R,J,G
  40

#lvl_roof01
#1gt
  40,R
   3,R,J,G
  14,R
  15,R,Z
   6,R
  11,R,J
  11,L,K
  26,R,J
  59,R
  23,R,J
  46,R
  15,R,D,X
  11,R,C
  40

#lvl_roof02
#0gt
   4,R
  15,R,X
  14,R,C
  12,R,J
   1,K,G
   1,R,K
   9,R
   3,L
  26,L,G
   1,J,G
   1,R
  12,R,K
  28,R
  15,U,X
  12,L
  85,R,J
  15,R,U,Z
  14
  10,R
   4,R,J,G
   9,R
   1,R,J
   5,R
   4,L
   1,J
  22,L,J
  11
   1,L
  67,L,G
   1
  26,J
  44,R,J
   7,R,U,X
  40

#lvl_roof03
#0gt
   8,R,U,X
  46,R
  10,R,X
  13,R
  15,D,X
  73
  15,R,X
  40,R,J
  15,R,U,X
  23,R
  56,R,J
   2
   2,R
   1,R,J,G
  20,R,K,G
  10,R
   1,R,J,G
  23,R,K,G
   9,L
   7
   1,J
  24,L,J
  12,D
  71,R,K
  39,R,D
  14,R,X
   9,R,J,G
  66,R
   2
   1,R
  15,R,U,X
  23,R
   2
   2,R
  12,R,J,G
  28,R,K,G
  17,L,J
  41,L,K
  15,R,U,X
  26,R
  62,R,D
   4,R
   1,R,D
   1,R,G
  18,R,J,G
  15,R,Z
   3,R
  40

#lvl_roof04
#0gt
   4,R
  15,R,U,Z
   6,R
  12,R,J
  12,L,K
  17,R,J
  12,R,K,G
  17,R
  19,L,D
  46,L,G
   1
  14,R,J
  13
  26,R,D
   2
   2,R,D
   1,R,G
  26,R,J,G
  18,U,X
  34,R,J
  20,R,D
   1,R
   3,R,D
   1,R,G
   7,R,J,G
  13,R
   1
   1,R
   1,R,J,G
  21,R,K,G
  40

#lvl_roof05
#0gt
   6,R,J
   3,R
  15,R,Z
   5,L
   1,J
   5,R,J
   6,L,J
   1,R,J
   5,R,K
  58,R
  15,R,X
  81,R,D
   3,R
  15,R,Z
  43,R
  15,R,Z
  47,R,D
  15,R,Z
  88,R,D
  12,R,Z
  12,R,J,G
  40

#lvl_roof06b
#0gt
  24,R,J
  15,R,U,X
  30,L
  65,L,G
  57,R,J
  20,R,D
  15,R,X
   6,R
  15,R,X
   5,R
  15,R,X
   6,R
  15,R,X
   5,R
  15,R,X
  12,R
   7,R,Z
  34,R,J,G
  40

#lvl_roof06
#0gt
   5,R
  15,R,X
   9,R
   4,R,J
  18,R
   1,R,J,G
  27,R,K,G
  15,R,D
   7,R
   4
  15,D,X
  34,R
  15,R,Z
  18,R
  38,R,D
  15,R,U,Z
   7,R
  12,R,J
  12,L,K
  12,R,J
  42,R
  99,R,G
   1
   1,J
  11,R,J
  44,R,D
  15,R,U,Z
   7,R
   7,R,J
  28,R,D
  10,R
  15,R,X
  20,R,D
   7,R
  15,R,X
   4,R
  15,D
  29,R
  17,L
  60,L,G
  34,R,J
   6,R,X
  12
  10,R,J
  15,R
   3
   8,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   8,R
  26,R,J
   1,J
   1,R
  39,R,J,G
  12,R,Z
   6,R,J,G
  28,R,D
  13,R
  28,R,G
  65,R,J,G
  15,R,X
  30,R,D
   1,J
   7,L,J
  19,L
 177,L,G
  17,R,J
  44,J
   6,R,J
   3,R,K,G
   1,K
   5,R,K
  16,R
  15,R,Z
   6,R
   3
   6,R,D
   6,R
   3,R,D
   1,J
   8,R,J
   5,R
   2,R,J
   1,R
  10,R,J
  31,R,G
   4,R,J,G
   8,R,K,G
  10,K
  75,R,K
  15,R,U,Z
   9,R
   5,R,J,G
  17,R
  10,R,J
  30,R,D
  11,R,J
   5,R
   1,R,J
  18,R,D
  31,R,J
   9,L,D,G
   7,L,J,G
  94,R,K
  12,R,Z
  10,R,J,G
  40

#lvl_roof07
#0gt
   1,S
   1,D,O
  18

ChapterTime: 5:58.071(21063)
