RecordCount: 4726

# CELESTIAL RESORT B-SIDE 10GT
# By IAmCatman

console hard 3
   1

#Start
  61

#lvl_00
#0gt
  15,R,X
  14,R,Z
   6,R,J
  11,R
  11,R,Z
  28,R,J,G
  40

#lvl_01
#1gt
  15,R,X
  21,R
  15,R,Z
   8,R
   7,R,J,G
  27,R
   1,R,J
  23,R
  24,R,J
  26,R
  14,R,U,X
   2,R,J,G
   9,R
   2,R,J
  12,R
  19,R,J
  16,R
  15,R,D,X
  12,R,D,C
  40

#lvl_02 (0)
#1gt
   4,R
  10,R,Z
  10,R,J
  36,R,K,G
  15,R,U,X
  21,R
  10,R,J,G
  16,R
   8,R,J
  27,R
   4,R,D
   1,R,J,G
  12,R,K,G
  23,R
   5,L
  14,R,D,X
  17,R,J
   5,R
   3
   1
  12,R,Z
  12,R,J,G
  12,R
   6
   6,R,J,G
   5,R
   6,R,J
  40

#lvl_03 (0)
#0gt
  15,U,Z
   2,L
  40
#lvl_02 (1)
#0gt
   5,R,X
  40

#lvl_03 (1)
#0gt
  17,R
   1,J
  24,R,J
  10,R,K,G
  10,R,J,G
  32,R
  10,R,U,Z
  12,R,J
  30,R
  15,R,U,Z
   6,R
   4,R,J,G
   5,R
   2,R,J
   5,R
  23,L,D
   4,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   8,R
   1,R,J,G
  10,R,K,G
   2,R
  40

#lvl_04
#1gt
   2,R,J
   1,K
  18,L,K
   4,L
   2
  12,R,J
  15,R
   2,R,J,G
  12,R
   3,L
   5,R,J
  17,R
   6,R,J,G
   8,R
   1,R,J,G
   9,R
   1,R,J
  10,R
   3,R,D
   9,R,X
   1,J,G
   5,R,J
  16,R,D
  16,L,D
  11,R,D
  12,R,X
  40

#lvl_05
#0gt
   3,R
   6,R,X
  12,L
  11,R,J
   1,R,K
  40,R,J
  15,R,D,X
   4,R,D
   8
  15,U,X
  12,J
  38,D
  11,L,D
  41,D
  14,R,D
  12,R,Z
   1,J,G
  12
  11,L
   4,J,G
   2,R,J
  27,R,K
   8,R,J,G
  17,R
   5,L,J
  18,L,D
  28,R,D
   1
   1,R
   5,R,J,G
   3,R
  12,R,Z
  40

#lvl_06 (0)
#1gt
   2,R
   1,L,J,G
  22,R,J
  12,L,K,G
  12,L,J,G
  36,R,K
  15,R,Z

  10,R
  10
  14,R,D,X
  32,R,J
  15,R,U,X
  18,R
   1
   1,R
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  10,R,K
   5,R
   5,R,K
   1,R,J,G
   1,R,K,G
   5,R
   7,R,J
  40

#lvl_07 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_06 (1)
#0gt
   5,R,X
  40

#lvl_07 (1)
#0gt
  17,L,D
  16,D
  16,R,J
   2,R,K
  18,R
   8,R,J
  16,R
   2
   2,R
   5,R,J,G
   5,R
  26,R,Z
   6,R,J
   5,R
   3,R,J
   2,D
   2,R,D
  11,R,D
   1,R,J,G
   4,R,K,G
   5,R
  13,R,J
  40

#lvl_08 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_07 (2)
#0gt
  11,L
  10,R,U,Z
  40

#lvl_08 (1)
#0gt
  13,R
   6
   3,L
   8
  48,R,J
Repeat,3
   1,R
   1,R,G
EndRepeat
   1,R,G
  18,R,J,G
  14,R
  23,R,J
  20,K
  15,U,Z
  18,R,J
   9,L,K
  27,L,D
   3,L
   6,L,J
  11,L
  25,L,J,G
  12,R
Repeat,9
   1,R,G
   1,G
EndRepeat
  27,L,J
  20,U,X
   4,J
  32,R,J
   1,R,K,G
   7,R,J,G
   7,R,K,G
   5,R
   3,R,K
  12,U,X
  40

#lvl_09
#1gt
   6
  26,L,J
   2,J
   2,L,J
  10,K,G
   2,R,K
   1,J
  20,L,J
   5,R,K
  24,R
   9,R,D
  38,R,J
   1,K
   9,R,K
  14,R
   1
   1,R
   8,R,J,G
   7,R
  11,L
   1,L,G
   2,L
Repeat,8
   1,L,G
   1,L
EndRepeat
   1,R,J
   6,R,K,G
  27,R
  12,R,Z
  29,R,J,G
   4,J
  12,R,K,G
   9
  21,R
   2
  14,R,D,X
   1,R,J
   6,R
   2
  12,R,Z
   3,R,J,G
   3,R

  40

#lvl_10
#0gt
  11,R,J
  15,U,X
  10,J
   8,R,J
   1,L,K
  11,L,J
   1,K,G
   2,R,K
  11,R,J
   5,K,G
   2,L,K
  16,L,J
  12,L,K,G
  12,L,J,G
   2,K,G
   2,R,K
  16,R,J
  18,L,K
  15,U,X
  11,R,J
  12,L,K
  17,R,J
   9,R,K,G
 111,R,D
   6,R,Z
   5,R,J,G
   5,R
   2,R,J
  40

#lvl_11 (0)
#0gt
  15,R,X
  68,R,D
   1
   1,R,G
  10,R,J,G
  13,U,X
   9,R,J
  13,R,D
   2,R,J
  12,R,D
   7,D
  19,R
  15,U,Z
  34,R,J
   7,R,D
   5,D
  15,R
   1,R,G
  10,R,J,G
   6,U,X
  22,R,J
   1,R,K,G
   4,R,J,G
   5,R
  13,R,J
  40

#lvl_13 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_11 (1)
#0gt
   5,R,U,X
  40

#lvl_13 (1)
#1gt
  13,R
   1,L
  12,L,J,G
   1,K
   1,J
   9,L,J
  10,L
   7,R,K
   1,R,J
  54,R,K
   3,L
   8,R,J
  19,R
   1,R,J,G
   5,R
   1,R,J
   9,R
   8,R,J
   5,R
   1,R,J
  10,R
   2
   2,R
   1,R,J,G
  46,R,K,G
  47,R
   9,R,U,Z
   8,R,J
  18,R
   1,R,J
  23,R,D
  23,R,J
  17,R
  12,R,D,Z
   3,R,J
   5,R,U,Z
  40

#lvl_14 (0)
#0gt
  13,R
  17,L,J
  17,R,K
   7,R,J,G
  33,R,D
   1,R,G
   1,R,J,G
  13,R,D
   2,D
  15,R,Z
   1,L
  16,R,J
  19,L,K
  22,R,J
   7,R
  15,L
  49,R,J
  15,R,Z
   1,L
  32,R,J
   1,R,K,G
   6,R,J,G
   5,R
   6,R,J
  40

#lvl_15 (0)
#0gt
   5,L,X
  40

#lvl_14 (1)
#0gt
  23,R
  10,R,Z
   8,R,J,G
   1,R
  40

#lvl_15 (1)
#1gt
  21,R,J
  15,R,X
Repeat,3
   1,R,G
   1,R
EndRepeat
   1,R,G
   5,R,J,G
  16,R
   1,R,J
  32,R
   2
Repeat,18
   1,R,G
   1,R
EndRepeat
   1,J
   2,L
  31,R,D
  15,R,X
  15,R,C
  14,R,X
  40

#lvl_12
#0gt
   1,R
  14,R,Z
   4,R,J
  16,R,X
  11,R
  15,R,Z
  67,R,D
   7,R,X
  10,R,J,G
  10,R,K,G
  21,R
  15,R,X
  50,R,D
  15,R,X
  37,R,D
   6,R,X
   8,R,J,G
  24,R
  53,R,D
  15,R,U,X
  16,R
   3
  56,R
   1,J
  10,R,J
   8
  13,R
   1,R,J,G
  37,R,K,G
  11,R,Z
  40

#lvl_16
#0gt
  12,R
  16,R,J
   8,U,X
  11,R,J
  12,L,K
  12,R,J
  12,L,K
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_17
#0gt
   4,R,J,G
  21,R,K,G
  15,U,X
  18,R,J
  18,R,K,G
  10,R,D
  10,D
  23,R,D
  14,R,Z
  10,J,G
   7,R,G
Repeat,9
   1,R,G
   1,R
EndRepeat
   1,R,G
  13,J,G
  12,R,K,G
   4,R,J,G
  18,R,D
  18,L,D
  39,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   4,R,J
  20,R
  22,R,J
  19,R
Repeat,5
   1,R
EndRepeat
   1,R,G
  12,R,J,G
  35,R,D
  24,R
  12,R,J,G
  11,R
   9,L
  14,L,U,G
Repeat,25
   1,L,G
   1,L
EndRepeat
   1,R,J
  36,R,K
   6,R,X
  19,R,J
  40

#lvl_18
#1gt
  16,D
  27,R,D
   1,R,J,G
  17,R,K,G
   3,K
  15
   2,R,J
  17,R
  15,R,U,Z
  37,R
   1,R,J,G
   1,R,K,G
  11,R
  15,R,Z
  20,R,V
  22,R,Z
  15,R,X
  15,R,C
  19,R
  23
  15,R,Z
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
   5,R,C
  40

#lvl_19
#0gt
   9,R
   4,R,J
  16,R,Z
   1,R
   7,R,D,X
  40,R
  16,L
Repeat,2
   1,L,G
   1,L
EndRepeat
  26,R,J
  15,R,U,X
  16,R
  18,R,D,X
  15,R,U,Z
   6,R
  48,R,J
  15,R,U,X
   1
  40

#lvl_21
#0gt
  28,R
  15,R,U,X
  43,R
  15,R,U,X
  24,R
  15,R,X
  17,R
  15,R,X
  15,R,U,C
  50,R
   6
  24,R
  15,R,X
   7,R
  15,R,X
   5,R
  15,R,X
   9,R
  15,R,X
  10,L
   7,R
Repeat,17
   1,R,G
   1,R
EndRepeat
   1,R,G
  32,R,J,G
  18,R,Z
  21,R,J
  40

#lvl_20
#0gt
  10,R,J
  15,R,U,X
  12,R
Repeat,50
   1,R,G
   1,R
EndRepeat
   1,R,G
  34,R,J,G
  12,J
   9
  41,R,D
   1,R,G
  18,R,J,G
  20,U,X
   9,R,J
  10,R,K,G
  16,R
   9,R,J
  23,R
  10,R,J
  24,R,D
   6,D
  20,R,D
  15,R,X
Repeat,13
   1,R,G
   1,R
EndRepeat
   1,R,G
  11,R,J,G
  30,R,D
  40

#lvl_end
#1gt
   9,R,D
  12,R
   8,R,J
  15,R,Z
  10,R
  15,R,D,X
  11,R,D
   3,R
  15,R,X
   2,R
  43,R,J,G
  10,R
  21
  10,R
  15,R,Z
  19,R
   2
   2,R
   1,R,J,G
  10,R
   2,R,J
  13,U,X
 135,R

ChapterTime: 2:23.922(8466)
