RecordCount: 157

# CELESTIAL RESORT C-SIDE 2GT
# By RoundWindow4216

console rmx2 3
   1

#Start
  76

#lvl_00
#1gt
  12,R,Z
  11,R,J
  18,R,D,X
  18,R,U,C
  15,R,U,X
  14,U,C
  17,J
  40

#lvl_01
#1gt
Repeat, 2
  12,J
  12,K
EndRepeat
   7,L,J
  12,R,K
  23,R
   8,J
  19,L
  18,D
  34,R,J
  12,R,U,Z
  12,J
  14,L
  24,R,J
  57,U
  10,D
  34,U
  21,R
   5,R,D
  16,R,J
  11,K
   1,L,K
   5,L
   1,L,J
   8,L
  22,R,J
   1,K,G
   1,L,K
   5,R,J,G
   5,R,Z
  10,R,J,G
   3,R
  40

#lvl_02
#0gt
  16,R,J
  15,R,U,Z
  12,L,J,G
  46,R,D,K
   1,G
   1,D,G
  33,R,J
  30,G
  45,J,G
   1,K
  10,J
  11,L,J
   2,K,G
   1,R,K
  53,R,J
   8,R,U,X
  18,R,J
  12,R,K,G
   5,R,J,G
  40,R
   1,G
   7,R,J
   7,R
   7,U,X
   5,R,J
   6,R
  16,L,J
  67,R,K
   2,K
  10,R,Z
   1,R,J,G
   1,J
   9,R,J,G
  12,R,U,X
   1,R,J,G
  29,R,D
  18,R,Z
  15,R,X
 183,G
  36,R,J,G
  26,R
  31,R,J
  52,R,U,X
  30,R,U,C
  15,R,U,X
  41,R,D
  41,R,J
  37,R,U,X
   7
   7,R
   1,G
  10,R,J
  10,R
  12,L,G
   1
   1,J
   1,L,K,G
  39,R,K
  15,L,U,X
 136

ChapterTime: 0:30.243(1779)
