RecordCount: 3

# GOLDEN RIDGE 12GT
# By Zonk

console load 4
   1

#Start
  69

#lvl_a-00 (0)
#2gt
   7,L
  10,R,D,X
   1,R,J
  37,R,K,G
   5,J,G
   1,L,J
   6,R,J
  12,R,K,G
   5,J,G
   1,L,J
   5,R,J
  12,R,K,G
   1,J,G
   1,L,J
   4,R,J
  13,R,Z
   6,R,J,G
  17,R
  17,L
  10,R,X
  20,R,J
  10,R,K,G
   6,J
   6,R,Z
   6,R,J,G
  15,R
  40

#lvl_a-01 (0)
#0gt
  10,U,X
   7,L
  40

#lvl_a-00 (1)
#0gt
   5,R,U,X
  40

#lvl_a-01 (1)
#0gt
  35,R,J
  15,R,X
  11,R,J
  15,U,X
   8,J
   8,R,J
   3,R,K,G
   8,R
  15,R,U,X
  14,R
  15,R,U,X
  18,R
  13,R,U,Z
  15,R,J,G
  40

#lvl_a-01x
#0gt
  23,R,J
   1,R,K
  14,R
  11,R,Z
   4,R,J,G
  17,R
   1,R,J,G
   4,R
   4,R,J
   7,R
   9,R,J
   1,R,K
   5,R
   3,R,J
  11,R,K,G
  23,R,D
  13,L,D
   7,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   3,R,J
  14,R,U,Z
   1,S
   1,D,J
  33
   6,R,J
  30,R,K,G
  40

#lvl_a-02
#0gt
  11,R
   3
   3,R,D
  20,R,J,G
   1,J
   8,R,J
  20,R,K,G
   1,K
  10,R,K
   1,R,J,G
  12,R
  16
  48,R,J
  24,R,K,G
   8,R
  10,R,J
  12,U,X
  53,R,J
  14,R,K
  40

#lvl_a-03 (0)
#0gt
  15,R,X
  28,R
  10,R,X
   9,R
  10,R,X
   6,R
  10,R,U,X
   9,R
  10,R,D,X
  21,R,D
  10,R,X
   9,R
  10,R,X
   4,R
  10,R,D,X
   9,R
  10,R,X
  15,R
  10,R,X
   5,R
  15,U,X
  17,R,J
   3,J
  17,R,Z
   5,R,J
   9,R,D
   1,R,D
   5,L,D
  40

#lvl_a-04 (0)
#0gt
   7,L,D
  40

#lvl_a-03 (1)
#0gt
   5,R,U,Z
  40

#lvl_a-04 (1)
#0gt
  22,R
   2,R,J
   3,R
  12,R,J
  48,R
   3,R,D
  45,R,J
  15,R,U,Z
  23,R,J
  12,R,K,G
  12,R,J,G
  23,R
  12,R,J
   2,J
  24,R,J
   1,R,K,G
  35,R,J,G
  40

#lvl_a-05 (0)
#0gt
  10,U,X
  26,L
  40

#lvl_a-04 (2)
#0gt
  11,D
   5,R,Z
  40

#lvl_a-05 (1)
#1gt
  28,R,D
   6,R,X
   1,R,K,G
  25,R,J,G
  14,R,Z
  23,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   4,L,K
  10,R,Z
  10,R,J,G
  40

#lvl_a-06 (0)
#0gt
   1,R,J
   7,R
   2
   3,R
  27,R,J,G
   9,R,K,G
  36,R,J,G
   3
   3,R
   1,R,J,G
  10,R
  10,D
  13,R,D
  20,R,Z
   4,R
  40

#lvl_a-07 (0)
#0gt
  10,U,Z
   7,L
  43

#lvl_a-06 (1)
#0gt
   5,R,Z
  40

#lvl_a-07 (1)
#0gt
  17,R
  13,R,U,Z
  15,R,U,X
  25,R
   3,G
  15,L,Z
  19
  15,U,X
  15,L,U,C
  14,L
   6,R,J
  30,R
  30
  15,R,D,X
  11,R,Z
  22,R,J,G
  12,R,K,G
   6,R,J,G
  12,R
   1,R,J,G
   1,R
   6,R,J
   8,R
  18,R,J
   6,R
  43

#lvl_a-08 (0)
#0gt
  10,U,X
   8,L
  40

#lvl_a-07 (2)
#0gt
   5,R,U,Z
  43

#lvl_a-08 (1)
#0gt
  20,R
  15,R,U,X
  12,L,K,G
   1,J,G
   1,R,J
  14,L,J
   9,L,K,G
   2,L
   6,L,K
   5,L
  12,L,J,G
  11,L,K,G
  10,L
  40

#lvl_a-10
#0gt
   5,R,X
  40

#lvl_a-08 (2)
#1gt
  45,R
  11,R,J
  24,R
  16,R,J
  77,R,X
  15,D
   1
  12,R,X
  27,R,J
  27,R,U,Z
  15,U,X
  12,U,C
  40

#lvl_a-09
#0gt
   8,R
  22,R,J
  12,K
  12,J
  12,K
  12,J
  12,K
  19,U,X
  19,R,J
  40

#lvl_b-00
#0gt
  15,R
  15,R,U,X
   6,R
  30,R,K,G
   6,R,G
 106,L,G
 117,G
  70,R,G
  22,R,U,G
  37,R,J,G
  25,R,K,G
  40

#lvl_b-02
#0gt
  15,R,X
  20,R
  15,R,U,Z
   8,L
  12,L,J,G
   2,L,K,G
  11,L,J,G
  11,U,X
  43

#lvl_b-05
#0gt
   8
  32,L,J
  19,U,X
  16,R,J
   2,L,K,G
   6,R,K
  40

#lvl_b-08b
#0gt
  11,R
  15,U,X
  41,R,J
  12,U,X
  52,R,J
  15,R,K
  21,R,U,Z
  12,R,J
   9,R,K,G
  40

#lvl_b-08
#1gt
  32,R
   8,R,J
   4
  17,R
   9,R,J,G
   4
  13,R
   3,R,J,G
  15,R
   9,R,J
  23,R
   2,R,J,G
  15,R
  23,R,J
  10,R,U,X
  20,R
   2,R,J,G
   7,R
  16,R,X
  16,R,C
  14,R,Z
  33,R,J
  24,R,U,Z
  12,R,J
  12,L,K
  12,R,J
  12,R,K,G
   5,R,J,G
  40

#lvl_c-00
#2gt
   1,R
  14,R,J,G
  15,R,X
   6,R
  14,R,Z
  24,R,J
  10,R,U,X
   5,R
  11,R,J,G
  10,R
  14,R,Z
  38,R,J
  10,R,X
   6,R
  10,R,X
  32,R,D
  10,R,U,Z
   5,R
   1,L
   1,J,G
   5,R,J
   6,L,J
   7,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  17,R,K
  12,L,J,G
   6,L,K,G
  16,R,J
  15,R,X
   8,R,Z
   1,R,J,G
  10,R,K,G
  40

#lvl_c-02
#0gt
  12,R,J
  15,R,X
  15,R,U,C
  26,R
  19,R,Z
  40,R,J
  15,R,X
  16,U,C
  12,L,J,G
  12,L,K,G
  40

#lvl_c-04
#1gt
  20,L
  25,U,G
   1,J,G
   1,R,J,G
  28,L,J
  75,L,U,G
   1,J,G
   1,R,J,G
  28,L,J
  20,L,U,G
  40,R,K
  15,R,U,X
  45,R
   2,L
   1,J
  15,R,J
   1,L,J
   1,K
   1,J
  20,R,J
  13,R
  55,R,J
   9,R,D
  25,R,J,G
  12,L,K
  12,L,J,G
   9,R,K
   7,R
  14,R,X
  40

#lvl_c-05
#0gt
   6,R
  14,R,Z
  40,R,J
  15,R,U,X
  18,R
  15,R,U,Z
   2,R
  15,U,X
  19,R,J
  11,R,K,G
  19,R
  51,R,J
  16,R,D
   8,R,J,G
  18,R
  80,L,G
  15,G
   1,J,G
   1,R,J
   1,R,K
  22,R,J
  15,U,X
   7,L
  13,L,J,G
   5,L,K,G
   8,R,K
  12,U,X
  40

#lvl_c-06
#0gt
   4
  23,L,J
  11,R,J,G
  12,L,K
  12,R,J
  27,G
   5,U,G
   3,R,J,G
   7,R,K,G
  25,L,K
  20,R,J
   9,R
  24,R,K
   1,G
   1
   2,J
  48,R,J
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
  20,R
   8
  13,R
  18,R,J
  15,R,U,X
   5,R
   1,J,G
   1,L,J
  22,R,J
  11,R,K,G
  19,R
  12,R,K
  10,J,G
   1,L,J
  15,R,K,G
  16,L,J
  15,L,X
  13,L
  15,L,U,Z
   3,L
   4,J
   4,K
  12,L,J
  12,R,K
  12,L,J
   8,K
   7,L,J
   3,K
   3,L,J
  12,R,K
  19,R,J,G
  14,R
  26,R,J,G
  12,R
  27,R,J
  12,K
  10,J,G
   1,L,J
  12,L,K
  12,L,J,G
   4,L,K,G
  40

#lvl_c-09
#0gt
  21,L,G
   1
   1,J
  19,L,J
  18,K
   3,R
  10,R,J
  13,R,K
   7,L,J
   7,R,K
  15
   8,R
   7
  10,R,J
   5,K
   5
   1,L
   5,J
   9,R,J
   6,K
  31,R,D
   2,G
   1
   5,L,J
  36,L
   1,R,J
  13,R,K
   5,R,J
   6,R,K
   5,R
  10,L,J
   5,K
  12,R,J
   2,K
  20
  15,R,D
   6,L,J
   6,L
  20,R,J
  21,R
  33,R,J
   1,K
  20,R
 105,L,G
   4,D,G
   1,R,J
  33,R,K
   1,L
  12,J,G
   6,K
   7,L,J,G
  30,R,K
  15,R,U,Z
   6,R
  12,R,J
   9,R,K,G
  40

#lvl_c-07
#0gt
  19,R
  11
   5,R
  42,R,J
   4,L
   8,J
  12,K
  12,J
  12,K
  10,J
   1,K
  29,R,K
   1,J,G
   1,L,J
  18,R,J
  23,R,K,G
   1,R
   1,R,K
   9,R
  13,R,Z
  17,R,J,G
   1,J
   1,R,J
   8,R,K,G
  11,R
   1
   1,R
  10,R,J,G
  40

#lvl_c-08
#0gt
   4,R
  15,R,U,X
  35,R
  10
   7,L
  15,U,X
  29,L,J
  12
  14,U,X
  35,R,J
  15,U,X
   7,U,C
   5,L,J
   1,J
   1,R,K,G
   7,R,J,G
   6,R,K,G
   1,R
   6,R,J
   7,R
   8,R,J,G
  16,U,X
  15,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
  40

#lvl_d-00
#2gt
   1,R,J,G
  10,R
  15,R,X
  15,R,C
  14,R,Z
  13,R,J
   4,R,K,G
  15,R,D,X
  15,R,D,C
  15,R,D,X
  43

#lvl_d-01
#1gt
  14,R,D,C
  34,R,J
  11,R,K,G
  15,R,X
  14,R,Z
  18,R,J
  12,R,K,G
   5,J,G
   3,L,J
   5,R,Z
   8,R,K,G
  40


#lvl_d-02 (0)
#0gt
  30,R,J
  10,R,D,X
   3,L
   1,L,J,G
   2,R
  75,L,G
  24,D,G
  15,L,X
  29,L
   3,R
   5,J
  15,U,X
  11,R
  15,R,X
 108,R,G
  35,L,J
  15,L,U,X
  15,U,C
  25
  15,R,U,X
  22,R
  15,L,U,Z
  19,L
  90,G
   1,R,J
  28,R
   8
  15,U,X
  34,R,G
  15,R,X
  65,G
  14,D,G
  15,R,Z
  23,R,D
  15,R,X
  15,U,C
  18,R,J
  12,K
   3,J
   2,R,K
  10,R,J
  13,R
  40

#lvl_d-03 (0)
#0gt
  12,L
  40

#lvl_d-02 (1)
#0gt
   5,R,X
  40

#lvl_d-03 (1)
#0gt
  34,L
   6,J
  24,R,K
  15,R,U,X
  72,R
  25,L,G
   1,J
  25,L,G
   3,J
  35,R,K
  13,R,X
  13,R,J
  20,R,K,G
  95,L,G
   4,R,J
  13,R,X
  21,R,J
  10,R,Z
   2,R,J,G
  30,R,K,G
  40

#lvl_d-04
#0gt
  15,R,X
  28,R,D
   8,R,J
  11,R
   1,R,J,G
  31,R,K,G
  15,R,X
  15,R,C
  15,R,X
  11,R
   4,R,J
  18,R
   7,L,G
   2,R,J
  14,R
   6,L
  35,R,J
  15,R,X
  24,R,D
  15,R,X
   4,R
  12,R,J,G
   6,R,K,G
   7,R,J,G
  10,L,J
  46,L,G
   2,U,G
   8,R,X
  16,R,J
   1,R,K,G
  40,R,J,G
  15,R,U,Z
   2,R,J,G
   1,R,K,G
   8,R
  15,R,U,X
  14,R
  13,R,X
  52,R,J
   5,R,X
  40

#lvl_d-05 (0)
#0gt
  17,R
  15,R,X
  34,R
   9,R,G
  21,R,U,G
  15,R,X
  15,R,C
  36,R,D
  15,R,X
  37,R
  10,R,X
  15,R,J
   3,R,K,G
   5,R,J,G
  15,R
  15,R,U,Z
  40

#lvl_d-06 (0)
#0gt
  17,L
  40

#lvl_d-05 (1)
#0gt
   5,R,Z
  40

#lvl_d-06 (1)
#0gt
  15,R
  15,R,X
  64,R,G
  12,R,J,G
   5
  29,R
  50,G
   4,R,J,G
  56,R,G
   2
   1,J
   2,R
   6,R,Z
  78,R,J,G
  14,R,X
   1,R,J,G
   5,R,K,G
  43,R
   5,R,X
  15,R,J
  12,R,X
   1,R,J,G
  34,R,D
  12
  15,R,X
  16,R
  15,R,U,Z
  23,R,J
  12,L,K,G
   3,R,J
  15,R,K
  15,R,X
  29,R
  40

#lvl_d-07
#0gt
  15,R,X
  26,R
  11,R,J
  15,R,Z
  15,R,X
  15,U,C
  11,R,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  15,R,X
  15,R,U,C
  15,R,X
  15,R,C
  20,R,D
  11,R,Z
   3,R,J,G
  10,R,K,G
  10,R
  40

#lvl_d-08
#1gt
   9,R
  15,R,X
  15,R,C
  11,R
  10,R,Z
   2,R,J,G
  41,R,D
  15,R,U,X
  18,U,C
  23,R,J
  15,U,X
   4,L
  15,U,X
   4,L
   2,J
   6,R,J
   1,R,K,G
   7,R
  15,R,X
  15,R,C
   7,R,X
  40

#lvl_d-09
#0gt
   8,R
  15,R,X
  15,R,C
  11,R,Z
  30,R,J
   6,R,D
  27,R,J
  15,R,X
  16,R
  15,R,X
  12,R
  15,R,X
  12,R
  15,R,X
  17,R
  15,R,U,X
   4,R
  15,R,U,X
   7,R,C
   1,R,J,G
  21,R,D
  13,R,J
  15,R,X
   2,R
  15,R,X
   2,R
  15,U,X
  28,R
  15,R,U,C
  36,R
   8,R,G
   2
  19,J,G
   2,R,J,G
   4,R
  35,R,J,G
  40

#lvl_d-10
#0gt
   2,R
  16,U,X
  19,R,J
  49,R,K
   1,S
   1,D,J
  18

ChapterTime: 3:43.057(13121)


##d-01
#14, R, D, C
#8, R, J
#7, R, D, X
#1, R, G, J
#18, R
#4, R, J
#1, J
#1, R
#6, R, J
#25, R, G, K
#12, R, U, Z
#8, R, G, J
#40
