RecordCount: 52
# original recordcount unknown

# GOLDEN RIDGE B-SIDE 18GT (R)
# By floatingreed, RoundWindow4216, IAmCatman

console hard 4
   1

#Start
  61

#lvl_a-00
#1x
  40,R,J
  20,R,U,X
   1
  15,U,X
   8,D
   4,R,D
   1,D
  12,R,D
   2,R,J,G
  23,R
  11,R,X
  15,R,D,C
  14,R,U,Z
  12,U,C
  15,R,U,X
  12,D
   9,R,D
   1,D
   7,R,D
   4,R
   1,D
   1,R,J,G
  23,R,K,G
   1,R
   1,R
  12,R
  12,R,J
   1,R
   2
   1,R
   2,R
   1,R,K,G
   3,R,J,G
  11,R,J
  40

#lvl_a-01
#4x
  11,R,D,X
   8,R,J
   2,R
  19,R,J
  20,R,U,J,Z
  20
   7,R,X
  30,R,J
  15,D
   2,R,D
 221,D
  14,R,D,X
   6,R,J
   3,R,D
  14,R,D
  10,R,U,Z
  18,D
  10,R,D,J
   1,R
  11,R,J
  70,R,U,J,Z,G
  29,R,K,G
  40

#lvl_a-02
#0x
   2
   5,L,U,X
  40
  40,R,U,J
  14,R,X
  40
  17,R,J
  25,R,J,X
  15,U,C
  10,L
   1,L,K,G
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   7,R,K,G
   6,R
  20,R,X
   1,J
  10,L
  32,D
  14,R,U,X
  12,R,J,G
   1,R,K,G
   5,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
  21,R,D
   6,R
  17,R,Z
   1,L
   1,J,G
   6,R,J
  13,R,Z
  13,R,X
  11,J,G
   1,L,J
   5,K
   2
   1,J
   2,K,G
   2,R,K
   5,R
   1,L
   1,L,J,G
   1,L,K,G
   1,K
   1,J
   4,K,G
   4,R,K
  43

#lvl_a-03
#0x
   6,R,J
   1,L,J
   1,K
   2,J,G
  37,R,J
  90,J,G
   1
   1,J
  18,R,J
   2,K
  24,R,K
  20,R,J,G
  30,D
   3,L,D
  54,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
  16,L,J
  30,R,K
  14,K
  15,R,J
   8
  13,R
  12,R,J,G
  31,D
  49,R,J
   2,K
  24,R,K
   2,J
  24,R,J
  22,L,K
   2,J
  24,L,J
  36,R,K
  27,D
  52,R,J
  26,R,U,Z
  12,R,J
  12,L,K
   6,J
  25,R,U,X
  15,D
  15,R,U,Z
   5
  85,R,J
   9,R,D,G
  18,R,J,G
  20,U,X
   1,L,G
   5,G
  10,J,G
   6,K,G
  22,R,J
  15,R,X
  11,R
   1,L,J
  13,L,D
  11,D
   5
   1,G
   4
   1,J
   2,K,G
  32,R,K
   1,R
   2
   4,D
   2
   3,L
   7,R,J
   1
  33,R,J
  20,U,X
  30,R,J
  10,R
   6
  19,R,J,G
  40

#lvl_a-04
#0x
   7
   5,L,U,X
  40
  40,R,J
   6,R,X
  40
  20,R,J
  95,R,J,X,G
  10,R,K,G
   6,J,G
  48,L,J,G
  15,R,K
  10,R,X
  20,D
  10,L,D
  12,D
  13,R,X
  13,R,C
  20,R,U,X
  13
  14,U,X
  43,R,J
   4,K,G
  27,R,J,G
  15,L,G
  24,R,J
  40

#lvl_b-00
#2x
  11,R,J
  10,R,X
  23
  10,L,Z
  15,R,J
  45,R,K,G
  10,R,X
   1
  10,R,U,X
   1
  10,R,X
  20,R
  10,U,X
  15,J
  12,U,X
   4,R
  45,R,J
   4,R,K,G
   1,R
  20,R,K
  14,R,Z
  21,R,J
  39

#lvl_b-01
#0x
   9,R,J
  11,L,J,X
  40
   4,R,J
   8,R,U,X
  40
  30,R,K
   7
  50,R,J
  16,R,U,X
  54,R,J,G
  20,K
  20,J
  20,K
  20,J
  20,K
   8,R,J,G
  34,R,D
   5,L,J
  35,L,D
  15,R,J
   1,L,J
   2,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  30,R,J
  15,L,U,X
  13,R,U,C
  15,R,X
  19,R,C
  18,L,J
   9,K,G
  40

#lvl_b-02
#0x
  10,J,G
  60,L,J,G
  13,U,X
  30,R,J
  10,K,G
  40,L,K,G
  10,J,G
  20,R
  25
   1,J
  24,R,J
  11,L,K
  11,R,K
  23,L,J
   2,K
  24,L,K
   5
  15,J
  70,R,G
  20,R,J,G
  10
   2,J
  24,L,J
  80,G
  21,L,J,G
  10
   4,L,J
  21,L
  30,L,U,X,G
   2,J
  24,L,J
  12,R,K
   2,J
  24,R,J
  10,L,K
   4,L
  10,R
  13,R,J
  28,R,K
  24,R,J,G
   1,R,K
   1,R
  19,R,J
  23,R,Z
   4,R,J
   1,R
  10,R
  18,R,J,G
   7,L,K
  40

#lvl_b-03
#0x
   6,R,J
  11,L,K
   5,R,J
  11,L,K
   5,R,J
  12,L,K
   5,R,J
  11,L,K
  15,L,D
  20,R,J
   1,R,K,G
  18,R,J,G
  28,R
  30,R,J
  20,D
  16,R,D
   3,J,G
  30,L,J
  20,L,U,J,X
  16,L,J
  30,D
  30,L,D
  15,U,X
  20,R
 130,L
  10,D
  22,L,D
  16,L,D,X
  14,L,U,C
  10,U,X
  20,R
  20,L,D
  13
  15,R,U,X
  15,R,U,C
  65,R,J
  16,R,X
  20,R,J,G
   6,L,J
  14,L,K
  10,L,J
   5,R,K
  10,L,J
   5,R,K
   3,L,J
  40

#lvl_b-04
#1x
  12,L,J
  33,R,K
  12,R,U,X
  12,R,U,C
  27,R
   8
  30,R,J,G
  13
  40,R,J
   7
  36,R,J
   6
  33,R,J
   8
  10,R,J
  14,U,K,G
   1
  13,R,J
  13,U,X
  15,R,D,C
  25,R,J
  15,U,G
   2,G
  12,R,K,G
   7,R,J,G
   4,K,G
   6,R,K
   1,L,K
   3,R,K
   2,R,J,G
   1,J
   2,R,J
   2,L,J
   1,J
   1,L,J
   1,R,J
   2,L,J
   5,R,Z
   8,R,J,G
   5,R
   2,R,J
  11,R
   7,R,J
  15,R
  15,R,X
   5,R,J
  10,R,Z
   3,R,J,G
   1
  14,R,J
  40

#lvl_c-00
#0x

   3,R,J
  12,R,J,G
  43,R,K
  20,R,U,Z
  15,R,U,X
   6,U,C
   8,R,J
  41,R
  15,R,D,X
  26,R,U,C
  15,L,U,X
  16,R,J
  20,K
   2,J
   2,K
  36,R,J
  10,K
  10,J
  27,R
  10,L,D
  43,L,Z
  18,R,X
  25,R,C
  16,R,X
  42,R,U,C
  25,R,U,Z,G
  20,J
  13,R,K,G
  39

#lvl_c-01
#2x
   5,L,U,X
  40
  32,R,J
  10,K,G
  11,R,J,G
   5,R,X
  40
   4,R
  10,R,J
   9,L,D
 130,L,G
  13,J,G
  20,R,K
  20,R,U,X
  14,R,J
   1,D
  14,R,Z
  44,R,J
   5,J
  16,X
  14,R,Z
  26,R,J
  41,R,Z
   8,J
   7,R
  11,R,J
   1,R,K,G
  10,R,J,G
   1,R
  21,R,J
  40

#lvl_c-02
#0x
  11,U,Z
   7,L
  39
   5,R,Z
  40
  35,L,J
  27,R,K
  11,L,K
   6,K,G
  30,L,K
  27,J
   2,K
  21,L,K
   1,R
   4
   1,R
   1
   4,R
   3,G
   3
   1,R,K,G
  16,R,J,G
  22,L,J
  11,K,G
  20,R,K
  20,R,U,X
  30
  37,L,G
  11,J,G
   7,R,J
   2,K
  12,R,K
  12,R
   8,R,J,G
   1
   8,R
  10,L,D
  39,G
  11,J,G
  19,R,J
   2,K
  24,R,K
  18,R,J,G
  11
  35,R,J
  22,J
  40,R,K
  11,K
  28,J
   2,K
  30,L,K
  10,J
  10,R,K
  12,L,K
  44,R,J
   6,L,J
   2,K
  30,L,K
  10,R,J
   1
  42,L,J
  10,R,K
   1
  24,L,K
  30,R,J
  12,L
   4,R,J
   1
  18,R,J
  40

#lvl_c-03
#1x
  15,U,Z
   3,L,J
  39
  10,L,J
   8,R,U,Z
  40
  10,R
   3
   2,J
  30,L,U,J,G
   1,G
   1
   1,K
   2,J,G
  58,R,J
Repeat, 10
   1,G
   1
EndRepeat
   2
   1,G
Repeat, 7
   5
   6,G
EndRepeat
   1
   1,J
   2,K,G
  14,L,K
  13,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   1,K,G
   2,L,K
   8,L
   1,R
  27,J
  19
  27,R
   1,L
   1,R,G
  18,L
  24,R
Repeat, 30
   1,G
   1
EndRepeat
   3
Repeat, 11
   6,G
   5
EndRepeat
   6,G
   8,J
   1,L,J
  11,K
   1,R,K
  26,J
   6,D,G
  28,L,D,G
   1
   1,R
   2,J
   1,K
   2,L,K
  12,J
  10,R
   6,G
Repeat, 28
   1,L,D,G
   1,L,G
EndRepeat
  20,L,D,G
   8,J
   1,L,J
  14,K
   4,J
   7,R
   1,G
   1
   1,K
   1,J
   2,L
   1,K
   1,J,G
   1,R
  28,R,J,G
  10,L
   6,G
Repeat, 36
   1,R,D,G
   1,R,G
EndRepeat
  20,R,D,G
   1
   1,J
  21,R,J
  11,K,G
   1,L,K
   1,J
  16,L,K
   1,J,G
   9,L,J
   1,L
   1,R
   7,L,X
   1,L,J,G
  25,R,J
   1,K,G
  10,R,K
   1,L,K
  16,R,K
   6,G
   1,J
  10,R,J
   1,L,J
  15,R,J
   8,J
Repeat, 6
   1,G
   5
EndRepeat
   1,G
   1
   1,J
  22,R,J
   4,J
   1,G
   5
   1,G
   5
   1,G
   1
   1,R
   1
   1,R
   1
   1,G
   1
   1,J
   7,R,J
  17,R
   6,G
   1,U,G
  12,R,J,G
  11,R
   1,G
 200
  18,R,J
  40

#lvl_c-04
#0x
  20,R,J,G
  20,R,K,G
   3,R
  10,R,J,G
  13,R
  10,R,J,G
  28,R,X
  15,R,D,C
  15,R,U,X
  46,R,U,J,C
  15,R,Z
  15,U,X
  15,R,C
  20,D
   9,R,D
  15,R,U,X
  10,U,C
  16,L,U,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
  70,R,J
  40

#lvl_d-00
#0x
   1,R,J
   5,L,U,X
  40
  10,R,J
  11,R,X
  40
  18,R,J
   7,L,J
  29,R,K
  12,L,K
Repeat, 100
   1,G
   1
EndRepeat
  40,R,U,J
  40,R,J,X
  20,K
   2,J
  10,R,J
  14
  10,J
  22,R,J
  14,L,J
  10,R,K
  25,R
Repeat, 200
   1,G
   1
EndRepeat
   2,J
  30,R,J
   2,K
  23,R,K
   6
   2,J
  21,R,J
  10,L,D
   4,D
  46,R,J
   2,K
  30,R,K
  11,L,K
Repeat, 213
   1,G
   1
EndRepeat
  23,R,J
  10,L,D
   3,D
  38,R,J
   2,K
  20,R,K
   2,J,G
   2,K
  25,R,K
   4,L,K
  10,R,J
  31,R,G
  20,R,J,G
  40

#lvl_d-01
#4x
  12,R,J
  10,L,U,X
  40
   5,R,J
   7,R,X
  40
  17,R,J
  12,D
  35,R,J
  11,R,Z
   1,R,J
   1,R
  10,R,J
   1,R,D
  10,R
  11,U,X
  40,D
   1
  14,R,X
  40,R,J
   9,D
   2,L,D
   4,D
   1,L,D
   4
   2,D
   1
  15,R,U,X
   1,L
   1,R
   4,L
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   8,K
  28,R,K
   1,J
  12,R
  16,L
   9
  18,R
  15,R,U,Z
   2,J
  24,L,J
   2,K
  24,L,K
   2,J
  24,L,J
   2,K
  19,L,K
   9,R,J
   1
  13,R,J
   9,R,D,G
   1,R,K,G
   1,K
  15,R,D,K
  13,R,K
  42,R,U,X
  16,D
  14,R,D,X
  23,R,J
  15,U,X
  40,R,D
   2,L,D
  16,R,D
  11,R
  40

#lvl_d-02
#0x
  14,R,X
  15,U,C
  20,R,J,G
  15,U,X
  20,L,J
  30,D
  17,R,D
  15,R,X
  15,R,C
  15,L,U,X
  11,J,G
  11,K,G
  25,R,J
  15,U,X
  20,L,D
  20,D
  15,R,D
  15,R,X
  15,U,C
  31,R,D
  15,R,X
  15,U,C
  20,R,J
  23,L,K
  22,R,J
   7,K,G
  28,J
  38,D
  15,R,X
   7,U,C
  25,J
  29,R,D
  20,R,X
 150,R,U,C,G
  30,R,J,G
  18,R,K,G
  40

#lvl_d-03 (0)
#2x
  15,U,X
  38,L
  39
   5,R,J
   5,R,U,X
  40
  28,R,J
  14,L,J
  85,R,K
  19,R,U,X
  20,R,U,C
  15,U,X
  10,R
  15,R,U,X
  28,R,D
  19,L,D,X
  15,R,D,C
  22,R,X
  15,L,U,C
  10,J,G
  10,K,G
  20,R,J
  10,R,D
  20,L,D
  10,R,D
  22,R,Z
  15,U,X
   2,L
  15,R,D,G
  40,R,J,G
  36,R,U,X
   4,R,J,G
   1
  51,R,J,G
  16,L,K
  19,R,K
  26,R,J,G
  10,L,J
   3
  49,R,J
  10,R,X
   8,R,J
  20,R,K,G
  14,R,X
   6,R,J,G
   8,R
  14,R,Z
  44,R,J
   2,L,J
  16,R,U,X
   1,R,J,G
  29,R,K,G
  40

#lvl_end (0)
#0x
   2,R,J
   5,L,U,X
  40

#lvl_d-03 (1)
#0x
  20
  23,L
  12,R,X
  40

#lvl_end (1)
#1x
  10,R,J,G
   4,K,G
  14,R,Z
   1,R,J
  14,R
   1
  10,R
  29,R,K,G
  40,G
   9,J,G
   1,L,J
  14,L,K
  15,U,X
   3,L
  19,R,J
  14,R,X
  26,R,J,C
  10,R,X
  68,R,D,J,G
 148,R,X

ChapterTime: 4:27.648(15744)
