RecordCount: 181

# GOLDEN RIDGE C-SIDE 3GT
# By RoundWindow4216

console rmx2 4
   1

#Start
  61

#lvl_00
#1gt
  10,R,Z
   1,R,J
  10,R
  15,R,Z
  12,U,C
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  25,R
   9,R,D
   1,L,D
   1,J
   2,K,G
  19,R
  33,R,X
  13,U,C
  10,R,J
  40,R
  10,R,Z
   7,R,J,G
   4,R
  40

#lvl_01 (0)
#0gt
  14,R
   8,R,U,X
   1,J
   1
  19,R
  32,R,J
  10,R,K,G
   7,R
  11,L
Repeat,34
   1,G
   1
EndRepeat
   3,G
   7,R,J
  21,L,K
   1,R
   7
Repeat,3
   6,G
   3
EndRepeat
  10,G
   1
   1,J
   5,L,J
  26,R,J
  14,R,K,G
   1,L
   8
  30,G
  10,L,J,G
  11,L
   1,R
   8
  50,G
   1,L,J
  27,L,K
  11,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   8,R,K
  20,R
  15,R,J,G
   1,L
   6
   1,G
   7,R,J
  23,R
   1,G
  24,R,J
  25,R,Z
  40

#lvl_02 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_01 (1)
#0gt
   8
   5,R,U,Z
  40

#lvl_02 (1)
#2gt
   2,R,U,Z
  12,J
   1,K
   3,J
   1,K
  23,L,K
   1,K
  22,L,J,G
   1,K
  18,L,K
   2,K
   1,J,G
   1,R,J
  95,R,K
   1,J
   1,K
   1,J
   8,K
Repeat,15
   1,J
   1,K
EndRepeat
  70,R,K
  38,R,U,X
Repeat,24
   1,J
   1,K
EndRepeat
  40,R,D,K
   9,L,D
   4,R
  10,R,Z
  13,R,J
  15,U,X
  10,R,J
  28,R
  27,R,D,C
  27,R,U,X
  15,U,Z
   4,R
  48,R,X
  54,R,U,C
   1,J
   8,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   2,R,K
  17,R,D
  51,R,U,X
  22,R,U,Z
   2
   1,R
   6,J
  18,R
  38,R,J
   6,K
   3,R,K
  20,R
  41,R,J,G
   4,K
   1,J
  13,R
  35,R,J
 153,R,U,X

ChapterTime: 0:37.230(2190)
