RecordCount: 3216

# MIRROR TEMPLE 17GT (R)
# By RoundWindow4216, Cadaeib65, arti

console load 5
   1

#Start
 110

#lvl_a-00b
#1gt
   1,S
   1,D,J
  34
  15,R,X
  15,R,C
  15,R,X
  14,R,C
   2,R,J
  40

#lvl_a-00d
#2gt
   8,R,J
   3,R,K,G
   5,R
  15,R,D,X
  13,R,D,J
   6,J
   6,R,K,G
   8,R,D
  15,R,D,X
  15,R,Z
  11,R,J
   1,R,K,G
  11,R
  13,R,Z
   1,L
   4
   4,J,G
  40

#lvl_a-00c
#0gt
   1,R,K
  21,R
  18,R,Z
   5,R,J,G
  31,R,D
  11,R,J
  23,R
Repeat,4
   1,G
   1
EndRepeat
  12,J,G
   5,L,J
   8,R,K
   4,R
   5
   9,R,J,G
  19,R,D
  11,R,J
  33,R,D
   5,R,J,G
   5,R
   1,R,J
  11,R,D
   8,R,J
  20,R
   1,J,G
   1,L,J
   1,K
  35,R,K
   1,J
  35,R,J
   5,K,G
   1,L,K
  20,R,J,G
  10,K,G
   1,L,K
  23,L,J
  31,R,K
   2,K
   1,J,G
   1,L,J
   1,K
  24,R,K
  23,R,J,G
  40

#lvl_a-00
#0gt
  24,R,X
  91,R,C
  17,D
  21,R,Z
  40

#lvl_a-01 (0)
#0gt
  15,R,U,Z
   1,R,J
  14,R
  53,R,D,X
  28,R,U,Z
   2,L,J,G
   1,L,K,G
  17,R,J
  12,R,K
  96,U,X
  43

#lvl_a-08 (0)
#0gt
  34,U
   1,L,J
   2,L,K,G
   3,L
  40

#lvl_a-10 (0)
#0gt
   2,L
   2,L,J
   8,L
  47,L,J
  15,L,Z
  13,R
   7,R,G
   7,U,G
  75,R,G
   1
   1,J
   1,R,K,G
  20,L,K
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
  26,L,K,G
  40

#lvl_a-09
#0gt
   9,L
  41,L,U,X
  30,R,C
  40

#lvl_a-10 (1)
#0gt
  79,R
  40

#lvl_a-08 (1)
#0gt
  69,R
   5,R,D,X
   3,R,J,G
   6,R
  40

#lvl_a-12
#0gt
   2,R
  15,R,Z
  30,R,X
  11,R,U,C
   1,L,J,G
   1,R,J
  24,R,D
  19,D
  60,L,X
  11,L,U,C
   1,L,J,G
   3,L
  40

#lvl_a-08 (2)
#1gt
  20,L,D
  14,R,D
  13,R,D,X
  15,L,J
  43,L,K,G
  15,L,X
  18,D
  40

#lvl_a-01 (1)
#0gt
  31,D
  70,R,D
  14,R,Z
   8,R,J,G
   2,R
  61

#lvl_a-13 (0)
#1gt
  19,R,J
  15,R,U,Z
  22,R
   1,J
  41,R,J
Repeat,28
   1,D
   1
EndRepeat
  14,R,Z
   6,R,J
  14,R
  23,R,U,Z
  40

#lvl_b-00 (0)
#0gt
   1
  15,U,Z,M
   5,L
  40

#lvl_a-13 (1)
#0gt
   5,R,U,Z
  40

#lvl_b-00 (1)
#2gt
  14,R,U,Z
  21,R,J
  16,R,U,X
   1,S
   1,D,J
  34
  15,D,X
  10,R,Z
   1,R,J
  25,R,D
   1
   1,R,G
  18,R,J,G
  14,R,Z
  17,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
  12,R
  14,R,Z
   3,R,J
  15,R,D,X
   9,R
  40

#lvl_b-01 (0)
#0gt
  21,R,U,Z
   1,J
  12,L,J
  11,K,G
   1,R,K
  20,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  33,L,K,G
  11,J,G
   1,R,J
   3,K
Repeat,18
   2,J
   2,K
EndRepeat
   1,K
  40

#lvl_b-20
#0gt
   1,J
  13
   8,D,X
  40

#lvl_b-01 (1)
#0gt
  39,D
  11,U,X
   1,L,J
   1,L,K,G
   5,J,G
   5
   1,R
   4,J,G
   2,J
   2
   3,R
   1,L,J,G
  18,R,J
   8,R,K,G
  11,R
  40

#lvl_b-01b
#0gt
  19,R,D
   6,R
   1,R,D
   1,R
  15,R,U,Z
  28,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
  22,R,K,G
  40

#lvl_b-02
#1gt
  15,R,U,Z
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  12,J,G
  27,R,K
  34,R,D,X
  57,R,C
  15,R,X
   5,R,C
  40

#lvl_b-06
#2gt
  10,R,C
  15,R,X
  15,R,C
  14,R,Z
  18,R,J
   1,J
  17,R,K,G
  13,R,U,Z
  79,R,X
  15,U,C
   9
   2,L,G
   3,R,J
   2,R,K,G
   9,R
Repeat,3
  15,R,X
  15,R,C
EndRepeat
  15,R,X
  14,R,Z
   2,R,J
  10,R
   4,L
   8,D
   2
  15,R,Z
   1,L
   1,J,G
   2
   3,R
  11,R,J
  40

#lvl_b-19
#0gt
  15,R,X
   5
  15,R,D
   2,D
   5,R,D
  10,R,J,G
  10,R
  15,R,C
  44
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   5,R,J,G
  26,R,D
   1,D
   6,R,D
  15,R,Z
   3,R
   3
  11,J
  59,R,X
  10,R,U,C
   1,R,J,G
   4,J
   6,R,J
  37,R,D
   2,D
   1,G
  14,R,J,G
  14,U,X
   9,R,J
   1,R,K,G
  17,R
  48,R,X
  11,R,U,C
   1,R,J,G
  18,R
  27,R,X
   1,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  19,R
  11,R,Z
 152,R,X
  40

#lvl_b-14
#0gt
  28,R
   1,J
   5,L,J
  13,R,K,G
  22,R,J,G
   8,U,X
  10,R,J
  43

#lvl_b-16
#2gt
  11,J
  15,U,X
 199,U,C
   6,L,J
  22,L
  10,L,U,Z
   1,R,J,G
   6,L,J
  13,L
  15,D,X
  16,L,C
  10,R,X
   2,R,J
   4,J
  35,R,K,G
  45,R,U,X
   1,R,J
  17,R
  15,D,X
  14,R,Z
   4,L,J
   1,L
   8,L,U,X
   1,L,J,G
Repeat,11
   1,R,J
   1,L,J
EndRepeat
   1,S
   1,D,J
  18

#lvl_void
#0gt
 525
  19,R,D,X
  19,L,D,C
AnalogMode,Square
   6,F,204.6
  19,L,U,X
  17,L,U,C
  11
  19,L,D,X
   3,D
  19,L,D,X
  13,L,D,C
  19,F,290
AnalogMode,Ignore
  19,U,X
  18,L,U,C
  10
  20,L,X
  28,U,C
  20,L,X
  25,L,C
  34,L,X
   9
   1,J
  34

#lvl_c-00
#2gt
 191
   4,Z
   1,R,J
 241,L,D
  10,R
  14,R,Z
   8,R,J
  10,R,D,X
   8,R,J,G
  40

#lvl_c-01 (0)
#1gt
  14,R,J
   1,S
   1,D,J
  34
  22,R
   1,K
   9,R,K
  16,R
   7,R,J,G
   6,J
   1,S
   1,D,J
  34
  16,L,J
   9,D
   1,J
   6,R,J
   5,R
   1,R,J
  13,R
   1,R,J,G
  35,R,K,G
   3,D
  40,R,J
  12,R,U,X
   1,S
   1,D,J
  34
  37,R,J
   6,R,K
   4,J,G
   1,L,J
  16,R,K,G
   8,R,X
  10,R,J,G
   1,S
   1,D,J
  34
  27,R,J
   1,K,G
   1,L,K
  25,R,J,G
   1,K,G
   1,L,K
  27,R,J,G
  40

#lvl_c-01b (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_c-01 (1)
#0gt
   5,R,X
  40

#lvl_c-01b (1)
#0gt
  10,R,X
  30,D
  12,R,D
  11,R,Z
   1,R,J,G
  17,R
  40,U,X
  28,R
   6
  15,R,Z
   6
  27,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
  20,R,J,G
  40

#lvl_c-01c (0)
#0gt
  15,R,X
  34,D
  35,R,U,X
  39,R,D
  33,R,J
  16,U,X
   9,R,J
   7,K
  33,R,J,G
   1,R,K,G
  22,R,J,G
  40

#lvl_c-08b (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_c-01c (1)
#0gt
   5,R,Z
  40

#lvl_c-08b (1)
#0gt
  10,R,Z
  40,D
   7,J
  16,R
   1
   1,R
   1,R,J,G
  36,R,K,G
  20,R,U,Z
   4
 120,G
   1,J,G
  37
  15,R,U,X
  20,D
   1,L,D
Repeat, 17
   1,G
   1
EndRepeat
  42,L,J,G
  26,R
  10,J,G
   1,L,J
   1,K
  24,R,K
   4,R,J,G
  31,R,D
   2
   1,R,G
  21,R,J,G
   1
  12,K,G
  15,U,X
   8,R,J
   9,R,K,G
  40

#lvl_c-08
#0gt
  14,R
  13,R,X
   1,R,J,G
  21,R,D
   2
   8,G
  15,L
  25,G
  79,R,J
   6,J
  15,R,Z
   8
   8,R,J,G
  19,R,D
  21,R,J
   2,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  19,R,J,G
  40

#lvl_c-10
#0gt
   9,R
   1,R,J,G
  20,R,K,G
   3,D
Repeat, 30
   1,G
   1
EndRepeat
  15,J,G
  15,D,X
  35,D
  11,L,D
   6,G
Repeat, 21
   1
   1,G
EndRepeat
   6,R,J
  50,R
  15,R,U,Z
   4,R
   1,J,G
   1,L,J
  12,R,K,G
   5,R
   1,R,J
  14,R
  28,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
  26,R,J,G
  40

#lvl_c-12
#0gt
   4,R
  15,R,U,Z
  30,D
  10,R,D
  12,L,J
   8,K
   6,R,K
  12,L,J
   3,R,K
   9,R
  38,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
  21,R,K,G
  21,R,D
   7,D
Repeat, 26
   1,G
   1
EndRepeat
  23,R,J,G
  35,R,D
   5,R,J,G
  34,R
   2
  11,J,G
   1,L,J
  14,R,K,G
   1,J,G
   3,L,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
   9,R,K
   7,R,Z
  10,R,J,G
   2,R
  40

#lvl_c-07
#0gt
  19,R
   1,R,D
  15,R
  15,R,U,X
   6,R
   8,R,J,G
  19,R,D
   7,R,J
  32,R,G
   1,J,G
  20,D
   2,R,D
  17,D
   1,G
  25,R,J,G
  23,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
  36,R,J,G
  26,R,D
   1,L,J
  15,L,D
   5,D
   4,R,D
  25,G
  47,R,J,G
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  12,R,J,G
  25,R,D
  14,R,Z
  40

#lvl_c-11
#0gt
  14,R
  23,R,U,Z
   9,L,J,G
  81,R,K
   1,J,G
   1,L,J
  11,R,K,G
   5,R,X
  12,R,J,G
   5,R
   5,R,J
   8,R
   6,R,J,G
   8,R
  40

#lvl_c-09
#0gt
   6,R
   1
   6,R,J,G
   5,R
  15,R,J,G
Repeat, 24
   1
   1,G
EndRepeat
  10,J,G
  16,D,X
  31,D
  10,R,X
   6,R,J,G
   4,R
   7
   6,R,J,G
  23,R
   3,R,J,G
  29,R,D
   5,R
  11,J,G
   1,L,J
  16,L,K
   2,K
   6,J,G
   1,R,J
  28,R,K
   1,J
  10,R,J
  15,R
  10,R,J,G
   5,R
   8,R,J
  40

#lvl_c-13
#0gt
   9,R
   6,R,J,G
  29,R
  11,R,X
  10,R,J,G
  37,R
  11,R,J
  25,R
  34,R,J
  15,R,D
  23,R,U,Z
  51,R,D,J
   8,D
   1,J
  11,L,J
  18,L
  15,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  21,R,K
   1,K
   2,R,J,G
  14,R,D
  14,L,D
  61,R,J
   1,R,D
  17,R,J
   5,K,G
   1,L,K
  15,L,J
  11,K,G
   1,R,K
  17,R,J
   1,J
  11,K,G
   1,L,K
   4,L,J
   1,L,K
   6,L
  31,L,D,J
   6,D
  35,L,J,G
  12,L
   1,J
   5,L,J
  29,L,D
  22,L,D,J
   8,D
  17,L,J,G
  11,K,G
   1,R,K
  23,R,J
   2,K,G
   1,L,K
  40,L,J
   6,L,K
  12,L
  22,L,J,G
   1,R,K
  17,R
  15,R,U,X
  55,G
  45,D
   8,R,D
Repeat, 30
   1,G
   1
EndRepeat
   3,L,J
   5,L
   1,L,J
  16,L
   4,Z
  44,L
  16,L,J,G
  15,U,X
  13,R,J,G
  40

#lvl_d-00 (0)
#0gt
   1,J
   7,K,G
   1
   4,L
   1,L,J
   1,L,K,G
  11,L,J,G
   1,S,N
  35,D,O
  24,L,J
  15,L,Z
   2,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   7,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   5,K
   7
  58,R,X
  11,U,C
   8,J
  56,L,X
  15,U,C
  10,L
  12,L,J,G
  12,L,K,G
  12,R,J
  59,R,X
   5,L,J
  36,L,D
  17,L,X
  69,U,C
  58

#lvl_d-01 (0)
#0gt
  30,U
   8,R,U,X
  52,R,J,G
  28,R,K,G
   4,J,G
   1,L,J
   7,R,K,G
   1,J,G
   1,L,J
   1,K
   2,R,K
   6,J,G
   9,L,J
   4,K,G
   1,R,K
  12,R,J
   1,K
  15,R,K
   5,J,G
   1,L,K
  62,L,J
  32,U,X
 180,L,G
   7,J
  45,L,J
  15,U,X
  18,J
  12,K,G
   9,J,G
   2,R,J
   1,R,K
  12,K
   1,J
   8,K,G
   5,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_e-00 (0)
   3,L,K,G
  13,L,J,G
   1,R
   4,K,G
   1
   5,L
   2,L,J
   9,L
   5,J,G
   7,R,J
   8,K,G
   2,R
   1,L
  22,R,D
  15,R,Z
  21,R,D
  40

#lvl_d-01 (1)
   9,R,D
   1,J
  33,L,D
  21,R,D
  15,R,Z
  26,R,D
  10,R
   3,R,D
   1,R,J,G
   1,R,K,G
  11,R
   3
  13,R
  59,R,J,G
  15,L,D
   2,D
   3,L,D
  12,L,J,G
  18,L,D
  11,R,D
  15,R,Z
  15,R
  22,D
   2,R,D
  38,L,J
   1,L,D
   5,D
  58

#lvl_d-07
  14,R,D
  21,L,D
  14,R,D
  17,R,D,X
  20,R,D,C
  15,R,U,X
   9
  16,R
   8,R,J,G
  30,R,U,X
  10,U,C
  32,L,J
  30,L,D,C
  12,J,G
   8,L,K,G
  16,L,U,X
  28,L,C
  40

#lvl_d-00 (1)
   4,L
  76,L,X
  58

#lvl_d-05
  11
  15,D,X
  42,D
  12,L,D
  40

#lvl_d-02
   2,L,D
   1,G
   1,L,J,G
  33,L,D
   2,D,G
  14,L,J
  15,L,X
   6,L
   1,R
  15
   7,G
   1,J
   1
   1,K
  11,J,G
  61,L,J
   1,J
   1,L,J
   9,U,X
   1,J
   1
   7,L
   1,L,K,G
   2,L,J,G
   9,L,K,G
   5,L
   5,L,J
  40

#lvl_d-03
  12,L,J
  16,D
   1,L
   1,J
   5,L
   9,L,J
   5,U,X
  43,L,J
  31,L,D
   1,G
   1,D,G
   1,L,J
  43,L
 113,G
  34,L,J
  15,L,U,X
  26,G
   9
   1,L
   4
  21,R
   5,L,K,G
   7,K
   6,J,G
   2,L,J
   1,L,K,G
   7,L,J,G
   6,L
  14,U,Z
   6,L,J
  40

#lvl_d-06
  11,L
   7,L,X
   1,J,G
   5
  15,R
  20,R,X
   5,L
   2
  14,U,X
  10,L,J
  12,R,K,G
   7,R
  15,L
  15,U,X
   1,L
   1,R
   3,J,G
   1,R,K,G
  14,R,J,G
   8,L,K,G
  40

#lvl_d-04
#0gt
  10
   1,R
repeat 3
  12,R,J
  12,L,K
endrepeat
   9,J,G
   2,R,J
  12,R,K
   1,J,G
   9,R,J
   1,L,J
   5,K
   1,L,K
   1,R,K
   1,J
   7,K,G
   1
   5,L
   1,L,J,G
  35,L,K,G
  14,L,U,Z
   1,S,N
   1,D,J
  34,O
  12,L,J
  14,L
   1
   1,L
   1
   1,L,J,G
  16,L,K,G
  40

#lvl_d-19b (0)
#0gt
   9,L,D
  38,D
  40

#lvl_d-19
#1gt
  29,L,D
  15,L,Z
  14,L,D
   1,J
  30,D
  14,L,D
   8,L
  15,L,Z
  17,L
  15,R
  10
  11,J,G
   1,L,J
  15,R,K,G
Repeat, 2
  11,J,G
   1,L,J
  14,R,K,G
EndRepeat
  19,L,J
  15,U,X
  12,L,J
  40

#lvl_d-19b (1)
#0gt
  19,L
  16,L,J,G
   1,K
  25,L,K
   1,J
  25,L,J
   5,K,G
   1,R,K
   3,L,K
   1,J
  11,L,J
  11,K,G
   1,R,K
  44,R,J
  11,K,G
   1,L,K
  14,J
   1,K
  19,R,K
  11,J,G
   1,L,J
  23,L,K
  11,J,G
   1,R,J
  18,R,K
  17,L,J
  40,R,K
  15,R,U,Z
  73,R
   5,R,J,G
  28,R,K,G
  99,G
 132,J,G
  23,D
   4,Z
   7,R
  40

#lvl_d-10
#0gt
  28,R
  13,L,J
  11,K,G
   1,R,K
  33,R,J
  14,R,U,X
   8,R,J
   1,R,K
   5,R
   1,R,J
  51,R
  18,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,R,K,G
  40

#lvl_d-20
#0gt
   1,J
  11,L,K
  11,R,J
   4,K,G
   1,L,K
   1,L,J
  11,L,K
  11,J,G
   1,R,J
  35,R,K
  12,R,U,X
   1,J
  24,L,J
  50,G
  19,D
   1,L,G
  13,R,J
  56,R
  15,R,X
   2,R
   4
  30,R,J,G
  40,G
  12,J,G
  55,R
Repeat, 37
   1,G
   1
EndRepeat
  12
  14,R,Z
  40

#lvl_e-00 (1)
#1gt
  28,R
   5,R,U,X
   1,L,J,G
  24,R,J
   2,J
   3,R,K,G
  10,R
   2
   1,R,J,G
   1,R,K,G
   9,R
   1,S
   1,D,J
  34
   8,R,X
  27,R,G
   1,D
  10,L,Z
  23,R,J,G
  25,R,G
   1,R
   8,R,U,Z
  33,R,G
  40

#lvl_e-01
#0gt
   2,R,G
   1,D
   8,R,U,X
  15,L,G
   1,J
  25,L,J,G
   1,K,G
  27,L,K,G
   1,J,G
  20,L,J,G
   6,R,K,G
   1,R,D,K
   6,R,K
  21,R,K,G
   1,D,K
   7,R,K
  65,R,K,G
   1,R,D,K
   5,R,K,G
   1,J
  40,R,J,G
   1,K,G
  19,R,K,G
   1,R,D,K
   1,J,G
  10,J
   1,L,J
  13,G
   1,J,G
  26,R,J,G
   1,R,D,J
   1,K,G
  10,K
   1,L,K
  13,G
   1,J,G
  28,R,J,G
   1,R
  60,R,D,J,G
  10,R,D,G
  11,D,G
   4,G
   1,R
  14,L,J,G
  19,L,D
   1,J
   6,L,J
   3,K,G
   1,R,K
   1,J
  20,L,J
  11,K,G
   1,R,K
   1,J
  20,L,J
   1,K
  11,L,K
  16,L
   1,J
   2,K,G
   9,R,K
   5,R
  48,R,K
   1,J
   7,R,J
  19,R,D
   1,R,G
   1,D,G
  18,R,J,G
  40

#lvl_e-02
#0gt
  11,R,U,X
   1,J
  24,L,J
   1,K
  20,L,K
  12,D
  63,G
   3,J,G
  16
  40,D
  12,R,D
   5,U,X
  33,L,G
  10,R,J,G
   1,R,D,J
  49,R,J,G
  53,R,K,G
  37,L,K,G
   4,D
  10,U,X
  54,G
  37,R
  21,R,G
  25,R
  30,J
  20,U,X
  50,R,J,G
  12,L,K,G
  12,L,D,G
  15,D,G
   1,J,G
  35,D,G
  19,R
  40

#lvl_e-03
#0gt
  17,R
  28,R,J,G
   1,K,G
  11,R,K,G
  17,R,G
   1,J,G
  18,R,J,G
   1,R
  21,R,X
  29,R,J,G
   1,R
   5,R,J
  21,R,J,G
   1,D
   8,U,X
   1,R,J
  13,G
   3,R,J,G
  19,R,G
  35,R,J,G
  41,R,K,G
   1,R
   9,L
Repeat, 50
   1,G
   1
EndRepeat
  20,D
Repeat, 76
   1,G
   1
EndRepeat
   1,R,J
  32,R,K
   5,R,J,G
   8,L,K
  43,L
Repeat, 20
   1,G
   1
EndRepeat
   1,R,J
  35,D
  18,G
  27,R
  40

#lvl_e-04
#0gt
  10,R
  25,R,J,G
   1,R
  14,R,U,X
  19,R,G
   3,G
   1,D
   1,J,G
  10,J
   1,L,J
   1,K
  39,R,K,G
   1,K,G
   1,D
  30,R,J,G
  12,R,D,G
  83,R,J,G
   1,R,D
  49,R,J,G
   1,R
  17
  12,L,X
  35,R
  15,U,X
  32,R
  15,G
   1,L,J
  35,D
  26,R,J
  50,G
   1,L,J
  41,D
   7,G
  22,R
  40

#lvl_e-06
#0gt
  16,R
  28,R,J,G
   1,K,G
  11,R,K,G
  15,R,G
   1,R,D
  30,R,J,G
  35,R,U,X
  20,R,J,G
   1,K,G
  27,R,K,G
   2,D
   2,R,J,G
   5,R,J
   2,R
  21,R,G
  23,D,G
  39,R,J,G
   1,R
  16,R,D
  35,R
   4,R,J,G
  12,R
  13,R,G
   1,L,J,G
  20,D,G
  23,R,G
   1,R
  14,R,U,X
  19,R,G
   1,J,G
   1,R,J,G
   4,R,G
   1,J,G
   5,R,G
   4,R,J,G
   1,L,J
  28,R,J
Repeat, 20
   1,G
   1
EndRepeat
  72,L,J
   8,L,D,G
  53,L,J,G
   1,R,K
  23,D
   7,G
  14,R
  28,R,J,G
   1,R
  11
Repeat, 15
   1,G
   1
EndRepeat
  25,J,G
  16,D,X
  25,R,J
  30,G
  21,D
   5,U,X
  32,R,G
  12,D,G
   1,R
  40

#lvl_e-05
#0gt
   5,R
  21,R,J,G
  17,R,J
   1,K
  26,R,K
  11,R,U,X
   1,J
  11,R,J
  18,R
  39,R,J,G
  15,R,D,G
   9,D,G
   1,R,J,G
   5,R,J
  19,R
   5,R,J,G
   9,R
  14,D
  11,R,J
  21,R,J,G
   1,R,D
  30,R,J,G
  40

#lvl_e-07
#0gt
   1,R
  12,R,U,X
  21,R,J,G
   2,D
  40,R,J,G
   1,K,G
  26,R,K,G
   3,R
   4,D
  32,R,J,G
  11,D
   5,R,J
  31,R,J,G
   1,R,D
   1,G
  10,D,G
   1,R,J,G
   6,R,J
  26,R,J,G
   5,R,K,G
   1,R,D,K
   5,R,K
  21,R,K,G
   1,R,D,K
  13,R,K
  10,R,J,G
   8,R
  20,G
  25,K,G
  47,D
  10,L,X
  13,G
   3,R,J,G
  40,R,K,G
   1,J,G
   5,R,J,G
  22,R,G
   1,R,D
  99,G
  23,J,G
  19,G
  47,R,J,G
   1,R
  34,R,U,X
  14,D
   1,J,G
   5,R,J,G
  42,L,J,G
   1,R
  11,L,J,G
  10,R,K
  14,R
   1,R,G
  18,R,J,G
  40

#lvl_e-08
#0gt
  11,R,U,X
  50,R,J
   8,K,G
   1,L,K
  37,R,J,G
   2
   1,J
   6,L,J
  19,L
   7,L,J,G
   5,L
   1,L,J
   9,L
   3
  42,L,J
  32,L,J,G
   1,K
  40,L,K,G
   1,J,G
  20,L,J,G
 106,R,K,G
  10,R,J,G
  17,R,G
   1,D
  26,R,J,G
   1,R
   8,L
   9
   1,R
Repeat, 39
   1,G
   1
EndRepeat
  61,R,J,G
   5,R,D
  15,R,Z
  24,L
   1,J
  31,L,J
   1,K
  11,L,K
  14,L
Repeat, 40
   1,G
   1
EndRepeat
  11,J,G
  27
   9,R
  31,D
   1,L
  21,G
   5,D
  13,G
   8,J,G
   1,D,J
  16,L
   9,R,X
  12,G
  29,R
  34,R,J,G
   1,R
   8,R,U,X
  22,R,J,G
  40

#lvl_e-09
#1gt
   8,R,G
  14,L,G
   1,J,G
  27,L,J,G
  45,R,K,G
   1,J,G
   9,R,J,G
  17,R,G
   1,R,D
  34,R,J,G
   1,D
   8,U,X
   1,R,J
  91,R,J,G
   5,R,K,G
  41,R,G
   5,R
   1,J
   9,R,J
  16,R
  12,R,J,G
   5,R
   1,R,J
  19,R
   1,R,J
  15,R
   6
   1,R,J
  30,R,J,G
   1,D
   7,R,J
  23,R,J,G
  40

#lvl_e-10
#0gt
   4,R,G
   1,R
   8,R,U,X
  21,L,J,G
   1,L,D
  10,L,J
  30,L,J,G
   1,K,G
  27,L,K,G
   1,J,G
  11,R,J,G
  12,R,K,G
  12,L,J,G
   1,K,G
  26,L,K,G
 108,R,J,G
   1,R
   8,R,U,X
  26,R,G
  30,D,G
  21,R,G
   1,R
   8,R,U,X
  22,R,G
   1,J,G
  26,R,J,G
   1,R,D,J
  54,R,K,G
   1,R,J,G
  41,R,G
  30,D,G
  49,R,J,G
  13,D
  43,R,J
  14,R,K,G
  12,L,J
   5,K,G
   5,K
  13,G
  21,R,J,G
  14,R,D,G
  47,R,J,G
   1,R
  11,R,U,X
  46,R,J,G
   1,D
  68,G
   1,J,G
  10,J
  11,R
  27,L
  25
  21,G
   1,D
  16,R,G
   1,R,J,G
   4,R,J
  46,R,K,G
   2,R
  40

#lvl_e-11
#0gt
  24,R
  29,R,J,G
   6,R,K,G
   1,R,D,K
  26,R,K,G
   1,R,D,K
  43,R,K,G
   2,G
  10,R,J,G
   1,R,D,J
  29,R,J,G
   1,R,J
   5,L,J
   8,R,K
  19,R
  16,R,J,G
  16,L
   4,R,J
  10,R,G
  28,L,J,G
  23,R,K,G
  14,L,K,G
  24,R,J,G
   1,R
   9,L
  11,R,J
   1,K
  15,L,K
   1,R,J
   5,R
   1,R,J
   8,R
  11
   1,G
  47,R,J,G
   1,R
  14,R,U,X
  28,R,J,G
  29,R,D,G
   1,L,J,G
  13,L,G
   1,D
   1,R,J
   7,R
Repeat, 10
   1,G
   1
EndRepeat
   7
   1,J
   1
   3,L
   1
   1,J
  13,J,G
   8,R,K,G
   1,R,D,K
  35,R,K,G
   4,L,K,G
   5,J,G
  11,G
   1,R,J,G
  22,R,D,G
   8,R,J,G
   1,R,D,J
  26,R,J,G
   1,R,J
  15,L,D,J
   7,D
   1,R,D
   1,G
Repeat, 33
   1,G
   1
EndRepeat
  21,L,J
  46,R,K
   1,R,J
  31,R
   1,K
   7,L

   4
  22,R,J,G
   1,R,D,J
  34,R,K,G
  13,L,K,G
   1,R,K
   1,J
  10,L,J
  17,L
   1,G
  13,L
  18,R,J
   1,K
   7,L
   8
  46,R,J
   1
   1,R,K
  24,R
   1,J
   1,R
  13,G
   1,R,J,G
   7,R,G
   3,D
   5,J
  21,R
   1,J
   8
   3,L
Repeat, 47
   1,G
   1
EndRepeat
  46,R,J,G
   1,K,G
   6,G
   1,R,J,G
  20,R,G
   1,J,G
   6,R,J,G
   3,R
  20,L
  24,J
   1,S
   1,D,J
  18

ChapterTime: 7:39.493(27029)
