RecordCount: 978

# MIRROR TEMPLE CASSETTE 10GT
# By RoundWindow4216, IAmCatman

console load 5
   1

#Start
Read,5A-groundless-R,Start,lvl_b-02
#8gt

#lvl_b-02 (0)
#0gt
  15,R,U,Z
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  12,J,G
  27,R,K
  36,D,X
  35,R,C
  30,L
   1,G
  38,L
  13,L,X
  50,G
  14,R,Z
  66,R,X
  40

#lvl_b-11 (0)
#0gt
  13,R
   9,L
  15,R,Z
  30,L
  31,L,D
   1,L,G
  13,L,J,G
  40


#lvl_b-02 (1)
#0gt
   3,R
   6,R,U,Z
  40

#lvl_b-11 (1)
#0gt
   5,R
   1,L,J,G
  24,L,J
  10,K,G
   1,R,K
   1,J
  24,L,J
  10,K,G
   1,R,K
   1,J
  18,L,J
   6,R,K
   5,R
  38,R,J
   6,K,G
   1,L,K
   1,J
  24,R,J
   9,R,K,G
  19,R
  22,R,J
   5,K,G
   1,L,K
   1,J
  24,R,J
   8,R,K,G
  19,R
   1,R,J
  11,R
  15,R,U,Z
   8,L
   1,L,J
  15,L,D
  48,R,D
   4
   9,R,D
   1,R,G
  18,R,J,G
  40

#lvl_b-13 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_b-11 (2)
#0gt
  11,D
   5,R,U,Z
  40

#lvl_b-13 (1)
#1gt
   5,R,U,Z
   1,J
  24,L,J
  27,R,K
  19,R,D
  26,R
  16,R,J
  17,R
  11,R,J,G
  17,R
   1
   1,R
  15,R,J,G
  17,R,K,G
   2,K
   2,R,K
  10,J,G
   1,L,J
   1,R,J
  16,L,K
  15,L,U,X
   5,L
   7,L,J,G
   9,L
  34,L,J
  16,L,U,Z
  47,D
  16,L,G
  26,R,J
  15,L,J
  18,R,K
  23,R,D
   1,R,G
  18,R,J,G
  58

#lvl_b-17 (0)
#0gt
  15,U,Z
   2,L
  58

#lvl_b-13 (2)
#0gt
   5,R,U,Z
  58

#lvl_b-17 (1)
#1gt
  19,R,U,Z
  55,R,J
  25,R,X
  11,J,G
   1,L,J
  62,R,K,G
  15,R,X
  15,R,C
  15,R,X
  13,R,C
  40

#lvl_b-22
#0gt
   8,R,J
   7,L,K
   5,R,J
  19,R
  10,R,X
   1
  43,R,X
Repeat, 30
   1,G
   1
EndRepeat
   1,L,J
  12,L
   9
Repeat, 18
   1,G
   1
EndRepeat
  31,R,J
  27,R,K
   4,R,J,G
  28,R
   8,J
  19,L
Repeat, 41
   1,G
   1
EndRepeat
   6,R,J
  12,R
  11,R,K,G
  19,R,D
  24,R,J
Repeat, 17
   1,G
   1
EndRepeat
  19
   1,J
  24,R,J
  15,R,K,G
  13,R,J
  11,K,G
   1,L,K
   1,J
  25,R,J
   7,L,K
   1,L,J
   5,L
  33,L,J
   1,R,K
   7,R
Repeat, 48
   1,G
   1
EndRepeat
  22,L,J
  10,R,J
Repeat, 18
   1,G
   1
EndRepeat
  35,L,J
   3,L
   3,L,D
   9,L,K
  37,L
  11,L,Z
   4,L,J,G
   5,L
  13,L,J
   1,K
  27,L,K
 257
   1,J
#Return
  62
   1,S
   1,U,J
   1,O
  31

FileTime: 2:03.335(7255)
