RecordCount: 242

# MIRROR TEMPLE CASSETTE 13GT
# By RoundWindow4216

console load 5
   1

#Start
Read,5A-groundless-R,Start,lvl_b-02
#8gt

#lvl_b-02
#0gt
  15,R,U,Z
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  12,J,G
  27,R,K
  36,D,X
  35,R,C
  30,L
   1,G
  38,L
  13,L,X
  50,G
  14,R,Z
  66,R,X
  40

#lvl_b-11 (0)
#1gt
  13,R
  13,L
  14,R,Z
  11,R,J
   1,R,K,G
  54,R,K
  11,J,G
   1,L,J
  12,R,K,G
   5,J,G
   1,L,J
  12,K
  19,R,J,G
  15,U,X
  25,L
  57,R,D
   1,R,G
  18,R,J,G
  40

#lvl_b-13 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_b-11 (1)
#0gt
  11,D
   5,R,U,Z
  40

#lvl_b-13 (1)
#2gt
   5,R,U,Z
   1,J
   2,R,J
   2,J
   1,R,J
   5,J
  15,R,C
   7
  14,R,X
  17,R,J
  15,U,X
  11,R
  46
  32,L,J
  15,L,U,X
  20,D
   5,R,D
   1,L,D
  15,D
  25,G
  19,R,J
  22,L
   1,J
   1,L,K,G
   0,R,K
  22,R
   1,G
  18,R,J,G
  58

#lvl_b-17 (0)
#0gt
  15,U,Z
   2,L
  58

#lvl_b-13 (2)
#0gt
   5,R,U,Z
  58

#lvl_b-17 (1)
#1gt
  19,R,U,Z
  55,R,J
  25,R,X
  11,J,G
   1,L,J
  62,R,K,G
  15,R,X
  15,R,C
  15,R,X
  13,R,C
  40

#lvl_b-22
#1gt
   8,R,J
   7,L,K
   5,R,J
  19,R
  10,R,X
   1
  43,R,X
Repeat, 30
   1,G
   1
EndRepeat
   1,L,J
  12,L
   9
Repeat, 18
   1,G
   1
EndRepeat
  31,R,J
  27,R,K
   4,R,J,G
  28,R
   8,J
  19,L
Repeat, 41
   1,G
   1
EndRepeat
   6,R,J
  12,R
  11,R,K,G
  19,R,D
  24,R,J
Repeat, 17
   1,G
   1
EndRepeat
  19
   1,J
  24,R,J
  15,R,K,G
  13,R,J
  11,K,G
   1,L,K
   1,J
  25,R,J
   7,L,K
   1,L,J
   5,L
  33,L,J
   1,R,K
   7,R
Repeat, 48
   1,G
   1
EndRepeat
  26,L,J
   5,K
   6
  17,L
Repeat, 14
   1,G
   1
EndRepeat
  14,L,Z
   4,L,J
   3,L
   1,L,J,G
  26,L
   9,L,U,Z
   1,R,J,G
  10,L,J
 257
   1,J
#Return
  62
   1,S
   1,U,J
   1,O
  31

FileTime: 1:54.036(6708)
