RecordCount: 5905

# MIRROR TEMPLE B-SIDE 9GT
# By IAmCatman, Cadaeib65, arti

console hard 5
   1

#Start
 190

#lvl_start
#1gt
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  14,R,Z
  10,R,J
  40

#lvl_a-00
#0gt
  10,R,J
  13,R,Z
  18,R,C
  22,U,X
  11,R,D
   2,D
   3,R
   1,R,D
   1,R,J,G
   6,R,K,G
  14,R
  19,R,U,X
   6,R,Z
  13,R,J,G
  40

#lvl_a-01
#0gt
   3,R,J
  15,R,D,X
   3,R,D
  24,R,C
  13,D,X
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R
  20,D
  10,R,D
  17,R,U,X
   8,R,C
   1,J,G
  24,R,D
  36,R,X
  13,U,C
  39,R,X
  15,R,D,C
   7,R
  10,R,J,G
  40

#lvl_a-02
#1gt
  11,R
  15,R,X
   1,J
   6,R,J
  13,R
   2,R,J
  10,R
   1,R,J
  21,R,D
   2,D
  10,R,Z
   7,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   8,R
  42,R,J
   1
   1,R
   2,L
   1,K
   7,J,G
   1
   1,R
   1,R,J,G
  10,R,K,G
   5,R
   3,R,J
   1,K
  11,R,J
  11,L,K
  11,R,J
   1,R,K,G
  40

#lvl_b-00 (0)
#0gt
   4,R
   4,R,J,G
   8,R
   1,R,K
   1,R
   5,R,J,G
   5,R
   3,R,J
   1,R,K
  28,R,J
  12,R,Z
   7,R,J,G
  40

#lvl_b-01 (0)
#0gt
  11,R
  15,R,X
  23,R
   2,L
  36,J
  12,L
   1,J
   9,L,J
  13,L
  29,L,G
   1
   1,J
   1,L,K,G
   1,R,K
   1,L,J,G
  37,R,J
  18,R,U,X
  23,R
   2
  12,R,J,G
  12,R,K,G
  14,R
   2,R,J
  14,U,Z
  19,R,J
  40

#lvl_b-04 (0)
#0gt
  11
   7,L,J
   6,L,Z
  18,L,J,G
  36,L,X
  11,U,C
   8,L,J
  23,L
  15
   4,R
   8,U,X
  58,L,J
   3
  10,L,J,G
   5,L

  40

#lvl_b-02 (0)
#0gt
   1,L,J
   1,L
   3,L,J
  12,L,D,X
  10,L,J
  20,L
  12,L,J
  10,R,K
   1,R,J
  11,R,K
  12,R,J,G
   8,K,G
   2,L,K
  11,L,J
  12,L,K,G
   9,L,J,G
  35,L,D
  23,D
   6,L,D
  12,R,D
  40

#lvl_b-00 (1)
#0gt
  10,D
   1,R,G
   3,R,J,G
  25,R,D
   9,R,J
   9,R
   1,R,J
  10,R
  12,R,Z
   7,R,J,G
  40

#lvl_b-01 (1)
#0gt
  11,R
  15,R,X
  23,R
   2,L
  36,J
  12,L
   1,J
   9,L,J
  13,L
  29,L,G
   1
   1,J
   1,L,K,G
   1,R,K
   1,L,J,G
  37,R,J
  18,R,U,X
  23,R
   2
  12,R,J,G
  12,R,K,G
  10,R
   9,L
   9,L,U,G
  18,R,J
  12,R,K,G
  13,R,J,G
  40

#lvl_b-04 (1)
#0gt
   1,R,J,G
  19,D
  40

#lvl_b-01 (2)
#0gt
   1
   7,R,D
   1
   4,D
   1,R,G
  40,R,J,G
   5,R,D
  14,R,U,Z
  11,R,J,G
   5,R
  19,R,J
   1,R,K,G
   9,R,J,G
  40

#lvl_b-07
#0gt
  15,U,Z
   2,L
  40
   5,R,X
  40
   6,R
   3,R,J,G
   3,R
  15,U,Z
   3,R
   6,R,J
  17,L,J
  12,L,K,G
  11,L,J,G
  38,L,G
  39,R,J
  10,R,K,G
   2,L,K
  12,L,J
   6,R,K
  40

#lvl_b-03
#1gt
   4,R
   7,L
   9,L,U,Z
  12,L,J,G
  17,L
  22,L,X
  11,L,U,C
   1,L,J,G
   1,L
  17,R,D
  21,U,X
  20,L,C
  29,D
  16,L,X
  14,U,C
  12,L,J
  31,L,X
  15,L,D,C
   2,D
   1,L
   1,R
   7,J,G
   4,L,J
   1
   1,L
   4
   9,J,G
  21,L
  22,L,D
  15,L,X
  15,L,C
  16,L,X
  14,L,C
   6,L,J
   1,K
   7,L,K
   4,R,K
   1,J
   1,R,J
   5,R,Z
  35,R,J,G
  33,U,X
  40

#lvl_b-08 (0)
#1gt
  11
  15,L,U,X
  20,L,D
  10,D
  30,L
  17
  10,R
  36,R,G
  11,U,G
  29,L
   8,L,J,G
   8,L,K,G
  16,L
   7,L,J

  21,L,X
   7,R,J
   5,R
  22,R,J
   7,L
  16,L,D
   1,J
  23,L,D
  15,L,Z
  18,L,D
  40

#lvl_b-02 (1)
#0gt
  17,L,D
  24,R,D
  53,U
  81,U,X
  40

#lvl_b-08 (1)
#0gt
  40,D
   1,J
   8,D
   8,L,D
   5,L,Z
  29,L,J,G
   4
  12,L,J,G
   4,L,K,G
   1,J
   1,L,J
  40

#lvl_b-09
#2gt
   4,L
  15,L,J,G
  11,U,Z
   3,L,J
  39,R,X
  15,D,C
   3,R
  52,U,X
   9,L,C
   7,L,J,G
  17,L
  10,L,J,G
  20,L
   1,J,G
   8,L,J
  21,L,D
  25,U,X
  15,U,C
  29,R,J
  47,R,G
  75,R,U,G
   7,R,J,G
  37,U,X
  11,L,C
  12,L,J,G
   6,L,K,G
   2,K
   6,L,J,G
   1,J
   2,L,J
   2,L,K,G
  20,L,D
  11,D
  13,L,Z
  52,U,X
  35,R,C
  14,U,X
   2,L,J
  35,L,K,G
   1,L,J,G
   5,L,K,G
  12,L,J,G
   7,L
  15,D,X
   1
  13,L
  10,R,X
   5,R,J
   3,R,K,G
  36,R,J,G
  15,R,U,X
  32,R,D
  15,D,X
   8,L,J
   8,L,Z
  20,L,J,G
   1,S
   1,D,O
  18

#lvl_c-00
#2gt
 206
  15,R,D,X
  15,D
  19,R,D
  12,R
   3,R,D
   8,L,D
  15,L,D,X
  19,L,D
   1,L,J
  15,L,D
  17,R,D
  10,D
  15,R,Z
  68,L,D
  21,L
  15,L,Z
   2,L
   1,J
   2,R,D
  17,D
  14,L,D
  13,D
  12,R,D
   4,D
  14,R,D
   4,D
   5,R,Z
   1,R,J,G
   5,R
   1,R,J
  20,R,D
  15,R,X
  14,R,C
  40

#lvl_c-01
#0gt
   1
  14,R,Z
   8,R,J
   8,U,X
  44,R,J
  22,J
  46,R
  10
Repeat, 5
   1,R,G
   1,R
EndRepeat
   8,J
   7,R,Z
  23,R,J,G
  40

#lvl_c-02
#0gt
  11,R
  13,R,U,Z
   1,L,J,G
  31,R,J
   9,R,K,G
  12,R,J,G
  23,R
   8,R,J
  25,R
   3,R,J,G
  40,R,D
  15,R,U,X
   8,R
   5,J,G
   1,L,J
   1,R,J
   3,L,K
  11,L,J
   1,K,G
   2,R,K
  11,R,J
   1,R,K,G
   2,R,J,G
   7,R
   2,R,J
   6,R
   1,J
   7,L,J
  19,L
  10,R,J
  21,R
  15,R,U,Z
  16,D
  20,R,D
   4,R,J,G
  16,R
  18,R,J
   1,K
  25,R,K
   1,R,J,G
  10,R,K,G
  18,R
  40

#lvl_c-03
#0gt
  15,R,Z
  10,R,D
  14,D
  28,R,U,X
  13,R,D,C
  60,R,J
  15,R,X
  22,R,D
Repeat, 64
   1,R,G
   1
EndRepeat
   1,R,G
   6,R,J,G
  44,R,D
Repeat, 32
   1,R,G
   1,R
EndRepeat
   3,R,D
  17,D
  41,R
  15,R,U,Z
   5,R
  43,R,J
   1,R,K,G
  24,R,J,G
  40

#lvl_c-04
#0gt
  15,R,U,Z
   9,R
   8,L
   4
  38,R,J
   8,R,K,G
  10,R,J,G
  20,R
  91,R,J
  15,R,U,X
  30,R
   2
   2,R
   7,R,J,G
  10,R,K,G
  20,R
   1,J
   6,L,J
  19,L
   1,J
   6,L,J
  19,L
   1,J
   7,L,J
  18,L
   1,J
   6,L,J
  19,L
  24,J
  13,L
  24,J
  13,L
  24,J
  14,L
  22,R,J
   4
  51,R,D
  15,R,U,Z
  13,L,J,G
   7,K,G
   2,R,K
  10,R,J
  12,R,K
  40
#lvl_d-00
#1gt
   2,R
  27,R,J,G
   5,R,K,G
   2,R
   5,R,X
   1,R,J,G
   2,R,J
  10,R
  33,R,D,G
   1,R
  15,R,X
  13,R
  10,R,X
  12,R,G
  15,R
  14,R,X
  40

#lvl_d-01
#0gt
   1,R
  14,R,X
  21,R,G
   1,R
  10,R,X
   8,R,J
  29,R,J,G
   1,R
   6,R,U,X
  19,R,J
  32,R,J,G
   1,R
   9,R,U,X
  30,R,D,G
   1,R
  76,R,D
   1,J
  26,R,J,G
   1,R,J
  19,R,J
   2,J
   6,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
  18,R,K,G
  31,R
  21,R,G
   1,R
  14,R,U,X
  17,R,G
   1,L,J,G
  11,L,K,G
  35,R,J,G
  29,R,K,G
  39,R,G
  19,G
  10,R,J,G
  24,R,G
   8,J,G
  17,R,G
   9,G
  25,R,G
  40

#lvl_d-02
#0gt
  17,R,G
   1,R
   7,U,X
  29,R,J
  42,R
  32,D
  13,R,G
   1,J,G
   6,L,J,G
  19,L,G
  19,R,J,G
  10,G
  32,R,G
   1,D
   8,U,Z
  18,G
  27,L,G
  17,R,J,G
  57,R,J
  15,U,X
  18,R,D
  21,D
  30,R,G
   1,L
   9,L,U,X
  15,L,G
  33,R,J,G
   9,R,G
  10,R,J,G
  47,R,G
   1,D
   9,U,X
  29,R,G
  26,G
  34,R,G
   1,R
   9,R,U,X
  36,R,G
  70,R
   1,R,G
  15,U,X

  27,R,D
   4,R
   2,R,D
   3,D
  13,R
  24,R,G
  40
#lvl_d-03
#0gt
   7,R,G
   1,R
   9,R,U,X
  21,R,G
  20,R
   6,D
  29,R
  14,R,D,X
  22,R,D,G
  11,D,G
   2,R,D,G
  42,R,G
  13,R
  15,R,X
   4,R
   1,R,J,G
   2
  13,R
  30,R,G
  11,L,J,G
   3,R,K,G
   8,R,G
  12,L,J,G
  16,K,G
   1,R,J,G
   5,R,G
   5,R,J,G
  26,R,G
   1,R,J,G
  34,R,G
   1,R
   9,L
  15,L,U,X
   7,L
   1,J,G
   3,L,J
   3,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   8,L,K,G
  30,L,D
   9,D
   3,R,D
  19,R
  11,L,J
   4,R,K
   7,R
   8,R,J,G
  19,R
  48,R,J

  17,R,D
   1,K
  21,R,K
   2,K
   2,R,K
   1,R,J,G
   9,R,K,G
  13,R
  25,R,G
   1,R,J,G
  20,R,G
   1,R
   1
   1,R,J
  19,R
   6,R,U,Z
  40

#lvl_d-04
#0gt
  24
   9,L
  13,L,G
   6,G
   1,L,G
  24,R,J,G
   1,R,D,J
   6,R,J
  33,R,J,G
   1,R,K,G
  25,R,G
   1,R
  18,R,X
   9,R,U,C
   1,R,J,G

   3,R,J
  21,R,G
   1
   5,D
  11,R,D
  18,R,X
  13,R,U,C
  21,R,G
  17,D,G
   3,L,D,G
   1,R
  15,L
  14,R,J
  11,R,Z
  14,R,J,G
  40
#lvl_d-05
#0gt
  23,R,J
  16,R,G
   8,L,G
  24,R,J,G
  18,R,D,G
  20,R,J,G
   1,R
   9,R,U,X
  13,D,G
  30,R,D,G
  13,G
   1,D
  15,D,X
   1
   8,R
  13,G
  18,R,G
   5,G
   1,R,G
   2,G
   1,L,G
   1,R,G
   1,L,G
   1,K,G
   1,J,G
   5,R,J,G
   6,R,D,J
  13,G
  17,R,J,G
   1,D,J
   7,R,D,J
  13,G
   6,R,J,G
  18,R,G
   1,R,D
   9,R
   1,J
  10,R,J
   3,R
  13,G
   8,R,J,G
   1,R,D,J
   3,R,J
   1
   1,R,K,G
   1,K
  13,G
  18,R,J,G
   6,R,D,J
  13,G
   6,R,J,G
  40,R,G
   1,J,G
   8,R,J,G
  14,R,G
   1,R,D
   3,R
   4,R,J,G
  13,G
   8,R,J,G
  19,R,G
   1,J,G
   5,R,J,G
   6,R,D,J
  13,G
   9,R,J,G
   7,R,D,J
  13,G
   6,R,J,G
   2,L,G
   1,L,D
   3,L
   2,R
   1,J
   4,R,J
   1
   2
  15,R,Z
   3,L
  15,L,J,G
  45,R,K
  15,L,X
  55,L
   1,G
   3,L,D
   9,L
   1,G
  55,L,J

ChapterTime: 3:09.805(11165)
