RecordCount: 220

# MIRROR TEMPLE C-SIDE 1GT
# By Cadaeib65

console rmx2 5
   1

#Start
  61

#lvl_00
#1gt
  14,R,Z
  17,R,J
   7,U,X
   7,R,J
   3,R
   3
   5,R
   1,R,J
   6,R
   1,R,J,G
   2,R,K,G
   5,R
   9
  11,R,J
  21,R
  17,R,X
   1,R,J,G
   1,J
   6,R,J
   6,R
   2,R,J
  15,R
  14,R,Z
   9,R,J,G
  40

#lvl_01
#0gt
  11,R,J
   9,U,X
  14,R,J
   8,R
   2,R,J
   6,R
   1,L
   1
   1,L
  17
  15,R
   1,G
   1
   1,R
   1,G
   1
   1,R
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
  12,G
   2,D,G
   4,R,J
   5,L,J
   1,R,J
   3,L,D,J
   2
   1,K
   2,J,G
   7,R
  13,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,K,G
  10,R,J,G
  40

#lvl_02
#0gt
   2,R,J
  15,R,X
  34,R,C
  12,U,Z
  19,R,J
   3
   2,R,J
  26,R,X
  41,R,D,C
  14,U,X
  24,L,J
   8,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
   3,R,J
  60,R
  14,U,X
   5,J
  10,R,J
   7,R
   3
   1,R
   4,R,J
  19,R
   1,L
   1,R
   1,L
  18,R
  14,U,X
   5,J
   8,R,J
   8,R,D
   4,R,J
  12,R
  17,R,D
  26,R,X
  13,U,C
  13,R,J
   1,J
   1,R,J
   8,R
   8,R,J
  32,R
  69,R,X
  18,R,U,C
  16,R,D,X
  14,R
  10,U,Z
  10,R,J
   6,R
   2
   1,J
   1,R
  13,R,U,Z
   1,L
   1,J
   7,R,D
   3,L
   5
   8,R
   5,R,D
   1,D
  18,R,X
  13,U,C
  35,R,J
   4,X
  11,L,U,X
  34,R
  37,L,D
   5,D
   1,L,G
  47,R,J,C,G

ChapterTime: 0:21.420(1260)
