RecordCount: 2697

# MIRROR TEMPLE FULL CLEAR 52GT
# By RoundWindow4216

console load 5
   1

#Start
 110

#lvl_a-00b (0)
#1gt
   1,S
   1,D,J
  34
Repeat,2
  15,L,X
  15,L,C
EndRepeat
  11,L,Z
   6,L,J
   2,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_a-00x
#1gt
   3,L
  29,L,J
  91,R
   4
  15,R,Z
   5
  16,R,J
   3,L,K
   4,L,J
  12,L,K
Repeat,13
   1,J
   1,K
EndRepeat
  18,R,J
   2,L,K
   1,L,J
  11,L,K
Repeat,2
   8,J
   8,K
EndRepeat
   1,L,J,G
   1,K
   3,J,G
   4
   1,R
   1,R,J,G
  11,R,K,G
  40

#lvl_a-00b (1)
#1gt
   2,R
  15,R,D,X
  15,R,D,C
   1,R
Repeat,3
  15,R,C
  15,R,X
EndRepeat
  15,R,C
  15,R,X
   8,R,C
   2,R,J
  40

#lvl_a-00d
Read,5A-groundless-R,lvl_a-00d,lvl_a-01 (0)
#2gt

#lvl_a-01 (0)
#0gt
  15,R,U,X
   1,J
  13,R
  62,R,D,X
   5,R,D,C
  14,R,D,X
   1,J
   6,L
  25,R,D
   5,R,J
  18,R
   2
  15,R,Z
   2
   5,R,J
  12,R
  15,R,X
  13,D,C
  43

#lvl_a-02
#0gt
  14,L,D
  12,R,J
  24,R
  12,R,J
  33,R,D
  12,R,J
  29,R,D
   5,R,J
  12,R
   4,R,J,G
  17,R
  17,R,J
  10,L,K
  30,L
  41,L,J
  10,L,K
   6,L
   5,L,J,G
   5,L
   1,L,J
  11,L
  23,L,J
  10,K
   1
  15,L
   1,L,J,G
   7,L,K,G
   5,L
   1,L,J
  20,L,D
   9,L,Z
  40

#lvl_a-03
#2gt
  38,L,D
  10,L,D,X
   5,L,J
  11,L,Z
  36,U,X
  17,R,C
  19,D
  31,L,X
  15,D,C
  11,L,D
   7,L
   8,L,J
   3,L,K
  13,L,J,G
   9,K,G
   1,R,K
   2,J
   5,L,Z
   3,L,J,G
   6,L
  40

#lvl_a-04 (0)
#0gt
  11,L,D
  19,R,D
  40

#lvl_a-05 (0)
#0gt
  15,R,D
  13,R,G
  13,R,X,G
   4,R,J,G
  36,R,K,G
   1,L,J
   5,L
   1,L,J
  34,L,D
   5,L,J
  30,L,D
   7,L,J
  16,L
  28,R,D,X
  15,R,Z
  24,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  14,R
   4,Z
   9,R,J
  40

#lvl_a-06
#1gt
  30,R,D
  14,R,D,X
   2,L,J
  16,K
  15,U,X
  20,R,C
  22,D,X
  15,L,D
  41,R,X
   5,L,J
  31,L,D
  15,L,Z
   5
   1,J
  10,L
   1,L,J,G
  11,L
  14,L,X
  12,L,J
   4,K,G
   8,R,K
  11,J
  13,R,K
   9,L,J
   7,L,Z
  15,L,J,G
  40

#lvl_a-05 (1)
#0gt
  17,L,D,J
   1,G
   1,L,J
   8
  15,L,U,X
   9
   5,L
   1,L,J,G
  10,L,K,G
   8,L,J
  28,L
   7,L,J
  16,L
  33,L,D,X
  15,L,C
  80,G
   7,D,G
   1,L,J,G
   1,L,K,G
  29,L,J,G
   6,K,G
   1,R,K
  12,R,J
   1,L,K
  10,L
  10,L,J,G
   1,L,K
   4,L
  40

#lvl_a-07 (0)
#0gt
  21,L,J
   5,L,K
  22,L
  15,L,Z
   1
  20,R,J,G
   3,K,G
   5,L,J
  19,L,D
   1,G
   5,L,J
  14,L
  10,L,J
  22,L
   9,L,J,G
  17,L
   1,K,G
   1,L,K
   5,L
   1,L,J
   1,R
   7
   5,R,J
  20,R
   5,R,J
  35,R,D
  20,R,U,Z
  11,J,G
   1,L,J
   9,K
  30,R,D
   2
   1,G
  15,R,J
   7,U,X
   9,R,J
   1
  23,R
   1,R,J,G
  10,R,K,G
   5,R
   1,R,J
  40

#lvl_a-05 (2)
#0gt
  10,R,D
  15,U,Z
  10,L
  40

#lvl_a-07 (1)
#0gt
   5,R,Z
  40

#lvl_a-05 (3)
#0gt
  19,R,Z
   8,R,U,X
   1,J
  22,L,J
   2,J
  29,L,K,G
   1,K
  12,L,J,G
   8,K
  12,J
  11,K
   3,J
  12,K
   3,J
Repeat,6
   2,K
   2,J
EndRepeat
   2,K
  40

#lvl_a-04 (1)
#0gt
Repeat,2
   2,J
   2,K
EndRepeat
   2,J
  12,K
   3,J
Repeat,3
   2,K
   2,J
EndRepeat
  12,K
   8,J
   3,L,K
  12,L,J,G
  20,L
   1,J
  29,L,D
  21,L
  15,L,X
  28,L,D
  21,L,D,X
  23,R,J
   2
  63,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  45,R
  14,R,X
  15,R,J,G
  12,K,G
  10,J,G
  40

#lvl_a-01 (1)
#0gt
  11,J,G
   9,R,X
  29,U,C
   1,R,J
  35,R
  10,R,Z
  10,R,J,G
  32,R,U,X
  14,U,C
  11,L,X
  11,L,J,G
   7,L,D,X
  10,R
   6,R,J
  33,R
  11,L,X
   8,L,J,G
   8,L
  48,R,U,Z
  96,U,X
  40

#lvl_a-08 (0)
Read,5A-groundless-R,lvl_a-08 (0),lvl_a-09
#0gt

#lvl_a-09 (0)
#0gt
   9,L
  41,L,U,X
  36,L,C
  19,L,D
   1,G
   1,L,J
  10,L,D
  10,L,Z
   1,L,J,G
   5,L
   7,L,K,G
  40

#lvl_a-11
#0gt
   7,L,K
  17,L,J,G
  10,L,D,X
   1,R
   1,J
   1,R,K,G
  19,L
  36,R,K
  38,R,J,G
   8,L,D
  13,G
   1
   1,J
   1,L,K,G
   9,R,U,Z
   1,R,J,G
  10,R
  40

#lvl_a-09 (1)
#0gt
  10,R,D
   5,R
  27,R,U,Z
  30,R,C
  40

#lvl_a-10
Read,5A-groundless-R,lvl_a-10 (1),lvl_a-12
#0gt

#lvl_a-12 (0)
#1gt
   2,R
  15,R,Z
  30,R,X
  11,R,U,C
   1,L,J,G
   1,R,J
  24,R,D
  19,D
  61,R,X,G
  14,L,Z
  16,L,X
  17,L,U,C
   1,R,J,G
  20,R,D
  15,R,X
  13,D
  13,R,C
  60,L,X
  11,L,U,C
   1,L,J,G
   3,L
  40

#lvl_a-08 (1)
#1gt
  21,L,D
  13,R,D
   9,R,D,X
   4,R,J
   6,R,K,G
  40

#lvl_a-12 (1)
#1gt
   1,R
  14,R,D,X
  15,R,C
  15,R,X
  14,R,Z
  25,R,J
  14,R,Z
  62,U,X
  40

#lvl_a-15
#0gt
   2
   4,R,J
  11,U,X
  16,R,J
  14,R,X
   1,R,J,G
   1,J
  12,R,J
   5,R
   2
   2,J
   1
   1,R
   9,L,J
  19,L,C
  23,L,D,X
  23,L,U,C
  28,D,X
  14,R,U,C
   5,R,J,G
  30,R,D
  41,R,X
   1,J
   7
  12,L,D
   1,L,J,G
  14,L,K,G
   1,L,J
  17,L
  14,L,Z
  15,L,D,C
   5,D,X
  40

#lvl_a-12 (2)
#0gt
  23,D
  39,D,X
  87,L,C
  11,L,U,Z
  40

#lvl_a-08 (2)
#0gt
   4,L,U,Z
   1,R,J,G
  10,R
  11,D
   1,J
   2,K,G
  23,L,K
   1,G
   1
   2,L
   6,G
   1,D,G
  21,L,J
  18,L,X
  14,R,U,C
   1,J
  14
   5,R
  10
  26,G
   4,L,J
   4,X
  42,L,U,C
   7,R,J
   5,R
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  11,R
  12,R,J
  20,R,K,G
   1,J,G
   3
   1,L
   1,J
  25,R,J
  15,U,X
  10,J,G
  40

#lvl_a-14
#0gt
   6,J,G
   1,L,J
  12,L,K
  11,J,G
   1,R,J
  15,L,K,G
  11,J,G
   1,R,J
  68,R,K
  32,R,J
   1
  11,J,G
   1,L,J
   1,K
  24,R,K
   1,J
   2,L,J
  14,J
   1,K
  25,R,K
   1,J,G
   1,R,J
   6,R
   2,L
   7
  43,L,J
  40,L,D,X
   1,J
  19,R,D
  40

#lvl_a-08 (3)
#0gt
  15,D,X
  30,L,D
  33,R,D
  28,L,X
  17,L,D,C
  40

#lvl_a-01 (2)
#0gt
  32,D
  27,L,Z
  59,L,X
   6,J,G
   1,R,J
  14,L,K,G
   9,J,G
   1,R,J
  34,R,K
   8,J,G
   1,L,J
   5,L,K
  31,L,D
   5,R,D
  16,D
  15,R,Z
  25,L,D
  17,D
  63,R,D,X
  63,R,U,C
  23,R,D,X
  11,R,Z
  59

#lvl_a-13
#1gt
   4,R
   6
   1,R,J
  18,R
  15,R,U,Z
  36,R,J
Repeat,44
   1,D
   1
EndRepeat
  14,R,Z
   6,R,J
  14,R
  23,R,U,Z
  40

#lvl_b-00 (0)
#1gt
  15,R,U,X
   1,R,J
  27,R,K
   1,S
   1,D,J
  34
   1,G
   1,J,G
   1,L
   1,L,J
   1,L,D
  11,L,J
  11,U,X
  18,L,J
   4,K,G
  40

#lvl_b-18
#0gt
   3,J
  12,L,K
  12,J,G
  17,L,K,G
  14,U,X
  62,R,C
  15,D,X
  16,L,D
  17,L,X
   9,L,U,C
   1,R,J,G
  11,L,J
   5,L
   4,L,J
  17,L
   9,L,D
  40

#lvl_b-00 (1)
#2gt
   6,L,D
   1,J
  30,R,D
   1,G
  22,R,J
  22,R,U,Z
  11,J
  14,L
   1,L,J,G
   3,L,K,G
   9,L
  15,D,X
  10,R,Z
   1,R,J
  25,R,D
   1
   1,R,G
  18,R,J,G
  14,R,Z
  17,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
  12,R
  14,R,Z
   3,R,J
  15,R,D,X
   9,R
  40

#lvl_b-01 (0)
Read,5A-groundless-R,lvl_b-01 (0),lvl_b-20
#0gt

#lvl_b-20 (0)
#0gt
  12,L,J
   8,K,G
   1,R,K
  12,J
   1,K
  12,L,J,G
   7,L,K,G
  12,L,U,Z
   7,L,J,G
  40

#lvl_b-21
#0gt
   4,L,J
   7,L
   1
  13,L
  12,L,J,G
   5,L
   7,L,J
  16,L
   1
   2,L,J,G
   5,L
   5,L,J
  12,L
  18,U,X
  24,L,U,Z
   7,J
  34,R,D
   4,R
  47,R,U,X
  15,U,C
  15,R,X
  19,D
  12,R,U,X
  10,R,J,G
  40

#lvl_b-20 (1)
#1gt
  15,R,D,X
   1,R
  26,R,D
  14,R,Z
   1,R,J
   6,R
   5,L,J
   2,L
  14,L,D,X
  40

#lvl_b-01 (1)
#0gt
   8,L,D
  66,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,R,K,G
  19,R
  23,R,J
  11,K,G
   1,L,K
  21,L,J
  17,U,X
  40

#lvl_b-20 (2)
#0gt
  18,L,J
  12,K,G
  12,J
   5
  15,D,X
  16,R,D
  40

#lvl_b-01 (2)
#0gt
   6,R,D
   1,G
  27,R,J
   1,K,G
   1,L,K
   1,J
  24,R,J
   3,R
  11,R,Z
   1,R,J,G
   1,K,G
   9,R,K
   2,L,K
  13,R,J
   7,R,K,G
  40

#lvl_b-20 (3)
#0gt
  14,R
  12,R,J,G
   5,R
   6,R,J
   9,R
   8,R,J
  19,R
  21,R,X
   3,J,G
   5,R
   1,R,J
   9,R
  11,R,J
   5,R
   2,R,J
  14,R
   2
   1,J,G
  10,R,J
   1,L,J
   7,L,K
  12,R,J
   5,L,K
  13,L
   9,L,J,G
  20,L
   1,L,J
   5,L
  16,L,J
   8,L,K,G
  19,L
   7,L,J
   3,L
  70,L,D,J
  40

#lvl_b-01 (3)
#0gt
   7,L,D
  15,L,Z
  40,L,D
  24,R,D
  16,R
  26,L
  40

#lvl_b-01c
#1gt
  38,R,D
  10,R,D,X
  23,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   2,J
  11,L,J
   1,L,K,G
  25,L,J,G
  13,L,U,X
   1,L,J,G
   1,K
  40

#lvl_b-01 (4)
#0gt
  22,L
  15,U,X
  14,L
   1,J
  10,L,J
  15,L
  11,L,J,G
   9,L
   1,L,J
   9,L
  33,L,J
  11,K,G
   1,R,K
  23,R,J
  11,K,G
   1,L,K
   1,L,J
  51,L,K
  12,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  10,K
  16,L
   1,L,J,G
  29,L,K,G
  22,R
  11,J,G
   1,L,J
  11,L,K
  40,L,D
  34,L,J
  12,K
  14,L
  31,L,J,G
   5,D
   1,J
  10,L,J
   5,L
   2,L,J
   3,K
Repeat,18
   2,J
   2,K
EndRepeat
   1,K
  40

#lvl_b-20 (4)
Read,5A-groundless-R,lvl_b-20,lvl_b-02
#0gt

#lvl_b-02 (0)
#0gt
  15,R,U,Z
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  12,J,G
  27,R,K
  22,L,U,X
  12,R,J
   5,L,K
   4,L
   5,L,Z
   3,L,J,G
   1,K,G
   4,L
  40

#lvl_b-03
#1gt
   4,L,J
   3,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   1,L,K
  25,L,J
  24,L,X
  18,L,C
  27,L,D,X
  16,R,D,C
  25,R,X
  17,R,U,C
  23,R,D,X
  14,R,Z
   9,R,J
  40

#lvl_b-02 (1)
#0gt
   1,R,J
  22,R,D
  16,R,D,X
  22,R,C
  15,U,X
  18,J
  12,K,G
   1,J,G
   1,L,K
  22,L,J
   1,K
  40

#lvl_b-04
#2gt
  25,L
   1
   2,L,J,G
  10,J
  15,L,Z
   1
  15,D,X
   1,R
   5,L,V
   1,R,J
  11,R,D
   8,J
   1
   1,R
  10,L,J,G
  10,J
  22,U,X
  52,D
  40

#lvl_b-02 (2)
#0gt
  26,R,D
   1,G
   1,R,J
  12,R,D
  17,R,X
  27,U,C
  11,R,Z
  12,R,J,G
  40

#lvl_b-05
#1gt
   7,R,U,X
  33,R,C
  37,R,U,X
  11,D
  23,R,J
  20,R,U,Z
   5,J,G
   6,K
  24,L,X
  15,L,U,C
  55,L,D
   4,X
  11,L,J
   8,L,D,X
   1,J,G
  14
   7,L,Z
  40

#lvl_b-02 (3)
#0gt
  15,L
  29,D
  33,R,D,X
   5,J
  19,L
  18,R,D
  34,L,D
  44,L,U,X
   2
   5,L,J
  28,L
  30,R,D,X
  15,D,C
   6,R,D
   6,D
  12,L,D
   5,R,D
  40

#lvl_b-10
#3gt
  13,R,D
  15,L,D,X
  17,L,D
  15,L,Z
  22
   1,J
  17,L
  65,G
   3,L,J,G
   7,L
  11,L,Z
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,L,U,X
  25,D
Repeat, 42
   1,D
   1
EndRepeat
   1,D
   1,S
   1,D,J
  69,O
   5,R,J
  12,L,K
  14,U,X
  40

#lvl_b-02 (4)
#0gt
  31,R,J
   1,K,G
   1,L,K
  14,R,J,G
   8,R,K,G
  19,R
   6,R,J
  30,R,D
   7,R
   9,R,U,Z
  40

#lvl_b-11 (0)
Read, 5AC-groundless-R, lvl_b-11 (1), lvl_b-13 (1)
#0gt

#lvl_b-13 (0)
#2gt
   5,R,U,Z
   1,J
  24,L,J
  27,R,K
  19,R,D
  26,R
  16,R,J
  17,R
  11,R,J,G
  17,R
   1
   1,R
  15,R,J,G
  17,R,K,G
   2,K
   2,R,K
  10,J,G
   1,L,J
   1,R,J
  16,L,K
  15,L,U,X
   5,L
   7,J,G
   5,L
   7,R
  12,R,J
  15,U,X
   4,R
   2,R,J,G
   2,R,K,G
   9,R
  15,R,X
   9,R,Z
  58

#lvl_b-17 (0)
#1gt
   5,R,Z
   2,R,J
   7,R
  17,R,Z
   1,J
  22,L,J
   1,L,K
  11,L
   2,J
  10
   7,R
   1,R,J,G
   1,K,G
   5,R
   1,L
   8
   7,L,J
   9,L
  12,L,Z
   3,L,J
   6,L,Z
   5,L,J,G
   5,L
   1,L,J
  58

#lvl_b-13 (1)
#0gt
  39,L,J
  15,L,U,X
  16,R
   1,L
  36
   9,G
  19,R,J
  24,L,G
   1
   1,J
   1,L,K,G
  25,R,D
   1,G
  18,R,J
  58

#lvl_b-17 (1)
#0gt
  22,R,U,Z
  12,L,J,G
  66,R,K
   1,R,J,G
   7,R
  16,L
  12,J,G
  14,K
   9,D,X
   1,J
   1,L,K,G
  12,R,K
   2,J
  12,K
   5
   1,S
   1,D,J
  34
  42,R,D
  15,R,X
  15,R,C
  11,R,X
  40

#lvl_b-22
#2gt
Read, 5AC-groundless-R, lvl_b-22, Return
 123
  16,L,D,X
   8,L,C
  40

#lvl_b-17 (2)
#0gt
   7,L,C
  15,L,X
  10,L,Z
   7,L,J
  15,L
  65,L,X
  13,L,Z
   1,L,J,G
   5,L
   6,L,J,G
   3,L
  58

#lvl_b-13 (2)
#0gt
   2,L
   1,L,J
  19,L,D
   1,R,D
   3,J,G
   4,L,J
   5,L
   1,L,J
  16,L
  11,L,J
   5,L
   2,L,J
  13,L
   3
   1,L,J,G
  11,L,K,G
  15,L
   3
  10,L,J,G
   2,J
   6,L,Z
  17,L,J,G
  40

#lvl_b-11 (1)
#0gt
  18,L,J
  14,L,Z
   1,L,J,G
  12,L,D
  11,R,D
  40

#lvl_b-12
#0gt
   3,R,D
   2
   1,G
   1,R,J
   7,R,D
  30,L,D
   2,D
  19,L,J,G
  15,U,X
   6,R,J
  13,R,K,G
   1,J,G
  12,R,J
   3,K,G
   2,J
   2,K
   2,J
   2,K
   1,J
  40

#lvl_b-11 (2)
#0gt
   5,R
   1,J
   1,K,G
   1,L,K
   4,L,J,G
  15,L
  23,L,J
  21,L,Z
  40

#lvl_b-02 (5)
#1gt
   5,L
  15,U,X
  35,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,L,K
  55,L
  28,L,J
   1,L,K,G
  30,L,J,G
   3,K,G
   1,R,K
   1,J
  24,L,J
   1,L,K,G
  30,L,J,G
  15,R,K
  45,R,U,X
  12,R,J,G
   4,R,K,G
  28,R,X
  18,R,C
   5,R,X
  40

#lvl_b-06
Read, 5A-groundless-R, lvl_b-06, lvl_b-14
#1gt

#lvl_b-14 (0)
#1gt
  55,R,D
   2
   1,G
   1,R,J
  15,R,D,X
  25
  25,R,D
   1,G
   1,R,J
  21,R,D
  15,R,X
Repeat, 60
   1
   1,D
EndRepeat
   1
  15,R,X
  12,R,C
  40

#lvl_b-15 (0)
#0gt
  11,R,J
  16,U,X
  37,L,J
  11,K,G
   1,R,K
   1,J
   8,L,K,G
  18,R,J
   4,R,K
  40,R
  13,J,G
   8,R,J
  40,L,X
  99,L,D
  59
   1,O
  49,L,D
   8,L
   1,L,J,G
   3,L,K,G
  13,L
  40

#lvl_b-14 (1)
#0gt
   5,R,U,Z
  40

#lvl_b-15 (1)
#0gt
  40,D
   5,L,Z
  10,L,J,G
  40

#lvl_b-14 (2)
#1gt
  25,L,J
  11,L,U,Z
   1,R
   6,J,G
   4,L,J
   5,L
   7,L,J
  12,L,K
   7,L,J,G
   7,L
  10,L,X
   3,L,J
   1,K
  13,J
  12,K,G
  10,J,G
  15,U,X
   5,R,J
  14,J
   8,K,G
  40

#lvl_b-16
Read, 5A-groundless-R, lvl_b-16, lvl_c-08
#5gt

#lvl_c-08
#0gt
  14,R
  13,R,X
   1,R,J,G
  21,R,D
   2
   8,G
  15,L
  25,G
  79,R,J
   6,J
  15,R,Z
   8
  42,R,J,G
   7
Repeat, 47
   1,G
   1
EndRepeat
   1,G
  16,J,G
  25,L
  12,R,D,X
  10,L
   8,L,X
   7,J
   5,L
   2,L,J
  12,L
  21,R,J
   1,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  19,R,J,G
  40

#lvl_c-10
Read, 5A-groundless-R, lvl_c-10, lvl_d-01 (1)
#0gt

#lvl_d-01 (0)
#0gt
   9,R,D
   1,J
  22,L,D
  14,R,D
  17,D
  15,L,Z
   2
   1,J
   6,L,J
   1,K
   5,L
   3,L,J
   1,K
  23,R,K
   2,K
  20,R,J,G
   5,K,G
   1,L,K
   1,J
  24,R,J
  10,L,K
  12,L,J
  48,L
   8,L,D
   4,L,J
  18,L
   1,L,J,G
  38,L,K,G
  18,L,J
  12,K
   1,J
  23,L,J
  11,K
  13,L
   2
  10,L,J,G
   5,L
  14,L,J
  40

#lvl_d-09 (0)
#0gt
  15,U,Z
   4,R
  40

#lvl_d-01 (1)
#0gt
   5,L,Z
  40

#lvl_d-09 (1)
#0gt
  10,L,Z
  38,R,D
  11,R,X
  72,L,C
  12,D,X
  40

#lvl_d-04 (0)
#2gt
  11,R,D
   1,R,J
  23,R,D
  18,R
   8,R,J
  22,R
   8,R,J
  22,R
   7,R,J
  20,R
   4,R,J,G
  25,R,D
  15,R,Z
  20,D
   1,L,J
  28,L,D
  18,L,D,X
  18,L,C
  12,U,X
  25,L,J
   1,R
  45,G
  10
   1,J
   1,R,K,G
   8,L,K
   1,R,J,G
  39,R,D
  36,R,X
  16,R,U,C
  20,R,U,X
  12,R,Z
  40

#lvl_d-01 (2)
#0gt
  29,R,D
   1,G
   5,R,J
  27,R,D,X
  40

#lvl_d-05
#0gt
   4,D
  11,L,J
   5,U,X
  40

#lvl_d-01 (3)
#0gt
  11
  27,L,J
   4,R,K
   6,R
  13,R,J
  28,L,K
  11,J,G
  13,R,K
  12,L,J
  26,R,K
   2,K
  11,J,G
   1,L,J
  13,L,K
  12,R,J
  29,R
  12,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  33,R,K,G
  24,R,U,Z
   1,J
  16,R,D
   1,G
   5,R,J
  18,R,D
   9,R,J
  40,R
   1
   1,R,J,G
  28,R
   9,R,J,G
  19,R
  10,R,J
  18,R
Repeat, 63
   1,G
   1
EndRepeat
  36,D
   6,L
   2
  12,L,J,G
   5,L
   2,L,J
  15,L
   1,J
   8,L
Repeat, 90
   1,G
   1
EndRepeat
  25,D
Repeat, 12
   1,G
   1
EndRepeat
   1,J
  17,R
  15,R,X
  17
   3,L
  21,R,J
Repeat, 10
   1,G
   1
EndRepeat
  14
Repeat, 7
   1,G
   1
EndRepeat
   1,G
  13,R,J,G
  40

#lvl_d-15 (0)
#1gt
  53,R,J
  12,R,K,G
  15,R
   6,R,J,G
  14,R
  12,R,J,G
  21,R
   1,R,J
  17,R
  14,R,Z
  30,R,J
  47,R,X
  43

#lvl_d-13
#2gt
  17,R,D,X
   4,Z
   6,R,J
  20,R,D
  54,L,D
  27,L,U,Z
  42,L,J
   8,L,Z
  24,L,J,G
Repeat, 50
   1,G
   1
EndRepeat
 100,R,J
  14,R,Z
  11,R,J,G
   6,R
   1,R,J,G
  11,R,D
  16,L
  10,L,J,G
Repeat, 2
  15,L,X
  15,L,C
EndRepeat
  14,L,Z
  20,L,J
  12,U,X
  40

#lvl_d-15 (1)
#2gt
   8
  14,R,J
  20,R
  13,R,D,X
   1,J
   1,L,K,G
  20,R,K
  40,G
  11,L,J
  30,R,J
   1,J
  12,K,G
  12,J,G
  15,U,X
  14,L,J
   9,L,K,G
  17,L
  14,L,Z
   5,L,J
  20,L
  10,L,U,Z
   1,L,J,G
  14,L,D
   5
  14,L,X
  10,L,J
  12,L,K,G
  15,L,J,G
  15,U,X
  41,L,J
  30,L
  11,L,U,X
  12,L,J
   1,K,G
   1,R,K
  13,R,J
   4,K,G
   1,L,K
  12,L,J
  11,L,K,G
  25,L,J,G
  43

#lvl_d-01 (4)
#0gt
  15,U,Z
   4,R
  40

#lvl_d-15 (2)
#0gt
   5,L,Z
  40

#lvl_d-01 (5)
#0gt
  40,R,D
  19,L,D
   1,L
   1,G
   1,L,J
  11,L,D
  22,R,D
   7,R,Z
  11,R,J,G
  40

#lvl_d-15 (3)
#1gt
  20,R,J
  10,R,X
  31,D,C
  12,L,D,X
  10,L,J
   5,R,K
  12,R
  15,R,Z
   3,J
Repeat, 9
   2,K
   2,J
EndRepeat
   7,K
  16,L,X
   9,L,D,C
   6,L,J,G
   5,L
  40

#lvl_d-01 (6)
#0gt
  11,L
   1,R,J,G
  19,R,D
  20,L,D
  12,L,J,G
   5,L
   3,L,J
  12,L,D
   7,R,D
   4,R
  15,R,Z
  15,R
  22,D
   2,R,D
  38,L,J
   1,L,D
   5,D
  58

#lvl_d-07
Read, 5A-groundless-R, lvl_d-07, lvl_d-04
#0gt

#lvl_d-04 (1)
#0gt
  10
   1,R
Repeat, 3
  12,R,J
  12,L,K
EndRepeat
   9,J,G
   2,R,J
  12,R,K
  10,L,J
  13,L
   8,R,K
   1,R,J
  12,R
   1,J
   4,K,G
   5
   4,L
   1
   1,L,J,G
  34,L,K,G
  14,L,U,Z
   1,S,N
   1,D,J
  34
  31,L
  30,L,J,G
  40

#lvl_d-19b (0)
#0gt
  15,L,U,Z
  51,R,D
  40

#lvl_d-19
#1gt
  30,L,D
   1,G
  13,L,J
   9,L,U,Z
   5,L,J
  19,L
  94,G
   9,R
  10,R,X
   7,L,J
   9,L,K,G
  12,L,J,G
   3,K
   2,J
   2,K
   4,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,J,G
   5,R,J
   1,R
  27,L,D
  15,R,Z
  27,R,D
  36,G
  47,L,D
  27,L,Z
   2
  21,R
  12,J,G
   1,L,J
  14,R,K,G
Repeat, 2
  11,J,G
   1,L,J
  14,R,K,G
EndRepeat
  19,L,J
  15,U,X
   8,L,J
   5,J
  40

#lvl_d-19b (1)
Read, 5A-groundless-R, lvl_d-19b (1), lvl_e-06
#1gt

#lvl_e-06
#0gt
  16,R
  28,R,J,G
   1,K,G
  11,R,K,G
  15,R,G
   1,R,D
  30,R,J,G
  35,R,U,X
  20,R,J,G
   1,K,G
  27,R,K,G
   2,D
   2,R,J,G
   5,R,J
   2,R
  21,R,G
  23,D,G
  39,R,J,G
   1,R
  16,R,D
  35,R
   4,R,J,G
  12,R
  13,R,G
   1,L,J,G
  20,D,G
  23,R,G
   1,R
  14,R,U,X
  19,R,G
   1,J,G
   1,R,J,G
   4,R,G
   1,J,G
   5,R,G
   4,R,J,G
   1,L,J
  28,R,J
Repeat, 20
   1,G
   1
EndRepeat
  72,L,J
   8,L,D,G
  50,L,J,G
   1,R,K
  24,D
   5,U,X
  30,G
   1,D
   8,U,X
  21,G
   1,R
  13,L
  13,G
  18,L,J,G
  10,L,K,G
  32,R,K
   8,R,J
  41,R
  25,G
  35,D
   5,R,U,X
  44,R,G
  17,R
  40

#lvl_e-05
#0gt
  20,R
  24,R,G
   1,J,G
   5,L,J,G
  15,L,G
   1,R
   2,L
  30,R,J
   2
   2,G
   2,R
   2
   1,G
   1
   1,G
   1
   1,G
  11,R,U,X
   1,J
  11,R,J
  18,R
  39,R,J,G
  15,R,D,G
   9,D,G
   1,R,J,G
   5,R,J
  19,R
   5,R,J,G
   9,R
  14,D
  11,R,J
  21,R,J,G
   1,R,D
  30,R,J,G
  40

#lvl_e-07
Read, 5A-groundless-R, lvl_e-07
#1gt

ChapterTime: 13:41.440(48320)
