RecordCount: 2842

# REFLECTION 11GT (R)
# By RoundWindow4216, IAmCatman, arti

console load 6
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
#1gt
  14,R,X
   1,R,J
   1,J
   6,R,J
   3,J
  10,U,Z
  27,L,U
 132,F,340
  60,F,355
  20,F,10
  37,F,89
  64,F,0
  12,L,J
  39,U,X
   1,L,U
  68,F,332
  32,F,0
  22,F,20
  39,R,U,X
   1,R,U
  58,F,355
  31,F,11
  57,F,345
  20,F,0
  27,F,20
 158,F,0
  14,U,X
   1,S
   1,D,J
  18

#lvl_00 (0)
#0gt
  19
  15,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,X
  10,U,C
  21,R,J
  15,U,X
   2,L
  32,L,J
  12,K,G
   2,J,G
  43

#lvl_01 (0)
#0gt
   1,R,J
  13,R
  15,R,X
  15,R,D
  40

#lvl_00 (1)
#0gt
   7,R,U,X
  43

#lvl_01 (1)
#0gt
   7,R
  33,R,J,G
  17,R,U,X
  30,R,U
  51,F,352
  30,F,5
  35,F,280
  12,L,U
  14,L,J
  15,L,U,Z
   9,J
  40

#lvl_02 (0)
#0gt
  26,L
  12,R,J
  10,U,X
  27,L,U
   7,F,0
   8,F,343.985
  29,F,322
   8,F,0
  34,F,28.1
  11,F,18
  21,F,0
  30,L
  14,L,U,Z
   1,R,J,G
  13,L,J
   1,R,K,G
   5,L
   7,L,J
   1,L,K
  16,L,D
   1,L,G
   8,L,J,G
  40

#lvl_03 (0)
#0gt
   5,R,U,X
  40

#lvl_02 (1)
#0gt
  10,R,U,X
  21
   7,L,Z
   8,L,J,G
  40,J

#lvl_03 (1)
#0gt
   4,L,J
   5,L
   3,L,J
  14,L
  28,L,J
  11,L,X
  27,L,U
  14,F,280
  18,F,350
  80,F,87
  13,R,Z
   8,R,J,G
  40

#lvl_02 (2)
#0gt
  21,R,J
  11,U,X
  27,L,U
  25,F,355
  36,F,95
  41,F,170
  17,F,111
  18,F,45
  70,F,344
  30,F,320
  40

#lvl_02b
#3gt
   1,L,U
  24,L
  14,L,Z
  14,L,D
  11,L,X
  12,L,J
  40,L,G
   9,J
   1
   5,D,X
   5,R
  21,K
 115,D
   1,R,J
  15,J
  17,U,X
   3,R
  18,L,J
   1,K,G
   2,R,K
   1,L,J,G
   1,R,J
   5,L,J
  12,L,K,G
   9,R,J
  40

#lvl_04 (0)
#0gt
  31,R
  13,R,X
   4,R,J,G
   1,R,K,G
  18,R
   1,R,J
   1,R,K
   1,R,J
  16,R,D
   3,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L
   1,L,J
   1,L,K
  26,L,J
   6,K,G
   1,R,K
   1,J
  33,L,J
   2,J
   4,L,K,G
  12,L
   6,L,J,G
  17,L
  17,L,J
  11,K,G
   1,R,K
  25,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
   1,K
  20,L,K
   6,J,G
   1
   1,R
   1,K
  33,L,K
   2
  11,J,G
   1,R,J
   1,K
  33,L,K
   2
   6,J,G
   1,R,J
  12,L,K,G
  21,L
  12,L,J
   5,L
   1,L,J
  22,L,D
  22,L,J
   1,K
  31,L,K
   1,J
  25,L,J
   1,K
  30,L,K
Repeat,6
   1,J
  24,L,J
   1,L
EndRepeat
   1,L
Repeat,10
   1,J
  24,L,J
   1,L
EndRepeat
   1,J
  20,L,J
Repeat,5
   1,K
  24,L,K
   1,L
EndRepeat
   1,J
  30,L,J
   1,K
  26,L,K
Repeat,5
   1,J
  24,L,J
   1,L
EndRepeat
   2,K
   1
   1,J
   4,R
   1,J
  18,L,J
 334,R,K
  42,R,U,X
  43

#lvl_05 (0)
#0gt
  15,U,X
   2,L
  40

#lvl_04 (1)
#0gt
   5,R,X
  43

#lvl_05 (1)
#0gt
  10,R,X
  27,R,D
  10,L,D,X
  30
  22,L
   1
   1,J
   1,L,K,G
   8,R,K
  30,R
   1,R,G
  37,L,J
   1,K
   1,L,J,G
  48,R,J
   3
   1,J,G
   1,L,J
   1,K
  24,R,K
   1,R,J,G
  45,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
   6,R,U,X
   5,R,J,G
   3,R,K,G
   3
   8,R
   5,R,J,G
   2,R
  40

#lvl_06
#0gt
  34,R,D
  15,R,X
  27,R,U
  27,F,85
  13,F,0
  31,F,270
  15,L,X
  21,L
 135,G
   1
  49,G
   1
   1,K
   1,L,J,G
  11,R,J
   5,R
   5,R,J
   1
  10,R
   3,R,J,G
   9,R
  40

#lvl_07
#0gt
  10,R
   1
  23,R,D
   7,R,J,G
  19,R
  12,R,U,Z
  40

#lvl_08a
#0gt
   3,R,U,Z
  22,R,D
   4,R,J
  25,R,D
   5,L,D,X
  43,D
   9,G
   1
   1,J
   1,L,K,G
   7,R,J
  29,R,D
   1,G
  17,R,J,G
  11,U,X
   2,L,J
   1,L,K,G
  12,L,J,G
   1,K
  19,L,K
  43,R,J
  20,K
  13,R,K
  21,R,J,G
  40

#lvl_09
#0gt
   7,R
  13,R,U,Z
   1,R,J
   5,R
   1,R,J
  40,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
  18,R,D,X
   1,R,J
   1,R,K
   1,R,J
   6,R,K
  40

#lvl_10a
#0gt
  14,R,K
  14,R,X
  28,R,D
  76,F,84
  66,F,96
   6,R,U,Z
  40

#lvl_11
#0gt
   6,R,U,Z
   1,J
  23,L,J
   2
   1,K,G
   1,R,K
  26,R,J
  15,R,Z
  24,D
  20,L
  17,L,U,X
  16,L,J,G
  11,K,G
   1,R,K
  51,R,J
  34,R,X
  29,R,D
   1,R,G
   7,R,J,G
  15,R,X
  15,R,D
  30,D
  15,L,D
   1,L,J
   6,L
  11
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K,G
  22,R,D
   5,R,X
  40

#lvl_12a
#0gt
  10,R,X
  24,R,D
   3,D
  13
  28,R,Z
   5,R,U,X
  26,R,U
   6,F,70
  33,F,330
  81,F,95
  15,R,Z
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
  40

#lvl_13
#2gt
   6,R,J
  12,U,X
   1,J
  41,D
  12,L,J
  21,L,K,G
  15,J
  12,K,G
  11,J,G
   1,R,J
   4,R,K
  20,R,J
  21,R,Z
   1,L,J
  18,L,D
  39,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L,K
  18,L,J,G
   1,K
  11,L,K
  11,J,G
   1,R,J
  17,R,K
   8,R,J,G
   2,R
   1,R,K,G
   6,R,K,G
   7,R
  15,R,Z
   6,R
  20,D
   5,D,X
  56,L,D
   5,D
  14,R,X
  21,R,J
  15,R,X
  32,R
  11,R,J,G
   3
  14,R
  29,R,J,G
  43

#lvl_14a
#0gt
  53,R,U,X
  24,R
  15,R,X
  15
  11,R
  15,R,D,X
   8,R
   9,L
  21,L,D,X
  19,R
  15,R,U,X
   5,R,J,G
  15,R,K,G
  40

#lvl_15
#0gt
  12,R,X
  27,R,U
  28,F,20
  73,F,85
  40

#lvl_16b (0)
#0gt
  58,F,50
  15,R,D,X
   8,R
  15,R,X
   9,R,C
  27,R,D
  21,F,45
  30,F,70
  20,F,50
  19,F,117.5
  15,R,Z
   4
   9,R
   1,R,J,G
   5,R,K,G
   6,R
   5,R,J
  40

#lvl_17 (0)
#0gt
   5,L,U,X
  43

#lvl_16b (1)
#0gt
  10,L,U,X
  12,R,Z
  40

#lvl_17 (1)
#0gt
   3,R,Z
   2,R
   4,R,J
  40,R,D
  37,R,X
  34,G
   1
   1,J
  32,L
  98,G
  38,R,D,J
  22,R,K
   1,J
  11,R,J
  11,K,G
   1,L,K
  12,L,J
   8,K,G
   1,R,K
  12,R,J
   1,K
  25,R,K
   1,R,J,G
   5,R,K,G
   5,R
  12,R,J
  43

#lvl_18b (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_17 (2)
#0gt
   5,R,Z
  43

#lvl_18b (1)
#0gt
  23,R,Z
  50,R,U,X
  44,R
  37,R,U,X
  18,L,D
  22,R
  15,D,X
   9,L
  31,R
  27,R,U,X
  24,L,D
  25,R
  13,R,U,X
  11,R,J,G
  40,J

#lvl_19
#0gt
   5,R,J
   8,R,D,X
  27,R,D
 113,F,105
   9,R,X
  27,R,D
  80,F,90
  10,R,U,X
  27,R,D
 136,F,100
   5,R,X
  40

#lvl_20
#0gt
  10,R,X
  15,R,C
  19,R
  27,R,D
  42,F,95
  55,F,85
  12,F,60
  10,F,80
  68,R,U
  32,R,U,X
  27,R,U
  70,F,70
  20,F,110
   9,R,X
  27,R,U
  10,F,60
  30,F,100
  67,F,70
  40

#lvl_b-00 (0)
#0gt
  43,R,U
   3,R,G
  15,R
   5,R,D
   1,R,G
  22,R,J,G
   8,K
   5
   6,R
   1
   6,R
   1,R,J,G
  12,R,K,G
  24,R
  36,R,J
  24,R,U,Z
   1,L
  11,J,G
   1,R,J
   9,R,K
  40

#lvl_b-00b
#0gt
  10
  29,R,D
  40

#lvl_b-00 (1)
#0gt
  16,R,D
   1,S
   1,D,J
  34
   3,R,D
   1,R,G
   5,R,J,G
  25,R,X
  23,D
   5,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4
   4,R
  14,R,X
   7,R,J,G
  40

#lvl_b-01
#1gt
   4,R,J
   5,R
   2,R,J
  11,R
   1,L
  11,J,G
   1,R,J
   5,R
   3,R,J
  13,R
  38,R,J,G
   1,K
   9
   9,R
  37,R,J
  14,R,Z
   7,R,J
   3,R
   2,R,J,G
   1
  15,R
  38,R,J,G
  15,R,D,X
  29,D
  40

#lvl_b-02
#1gt
   9,R,D
   9,D
   1,R,J
  24,R
  14,R,U,X
  24,D
   5,L
  21,D
   9,R
 100,G
  68,D
  37,L,D
  10,L,J
  15,L,X
  24,L,D
  27,D
  19,L,D
  24,R
  15,R,U,X
  20,R
   3,L
  12,L,D
   1,R,D
  15,D
  10,R,D
   9,D
   2,R,D
  45,D
  36,L,D
  22
  10,L
  23,D
   8,R,D
  16,D
  30,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1,R
  15,R,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-02b
#1gt (should count for b-03)
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   1,R,J
   1,R,K
  15,R,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  16,R,D,X
  15,D,C
  15,D,X
  15,D,C
   9,D
  15,L,Z
  19,L,X
  15,D,C
  15,D,X
  15,R,D,C
  15,R,X
  15,D,C
  15,D,X
  15,D,C
 102,D
  40,L,D
  11,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   9,R,J,G
   1
   4,R
   9,R,D,X
   1,R,J,G
  12,R
   3,R,J
  40

#lvl_b-03
#0gt
   8,R,J
  21,R
   6,L,D,X
  42,D
   1,J
  15,L,J
   3,K
   5,R
  25
  18,J
   5,K
   5,R
  24
  26,J
   5,K
   5,R
  22
   1,J
   7,L
 328,G
   1
   1,J
   1,L,K,G
   9,R,K
  16,R
  11,R,J,G
   2
   1,R
  40

#lvl_boss-00
#1gt
   3,R
   1,R,J
   1,R
   3,R,J
   8,R
   5,R,J,G
   7,R
  16,R,J
   9,R,X
  22,R,J,G
   1,S
   1,D,J
  34
   4,Z
  15,R,J
  37,R
  15,U,X
   9,R
   3,R,J,G
  29,R,D
   6,D
  42,R,J
   2
  12,R,J,G
  18,R
   9,K
  45,R
  15,R,D,X
   5,D
  21,R,D
  40

#lvl_boss-01
#0gt
   6,R,D
   1,R,G
  43,R,J,G
  10,R,Z
  37,R
  15,R,U,X
  35,R,D
  12,R
   8,R,J,G
  19,R
  17,R,J
   5,K,G
   1,L,K
   6,J
  37,R
  21,R,U,Z
  14,R,J
   1,K
  10
  31,R,D
  12,R,J
  27,R
   9,K
  35
  16,L
   8,J
   5,R,J
   1,J
   7,R,J
   4,R,K,G
   1
  20,R,D
  51,R,J,G
  35,R,U,X
  37,R
  20,R,U,Z
  30,R,J
  17,R,D
   1,J
   5,R,J
   2
  20,R
   6,R,J,G
   5,R
   2,R,J
  11,R
  32,R,J
  11,L,K
  44,R
  39,R,D,X
  40

#lvl_boss-02
#0gt
   4,R,D
   1,R,G
  35,R,J,G
  18,R,U,Z
  57,R
  15,R,D,X
  10,D
  33,R,D
  16,R,X
  40,D
   9,L
  26,D
   1
  38,R
   9,R,J,G
  59,R,K,G
  40,R,U,X
  37,R
  41,R,U,X
  12,R,J,G
  30,L
   1,R,J
   1,R,K
  12,R
   2,R,J,G
   1,K
   1,J
   1,K
   1,J
  42,R
  22,R,U,X
  44,R
  43,R,D,X
  40

#lvl_boss-03
#0gt
  23,R
  37,R,U,X
  37,R
  39,R,X
   6,R,J
  42,R
  48,L
  27,R,J
  18,R,K,G
  65,R,J,G
  21,R,U,X
  37,R
  15,R,Z
   3
  27,R,D
   1,R,J,G
  11,R,K,G
  21,R,D
  15,R,J
  44,R
  15,R,X
  20,D
  16,R,D
  40

#lvl_boss-04
#0gt
  18,D
  18,R,D
   1,R,J,G
  35,R,K,G
   5,R,X
  30,R,J,G
   1,G
  11,J,G
   1,L,J
  18,R,K,G
  76,D
  11,L,D
   1,J
  10
   7,R
  28,R,J,G
   2
  11,J,G
   1,L,J
   7,K
   7,R,Z
  16,R,J,G
  40

#lvl_boss-05
#0gt
  30,R,D
  23,R,U,X
  11,J,G
   1,L,J
   1,R,K,G
  10,R,J,G
  37,R,D
  27,R,U,X
   1
  17,L,J
  11,K,G
   1,R,K
  21,R,J
  40,L
  33,R,J
  32,R,D
  40

#lvl_boss-06
#0gt
  22,R,D
   1,R,G
  25,R,J,G
  20,R,Z
  20,R,J
  39,L
  42,R,J
   5
  15,R,Z
   5
   5,R,J
  31,R
  42,L
  16,U,X
  11,J,G
   1,R,J
  33,R,K
  14,R,G
   1,R,J,G
  24,R,D
   1,R,J
  49,R,D
  13,U,X
  44,L
  51,R,D,X
  40

#lvl_boss-07
#0gt
  22,D
   1,R,G
  19,R,J,G
  18,R,U,X
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J
   9,R
   5,R,J
  25,R
  37,L
  30,R,U,X
  24,D
  33,R,J
  27,R,D
  91,F,80
  43,L
   1,R,J
  15,R,D,X
  10,R
  23,R,D
  40

#lvl_boss-08
#0gt
   8,R,D
   1,R,G
  23,R,J,G
  23,R,X
  22,L,D
  65,L,D
   1,R,J
  36,R,D
  18,R,X
  19,R,C
  65,L,D
  15,R,D
   9,R,X
   8,R,J,G
   5,R
   1,R,J
   7,R
  39,R,J,G
  44,R
  38,R,D,X
  40

#lvl_boss-09
#0gt
  14,R,D
   6,R,D,X
  27,R,D
  23,F,105
  39,F,50
  36,L
   1,R,J
  15,R,X
  28,R,D
  27,R,D
  56,F,95
  40,F,310
  24,F,270
  36,L
   3,R,J
   1,R,K
  31,R
   7,R,X
   6,R,J,G
   1
  20,R
   7,R,J,G
   6,R
   7,R,J,G
   0,R
  40

#lvl_boss-10
#0gt
  36,R,J
  16,R,Z
   7,R,J
  20,R
   3,R,J,G
  15,R
   4,R,J
   5,R
   1,R,J
  15,R,D
   3,R
  35,G
  10,R,D
  17,D
  19,R
  15,R,U,X
  46,L
   3,R,J
   1,R,K
  52,R
  12,R,J,G
  23,R,K,G
  21,R,J,G
   1,R
  40

#lvl_boss-11
#0gt
  12,R,D
   1,R,J
   5,R
   1,R,J
  27,R,D
  41,R,J
  12,R,U,X
  11,R,J,G
  71,L,D
  24,R,J
   7,R,K
   5,R
   1,R,J
  15,R
   1,R,J,G
  38,R,D,K,G
   1,R,J
  21,R
   8,R,X
  16,R,J,G
   1,J
   3,R,J
  10,R
   4,R,J,G
  15,R,D
  39,R,J
  20,K
  27,R
   1,J
  24,R,J
  11,L,K
  40,L
  24,R,D
   2
  20,J
  11,R,J
   3
  10,R,K,G
  20,R,D
  10,R,J
  26,R
   2
   5,J,G
   1,L,J
   1,K
  24,R,K
  11,R,J,G
  15,R
   1,R,J,G
  11,R,K,G
  18,R
  24,R,X
  32,R
   1,L,J
  16,L,D
  44,D,X
  40

#lvl_boss-12
#0gt
  12,R,D
   1,R,G
   6,R,J,G
  12,R,D
  45,R,J
  13,R,X
  43,R
  40,L,D
  18,L,X
  15,L,C
  37,R
  15,R,X
  32,R,D
  29,R
  55,L,J
  17,L,X
  34,L
   4
   1,R,D
   1
  61,R,D
   8,R,J,G
  21,R,D
  34,R,J,G
  20,R,Z
  10,D
  14,R,J
  32,R
  20,L,D
  34,D,X
  40

#lvl_boss-13
#0gt
  10,R,D
   1,R,G
  52,R,J,G
  37,R
  41,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  21,R,K
  23,R,U,X
  37,R
  59,R,X
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   8,R
  74,L
  15,L,X
   5,L,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R,J
  40

#lvl_boss-14
#0gt
   1,S
   1,D,J
  34
  19,R,J
   1,L,K,G
   8,R,K
  18,R
  22,R,J,G
  11,R,U,X
  45,R
  42,R,X
  15,R,J,G
  40

#lvl_boss-15
#0gt
  15,R,U,X
  10,R,D
  21,D
  18,L,G
   1
   1,J
   1,L,K,G
  38,R,K
  32,R
   1,L,J
  12,L
  31,D,X
  40

#lvl_boss-16
#0gt
  23,R
   1
   1,R,G
  11,R,J,G
   7
  21,R,Z
  17,L,J,G
  12,R,K
  30,R,D
  37,R
  15,R,X
  15,D
  13,R,D
   1,R,J,G
   8,R,K,G
  19,R,D
  31,R,J
  40,L
  15,R,U,X
   5,R,J
  60,R
   1
   9,R,J,G
   9,R
Repeat, 10
   1,G
   1
EndRepeat
   2,J
   7,L
   1,L,G
  53,R,J
  22
  25,G
   8,R,J,G
  36,R
  30,G
   1
   8,J
  17,R
  12,R,J,G
  21,R,D
  18,R,J
  44,R
  50,R,X
   1,R,J,G
   8,R,K,G
  40

#lvl_boss-17
#0gt
   8,R,K
  12,R,D
  49,R,J
  32,R,K,G
  47,R,J,G
  32,R,U,X
  40,L
   2,J
  54,R,J
   8,R,K,G
  19,R,D
  12,R,J
   3,R
  10
   2,R
  13
   1,G
  10,R,J,G
  45,R
Repeat, 9
   1,G
   1
EndRepeat
  32,R,J,G
  32,R,U,X
   1,L
  16
  10,G
  11,J,G
  60,R,D,J
  15
  11,U,X
  40,R
   1,L,J
  35,L,D
  18,R,D
  40

#lvl_boss-18
#1gt
  17,R,D
   5,L,D,X
  27,R,D
  10,F,170
  47,F,95
  27,F,13
  14,R,Z
  37,R
  42,D,X
   2
  22,L
  74,R,D
  17,R,D,X
  72,L
  15,L,U,X
  30,L,D
  57,D
  33,R,J
  24,R,U,X
  60,L,D
  30,D
  10,L,D
  10,D
   3,R,D
  26,D
  16,R
  12,R,U,X
  39,L
  41,R,J
   1,R,G
  23,R,J,G
   7,R,U,Z
  40

#lvl_boss-19
#0gt
   8,R,U,Z
  22,R
  15,R,U,X
  38,R,D
  27,R,U
  50,F,50
  80,F,110
  22,F,90
  39,F,80
  60,F,103
  35,F,40
  45,F,135
  34,F,100
   7,F,80
  17,F,20
  17,L,Z
  50,R
  31,R,U,X
   2
  11,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
  12,R,K,G
  21,R,D
  51,R,J
   3,D
   1,R,G
  31,R,D,J,G
   4,R
  14,R,U,X
  46,L
   1,R,J
  37,R
  11,R,X
   8,R,J,G
  40

#lvl_boss-20
#0gt
  31,R,J
  20,K
  12,R
  42,R,J,G
  10,R,K,G
  19,R,D
   6,R,J
   6,R
  12,L,J
   7,R,K
   5,R
   5,R,J
  18,R,D
   1,J
  11
   7,R
   1,R,J,G
  11,R,K,G
  21,R,D
  30,R,J
  49,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   1,S
   1,D,J
  34
  25,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  34,L,J
  15,U,X
  15,U,C
  12,L,J
  40

#lvl_after-00
#0gt
  25,L
   7,J,G
   1,R,J
   1,K
  33,L,K
   2
  10,J,G
   1,R,J
  37,L,K,G
   2
  52,L,J
   2
  22,L,J,G
   1,K
  19,L,K
   5,J,G
   1,R,J
   1,K
  15,L,K
   4,G
  11,J,G
   1,R,J
  18,R,K
  11,J,G
   1,L,J
  18,L,K
  11,J,G
   1,R,J
  35,R,K
  15,R,U,X
  15,U,C
   9,L
  12,J,G
  11,K,G
   1,R,K
  12,R,J
   2,K,G
   1,L,K
  12,L,J
  40

#lvl_after-01
#0gt
   5,L
  36,L,J,G
  16,L,K
  11,J,G
   1,R,J
  15,L,K,G
  11,J,G
   1,R,J
  15,L,K,G
  11,J,G
   1,R,J
  46,R,K
  27,R,U,Z
   1,J
  25,L,J
  11,K,G
   1,R,K
  12,R,J
  11,K,G
   1,L,K
  12,L,J
  10,K,G
   1,R,K
   7,J
  16,U,X
  29,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  41,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,J
   5,K,G
   1,R,K
  12,L,J,G
   5,K,G
   1,R,K
   3,R,J
  45,R,K
  16,R,U,Z
  12,R,J
  11,K,G
   1,L,K
  12,L,J
   5,L,K,G
  12,L
   1,L,J,G
  29,L,K,G
  15,U,X
  10,L
   1,J
  20,L,J
   1,K
  25,L,K
  45,R,J
 359
  40

#lvl_after-02
#1gt
  43
   1,S
   1,D,J
  18

ChapterTime: 7:33.849(26697)
