RecordCount: 1279

# REFLECTION B-SIDE 8GT
# By RoundWindow4216

console hard 6
   1

#Start
#lvl_a-00
#5gt
  15,L,X
  40,R,D,C
  29
  62,D,X
  20,L,J
  32,R,X
  42,D
  80,D,X
  15,R,C
  29,L,D,X
  58,G
   1
   1,J
   1,L,K,G
  15,R,K
  12,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
  14,L,K
  40

#lvl_a-01
#0gt
   2
   9,R
  12,U,X
  27,L,U
  54,F,357
  92,F,195
  37,F,345
  33,F,6
  37,F,350
  66,F,70
  16,R,Z
  14,R,U,X
  12,R,J
   8,R,K,G
  40

#lvl_a-02
#0gt
   1,R,K,G
   5,K
   1,L,K
  12,L,J
   1,L,K,G
  88,L,J,G
  15,L,U,X
  18,R
  17,D
  19,L
  15,U,X
  21,L
  17,R
  12,U,X
  27,L,D
  32,F,180
  15,F,120
  16,F,90
  12,F,60
  18,F,20
  10,F,60
  17,F,20,0.69
   9,R
   9,U,X
  40

#lvl_a-03
#1gt
   5
  13,J
   1,K
  20,L,K
  11,J,G
   1,R,J
   1,K
  11,L,K
   6,J,G
   1,R,J
   6,L,K,G
   8,K
  91,R,J
   9,K,G
   1,L,K
  11,R,J,G
  33,R,D,X
   1,L
  10
  18,G
  43,R,J
  10,R,D
  23,D
  33,R,J
  18,R,Z
  27,R,U
  25,F,340
  58,F,205
  13,L,X
  36
  50,G
  11,R,J
   1,K
  19,R,K
   1,K
   4,R,K
   1,R,J,G
   9,R,K,G
   5,R
   2,R,J
  40

#lvl_a-04
#0gt
  18,R,X
  14,D
   2,L,D
  19,D
  20,R
  17,U,X
  12,R
  29,R,U,X
  16,D
  21,L,D
  17,R
  15,U,X
   8,R,J
  72,R
  15,R,U,X
  12,D
   4,L,D
  29,D
  15,R
  15,R,U,X
  27,R
   1,R,J,G
  24,R,K,G
  40

#lvl_a-05
#0gt
  10,R
  63,R,U,X
  15,R,C
  10,D
   7,L,D
   6,D
  10,L,D
  29,R
   1,G
   4,R,J,G
  16,R
  15,J
  58,R,K
  41,R,U,X
  24
  14,R
   9,R,X
  13,R,J,G
  10,R,K,G
  16,R
  48,R,D,J
  15,D
  28,R
  21,J
  12,R,J
  61,R,K,G
  44,R,U,X
  20,R
   5
   9,R
   4
   6,G
   2,U,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  21,L,K
  28,R,J
   8,R,Z
  17,R,J,G
  40

#lvl_a-06 (0)
#0gt
  30,R,J
   5,L,D,X
  17
   1,L
   1
   1,L
  16
  11,G
   1
   1,J
   1,L,K,G
   1,R,K
   1,L,J,G
   8,R,J
   8,L,K
  27,L,U
  32,F,130
  42,F,210
   7,L,Z
  38
  18,G
  26,R,J
  18,L,K
  16,L,X
  29,R
  31,D
  41,L,X
  24,G
  26,R,J
   9,L,K
  45,L,X
  83,G
  21,R,J
   4,L,K
  22
 161,R,G
  18,L,J
   1,K
   8,R,K
  30,K
  27,D
   9,L,X
  38
  60,G
  11,R,J
  12,L,K
  11,J,G
   1,R,J
  12,R,K,G
  24,R,J,G
  40

#lvl_b-00 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_a-06 (1)
#0gt
  13,D
   5,R,U,Z
  40

#lvl_b-00 (1)
#0gt
   7,R,U,Z
   1,J
  18,L,J
  50,R,D,K
  12,R,J
  27,R
   5,R,J,G
  14,R
  12,R,J,G
  21,R
   2,J
   5,R,J
  16,R
  12,R,J,G
  22,R
   2,R,J
  14,R
  37,R,J,G
  15,R,U,X
  64,R,D
  40

#lvl_b-01
#0gt
   3,R,D
   1,G
  33,R
  32,R,D
  15,R,D,X
  11,L,D
  16,L,D,C
  15,R,D
  23,R,D,X
  15,R,D,C
  20,R
  40,L,D,X
  23,D
  33,L,D
   5,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J,G
   6,J
  40

#lvl_b-02
#0gt
  55,D
  29,R,D,X
  15,R,D,C
  15,R
  13,R,D,X
  36
  12,G
   1
   1,J
   1,R,K,G
  28,L,D
   1,R,J
  21,R,D
  29,D
  11,L,D,X
  41,D
   3,G
   1
   1,J
   1,L,K,G
  11,R,K
  35,R,D
   5,L,J
  40,L,D
  32,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  10,R,K,G
   0,R
  40

#lvl_b-03
#0gt
  23,R,K
  15,R,X
  30,R,D
  67,D
  10,L,D
  15,D
  19,R,D
  15,R,X
  13,D
  40,R,D
  20
  15,L,X
  12,L,D
  23,D
  21,R,D
  15,R,D,X
  15,R,C
  15,R,X
  15,U,C
  15,R,X
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
   9,R,K
  40

#lvl_b-04
#0gt
  32,R,D,K
   1,R,J
  51,R,D
  35,L,D
  15,L,X
  19,D
  16,R,X
  28,D
   2,L,D
  15,D
   2,R,D
  25,D
  20,L,X
  27,L,D
   8,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   5,K,G
  40

#lvl_b-05
#0gt
  27
  19,D
  16,L,X
  36,D
  15,R,X
  16,D
   9,R,D,X
  41,D
   1,G
   1
   1,J
   1,R,K,G
   2,L,K
  55,L,D
   6,R,J
  90,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
   1
   3,R
   1,R,J
   1,R,K
   1,R,J
   2,J
   9,R,K,G
   9,R,J,G
  40

#lvl_b-06 (0)
#0gt
  34,R
   1,R,J
  37,R,D
  13,L,D
   6,D
   6,R,D
   6,D
   2,R,D
   8,D
  10,L,J
  77,L,D
  20,R,J
  12,R,D
  19,D
  37,R,J
  15,R,U,Z
  33,R,D
   7,D
  16,R,D
   1,R,J,G
  14,R,K,G
  40

#lvl_b-07 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_b-06 (1)
#0gt
  14
   5,R,U,Z
  40

#lvl_b-07 (1)
#0gt
  10,R,U,Z
  40,R
   5,R,J
   6,R
  34,R,X
  12,L
  15,L,X
  49,R,D
  14,R,X
  27,L,D
  50,F,268
  55,F,105
  22,F,180
  15,L,X
  32,D
  15,R,X
  21,D
   8,L,D
  13,D
  30,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  12,R,X
  10,R,J,G
  40

#lvl_b-08
#0gt
  19,R
  49,D
  15,R,X
  23,D
  27,L,Z
  29,L,X
   8,D
   7,R,D
   7,D
   7,L,D
  23,D
  33,R,X
  41,R,U,C

  20,R,X
  52,D
  17,L,X
  17
  17,L,C
  40,D
   9,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R
   1,R,J
   1,R,K
   2,R,J
   8,R,K,G
  40

#lvl_b-10
#0gt
  24,R,K
  15,R,U,X
  30,R,D
  30,R,X
  18,U,C
  11,R
  40,R,X
  18,R,C
  32,R,U,Z
  27,R,U
  72,F,93
  47,F,87
   1,R,U
  35,R,D
   6,D
  48,R,J
  29,R,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,R,J,G
  40

#lvl_c-00
#0gt
   8,R,J
   5,U,X
   7,R,J
   8,R
  10,R,J
  22,R
  39,L
   1,R,J
  36,R
  37,R,X
  21
  15,U,X
  16,R
  42,L
   4,R,J
  39,R,D
  48,R,X
  16,R,C
  48,L
   8,R,J
  20,R
   1,G
  75,R,J,G
  34,R,X
  46,L
   8,R,J
  38,R
   6,R,Z
  11,R,J,G
  40

#lvl_c-01
#0gt
  55,R
  37
  32,R,U,Z
   1,R,J
  30,R
  24,R,U,X
  44
  15,R,X
  30,R,D
  27,R,U
  11,F,50
  19,F,57
  41,F,100
  28,F,90
  40

#lvl_c-02
#0gt
  51,F,90
  18,R,U,X
  18,R,U,C
  18,R,X
  29,R,C
  78,R
  28,R,U,Z
  20,L,G
  31,R,J
  48,R,U,X
  42,R,U,C
  37,R,U,X
  70,L
  11,L,X
  35,F,85
  39,F,9
  70,F,100
  15,R,D,X
  10,D
  39,L
  47,R,J
   9,R,Z
   6,R,J,G
  40

#lvl_c-03
#0gt
  10,R
  39,F,180
  20,F,90
  22,R,U,X
  33
   1,L
   2
  17,R,J
  15,R,X
  15,R
   9,R,D
   1,R
  27,R,D
  32,F,102.065
   1,F,101.403
  19,F,94.286
   1,F,90.042
  11,F,30
   8,F,16.794
   1,F,15.965
   9,F,315
  15,L,X
  17,L
  36,L
  14
   1,L
   1
   5,R,X
  27,R,U
  48,F,91.325
  29,F,100.92
  15,R,X
  34
  17,L
  11,D
   1,L,D
   1,L
   1,L,D
  18,R,D,X
   2,R
  28,R,X
  15,R,Z
   1,L
   3,J,G
   3,R,J
  27,L,U
  16,F,359.926
   1,F,5.101
  11,F,65
  11,F,125
   9,F,177.554
   1,F,172.218
  10,F,112
   3,U
  10,U,X
   1,R,J
   1,J
   7,R,J
   1,R,K,G
   6,R,J,G
  40
  50,R,J
  10,R,U,Z
  40

#lvl_c-04
#0gt
   5,R,U,Z
  26,R
  15,R,U,X
  22
  12,L
  20,L,D
   5,R,J
  10,R
  15,R,X
  22,D
  17,R
   1,J,G
   1,L,J
   1,K
  13,R,K
  40,R,Z
  36,L
   1,J
  26,R,D
  18,D
  10,R,D
  59,L
  27,L,X
  36,L,U,C
  27,R,U
  26,F,120
  20,F,110
  16,F,200
  48,F,250
  21,F,180
  17,R,D
  15,R,U,X
  30,R,D
  56,R,J
  11,R
  34,R,U,X
  14,D
  11,R
  10,R,X
  49,L
  59,R,J
   5,R,Z
  11,R,J,G
  40

#lvl_d-00
#0gt
  18,R,J
  17,R,U,Z
   1,J
   2,R,J
   3,J
   4,L,K,G
  11,J
  26,R
  75,G
   5,R,X
  30,L
  11,R,J
  18
   8,R
   5,L,D,X
  40,D
  14,G
   1
   1,J
   2,L,K,G
  33,R,D
  15,L,D,X
  35
  18,G
   1
   1,J
   1,L,K,G
  10,R,K
  21,R
  43,R,U,X
  15,R,C
  22,U,X
  18,U,C
  16,U,X
  40

#lvl_d-01
#1gt
  11,R,J
   9,R,K,G
   5,R
   9,R,J,G
  20,R
  43,R,J
  14,R,X
   8,R,J
  14,U,X
  73,R,J
  52,L
  20,G
   1
   1,J
   1,L,K,G
  28,R
  17,R,U,X
  72,R
  13,L,X
  27,R
   7,R,U,X
   1,R,J,G
  16,R
  46,R
   2,L
  22,R,U,Z
   1,R,J,G
   7,R,K,G
  18,R
   8,D,G
   2,R,J
  19,R,D
   1,R
   1,R,D
   1,R,G
  13,R,J
  40

#lvl_d-02
#0gt
  17,R,X
  20,D
   2,R,D
  24,D
  13,R
  14,U,X
  12,R
  19,R,D,X
  33,L
   1,R,J
   3,R
  22,R,X
   1
AnalogMode,Square
  27,F,194.6334
AnalogMode,Precise
  11,F,135
  11,F,75
   7,F,53.278
   1,F,48.099
  26,F,10.106
   1,F,12.017
  11,F,72
  19,F,120.4
   4,F,90
   4,R,X
  11,R,D,X
  11,R,D
   2,D
   1,R,D
   1,D
  40,R
  21,R,U,Z
   9,R,J
  39,L
   5,R,J
  39,R
   2
   6,R,X
   1,R,J,G
   4,R
  40

#lvl_d-03
#1gt
   1
  12,R,D
   1,D
  15,R,D
   1,R
   5,R,D
  17,R,Z
   1,R,J,G
   3,R
   2
   6,R
  15,R,J
  13,R,U,X
  89,R,D
  55,L,J
   6,L,Z
   9,L,J,G
   1,L
   8,L,J,G
   5,L
  10,L,J
  32,L
  18,R,D
  34,D
   8,L,D,X
  40,D
   2,G
   1
   1,J
   1,L,K,G
  35,R,K
  81,R,D
  14,L,D
  15,L,X
  22
  35,L
  89,L,D
   1,J
   2,K,G
  38,R,K
   5,R,Z
   8,R,J,G
  22,R
  39,R,J,G
   2
  14,R,K,G
  75,R,D
   2,D
  35,R,J
   9,R,Z
   5,R,J,G
  40

#lvl_d-04
#0gt
  29,R,J
  10,R,U,X
  27,R,U
  36,F,97
  11,F,83
  13,F,90
  20,F,92
  19,F,79
  50,F,100
   8,R,X
  27,R,U
  42,F,80
  43,R,U,Z
  27,L,U
  33,F,350
  95,F,89
  21,D,X
  19,R
  30,D,X
  23,R
   9,R,U,X
  27,R,D
  23,F,125
  22,F,40
  20,F,50
  38,F,90
  18,R,Z
   3
   1,R
  11
  55,R,D
  46,L
  10,R,J
  36,R
   2
  12,R,Z
   6,R,J,G
  40

#lvl_d-05
#0gt
   1,J
   3,R,J
   3,R,K,G
  22,R,D
   1,R,J
  15,R
   8,R,U,X
   1,J
  25,L,J
Repeat, 54
   1,G
   1
EndRepeat
  55,R,J
   5,K,G
   1,L,K
   1,J
  24,R,J
   7,R,K,G
   5,R
   1,R,J
  13,R
  53,R,J
  36,R
   2
   1,R
  12,R,U,X
  36,R,J
  10,L
   1,G
  18,R,J
  16,R,X
  68,R
  40,R,U,X
  10
  20
  36,R
  10,G
  42,L,J
  22,R
 148,R,X

ChapterTime: 4:42.982(16646)
