RecordCount: 398

# REFLECTION FULL CLEAR 14GT
# By RoundWindow4216

console load 6
   1

#Start
Read,6A-groundless-R,Start,lvl_04 (0)
#4gt

#lvl_04 (0)
#0gt
  31,R
  13,R,X
   4,R,J,G
   1,R,K,G
  18,R
   1,R,J
   1,R,K
   1,R,J
  16,R,D
   3,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L
   1,L,J
   1,L,K
  26,L,J
   6,K,G
   1,R,K
   1,J
  33,L,J
   2,J
   4,L,K,G
  12,L
   6,L,J,G
  17,L
  17,L,J
  11,K,G
   1,R,K
  25,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
   1,K
  20,L,K
   6,J,G
   1
   1,R
   1,K
  33,L,K
   2
  11,J,G
   1,R,J
   1,K
  33,L,K
   2
   6,J,G
   1,R,J
  12,L,K,G
  21,L
  12,L,J
   5,L
   1,L,J
  22,L,D
  22,L,J
   1,K
  31,L,K
   1,J
  25,L,J
   1,K
  30,L,K
Repeat,6
   1,J
  24,L,J
   1,L
EndRepeat
   1,L
Repeat,10
   1,J
  24,L,J
   1,L
EndRepeat
   1,J
  20,L,J
Repeat,5
   1,K
  24,L,K
   1,L
EndRepeat
   1,J
  28,L,J
  12,L,Z
  43

#lvl_04b (0)
#0gt
   3,L,Z
  15,U,V
  12,R
  40

#lvl_04 (1)
#0gt
   5,L,U,Z
  43

#lvl_04b (1)
#0gt
  10,L,U,Z
  15,L
  11,L,Z
   8,L,J,G
   5,L
  14,L,J
   1,K
   5
  30,R,D
   5,R,J
   1,K
   7,J,G
   2,L
  10,L,J,G
   5,L
  10,L,J
   9,L
   3
   9,L,J
  13,L,Z
   3,L,J,G
   6,L
   1,L,J,G
  21,L
   1,R
   6,J,G
   5,L
  40

#lvl_04c
#0gt
   2,L
  15,U,Z
  16,L,D
  24,D
  15,L,X
   5,R,D,C
   1,R,J
  10
   5,R,U,X
   1,J
  18
  15,L,X
   5,L,U,C
   1,J
   9
   5,U,X
   1,J
  25,D
  15,R,X
   5,L,D,C
   1,J
  18
   5,L,U,X
   1,J
   9
  15,R,X
  10
   5,R,U,X
   1,J
   9
   8,D,X
   1,J
   6
  15,L,X
   9
   7,R,U,X
   2,J
   6
  11,R,D,X
   1,J
   3
  15,L,X
   5,L,D,C
  10,J
   9,D,X
   1,J
   5
  15,R,X
   8
  15,L,U,C
  14,L,D,X
   1,J
   6,R,X
   9,J
   9,R,D,X
   6,J
  15,R,X
  10
  15,U,X
  15,J
  18,L,J
  60,G
   0,R
  49,R,D,X
  27,L,D
  46,U,X
  23,J
  60,J
  48,J,O
   5,K
   6,R,Z
   8,R,J,G
  43

#lvl_04b (2)
#0gt
  20,R,J
   8,R,K,G
  26,R,D
   1,R,J
  14,R
   9,R,Z
   1,R,J,G
   5,R
   1,R,J
  18,R,D
   1
  21,L,U,Z
  10,J,G
   1,L,J
   4,R,J
   1,R,K,G
  11,R,J,G
   5,R
   9,R,J
   1,R,K
  16,R,D
   8,R,Z
  13,R,J,G
  40

#lvl_04 (2)
#1gt
   2,R
  50,D
  25,R,D
 115,D
   5,L,D,X
  50,R,D
  20,L
  33
  12,R,U,Z
  17,J
   6,L,K
  41,D
  24,R,D
  15,U,X
   3,L,J
  19,L
   5,R,X
  20,R,J,G
  28,R,D
  14,L,X
   1,L,J,G
   3,J
   1,L,K
   1,L,J
   1,L,K
  18,L,J
  50,L,K,G
  25,R
   7,R,X
   1,R,J,G
  13,R
  26,G
   1
   1,J
   5,K,G
   1,L,J,G
   6,L
  43

#lvl_04e
#1gt
   2,J
   4
   3,L
   1,R,J,G
  11,L,J
   5,L
   9,L,J
  12,L
   7,J
  20,R
   4,G
   1,J
  21,L,J
  21,U,X
  39,L,D
   6,L,J,G
   5,L
   1,L,J
  11,L
   4,L,J
  13,L
   5,L,J,G
  17,L
  36,L,J
  49,L,U,X
  30,L,U,C
   6,G
   9,L,J,G
  18,L
  11,L,J
  19,L
  59,L,J
   1,L,K,G
   9,L,J,G
 257
   1,O
#Return
# "accidental" ground touch from the cassette bubble but it's necessary to get our dash back. you can avoid this by waiting a little for the cassette cycles but then you don't have a dash
 122
   8,R
  10,R,Z
  40

#lvl_04 (3)
#0gt
   8,R
   3,R,J
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
  27,R,U
 167,F,45,0.69
  12,R,Z
   8,R,J,G
  15,R
  43

#lvl_05
Read, 6A-groundless-R, lvl_05 (0)
#8gt

ChapterTime: 8:20.531(29443)
