RecordCount: 2797

# THE SUMMIT 36GT (R)
# By RoundWindow4216

# console load 7 14640 -8400
# Play,2000M,37

# console load 7 25600 -13432
# Play,3000M,37

console wipedebug
console load 7
   1

#Start
#lvl_a-00-intro
#0gt
 250

#lvl_a-00
#2gt
  74
  12,L,Z
  12,R,J
  38,R,K,G
  20,R,U,X
  55,R,U,C
  10,R,Z
  18,R,J
   6,J
  12,R,K,G
  13,R,J,G
  20,R,U,X
   9,R,U,C
  10,R,J,G
  40

#lvl_a-01
#0gt
   1,R,J
   5,R
   5,R,J
  13,R
  50,R,J
  12,R,U,X
   1,L,J,G
  30,R,J
  19,R,U,X
  15,U,C
   9,L
  11,L,J,G
  15,U,X
  15,R,J
  23,R
  11,R,J,G
  40

#lvl_a-02
#0gt
  22,R,X
  13,R,U,C
  45,R
  15,U,X
  15,U,C
  13,L,J,G
   9,R
  33,R,U,X
   2
   6,R,C
  10,R,J,G
  40

#lvl_a-03
#0gt
  13,R,J
  34,R,U,X
  23,R,C
  40,R,U,X
  11,L,D,C
  54,R
  29,R,U,X
  18,R,C
  15,R,U,X
  15,R,C
  31,L
  40,R
   9,R,X
  14,R,J,G
  40

#lvl_a-04
#0gt
  20,R,J
  39,R,U,Z
  15,U,X
  42,R
  26,R,U,X
  15,U,C
   6,L,J,G
  17,R
  12,R,J,G
   8,K,G
   1,L,K
   3,J
   4,K
  22,U,X
   1,R,J,G
   1,K
  11,R,K
   7,R,X
  10,R,J,G
  43

#lvl_a-05
#0gt
  46,R
  27,R,U,X
  13,U,C
   3,R,J
  27,D
  20,R,D
  39,R,U,X
  16,U,C
  21,R,J
  12,R,K,G
  39,R,D
  18,R,U,Z
  15,U,X
  12,R,J
  41,R,K,G
   6,R,X
  57,R,J,G
  36,R,U,X
   1
  11,J,G
   1,L,J
  12,L,K
  11,J,G
   1,R,J
  36,R,K
  40

#lvl_a-06
#0gt
  43,R,U,X
  21,R,C
  26
  32,R
  15,R,U,X
  13,R,C
  26
  12,R
  15,R,U,X
   5,U,C
  23,L
  15,L,U,X
  29,L,D
  15,L,Z
   5,L,D
  21,D
  26
  24,L
  12,U,X
   3,R
  29,R,X
   8,R,C
 158
   1,S
   1,D,J
 145

#lvl_b-00
#1gt
  78
  12,R,Z
  10,L,J
  26,L,K,G
  15,U,X
  20,J
  15,U,X
  18,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_b-01
#0gt
  11,R
   8,K,G
   1,L,K
  12,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
  37,R,J,G
  38,R,Z
  15,U,X
   8,L,J,G
  43,R
  14,R,U,X
  54,R,J
  17,R,U,X
   1,R,J,G
  14,R
  10,R,J
  34,R,D
   1,R,G
  13,R,J,G
  40

#lvl_b-02
#0gt
  12,R,X
  42,R,J,G
  15,R,U,X
  13,R,D
  11,D
  39,L,G
  11,J,G
  14,R,J
   9,K
  17,R
   1,R,J,G
  25,R,K,G
   1
  11,J,G
   1,L,J
   1,K
   9,L,K
   5,J,G
   1,R,J
   1,K
  11,R,K
  17,L,J
   9,R,K,G
   1,J
  13,R,J
  19,R,K
  15,U,X
   9,R
   5,R,J,G
   6,R
  10,R,Z
  40

#lvl_b-03 (0)
#0gt
   5,R,Z
  11,R
  46,R,U,X
  46,R,U,C
   1,R,J,G
  11,R,K,G
  19,R
  12,R,J,G
   5,R
   1,R,J
  10,R
   1,R,G
   6,D,G
  13,R,J,G
  40

#lvl_b-04
#0gt
   2
   6,L,U,Z
  40

#lvl_b-03 (1)
#0gt
   4,L,U,Z
   1,R,J,G
  33,L,J
  38,G
  43,L,J,G
  27,L,U,X
  18,U,C
  11,L,J
  40

#lvl_b-05
#0gt
   7,L
   4,L,J,G
  15,L,U,X
   8,L,U,C
  47,R
   1,R,J,G
   4,R,K,G
  21,R,D
  15,U,X
  15,R,U,C
  19,R,D
  23,D
   7,R,X
   2,R,J,G
  24,R
  19,U,X
  33,R,J,G
  14,R,K,G
   8,R,X
   6,R,J,G
  40

#lvl_b-06
#0gt
   8,R,J
   1,R,K,G
   1,J,G
   9,R
   5,L
  36,G
   1
   1,J
   1,L,K,G
  50,R,K
  15,U,X
  10,L,J
  14,J
  10,R,K,G
  12,J
   7,R,Z
   9,R,J,G
   5,R
   2,R,J
  40

#lvl_b-07
#0gt
   6,J
   9,R,K
  22,R
  10,L,G
   1
   9,J
  11,L
  13,G
   9,R,J
   8,R
   1,R,J,G
  21,R,D
   7,R
  18,R,U,X
  21,R,U,Z
  40

#lvl_b-08
#0gt
   4,R
  11,R,D,X
   4,L
  11,U,X
  67,R
  31,R,U,X
  12,U,C
  16,R
  11,R,U,X
   5,R,J,G
  26,R
  11,D,X
  52,R,D
   1,R,G
  25,R,J,G
  22,R,U,X
   9,U,C
  38,R
  22,R,U,X
   9,R,C
   3,R,J,G
  13,R,K,G
  40

#lvl_b-09
#0gt
  11,R,J
  15,U,X
  44,L,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   9,R,X
  26
  50,L
  15,L,X
  34,L,C
  26
  52,L
  12,L,J,G
  12,L,K,G
   6,R,J
   8,R,G
  19,L
  10,U,X
  31,R,J
  13,R,K,G
   9,R,J,G
  23,R
  11,G
   1,L,K
  15,L,J
   1,K
   5,L,K
  10,K
  25,U,X
  20,U,C
  33,R,J
 216
   1,S
   1,D,J
 145

#lvl_c-00
#1gt
  72
   4,Z
   7,R,J
  17,R,K,G
   5,R,J,G
  20,R,X
   4,R,J
   1,R,K
  21,R
  24,R,U,X
   4,R,J
   1,R,K
  29,R
  18,R,X
   4,R,J
   1,R,K
  15,R
  33,U,X
   6,U,C
  40

#lvl_c-01
#0gt
  13,R,J
   2,R
  16,R,U,X
  45,R,U,Z
   4,L,J
  35,L,U,X
   4,R,J
  39,R,U,C
  26,L,X
   4,L,J
  15,L,U,C
  11,U,X
  40

#lvl_c-02
#0gt
   3,R
   5,J
   3
  15,U,X
  14,L,U,C
  12,R
  15,R,X
  11,R
  19,R,U,X
  18,L,D,C
  26,R,D,X
   1
   4,Z
   3,R,J
   1,R
  11,R,J
  15,R,U,C
   6,R,X
  23,L
  28,L,X
  17,R,C
  16,R,J
  12,R,K,G
  16,R,J,G
  11,U,X
  40

#lvl_c-03
#0gt
   5,R,J
   6,R
  15,R,U,X
  30,R,C
   4,R,J
  13,R,K
  15,R,U,X
  21,R,C
   4,R,J
   2,R,K
  15,R,D,X
   8,R
  44,R,Z
   5,R,J
  10,R,K
   6,R
  15,R,U,X
  49,R,C
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04
#0gt
   1,R
  12,R,U,Z
  11,R,J,G
  26,R,U,X
  20,U,C
   2,R
   8,U,C
  40

#lvl_c-06
#0gt
  11,L,J
  23,L,U,X
   4,L,J
   4,L,K
  15,L,U,X
  25,U,Z
   1,R
  14,U,X
  17,R,J
  30,U,X
   1,R
   1,R,K
   1,R,J
  15,R,U,C
  24,R,U,X
  15,U,C
  12,U,X
  40

#lvl_c-07
#0gt
  21,R,J
  15,R,U,X
  24,R,C
   4,R,J
  48,R,K
  20,R,X
  37,R,U,C
   4,X
   1,R,J
  25,R,D
  28,R,D,X
   4,R,J
  30,R,K
  31,R,U,X
   4,Z
   1,R,J
   1
  11,R
   7,R,U,X
   2,R,J,G
  24,R,K,G
  40

#lvl_c-08
#0gt
  11,R
   3,R,D
  23,R,X
  18,R,C
   4,R,J
   3,R,K
  11,R,X
   2,R,K,G
   3,R
  22,R,C
   4,R,J
   1,R,K
  15,R,D,X
  12,R
  30,R,U,C
   4,R,J
   3,R,K
   1,R
  20,R,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R
  25,R,C
   4,R,J
  14,R,K
  10,R,X
  14,R,J,G
  40

#lvl_c-09
#0gt
  13,R
  30,R,U,X
  36,R,C
   4,R,J
   4,R,K
  14,U,X
  14,J
  24
  15,L,U,X
  17,L,U,C
   4,L,J
   4,D,X
   1,L,J
  22,L,D
  12,L,Z
   4,R,G
   1,L,J
   1,K
   6,U,X
  44,R,J
   9,R,X
  19
   4,J
  15,U,X
   3,R,J
 193,J
   1,S
   1,D,J
 141

#lvl_d-00
#1gt
  81
   1,J
  10,L,J
   4,J
  16,L,U,X
  15,U,C
  12,R
  16,R,X
  21,R,U,Z
   1,K
  12,R,J
   1,K
  40

#lvl_d-01
#2gt
   3,R
   1,R,J,G
  24,R,K,G
  11,U,X
   4,R,J
  36,R,X
  13,R,J
  46,R,U,X
  34,R,U,Z
  11,J,G
   1,L,J
   1,R,K,G
   9,R,J,G
  38,R,D
  10,R,X
   2,R,J
   7,R
  15,U,X
  32,R
  13,R,Z
  40

#lvl_d-01b (0)
#0gt
   2,R,Z
  10,R
  15,U,X
  13,R,J
  10,R,K
   5,R
  22,R,D,J
  64,R,K
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
  40

#lvl_d-02 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_d-01b (1)
#0gt
   5,R,Z
  40

#lvl_d-02 (1)
#0gt
  10,R,Z
  15
  38,R,J
  52,R,U,X
   2
  25,R,J,G
   7,R,Z
   9,R,J,G
   5,R
   2,R,J
  40

#lvl_d-03 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_d-02 (2)
#0gt
   5,R,Z
  40

#lvl_d-03 (1)
#3gt
  10,R,Z
  17
   5,R,J
  24,R
   6,R,X
   7,R,J,G
  18,R
  30,R,J
  24,R,U,X
  30,G
   4,R,J,G
  10,R
  30
  14,R,Z
  14,R,J
  15,R,D,X
  15,R,C
  23,R,D
  10,R,X
  10,R,J
   2,R
  15,R,Z
  13
   8,R
  14,R,X
  25,R,J
   3
  11,J,G
   1,L,J
   1,K
  14,R,K
  15,R,Z
  32,L,D
   1,R,J
  43,R,K
  11,J,G
   1,L,J
  13,K
  11,J,G
   1,R,J
   1,K
  25,L,K
   5,J,G
   1,R,J
  49,R,K
   1
  11,J,G
   1,L,J
  12,R,K,G
   1
   5,R,Z
  10,R,J,G
   5,R
   4,R,J
  40

#lvl_d-04 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_d-03 (2)
#0gt
   5,R,Z
  40

#lvl_d-04 (1)
#0gt
  10,R,Z
  18,R
   6,R,D
  22,R,Z
  15,U,X
  41,R,D
   4,R
   1,R,G
  16,R,J,G
   9,R,U,X
  18,R,J
  11,K,G
   1,L,K
   4,J
   6,R,Z
   9,R,J,G
   3,R
  40

#lvl_d-05
#0gt
   2,R
   9,J
  13,R,K
   1,R,J
  48,R
  11,R,K,G
  19,R
  70,R,J
  41,R,U,X
  27,R,U,C
  10,U,X
  22,R,J
   8,R,K,G
  19,R
   2,J
   6,R,J
  25,R
   8,J
  16,R
   3
  53,R,J,G
   8,K
   1
   4,R
   1,R,J
  11,R
   1
  52,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
   8,K
  18,R
   8,J
  18,R
   3,R,J,G
  15,R
  30,R,J
  13,R,U,Z
   1,R,K
  11,R,J
  11,L,K
  11,R,J
   7,K
  40

#lvl_d-06
#1gt
  20,R
   8,R,D,X
   7
  10,D,X
  21,R
  42,R,U,X
  54,R,U,C
   7
   2,R
  41,R,J
  44,R,U,X
  44,R,U,C
  43

#lvl_d-09
#0gt
   4,R
  15,R,U,X
   8,U,C
  54,R
  15,R,X
  15,R,U,C
  30,D
  12,R,D
  40

#lvl_d-10
#0gt
   4,R,D
  15,R,U,X
  16,R
  23,R,D
   1,R,G
  15,R,J,G
   7,U,X
  15,J
   4,R,J
   2,R,K,G
  34,R,D
   1,R,G
  11,R,J,G
  15,U,X
  10,R,J
  42,R,D
   1,R,G
  15,R,J,G
   7,U,X
  19,R,J
   6,K,G
   1,L,K
   2,J
   5,R,Z
   8,R,J,G
   5,R
  40

#lvl_d-11
#0gt
  16,R,J
  15,R,X
  15,R,C
  23,D
  41
  15,R,U,X
   1
   1,R
   1,J,G
   1,R
  15,U,X
  13,R,J
   5,L,J
  42
  20,L,X
  21,L,D,C
  97,R
  43,R,U,X
   9,R,Z
   1,R,J,G
   5,R
   1,R,J
   6,R
  38
  18,L,Z
  19,L,C
 216
   1,S
   1,D,J
 141

#lvl_e-00b
#1gt
  78
#2000M
  11,R,J
   5,R,X
  40,R,J,G
  14,R,Z
  17,R,U,X
  14,L,U,C
  11,L,J,G
  14,L,X
  15,L,U,C
  15,L,X
  12,U,C
  40

#lvl_e-00
#0gt
   1
  11,J
   3,L,J
   2,J
  15,U,X
  14,U,C
   3,R,J
  13,J
  40

#lvl_e-02
#1gt
   2,L
  11,R,J
   2,R,K,G
   1
   7,R
   9,R,J,G
  19,R
  27,R,J
  24,R,X
  17,R,C
   8
  14,R,Z
  29,R,J
  17,R,U,X
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   5,R,Z
  10,R,J,G
  40

#lvl_e-03 (0)
#0gt
  25,R
  11,R,Z
   8,R,J,G
   5,R
  10,R,J
  15,R,X
  18
  21,R,J
   7,R,D
   8,D,G
  18,R,J,G
  40

#lvl_e-04 (0)
#0gt
  15,U,Z
   3,L
  40

#lvl_e-03 (1)
#0gt
   5,R,Z
  40

#lvl_e-04 (1)
#1gt
  29,R,Z
  14,R,V
  30,R,J
  15,R,X
   9,R,C
  16,R,X
  15,R,U,C
  10,U,X
  45,R
  10,R,Z
   5,R,J,G
  32,R
  12,R,J,G
  11,K,G
   1,L,K
  12,J
  11,R,K
   7,R,Z
  11,R,J,G
  40

#lvl_e-05 (0)
#0gt
  19,R,J
  15,R,X
  15,R,C
  28,R
 134,R,G
  42,R,J,G
  12,R,J
  28,R
  15,R,Z
  15,R,V
   5,R,D
  18,D
  21,L,G
  86,R,J
  15,R,X
  10,R,C
  20,R,X
  15,R,C
  27,R,X
   1,R,J,G
  13,R,K,G
  12,R
  15,U,X
  12,R,J
   3,L,J
  48,L,G
  36,R,J
  19,R,X
  32,R,J
  26,R,X
  35,R,C
  40

#lvl_e-06 (0)
#0gt
  15,U,X
   2,L
  40

#lvl_e-05 (1)
#0gt
   5,R,U,X
  40

#lvl_e-06 (1)
#0gt
  10,R,U,X
  50,R
  26,U,G
   1
   4,R,G
Repeat,68
   1
   1,R,G
EndRepeat
   1,G
   8,R,J,G
  12,R,K
  11,J,G
   1,L,J
   2,K
   7,L,K
  10,R,J
  24,R
  12,R,J,G
  62,R
   2,J,G
   1,L,J
   1,K
  29,R,K
  31,R,J,G
  13,U,X
  20,L,J
   8,R,K
   5,R,J
   5,R
   1,R,J
  18,R,D
  36,R
  13,R,U,X
   1,J
  24,L,J
   4,K
   4,J
   5,K
  71,R,J
  10,K,G
   1,L,K
  31,R,J,G
   1,K
  25,R,K
   3,J
   1,K
  27,R,K
   5,R,J
  30,R
   1,R,G
  18,R
  14,U,X
  51,R,J
   2
  11,K,G
   1,L,K
  11,J
   1,K
  18,R,K
   1,J
   5,R,Z
   7,R,J,G
  12,R,D
   1,R
   1,R,G
  18,R,J,G
  40

#lvl_e-07 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_e-06 (2)
#0gt
  12,D
   5,R,U,Z
  40

#lvl_e-07 (1)
#1gt
   5,R,U,Z
   1,L
   4,J,G
   1
   3,R
  24,R,J
  19,R,X
  12,R,J,G
  20,R
   7,J
  19,L
   1,G
  18,R,J
   1,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  10,L,J
  15,L,X
  15,R
  22,G
  12,D,G
  14,G
   1
   1,J
   3,L,J
  25,R,J
  21,R,K,G
  15,R
   8,L
   5,R
   4,L
   6,R
  32,L
Repeat,27
   1,L,D
   1,R,D
EndRepeat
   1
  10,R,X
   6,R,J
  16,R,K,G
Repeat,2
  11,J,G
   1,L,J
  14,R,K,G
EndRepeat
   9,J,G
   1,L,J
   1,K
  24,R,K
   5,J,G
   6,R,J
   1,L,J
   1,K
  23,R,K
   1
  11,J,G
   1,L,J
  35,L,K
  15,U,X
  14,U,C
  40

#lvl_e-08 (0)
#0gt
   7,R
  25,R,J,G
   9,R,U,X
  31,R,J
  17,R,X
  40

#lvl_e-10 (0)
#0gt
  15,R,U,X
  13,L,Z
  40

#lvl_e-08 (1)
#0gt
   5,L
  12
   2,R,J
  13,R
   6,R,X
  40

#lvl_e-10 (1)
#0gt
   6,R,X
  45,R,J,G
   1,K
  11,R,K
   1,J
  11,R,J
   1,K
  10,R,K
  18,R
  35,R,J
  13
  11,L
  20,R,J
   1,K
  11,R,K
   1,J
  11,R,J
   1,K
  11,R,K
   1,J
   2,R,J
   1,K
  37,R,K
   4,R,J
  34,R
  30,R,X
  14,R,C
  45,R,U,X
  47,R,U,C
  26,R,U,X
   1
  11,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,J,G
  40

#lvl_e-10b
#0gt
  50,R,U,X
  38,R,U,C
   1
  11,J,G
   1,L,J
  12,R,K,G
   5,R
   5,R,J
  10,R
  12,R,J
  37,G
  16,R,J,G
  55,R,K
  37,R,U,X
  15,U,C
  17,J
  16,R,K,G
  44,L
   8,J
   6,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J,G
   7
   1,G
   1
   1,J
  52,L,J
   1,K
  52,L,K
  58,R,D,J
  14,R,U,X
  25,R,J
  15,R,U,X
  40

#lvl_e-13
#0gt
  22,R
  29,R,X
  32,R,C
  22,R,X
  20,R,C
  38
  15,U,X
  10,R,U,C
  40
  15,L,D,X
  17,L,Z
  20,L,X
  15,L,D,C
  20,L,X
  41
  10,L,U,X
  37
  15,R,U,X
  15,R,C
   1,G
   5
  60,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   5,R
  11,R,J
  41
  15,U,X
  11,L,U,C
  46,L
  15,L,D,X
   3,L
   5,L,D
  13,D,X
  38,L
  15,L,X
  12,L,C
  45,R
  14,U,X
  40
  15,R,X
  13,R,C
 198
   1,S
   1,D,J
 141

#lvl_f-00 (0)
#1gt
  78
  10,L,Z
   5,R,J
   4,R,K,G
  13,R,J,G
   5,R,K,G
  12,R,U,Z
  78,L,X
  40

#lvl_f-01
#0gt
   5,L
  15,U,X
  20,L,J
   7,L,Z
  32,R,X
  40

#lvl_f-00 (1)
#0gt
 353
  40

#lvl_f-02
#0gt
  79
   9,U,X
  40

#lvl_f-02b
#0gt
  11,R,J
  11,U,X
  23,R,C
  15,R,U,X
  23,R,U,C
  28,D
  19,R
  30,R,U,X
  37,R,U,C
  15,R,X
  24,D
   7,R,Z
  34,R,X
  15,U,Z
   1,L
   1
   1,L
   2
  15,J
  10,R,J
  16,R,D
   2,R
   2,R,D
  23,R,Z
   1,R,J,G
  24,R,D
  69,R,X
  15,R,U,C
  21,R,D
   1,R,J,G
   1,R,K,G
   6,R
  12,R,U,Z
   1,R,J,G
  10,R,K,G
  10,R
  15,R,X
   7,R,Z
  40

#lvl_f-07 (0)
#0gt
  23,R,D
   1,R,G
   2,R,J
  11,R,D
   1,R,G
   1,R,J
  16,R,D
   1,R,G
   1,R,J
  16,R,D,X
  15,R,C
  12,D
  40

#lvl_f-05 (0)
#0gt
  13,R,D
   1,R,G
  29,R,J
  24,R,U,X
  17,U,C
   6,J
  40

#lvl_f-07 (1)
#1gt
   9,J
  14,K
  12,J
  16,U,X
  19,U,C
  22,R,J
   1,R
  10,D
   5,R,J
  16,R
   1,S
   1,D,J
  69,O
  15,L,X
   7,D,C
  40

#lvl_f-05 (1)
#0gt
   8,D,C
  22,R,D,X
  38,L,C
  30,R,X
  42,G
  17,R,J,G
  11,R,X
   7,R,J,G
  40

#lvl_f-08
#0gt
  21,R
  10,D,X
  57,R,C
  33,R,X
   1,J
  18,R,J
  17,R,K,G
  37,L,U,X
  19,L,C
  14,U,G
  80,G
   6,J,G
   2,R,J
  12,L,K
   8,G
   6,R,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   3,R,K,G
  19,R,D
  12,L,D
  20,R,J
  40

#lvl_f-09
#0gt
  15,R,X
  15,R,D,C
  29,R,X
  15,U,C
  15,R,X
  20,R,D
  16,D
  31,U,X
  15,R,C
  27,D
  17,R,X
  36,R,U,C
  15,R,X
  32,R,D
  13,R,Z
  13,R,J,G
  40

#lvl_f-10
#1gt
  14,R,J
  15,R,X
  22,L
  70,G
   1
   1,J
   1,L,K,G
  24,R,K
  15,U,X
  11,L,J,G
   4,R,K
   9,R
  14,R,Z
   1,R,J
  13,R
   5,R,X
  40

#lvl_f-10b
#0gt
  10,R,X
  35,D
   8,L,X
  52,R
  20,R,U,Z
  12,L,J,G
  11,K,G
   1,R,K
   4,L,J,G
  35,R,K
  53,R,Z
  18,R,X
  15,R,U,C
  22,R,D
  18,R,Z
  11,L,U,X
   8,J
  17,L
  87,G
   1,R,J
  23,D
  18,R,U,X
  30,R,U,C
   6,J,G
   1,L,J
   2,K
   5,R,Z
  13,R,J,G
  40

#lvl_f-11
#1gt
  25,R,J
  23,R,X
  43,R,C
  22,R,U,X
  15,R,U,C
  23,L
  19,L,X
  20,L,U,C
  37
  12,L,X
  28,R
  15,R,X
  15,R,C
  16,R
  57,L
  12,L,J,G
   5,L,K,G
  14,L,Z
  29,L,J
  18,L,U,X
  11,J,G
   1,R,J
  14,L,K,G
  26,R,J
 120,R,X,G
  33,R
   9,R,U,X
  57,L
   6,J,G
   1,R,J
   1,K
  24,L,K
  12,L,J,G
  19,L
   4,L,J,G
  10,L
  15,U,X
  37,J
  63,G
   6,R,J
   7,R
  33,U,G
  13,J
  16,U,X
  40,U,C
 176
   1,S
   1,D,J
 141

#lvl_g-00
#1gt
  76
#3000M
  29,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
  15,R,J,G
  15,U,X
  11,U,C
  22,L,J
  15,U,X
   8,R
  10,U,X
  20,L,J
  15,U,X
  19,L,J
  18,U,X
  15,U,C
  18,J
  11,K,G
   1,R,K
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  12,L,J
  18,U,X
  26,R,J
  15,U,X
  15,U,C
  26,L,J
  15,U,X
   7,R
   9,U,X
  27,L,J
  15,U,X
   1,R
  11,J,G
   1,L,J
   1,K
  23,R,K
   1
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
   1,R,K
  15,K
  11,J,G
   1,L,J
   1,K
  21,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   1,L,K
  12,L,J
Repeat, 10
  12,R,K
  12,L,J
EndRepeat
  10,U,X
  40

#lvl_g-00b
#1gt
   4,R
  31,R,J
   5,K,G
   1,L,K
   1,J
  21,R,J
   8,K,G
   1,L,K
   1,J
  21,R,J
  11,K,G
   1,L,K
   1,J
   3,K
   1,J
  16,K
  15,U,X
  13,J
   6,L,J
  11,K,G
   1,R,K
  18,R,J
   8,K,G
   1,L,K
  18,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  13,R,J
  12,L,K
   9,J,G
   1,R,J
   3,R,K
  11,R,J
   9,K,G
   1,L,K
  12,L,J
   7,L,K,G
   8,L
   4,L,J,G
   5,L
  25,L,J,G
  21,L,U,X
   1,J
  25,L,J
  13,R,K
   1,L,J
  12,L,K
  12,R,J
  12,L,K
  11,R,J
   6,R,Z
   6,R,J,G
   1
   6,R
  12,R,J,G
   5,R
   5,R,J
   1
  11,R
  24,R,J,G
  13,R,U,X
  27,R,J,G
  52,R,U,X
  32,R,U,C
  15,D
  33,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  18,R,K,G
  11,J,G
   1,L,J
   1,K
  18,R,K
  11,J,G
   1,L,J
   1,L,K
  12,L,J
  11,K,G
   1,R,K
  12,R,J
   9,K,G
   1,L,K
   3,L,J
  17,L,K
  11,L,J,G
  14,L
  33,L,J
  11,K,G
   1,R,K
   1,J
  23,L,J
  14,U,X
  27,R,J
   1,K,G
   5,R,K
   1,L,K
   9,R,X
   6,R,J,G
  13,R
  16,R,K,G
   1,J
  24,R,J
   1,K
  25,R,K
  12,L,J
  12,R,K
  15,L,J
  34,R,K
   1,J
  23,R,J
  30
   8,L
   7,L,J,G
  14,L
  28,L,J
  19,L,U,X
  12,R,J
  12,L,K
  12,R,J
  27,R,K,G
  14,R,Z
   9,R,J
   1,J
  12,R,J
   5,K,G
   1,L,K
   1,J
   4,R,J
   1,K
  19,R,K
   3,J,G
   1,L,J
   1,K
  21,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  39,L,K
Repeat, 2
  11,J,G
   1,R,J
  14,L,K,G
EndRepeat
   2,J
  16,R,K
   7,J,G
   1,L,J
  27,L,K
  15,U,X
   8,L,U,C
  24,L
  24,L,U,X
  14,U,C
  47,L
  25,L,U,X
   7,U,C
  25,L
  17,L,U,X
  15,U,C
   5,J
  13,L,J
  12,L,K,G
   1,J,G
  22,R
  18
   2,J
   3,R,J
  17,R
  28,R,J,G
   3,K,G
   1,L,K
   1,J
  24,R,J
  22,R,K,G
  15,U,X
   8,R,J
   8,U,X
   5,R,J
  43,R
   8,R,Z
  12,R,J,G
   1
   4,R
   1,R,J
   8,R
  32,R,J,G
  16,R,K,G
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
Repeat, 3
  12,L,K
  12,R,J
EndRepeat
  10,R,J
   1,K
  23,R,K
   2
   5,J,G
   1,L,J
  11,K
  13,J
  13,K
  12,L,J
  34,L
   4,J
  20,L,J
  12,L,K,G
   5,L
   1,L,J
  10,L
  15,L,J
  15,U,X
  17,L,J
   1,K
  24,R,K
   1,J
  25,R,J
  22,L,K
Repeat, 6
  15,U,X
  18,U,C
EndRepeat
  15,U,X
  18,L,J
   3,K,G
   1,R,K
  15,U,X
  17,R,J
  11,K,G
   1,L,K
Repeat, 4
  12,L,J
  12,R,K
EndRepeat
   4,R,K
   3,J,G
   1,L,J
   1,K
  40,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  25,R,K,G
   5,J,G
   1,L,J
   1,K
  29,R,K
   3,R,J,G
  16,R
   1,J,G
   1,L,J
  18,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  26,R
  12,L,K
   5,L
   7,L,K
   1,J
   4,L
  12,R,J,G
  40

#lvl_g-01
#9gt
  13,R
   6,J,G
   1,L,J
   3,K
   1,J
  18,R,J
  10,K
   1,J
  13,L,J
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  40,L,J
  11,U,X
  27,R,J
  11,K,G
   1,L,K
  26,R,J,G
  47,R,U,X
  12,R,J
  11,K,G
   1,L,K
   1,J
  21,R,J
  15,R,X
  13
  15,R
  15,R,U,X
  30,R,D
  17,D
  17
  10,J
  50,R,D,J
  39,R
  32,R,U,X
   2
  11,J,G
   1,L,J
  12,L,K
   1,J
  30,R,J
   5,R,D
  20,D
  42,R,J
  33,R,U,X
   5,J,G
   1,L,J
   1,K
  24,R,J
  11,K,G
   1,L,K
  31,L,J
  20,L,X
   1,J
  28,R,J
  15,U,X
  10,R
  20,U,X
  10,R,J
  47,R,D
  14,R,Z
  36,R,J
  15,R,X
  10,R,C
  69,R
  36,R,U,X
   9,D
  10,R,J
  18,R
  30,R,U,C
  25,D
  28,R,J
   9,K,G
   1,L,K
  33,L,J
   1
   8,K,G
   1,R,K
  14,L,J,G
  67,R,K
   9,R
   1,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   8,R
   4,Z
  11,R
  35,L
  35,R
   4,Z
  20,R
   4,Z
  25,R
   1,R,D
   4,D
   2
   1,D
   1
  28,R
  26,R,U,X
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  23,R,K
  25,R,D
   8,D
   2,R,D
  31
  25,R
  44,R,X
   1,J,G
   1,L,J
   1,R,J
   3,R,K,G
   1,L,K
  13,R,J
   1,R,K,G
   3,R,J,G
  22,R
   5,L,J
  21,L
   4,L,D
   1,R,D
   2,R
  31,L
   1,R
  17,L,U,X
   1,J
   2,L,J
   2,L
  29,R,J,G
  37,G
  12,J,G
  12,R,J
   6,R,K,G
  20,R
   3,J,G
   1,L,J
   4,K
  16,R,K
  20,U,X
  17,L,J
   1,K
   3,R,K
  12,R,J,G
  42,L,K
  15,U,X
  45,R,U,C
  15,U,X
   5,R
  10
  15,U,X
  33,L
  43,R,U,X
  49,G
  45,L,J
  13,D
  47,R,U,X
   1,J,G
   1,L,J
   1,K
  22,R,K
   2
  11,J,G
   1,L,J
  14,R,K,G
   7,J,G
   1,L,J
  29,L,K
  20,L,X
  28,D
  22,L,X
  30,L,U,C
  10,L,D
  18,D
  18,L,X
  15,U,C
  15,L,U,X
  71,L,D
  20,L,U,X
  15,U,C
  12,R,J,G
  27,L,K
  10,R
   8,L
  25,D
  15,L,X
  10,L,D
  32,D
  15,L,X
  23,D
  24,L
  15,U,X
  23,R,U,C
   6,L
  10,R,X
  23,L
  18,U,X
  10,L,J
  40,L
  15,L,U,Z
   5
  36,L,D
  10,L,X
  19,L,J
  15,U,X
  16,R
  18,U,X
  19,L,C
  18,U,X
  15,L
  15,L,U,X
  15,U,C
   6,L,J
  40,L
   9
  30,J
  15,R,U,X
  12,R,C
   5,R,J,G
  12,R
  10,R,X
  21,R,J
  15,U,X
  13,R
  15,U,X
  16,R
   1
   5,J,G
   1,L,J
  22,L,K
  15,U,X
  15,U,C
  15,R
   7,J,G
   1,L,J
  23,L,K
  15,U,X
  15,U,C
  14,R
Repeat, 2
  11,J,G
   1,L,J
  14,R,K,G
EndRepeat
  11,J,G
   1,L,J
   1,K
   2,L,K
   1,R,K
  12,K
  11,J,G
   1,L,J
  11,K
   1,R,K
  11,J,G
   1,L,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
  24,R,K
   1
  11,J,G
   1,L,J
   1,K
  22,R,K
   3
  11,J,G
   1,L,J
  14,R,K,G
   5,L,J
  40

#lvl_g-02
#0gt
  37,L,J
  15,L,U,X
  29,L,C
  17,R,U
 120,F,17,0.69
  16,R
  11,J,G
   1,L,J
  14,R,K,G
   1,J,G
   1,L,J
  20,L,K
   7,L,J
  35,L,K
  15,U,X
   6,L,J
  15,U,X
  35,R,J
   2
  12,R,J,G
   1,K,G
   1,R,K
   1,K
   4,J
  40

#lvl_g-03
#5gt
   7,R
  12,R,J,G
   5,R
   5,R,J
   8,R
  22,R,J,G
  15,U,X
  11,R,U,C
  14,L
  15,U,X
  26,J
  41,R,U,X
  12,R,J
  11,K,G
   1,L,K
  17,L,J
  15,U,X
  47,R,U,C
  30,R,U,X
   5
   7,R
   1,G
  12,R,J,G
   9,J
  15,U,X
   5,L
  10,J
  25,R,J
  34,D
  30,R
  15,U,X
   9,U,C
  27,R,D
  31,F,160
  34,F,100
  54,F,60
  46,R,U
  26,R,U,X
   9,R,Z
  10,R,J,G
   5,R
   2,R,J
  21,R
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  18,L,J
  15,L,X
  10,L,C
  27,R,U
  55,F,70
  45,F,300
  15,U,X
  12,L,J
  19,R,K
  11,J,G
   1,L,J
   5,L,K
  15,L,X
  17,L,D
  27,R,U
  42,F,25
  62,F,0
  15,F,292
  27,L,U
  14,L,U,X
  38,L,J,G
  23,L,K
  26,L,U,X
  18,U,C
  15,U,X
  35,R,J
  11,K,G
   1,L,K
   9,J
  10,U,X
  21,L,J
  15,U,X
  19,R,U,C
  41,L
  32,L,U,X
  15,U,C
  32,R,J
  33,R,U,X
  18,R,C
  16,R,X
 107,G
   5,L,J
  19,L
  22,R,U,X
  20,R,J,G
  11,K,G
   1,L,K
  22,L,J
  17,L,U,X
  11,J,G
   1,R,J
  34,R,K
  12,J
  13,R
   1
  11,R,J,G
  21,R
  18,R,J
  17,R,U,X
  18
  10,R,X
  15,R,J
  15,U,X
  10,R
   2
   5,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  26,R,K
   9,J
  15,R
   2
  10,R,J,G
  20,R
  17,R,J
   9,K
  16,R
   1
  30,R,J,G
   1,K
  24,R,K
   1
  10,R,J,G
  19,R
  16,R,J
  29,R,U,X
  21,R,J
  15,R,U,X
  11
  11,R
  10,R,J,G
   4,R
  15,R,Z
   2
  11,R,J
   5,K,G
   1,L,K
   9,L,J
  17,L,K
  11,J,G
   1,R,J
   1,K
  24,L,K
  31,R,J
   2
  27,R,J,G
  11,K,G
   1,L,K
   1,J
  29,R,J
  12,R,K,G
  19,R
  12,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   2,K,G
   1,L,K
   1,J
  31,R,J
  29,R,K
  20,R,U,X
  30,R,J,G
  10,K,G
   1,L,K
  33,R,J,G
  14,R,U,X
  15,R,J,G
   1,S
   1,U,J
   1,O
  31

ChapterTime: 10:15.638(36214)
