RecordCount: 291

# THE SUMMIT CASSETTE 9GT
# By RoundWindow4216, arti

console load 7
   1

#Start
Read, 7A-groundless-R, Start, lvl_d-03 (0)
#7gt

#lvl_d-03 (0)
#0gt
  15,U,Z
   2,L
  40

#lvl_d-02
#0gt
   5,R,U,Z
  40

#lvl_d-03 (1)
#0gt
  14,R,U,Z
   1,J
  26,L,J
  69,G
   1
   1,K
  12,L,K
   5,J,G
  65,R,K
  15,R,U,Z
   9
  15,U,Z
  21,L
  12,J,G
  11,K,G
   1,R,K
   4,R,J
  40

#lvl_d-03b
#2gt
  10,R
   4
   5,R,Z
  10,R,J,G
   5,R
  18,R,J
   1
  29,L,K,G
   1,J
  26,L,J
  70,G
   2,U,G
   9,J
   1,R,J
   5,K
   1,R,K
  15,R,J
  15,R,D,X
  11,R
   1,D
   1,R,D
   1,D
  12,L,C
  12,R,J
  10,R
   7,R,J
  20,R
  45,R,J,G
  26,R,U,X
   1,K
   5,R,K
   8,R
   3,R,J
   9,R
   1,R,J,G
  10,R,K,G
   5,R
  32,R,J
  11,K,G
   1,L,K
  34,J
   7,K,G
   1,R,K
   4,J
  22,L
   6,K,G
   3
   2,R
  22,R,J
   1,L,J
   1,K
   2,J,G
  51,R,J
  14,R,D
  14,R,Z
  24,R,J
   6,R
  14,R,U,Z
  15,R,J,G
  15,R,X
 257
   1,O
#Return
  62
   1,S
   1,U,J
   1,O
  31

FileTime: 3:16.095(11535)
