RecordCount: 36
# original recordcount unknown

# THE SUMMIT B-SIDE 39GT
# By Cadaeib65, Sango, arti

#console hard 7 2080 -1624
#play,500M,37

#console hard 7 3568 -4336
#play,1000M,37

#console hard 7 6168 -6624
#play,1500M,37

#console hard 7 8424 -7864
#play,2000M,1

#console hard 7 10632 -9384
#play,2500M,37

#console hard 7 12848 -11320
#play,3000M,37

console hard 7
   1
#Start
#lvl_a-00-intro
 250

#lvl_a-00
#1gt
  74
  10,L,Z
  10,R,J
   2,R,K,G
   1,K
   1,R,K
  11,R
  15,R,X
  15,R,C
   3,R
   1
   1,R
  11,R,D,X
  13,R
  15,R,X
  16,R
  15,R,X
  19,R
   5,R
  11,R,D,X
  18,R
  26,R,X
  13,U,C
   5,R,J
   4,R
   2,R,J,G
   5,R
  10,R,K,G
   1,R
  40

#lvl_a-01
#0gt
  11,R,J
  15,R,X
  16,R
  15,U,Z
  10,R
   2,R
   8,L,U,X
  28,R
  15,U,X
   1,L
  15,L,C
   4,L
   2
  13,U,X
   9,J
  10,L,U,X
  36,R
   4,R,D
  27,D
   6,R,D
   3,R
   1,L
   1,R
   1,L
   3,R
  15,R,Z
   2,R
  15,R,X
   1,R
  13,L
   6,R
   1,R,J,G
  22,R,K,G
  40

#lvl_a-02
#1gt
   5,R,J
  15,R,X
   9,R
  15,R,U,X
  25,R
   3
  15,R,U,X
  22,R
   5,R,D
   1
   1,L,D
   1
   2,R
  45,R
  15,R,X
  20,R
  15,R,X
  17,R
  21,L
  15,U,X
  15,R,C
  14,L,D
   2,R,D
  11,R
  15,R,X
   5
   4,R
  15,R,Z
   7,R
   6,L,U,X
  43,R,D
  15,R,X
  17,R,D
  15,R,Z
  15,R
   3,R
  14,R,Z
   1,R,J
  40

#lvl_a-03
#0gt
   8,R,J
   1,R
   1,R,J
   4,R
  15,R,U,Z
   5,L,U,C
  24,R
  17,R,Z
   9,U,C
  43,L
  15,L,X
  15,L,D
   2,L
  17,L,X
  44
  16,L,Z
  15,L,V
   1
   5,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   2,J,G
   6,R,J
   5,R
  40,R
  15,R,U,X
  15,R,C
  14,R
  11,D
   8,R
  15,R,U,X
   8,R,U,C
  45,L
  15,L,U,X
  12,L
  15,L,Z
 351

#lvl_b-00
#1gt
  76
#500M
  10,L,X
  18,R,J
  18,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   6,J
   1,L,J
   1,K
  24,R,K
  10,J,G
   1,L,J
   1,K
   7,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   3,K
   6,L,K
   1,K
   3
   1,L
   1
  16,U,X
  24,R,J
  15,U,X
   1,L
   5,L,J
   1,R
   1,L
   4,R
   1,J,G
   1,L,J
   1,K
  12,R,K
   1,R
   1,L
   4
   1,G
   1
   1,K
  11,J,G
  40

#lvl_b-01
#1gt
   1,R
   1
   1,J
   2,K,G
  25,L,K
  28,L,J,G
   6,R
   1,L
   1,R,G
   3
   1,J
   1,R
   1
   1,R
   4

# going through the gap with 0 dash at the cost of 110 stamina
#    4,R,G
#    2,R,J
#    1,J
#    1,R,J
#    2,J
#    1,R
#    9
#    5,J
#    1,R
#    5
#    2,D,K,G
#    2
#    1,S,N
#   10,J
#    1,J
#    1
#    1,L
#    1,R
#    1,K,G
#    3,L
#    7,R,K,G
#    6,R
#    1,R,J
#    1,R,K,G
#   11,R,J,G
#    5,R
#    7,R,J
#    1,K
#    6,R,K
#   22,R,D

   2,G
Repeat, 2
  10,G
   2,U,G
  12,J
  15,R,Z
   2,R
   1,K
   6,R,K
  21,R,D
  13,G
   1,U,G
EndRepeat
  12,G
   3,U,G
   1,K
   4,R,K
   6,R,J,G
  16,R
  26,U,G
   3,J
   6,L,J
   1,K
   8,L,K
   1,J
  17,R,K
   1,L,K
   1,J
  13,K
   1,J
   1,K
  12,L,K
   5,L
   5,L,J
  23,L,D
   1,J
   1,L,J
  32,L,D
   1,L,J
  12,L
   1,R
   2
   8,G
   5,U,G
   3,J
   7,U,X
   5,J
  25,L,J
  11,U,X
   6,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_b-02
#0gt
   5,R
  20,R,J,G
   6,R,K,G
   9,R
  12,R,J,G
   6,R
   2,R,J
  14,R
  35,R,J
  15,R,U,X
  44,R
  15,R,U,Z
  11,R
   8,L,J,G
   3
   5,L,U,X
  53,R
  15,R,Z
   4,R
   2,L
   1,K
   2,R,K
  22,R,D
  15,R,U,Z
   2,R
  15,R,X
  21,R,D
   1,G
  16,R,J
  14,R,X
   1,R,J,G
   9,J
   2,R,K,G
  11,R
  12,U,X

  37,R
  15,R,X
  11,R,V
   1,R,J,G
  13,R
   1,K,G
   3,R
   3,R,K
   2
   2,R
  51,R,D
  12,R
  19,R,Z
   3,L
  12,L,J,G
  12,R,K
  11,J,G
   1,L,J
   1,K
   1,J
   5,R,Z
  18,R,J,G
  40

#lvl_b-03
#0gt
   4,R
  15,R,D,X
   5,R
  20,R,X
  53,R
   5
  14,G
   5
   1,L
   1,R
   2,R,G
   4,R,K,G
   1,J
   1,K
   6,U,X
   6,R,J
  22,L,J
   9,L,K,G
   6,K
  15,U,X
   3,L
   1,L,J,G
   1,L,K,G
  19,L,D
  55,L
  14,U,X
  14,R,J
   6,R
   4,L,K
   6,J,G
   2,L,J
   1,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   7,J,G
   1,L,J
  12,L,K
  12,L,J,G
   2,K,G
   2,R,K
  12,R,J
   7,R,K,G
   5,K
  12,L,J
  12,R,K
  12,L,J
   5,K,G
   2,R,K
  11,R,J
  12,L,K
  16,U,X
 297

#lvl_c-01
#1gt
  76
#1000M
   6,L,X
   1,R,J
   2,J
   2,R,J
   2,R,K,G
   1,K
   9,R,K
   9,R
  15,R,X
  21
   1,R,J
   3
   1,R,J
   1,L
  12,R
   3,R,J,G
   3,R
  15,R,D,X
   9,R
  15,R,U,C
  29
   1,R,J
   3
   1,R,J
  13,R,D,X
  28
   1,R,J
   3
   4,Z
   1,R,J
   1,R
   9,R,J
  15,R,U,Z
   6,R
   8,R,J
  14,R,X
   1,R,J
   3
   2,R
  14,R,D,X
   4,R,D
   4,D
  10,R,D
   1,D
   1,R,D
   2,R
   1,G
  14,R,J
  15,R,U,X
   4,R
  27
   1,R,J
   3
  11,R,J
   5,R
  10,R,J
   7,R
  15,R,X
  12,R
  15,R,D,X
   4,R,D
  27,L
  34,R
  11,U,X
  25,R,J
  11,U,X
   2,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c-00
#0gt
   8,R,J,G
   3,J
   7,R,X
   7,R,J,G
   1,R
  24,R,U,C
   4,R,J
   4,D,X
   8,R,J
   3,R
   1,R,J
   1,R
  24,R,D,C
   4,R,J
   4,D,X
   1,R,J
   5,R
   1,R,J
   6,R
  24,R,U,Z
   4,R,J
   2,R,K
  14,U,X
   1,R,J
  11,U,X
  40

#lvl_c-02
#0gt
  11,L
  23,R,U,X
   1,R
   6,L,Z
   1,R,J
   4,R,K,G
  26,R,D
  15,R,U,X
   4,R,J
  15,R,D,X
  20,R,U,Z
   1,R,J
  15,R,D,X
   5,R
  16,R,U,Z
   4,R,J
   8,R,K
  29,R,D
  15,R,U,Z
   4,R,J
  10,R,X
   4,R,J
   4,R,K
  19,U,C
  10,R,Z
  18,R,J,G
  40

#lvl_c-03
#0gt
   7,R
   4,R,J
  29,R,X
   4,R,J
   9,R,K
   1,R
  15,R,U,X
  14,U,Z
   1,R,J
  13,J
  24
  15,L,U,Z
  21,L,V
   8,L,J
  17,L,K
  15,U,X
   8,R,J,G
  12,R,X
   4,R,J
   7,R,K
  12,R,X
   7,R,J,G
  15,R,D,X
   2,R
  44,L
  15,U,X
  26,L,C
   4,L,J
  14,L,K
   1,K
  11,U,X
   5,R,J
  20,R,U,X
   4,R,J
   7,R,K
   5,R
   5,R,K
  14,R,U,Z
   1,J
  36,L,C
   6,J
   2,L,J
   2,L,K
  16,U,X
  26,R,C
   9,R,J
  15,U,X
  26,L,C
   4,L,J
   1,L,K
   2,K
  15,L,U,X
  14,U,C
   5,R,J
   1,J
   2,R,J
   1,R,K,G
  18,R,J,G
  12,R,K,G
   1,J,G
   3,R,J
   1
   9,R
  13,R
  14,U,X
 332

#lvl_d-00
#1gt
  40
#1500M
  36
  12,R,J
   1,K
  12,J
   3,K,G
   2,L,K
   5,R,X
  35,R,J,G
  15,R,D,X
   5,R
   4,R
  10,R,D,X
   9,R
  15,R,X
  22,R
  14,R,X
   1,R,J,G
   7,R
   8,R
  15,R,X
  13,R
  14,U,X
   4,R,J
  31,R,D
   6,D
   1,R,D
   1,D
   2,R
  15,R,Z
  12,R
  15,R,X
   6,R
   1,R,J,G
   1,L,J
   2,J
   8,R,J
   5,R
   2,R,J
   2,R
  13,L
  10
  35,R,D
  15,R,X
  10,R
  14,R,X
   6,R,J,G
  14,R
  40

#lvl_d-01
#0gt
   1,R
  15,R,U,Z
   4
   9,L,X
  45,R
   5,R,D
   3,L,D
  15,R,X
   9,R
   1,R,J,G
   5,R,K,G
   1,L
  14,R
   1,R,J,G
  11,R,K,G
  21,R
  18,R,J
  14,R,U,C
   3
   1,R,U,C
  15,R,X
  13,R,C
   3
   2,R,C
  15,R
  15,R,X
  10,R
  11,R,Z
  40

#lvl_d-02
#0gt
   4,R,Z
  14,R
  15,R,D,X
  15,R,Z
   3,R
   2,L
  13,L,K,G
   8,R
  15,R,X
  12,R
  13,D,X
  20,R
  15,R,D,X
   3,R
  14,R,X
  26,L
  11,U,X
   4,L,J
   8,L
   5,L,J
   2,L
  15,R,D,X
  32,L
  12,R
  15,R,U,X
  13,L,J,G
   3,K,G
   1
   1,J
   1,K
   6,R
  15,D,X
   8,L
  16,R
   7,R,D,X
  60,R
  11,J,G
   1,L,J
   1,K
   1,J
   7,L,J
   7,R,J
   1,K,G
   1,L,K
   1,R,J,G
  13,J
   5,R,X
  19,R,J,G
  23,R,D
   4,R
  15,R,Z
   1,R
  13,R,J
  40

#lvl_d-03
#0gt
  16,R,Z
  15,R,U,X
  28,R
  19,R,U,C
  19,R,U,X
  32,L
  18,L,U,X
  16,L,U,C
   5,R
  15,U,X
  11,L,U,C
   9,R
  16,U,Z
  15,L,U,C
   2
  22,R
  22,R,U,X
  16,R,C
  31,L
  17,L,U,X
  18,L,U,C
   9,R
  15,R,U,X
  14,U,C
 295

#lvl_e-00
#2gt
  78
  13,R,Z
   1,R,J
   1,R
   1,R,J
   5,R,K,G
   2,R
   1,R,J,G
   2,J
  13,R,U,X
   1,L
  14,J,G
  15,U,X
   1,R,J
  15,R,X
  43,R,D
  15,R,C
  16,R,D
  15,R,X
  21,R,D
   2,R
   1
   1,D
   1
   1,D
   1
   7,D
  14,R,Z
  19,R,J
   5,J
  15,U,X
   9,L
  15,U,X
   8,R,J,G
   1,K
  40

#lvl_e-01
#0gt
   2,R,J,G
   9,R,K,G
  21,R,U,X
   6,R,D,C
   5,R
   5
   1,R
   1
   1,R
  15,D,X
  10,R
   6,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
  15,G
  27,U,G
   1
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   6,R
   4,R,J
  16,L,J
  20,K
   1
  11
   4,R
  15,R,D,X
   8,D,C
  28
  44,R
  15,R,U,Z
   8,R
  40
  15,R,X
  11
   5,L,X
   6,R
   1
   1,R
  46
   2,D
  15,R,Z
   1,R
   6,G
   1,U,G
  15,U,X
   5
  28,R
   1,R,D
   6
  15,D,X
  15,R,Z
   1,R
   6,G
  20,D,G
   1,R,J
   6,J
   1
   1,G
   3,R,J
   7,R
   6,G
  36,U,G
   1,J,G
   7
   2
  15,R,Z
   6,R
  17
  33,J
   1,K
   1,L,J,G
   3,R,J
   7
   9,L,Z
  13,R
  15,R,U,X
   4,R
   7,U,Z
   1,R,J
   1,J
   3,R,J
   1,J
   3,R,J
   1,R,K,G
   3,R,J,G
   1,K
  40

#lvl_e-02
#0gt
   9,R,J,G
   1,K
   1,J
   5,R,X
  22,R,J,G
  15,R,D,X
   1,R
   1,J
   5,R
  10,L
   6,G
   1,U,G
   1,J
   2,K,G
  10,R,K
  19,R
   6
   4,R,J
   9,R,X
   3,R,J,G
  13,R

   1,J
   5,R
  10,L
  37,G
   3,U,G
   1,J
  11,K,G
  27,R,K
  14,R,X
   6
  39,R,J

   9,R,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   1,J
   5,R
  10,L
   1,G
   1
   6,G
   1,U,G
   1,J
  11,K,G
  27,R,K
  14,R,X
   6
  30,R,D
   6,R
   9,R,X
  24,R,J,G
   5,R
   1,L
   5,R
   1,R,J,G
   8,R,K,G
   7,R
  15,R,X
   6
  15,R,X
   3,R
   8,R,C
  40

#lvl_e-03
#2gt
   7,R,C
   3,R
  15,R,X
   4,R
  15,R,C
   4,R
  36
  15,L,U,X
  15,L,U,C
   8,L
  41
   9,R
  15,R,X
   5,R
  15,R,X
   6,R
   7
   1,L,J
  15,R,D,X
  10,R,D
  14,R,Z
  37
   9,L
  15,U,X
   5,L
  15,U,X
   2,L
  19,J
  49
  25,L
  21,D
  15,L,X
  15,R
  15,R,Z
  21,R
  15
  14,D,X
   1
  19,J
  15,U,X
  14,U,C
 305
   4

#lvl_f-00
#1gt
  72
#2500M
   2,R,J
   4,L,J
   6,R,J
   7,R,K,G
   5,R
   7,R,X
  11,R
   1,L
   1,J,G
   1,L,K,G
  11,J,G
  29,R,J
  12,D
  15,G
  12,R
   5,L,X
   1,J
   1,L,K,G
  19,R,K
  11,J,G
   1,L,J
  11,K
   7,R,Z
  10,R,J,G
  10,R
  40

#lvl_f-01 (0)
#0gt
  15,R,X
  13,R,Z
  34,R,X
  15,U,C
  27,R,X
  17,D,C
  16,R,Z
  12,R,U,C
  17,R,D,X
  20,R,C
  16,R,U,X
  23,R,U,C
   9,R,X
   1,J,G
   1,R,J
   4,R
   2
   2,J
   5
  20,L,D
  10,R,D
  14,R,X
  22,R,C
  15,U,X
  13,L,Z
  17,U,X
   7,R,Z
   9,R,J,G
  28,R,D
  17,L,D
   1,R,D
   1,L,D
   2,D
   1,J
   2,K,G
   7,R,K
  15,R,X
   1,R
  40

#lvl_f-02 (0)
#0gt
   5,L,U,Z
  40

#lvl_f-01 (1)
#0gt
  10,L,U,Z
   9,L
  15,R,U,Z
   9,R,U,V
  40

#lvl_f-02 (1)
#0gt
   6,R,U,V
   1,L,J,G
   2,R,J
   1,L,J
  10,J
   1,K,G
   4,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1
   1,L
   7,K,G
   1,R,K
   1,L,K
   1,J,G
  28,R,J
  12,R,K
  52,R
   1
   1,R
   1
  15,R,Z
   1,L
  10,D,X
  30,R
  15,U,X
  10,R
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   3
  12,R
  10,R,J
  24,R,D
   1,L,D
   1,R,D
   4,L,D
   1,J,G
   7,R,J
  18,R,D
  15,D
   5
  15,L,X
   2,L
   1,G
   1,J
   3,J
   1,R,J
   3,L,J
  20,L
  38,G
   1
   1,J
   2,K,G
  40,R,K
  15,R,U,Z
   2
   5,R
   3,J,G
   1,L,J
  16,R,K,G
   8,R,J,G
   6,R
   2,R,J,G
   2,L,J
   6,R,J
   4,R
   1,R,J,G
   2,R,K,G
   1,K
   4,R,K
   6,R
   9,R,J
   8,R,U,Z
  40

#lvl_f-03
#1gt
   7,R,U,Z
   4,R
   3,J
  12,R,U,V
   1
   1,L,J,G
   2,K,G
  14,R,U,X
  45
   2,L
   1
   1,J,G
   1,R,J
   8,L,K,G
   2,L
   1,L,J,G
  10,L
   6,L,D,X
   1,J
   1,R,K,G
   7,L,K
  11,L,U,X
  38,R
  12,R,U,X
  25,R,C
  15,R,D,X
  12,R,U,C
  43,L
  15,L,U,X
  15,L,U,C
  16,L
  19,L,Z
  18,L,V
   3
  11,L,J
  37
   8,L,U,X
   6,R,J
   5,R
   3,R,J
  20,R,Z
  33,R,C
   9,R,U,X
  38
  15,U,X
  15,U,C
  10,R
   8,R,J
Repeat, 21
   1,K
   1,J
EndRepeat
  12,L,J
  24,L
   1,L,D
   3,R,D
   5,L,X
   1,R
   1,J,G
   1,R,K,G
  16,L,K
   6,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  15,L,K,G
   1,J
   2,K,G
  29,R,K
  15,R,X
   9,R
 333

#lvl_g-00
#1gt
  73
  10,R
  16,R,J
  15,U,X
   5,R
  23,J
   1,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  19,R,K
   2,K
  10,J,G
   1,L,J
   1,R,J
   3,R,K,G
   7,L,K
   1,J
   2,K,G
  14,R,K
  20,R,J,G
   1,J
  11,K,G
   1,L,K
   1,J
   6,R,J
   2,L,J
  15,R,U,X
   6,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L
   1,K
   1,J
  15,L,J
   1,K
   1,L,K
Repeat, 2
   5,L,K
   2,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   2,J,G
   1,L,J
   1,R,J
   1,K,G
EndRepeat
   5,L,K
   1,J
   4,R,J
   2,J
   1,K
   8,J,G
   1,L,J
   4,L,K,G
   3,L
   3
   5,R
   3,R,J
   1,R
   1,J
  22,L,J
  15,L,U,X
   8,L
  14,U,Z
   7,L,J
   2,J
   1,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
   5,R,J,G
   3
  26,R,J
   2
  15,R,X
   2,R
  19,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   4,K,G
   1,L,K
   1,J
   1,K
  15,L,K
   1,J
   6,L,J
   1,K
   6,R,K
   6,J,G
   1,L,J
   1,K
   8,L,K
   1,J
  10,K,G
   1,R,K
  12,R,J,G
   5,K,G
   1,R,K
   1,L,K
   5,R,K
   1,J,G
   9,R,J
   1,L,J
   1,K
   5,L,K
   1,R,K
   2,R
   1,J
   9,L,J
   5,L
  19,L,J
   2,R,J
  15,U,X
  18,R,J
   9,K,G
   1,R,K
   1,L
   1,J
  24,R,J
   1,K
  25,R,K
  19,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   2,K
  18,L
  15,U,X
  17,R,U,C
   2
  14,L
  15,L,U,X
   9,L,C
  30,R
  31,R,U,X
  20,R,C
   3
  12,J,G
  12,K,G
   9,J,G
   1,L,J
   1,K
  10,R,K
   5,R
   2,R,J
   7,R
  19,R,J,G
  11,K,G
   1,L,K
  11,R,J,G
  12
  15,R,C
   3
  15,U,X
  15,U,C
   2,R
  15,U,X
   7,R,U,Z
   8,L
  15,L,U,X
  14,L,U,C
   2,L
  15,U,X
   7,R,U,C
  10,L
  15,U,X
  19,R,U,C
   3,L
  15,L,U,X
  13,L,U,C
   2,R
   7,L,U,X
  11,R
  15,R,U,X
  15,U,C
   4,R
   1
   1,R
   2,L
  15,U,X
   8,R,U,C
   8,L
  15,U,X
  15,R,U,Z
   2,J,G
   1,L,J
   1,R,J
   1,K,G
  15,L,K
   3,R
 153

#lvl_g-01
#10gt
 109
  10,R,D,X
  11,L,J
  24,L
  15,U,Z
  18,U,X
  18,R
  15,U,Z
   1,R
  15,U,X
  11,R
  15,R,U,X
  35,R
  15,R,Z
  19,R
  12,R,J
   5,R
   3,R,J
  16,R
  14,R,D,X
   3,R,J
   4,R
  15,R,Z
   1,R
  15,R,C
  30,L
   5,L,U,X
  27,R
  15,U,X
  20,R
  15,R,U,X
  43,R
  28,L,D
   3
  22,R
  15,R,D,X
  12,R,D
  15,R,U,Z
   5,L,J,G
   2,L
  24
  39,R,D
  15,L,X
  15,L
  14,D
  15,R,X
   2,R
  25,D
  15
  15,R,Z
  10,R
  15,R,U,Z
  27,R
  14,R,Z
  37,R,J
  15,R,X
  10,R
  15,R,U,Z
   6
  12,R
   3,R
  15,R,Z
   6,R
  15,D,X
  17,R
   1,L,J
  31,J
   1,G
   1,R,J
   2,R,K
   5,R
   5,R,J
  10,R
   4,R,D
   2,D
   1,G
   1,R,J
   2,L
   9,R
   3,R,D
   2,R
   1,R
   1,R
   1,R,J,G
   6,R,K,G
   5,R
   5,R,J
   8,L,J
  10,D
   5,J
   7
   1,G
   1,R,J
  12,R,K
   5,R
   1,J
   5,L,J
   9,L
   2
   1,J
  15,R,J
   1,K
  15,L,K
   1,J
  15,R,J
   1,K
  11,L,K
  30,L,D
   6,R,D
   1,J
   8,L,J
  23,L,D
   1,R,D
   3,R
   1,L
   1,J
  29,L,J
  14,U,X
  14,L,J
   1,K
  16,R,J
   1,K
  10,L,J
   5,L
   1,K
  10,R,J
  20,R
   3,R,D
   1,J
   8,R,J
  18,R,D
  10,L,D
   1,J
   8,R,J
  14,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   5,L,D
   5,L
   1,J
   5,R,J
  10,R
  15,R,U,Z
   1,R
   8,L
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
  30,L,K
  13,L,D
   1,J
   9,L,J
  29,L
   1,L,J,G
   2,L,K,G
   5,L
   4,L,J
   1,L,K,G
  49,L,J,G
   5,K
   9,L
   2,L,J
  13,L
  15,L,X
  15,L,C
  11,L,Z
  17,L,J
  15,L,D,X
   7,L
   1
   4,L
  15,D,X
   8
   8,L,J
  45,L,D
   6,D
  15,L,Z
  16,L
  15,L,Z
  15
   5,R
  27
   6,L,D,J
  13,L
  28,L,J
  15,L,X
  28,L
   5,L,D
  15,R,D,X
  15,D,C
  10,L
   5,L,D
  32,L,J
  15,L,X
   9,L
  15,L,X
   3,L
  37,D
   1,L,D
   1,D
   1,L,D
   1,J
  43,L,K
   2,L,J,G
   1,R,J
   4,L,J
  14,L
  10,R
  12,L,J
   5,L
   1,L,J
  28,L,D
   1,R,D
  11,D
   1,J
  14,K
   1,J
   2,R,J
  12,R,K,G
   1,J
   2,K,G
  41,L,K
   1,J,G
   1,R,J
   1,L,K,G
   6,L,J,G
  16,L
   6,R,D
   1,L,D
   1,R,D
   1,K
   5,L,K
  50,L
 129

#lvl_g-02
#12gt
 109
   1,L
  10,R,X
  11,L,J
  12,L
   9,L,J,G
  15,U,X
  12,U,C
  14,R,J
  14,R
  10,R,Z
   7,R,J
  20,R,K,G
  14,U,Z
  31,R,J
  14,U,X
  10,R,J
  28,R
  14,R,X
   9,R,J
   9,R
  15,R,Z
  15,R
  15,R,U,Z
   7,R
   4,L
  11,L,K,G
   1,J
   2,K,G
  49,R,K
  15,R,X
  12,R
   9,U,X
  45,R,D,J
   1,K
  11,R,K
  26,R
  12,L,D,X
   4,R,J
  15,R,D,X
   7,R,U,C
   1,L,J,G
  10,R,J
   5,R
   3,R,J
   8,J
  15,U,X
  10,L
   1,R
  18,U,X
  15,R,U,Z
   3,L
  15,U,X
  15,L,U,Z
  15,U,X
   6,L
  15,L,U,C
   4,L
  16,L,J,G
  12,L,K,G
  10,J,G
   1,R,J
   1,L,J
   1,K,G
   3,R,K
   6,L,X
  37,L,J,G
  10,L,K,G
   7,L
  14,L,X
  29,L,J
  14,U,X
  24,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  16,L,J
   1,L,K,G
  22,L,J,G
  13,L
   1,J
  11,L,J
   5,L
   3,L,J
  16,L
  10,K
   1,L,K
   2,R,K
   1,J
  22,R,J
   2
   2,K,G
   1,L,K
   1,J
   1,K
  11,L,K
   1,L
   1,R
   2,J
   1,L
  19,L,J
   1,K,G
   3
  11,L
  14,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
   9,R,J
   5,R
   2,R,J
   4,R
   1,L
   2,R
   2,L
  47,L,K
  15,L,U,Z
   6,L
   4,R
   1,K
  12,R,K
  12,R
  12,L,J
  15,L
   4
  23,L
   1,J
   6,R,J
  21,R
  15,R,Z
  15,R,U,X
   1,R
  10,L
   2
  10,L,D,X
  35,R,J
  15,R,X
  10,R
  15,R,D,C
  15,D,X
   5,L
   5
   1,J
   1,L,J
   1,J
  28,R,J
  15,R,Z
   8,R
  15,R,U,Z
  21
   1,J
   1,L
   1
   1,L
   1
   3,R
  22,R,J
  22,R,U,Z
   1
  15,R,D,X
   4,R
  38,R,U,X
  15,R,U,Z
   9
   5,L
   1,D
   1
   1,D
   1
   1,D
   5
  14,R,Z
   5,R,J
   5,R
   3,R,J
  11,U,Z
  21,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   2,R,K,G
   1,K
  29,R,K
   1,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
   1,J
   6,L,J
   8,J
   1,R
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
  16,U,X
  19,J
   1,R,J
  11,K,G
   1,L,K
   1,J
  23,R,J
   1,J
  11,K,G
   1,L,K
   1,J
  23,R,J
   1,J
   1,K,G
   1,L,K
  11,R,J,G
   4,R
  27,R,K,G
  15,R,X
   6,R
   1,D
   1,R
   2,L
  13,R,Z
   7,R,J
   3,R,K,G
   1,L,K
  17,R,K
  19,R,J,G
  15,R,U,X
   8,R
   1,J
  22,R,J
   1,J
   1,R
   1,J
  22,R,K,G
  15,R,U,X
   5,R
   1,L
   1,R
   1,L
   1,R
   2,K,G
   1,L,K
  27,R,J,G
  15,R,X
  15,R,C
  15,R,X
  15,D,C
   7,D
  15,L,Z
   1,L
   7,J
 190
   1,S
   1,D,J
 141

#lvl_g-03
#4gt
  73
   5
  41,J
  15,U,X
  21
  15,U,C
  30
   1,R
   1
   1,R
   1
  12
   6,J
   1,L,J
  21,L
   1,G
   9,L,J,G
  34,L
   6,J,G
   5,L,J
   2
  16,L,Z
  15,L,U,X
  11,L
   8,J
   5,L
   1,L,J
  13,L
Repeat, 3
   1,G
   1
EndRepeat
   1
   1,J
  14
  12,L,D
   1,G
  12,L,J
   5,L
   2,R,J
   2,L,J
   1,R
   1,L
   1,R
  28,L
   1,R
   1,L
   1,R
   1,L
   1,D
   1,L
   1,R
   3,R,D,J
   1,L,J
   1,R,J
   3,L,J
   1,R
   2,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   4,L,K
   4,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   7,L,K,G
   5,L
   2,L,J
   2,R,J
  23,R,K
  15,U,X
   2,R
   1
   1,R
   1
  10,R,J
  11,J
  15,L,U,X
   4,L
   1,J,G
  10,L,J
   1,R,J
   2,L,J
   1,R,J
   1,K
  21,L,K
   3,K
  11,J,G
   1,R,J
   1,K
  25,L,K
  20,G
   4,J,G
   1
   1,R
   1,J
  16,L,J
   2,J
   1,L,J
   1,J
  10,K,G
   8,L
  12,L,J
  15,L,U,X
  15,U,C
 137

ChapterTime: 6:06.180(21540)
