RecordCount: 283

# THE SUMMIT C-SIDE 9GT
# By RoundWindow4216

console rmx2 7
   1

#Start
  61

#lvl_01
#2gt
  11,R,J
   2,R
   2,L
   7,U,X
  18,L,J
   1,J
   1,L,J
  15,U,X
  25,L,J
  13,U,X
  15,J
  48,R,J
  22,R,X
  15,U,C
  31,R,J
  13,U,X
  34,R,J
  12,U,X
  31,R,J
  12,U,X
   3,R,J
   7,J
  46
  11,L,Z
   9,R,J
  40,R
  23,R,U,Z
  13,R,U,X
   1,J
  18,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  40

#lvl_02
#1gt
  17,L
  15,U,X
   7,R,J
   9,U,X
  36,R
  15,R,X
   8,R,C
  37,R
  22,R,U,X
  39,R,U,C
  18,R,Z
  14,R,V
   5,R,J
  18,R,D,X
  13,R,C
 111

#lvl_03
#6gt
  69
   5,R
   7,R,J
  25,R,K,G
  39,R,J,G
  23,R,K,G
  31,R,X
  32,R,C
  16
   4,R
  40,R,J
  15,R,X
  30,L,D
  14,L,X
  27,R
  15,R,Z
  15,R,X
  21,L,D
  23,R
  15,U,X
  15,U,C
  38,R
  22,D
  17,R
  15,L,U,X
  14,U,C
  51,R
   4,R,D
  22,R,Z
  26,L,D,X
  20,L,D,C
  31,R
  17,R,U,Z
  11,L,U,X
  23,R
  37,D
  15,R,X
  19,D
  15,R,X
  20,D
   6,L
   5
  14,R,Z
  45,R,J
  33,R,U,X
  13,U,C
  73,R,J
  31,R,X
  10,R,Z
   1,R,J
  10,R
  15,R,U,Z
   7,U,X
  35,R
  37,R,X
  18,R,C
  19,R,X
  18,U,C
  15,U,X
  15,R,U,C
  14,R
  22,D
   9
  15,R,Z
  32,R,X
  15,R,Z
  18,R,U,X
   6
  25,R
  15,R,U,Z
  24,U,X
  13,L
  40,R,U,X
  14
   4,D
  28,R,Z
   1,J
   3,L,J
  19,R,J
   6
   5,R
   1,R,J,G
  36,R,K,G
   3
   7,R,J
  36,R
  14,R,Z
   5,R,J
  34,R,K,G
  15,R,X
  15,R,C
  14,R,Z
   6,R,J
   9,R,K,G
  16,R
  38,R,J,G
  45,R,U,X
  25,R,U,C
  60,L,D,X
  37,L,U,C
   1,L,J,G
   1,L,K,G
  19,L,J,G
   1,L,J,N
   1,S
   1,D,J
  34
  24,L,J

ChapterTime: 0:48.467(2851)
