RecordCount: 1360

# CORE 10GT
# By floatingreed

console load 9
console hearts 4
   1

#Start
  54

#lvl_00
#1gt
  10
  15,R,X
  15,R,C
  10,R,Z
   4,R,J
  11,R,K,G
   1,S
   1,D
   1,J
  57,R,J
  20,R,U,J,X
   7,R,C
  40

#lvl_01
#1gt
   8
  15,R,X
  37,R,C
  20,R,X
  20,R,C
  48,R,X
  39,R,J
   5,K,G
   4,L,K
   2,J
  19,R,J
  68,R,U,J,X
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   4,J,G
   3,L,J
   2,K
  19,R,K
  57,R,U,K,X
   2,J
  25,R,J
   2,K
  24,R,K
   2,J
  18,R,J
   8,K,G
  13,R,J,G
 150,L,X,G
   7,R,J
   1,R
  16,R,J
  25,R,U,J,X
  28,R,U,J,C
  15,R,J,Z
  40

#lvl_02
#1gt
  15,U,X
   3,L,J
  39
   5,R,U,Z
  40
  25,R,J
  18,R,Z
   3,R,J
   1,S
   1,D
   1,J
  74,R,J
  22,R,U,X
   6
  20,R,J
   8,J
   2,R
  11
  39,R,J
   4,R,K
  29,R,J,G
Repeat, 68
   1,G
   1
EndRepeat
   2,J
   1,R
  22,R,J
   1,R,K,G
   3,R,J,G
   1,R
  10,R,J
  50,R,J
  36,R,K
  40

#lvl_a-00
#1gt
  15,U,Z
   3,L
  39
  10
   5,R,U,Z
  40
  14,R,J
   2,K
  24,L,K
   2,J
  19,L,J
  11,R,K
   1,R
  18,R,K
   5,R,U,Z
   4,L
   5,J,G
   1
   2,J
  81,R,J
  15,R,U,X
  60,G
  80,R,J,G
  20,D
  17,L,D
   1,G
Repeat, 60
   1,G
   1
EndRepeat
  14,G
   9,U,X
  50,R,K
  14,R,U,Z
   8,R,J,G
   1,R
  33,R,J
  12,R,U,Z
  40

#lvl_a-01
#0gt
  10,R,J
  25,R,J,X
  25,R,J,C
  25,R,J,X
  41,R,J
  61,R,U,X
  12,J,G
  12,K,G
   5,R,J,G
   1,R
  16,R,J
   8,R,U,Z
  40

#lvl_a-02
#0gt
   8,R,J
   8,R,K
   1,R
  12,R,K
   2
  70,R,U,J,X
  15,R,U,C
   6,R,J,G
  28,R,K,G
  14,L
  23,G
  34,R,J
  20,K,G
  20,R,J,G
  24,R,U,Z
  12,L,K
  12,R,J
   5,L,K
  40

#lvl_a-03
#0gt
   9
  58,R,U,X,G
  23,R,J,G
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
  27,L,J
  17,U,X
  11,L,J
  40

#lvl_b-00
#0gt
  37,L,J,G
  22,L,K,G
  17,R,U,X
  15,U,Z
  10,J
  15,R,U,Z
  13,R,J
  40

#lvl_b-07b
#0gt
  20,R,J,G
  20,R,U,X
  45,R,G
  26,J,G
  21,U,X
  24,L,J
  35,L,U,X
  53,L,C,G
  20,J,G
  19,U,X
  50,G
  19,R,J
  20,R,U,Z
  21,U,X
  40

#lvl_b-07
#0gt
  16,L,J
  27,R,U,K,Z
   2,J
  24,L,J
  36,G
  14,R,J
  17,U,X
  12,L,J
   2,K
  26,R,K
  73,L,J
  14,U,X
   1,R
  12,R,J,G
  12,K,G
  12,J,G
  11,K,G
  40

#lvl_c-00
#0gt
  10,R
  20,R,X
  12,R,C
   3,R,K,G
  68,R,J,G
  12
   5,R,X
  18,R,J,G
  16,R
  24,R,J,G
  10,L,K
  20
  43,L
   2,J
  24,L,J
  20,K
  12,L,K
  46,R,J
  48,R,K,G
  18,R,J
  10,R
   4
  50,R,J
  30,R,U,J,X
  20,L
   7
  32,G
  10,R,J
   1,L,J
  30,R,J
   5
  25,R,J,G
  40

#lvl_c-01
#0gt
  15,U,Z
   3,L
  39
   8,L,J
   7,R,U,Z
  40
  12,R,J
  28,R,K
  20,K,X
  20,R,D,C
  20,R,X
  20,R,U,C
  20,R,U,Z
 127,R,J
   9,R,X
   9,R,J,G
  25,R,G
  35,R,J,G
  40

#lvl_c-02
#0gt
  15,U,Z
   3,L
  39
   8,L,J
   7,R,U,Z
  40
  12,R,J
  94,R,K
   1,G
  10,R
  33,L,J
  16,J
   8,L
   1,R,J
   6,J
  30,R,J
  20,R,Z
  22,U,X
  65,R,J
  45
  20,L
  52
  39,R,U,X
  20,L
  45,R,J
  20,R,U,J,X
  25,R,U,J,C
  15
  10,L
  70,R,J
  16,R,J,X
  15,R,U,C
  15,R,J,G
  40

#lvl_c-03
#0gt
  20,R,X
  15,R,C
  19
  86,R,J
 104,R
  46,R,J,X
 120,R,U,J,C
  20
  30,L,G
  60,R,J
  40,R,J,X
  13,R,U,Z
  40

#lvl_c-04
#0gt
  15,R,J
  17,R,U,X
  60,R,U,C,G
  40,R,J,G
  50,R,J,X
  30,R,G
  10,R,J,G
  30,R,J,X
  30,R,U,C
   6
   4,R
  80,R,J,G
  11
  41,R
  10,R,J,G
  15,R
   6,R,U,Z
  40

#lvl_d-00
#0gt
  16,R,J
  42,R,K
   9,R,X
 104,R,J,G
  30,L,U,J,X
  52,L,U,J,C,G
   1,K,G
  40

#lvl_d-01
#0gt
   7
  11,J,G
  12,R,J
  15,U,X
  33,R,U,G
  30,R,J,G
  20,R,U,J,X
  23,R,K,G
  19,R,J,G
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
  45,L,J
  20,L,U,J,X
  15,L,U,Z
   2,J
  24,R,J
  10,U,G
  35,R,K,G
   6,R,J
   1,R
  10,R,J
  46,R,K,G
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
  33,L,J
  22,G
  44,L,J,G
  29,L,K
  23,G
  24,R,J
  10,K,G
  11,L,J
  40

#lvl_d-02
#0gt
   4
  18,L,J,G
   7,L,X
   9,L,J,G
   3,L
  20,L,J,G
  35,R,K
  20,R,U,Z
   2
   2,J
  24,L,J
   2,K
  24,L,K
   2,J
  24,L,J
   2,K
  24,L,K
   2,J
  24,L,J
   2,K
  24,L,K
  10,J,G
  48,R,J
  20,U,X
  17,U,C
  36,L,J
   2,K
  24,L,K
  16,R,J
  15,U,X
  13,U,C
   1,R,J
  39

#lvl_d-03
#0gt
  19,R,J
  10,R,X
  20,R,J,G
   2,K
  24,R,K
  24,L,J
  23,R,U,J,X
   2,K
  24,R,K
  34,L,J
   2,K
  23,L,K
   2,J
  24,L,J
  11,K,G
   4,R,K
   9,U,X
  24,L,J
  26,L,U,X
  25,L,U,C
  36,G
  45,R,J
  36,G
   8,U,X
  40

#lvl_d-04
#0gt
  41,R,J
   2,K
  24,R,K
  34,G
  10,J,G
  15,U,X
  10,U,C
  46,L,J
  13,U,X
   1,U,J
  17,U,X
  34,R,J
  15,U,X
  28,R,J
  20,G
   7,U,X
  40

#lvl_d-05
#1gt
  10,L,J
   1,L
  34,L,J
  28,L,U,Z
   2,J
  24,R,J
   4,L,K
   9,L
Repeat, 13
   1,G
   1
EndRepeat
   1,K
   6,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
  48,R,K,G
  34,R,J
  44,R,U,J,X
   2,K
  24,R,K
   6
  12,L,J
  16,L,K
  10,J,G
   8,K,G
  20,L,J,G
 140,L
  17,R,J
  14,K,G
  80,R,J,G
  20,R
  47,R,J
  10,K,G
   6,J,G
  30,L,K
  20,L,U,J,X
  72,L,U,J,C,G
  40

#lvl_d-06
#0gt
   8
  60,L,J,G
  28,R,K
  30,G
  18,L,J
  10,L,U,J,X
  12,J
  30,G
  39,R,J
  30,G
  30,L,J
  31,G
   5,U,X
  40

#lvl_d-07
#0gt
  12,R,J
  42,R
  20,R,J,G
  14,R
  13,R,J
  14,R
  10
 120,L,J
  20,L,U,X
  50,L,U,C,G
  37,R,J
  14,L
  30,G
  50,R,J
  20,R,J,X
  50,R,J,C,G
  40,L,K
  30,L,U,J,X
  30,L,U,J,C
   4,L,K,G
  78,L,J,G
   2,K
  24,L,K
   2,J
  24,L,J
Repeat, 25
   1,G
   1
EndRepeat
   1,R,K
  10,R
  75,R,J
  42,R,U,J,X
  34,R,U,J,C
   7,K,G
   4,L,K
  60,L,J,G
  80,R,K,G
  40,L,J
  20,U,X
  12,U,C,G
  33,L,J
  17,R,K
  18,L,J
  17,R,K
  12,L,J
  17,R,K
  17,L,J
  12,R,K
  17,L,J
  14,R,K
  17,L,J
  17,R,K
  11,L,J
   4,R,K
  40

#lvl_d-08
#4gt
  20,R,J
  41,R,U,X
  17,R,C
  14,L,J
  14,L,K
  65,L,J
   6,L,K,G
  10,L
   4
  25,L,J,G
   5,R
  10,R,J
  14,R,K
  65,R,J
   6,R,K,G
  15,R
  10,R,J,G
  10,R
  20,R,J,X
 147,R,J,C,G
   1
  16,K
  18,R,U,X
  15,D
  15,R,D
  35,R,J
  17,R,U,X
   5,L
  15,R
   1,L
   9,R
  10,R,C
  40,R,J,G
  60
  10,L
  37,L,J
  10,J
  10,L,K
   1,R,K
  10,L,K
   4
  15,R,J
  50,R,K,G
   8
   2,G
   5,L
   1,R,J,G
   1,R,K,G
  33,R,J,G
   2,K
  24,R,K
   2,J
  19,R,J
   2,K
  24,R,K
   2,J
  70,R,J
   1,R,K
 100,R
   8
  30,R
   4
  30,R
   8
  19,R,J
  37,R,K,G
   2,R,J,G
  66,R
  40

#lvl_d-09
#0gt
  13,R
  14,R,Z
  37,R,J
  49,R,U,X
  12,J,G
  10,K,G
  19,R,J,G
  27
  30,R,J
  62,R,U,J,X
  13,R,C
  30,R,J,G
   6,R,D,G
  17,R,J,G
  40

#lvl_d-10
#0gt
  15,U,Z
   3,L
  39
   8,L
   7,R,U,Z
  40
  12,R,J
  30,R,K
  22,R,J,X
   8,L
  51,R
  18,L
  27,L,J,G
  50,R
   7,R,D
  13,R,X
   7,R,J,G
   1,R
  22,R,J
  34,R,K,G
  23,J
  13,R,J
   2,K
  34,R,K
   2,J
  16,J
  14,R,J
   2,K
  34,R,K
  18,J
  11,R,J
   2
   4,R,J,G
   1,R
  16,R,J
  40

#lvl_d-10b
#0gt
  15,U,Z
   3,L
  39
   8,L
   7,R,U,Z
  40
  12,R,J
  20,R,K
  15,R,X
  33,D
  28,L,G
  36,R,J
  14,R,U,J,Z
  33,R,K
  20,J
   1,L,J
  35,R
Repeat, 20
   1,G
   1
EndRepeat
   3,R
  19,R,J
  44,R,U,J,Z
  50,R,U,J,X
  30,R,U,C
  48,R,X,G
  15,R,J,G
  33,D
  10,R,J
  20
  15,U,X
  18
  46,L
  11,U,X
  58,R,J
  11
  22,R,J
  15,U,X
  12,R,G
  27,R,J,G
  10,R,X
  40

#lvl_d-10c
#0gt
  11,R,J
  58,R,D
  60,R
  20,R,U
 100,R
  15,R,D
  34,R
  24,R,U
  20,R
  33,R,D
  40,R
  55,R,U,J
  28,R,U,J,X
 140,R
   3,R,D
  40,R
  15,R,U
  53,R
   6,R,U,Z
  40

#lvl_d-11
#0gt
  16,R,J
  42,R,D,K
  10,D
  10,R,J
  16,R
  40,L,G
  34,R,J
   4,R,K
   1,R
  38,R,K
  35,R,J,G
  12
  48,R,J,G
  30,R,U,J,X
   1,R,K
  13
  11,R,J
  70,R,K,G
   1,L,K
  19,R,K
  14,R,X
  70,R,J,G
 302,R,K,G
   1,J
 156,R
  40

#lvl_space
#1gt
  20,R,X
  20,R,C
  20,R,X
  20,R,C
  20,R,X
  20,R,C
  20,R,X
  10,R
  70,R,D
  20,R
  60,R,D
  50,R
 120,R,D
  50,R
 140,R,D
  30,R
  60,R,D
  40,R
 440,R,D
  15,R,X
 100,R,D
  12,R
  64,R,D
  16,D
  50,R,D,X
  10,D
  50,R,D
  10,R
 434,R,D
 139,L,U,X

ChapterTime: 5:28.134(19302)
