RecordCount: 1285

# CORE B-SIDE 5GT
# By floatingreed

console hard 9
   1

#Start
  54

#lvl_00
#1gt
  10
  15,R,X
  15,R,C
  14,R,Z
   1,R,J
   3,R,K,G
  27,R,J,G
  15,R,U,Z
   5,R,X
  40

#lvl_01
#0gt
  18,R,J
  13,R
   6
   7,R,J
   1
  10,R,J
   4,R
   1,R,K,G
  23,R,J,G
  14
 240,R,J,G
  10,D
  15,R,Z
  24,R,X
  40

#lvl_a-00
#0gt
  16,U,Z
   2,L,J
  40
   4,R,Z
  50
  11,R,J
   5,U,X
  11,R,J
  14,L,K,G
  19,D
  42,R,J
  15,R,U,X
  10,J
  16,R,J
  30,R,U,Z
  11,D
   3,R,D
  20,R
  12,R,Z
  20,R,J,G
  26,J
   5,R,J
  10,R,U,X
  21,J
  12,R,J
   9,R,K,G
  40,G
  20,R,J,G
   7,R
   9
   5,R,J,G
   3,R
  13,R,J
   5
  23,R,J
   2,K
  24,R,K
  35,R,J,G
   6,R,U,Z
  40

#lvl_a-01
#0gt
  16,R,J
  42,R,K
  19
  20,L,G
  72,R,J
  15,G
   1
  14,J
   6,R,J
  38,R,K,G
  16,R,Z
  10,R,J,G
   1
  10,J
  13
  36,R,J
  16,D
  20,L,G
  67,R,J
  20,G
  33,R,J,G
  14,R,Z
  40

#lvl_a-02
#0gt
  10,R,X
  20,L,D
 151,L,G
  12,R,J
  50,R,U,J,X
  41,R,U,J,C
  20,K
   1
   5,R,K
   1,L,K
   4,R,K
   5
  23,R,J,G
  13,D
  20,L,G
  60,R,J
  39,R,J,X
  13,K,G
  36,R,J,G
  32,R,K,G
  41,L,J
  90,R,G
  70,L,J
  35,L,U,J,X
   5
  37,L,J
  87,L,J,C
  15,U,X
   5,L
  20,U,C
  11,R,J,G
  40

#lvl_a-03
#0gt
   2,J
  24,R,J
  35,R,K,G
   4
  20,R,J
  15,R,X
  14
 120,R,J
  17
  58,R,J
   7,D
  10,R
  80,R,J
   6
  90,R,J
   9,R,U,Z
  40

#lvl_a-04
#0gt
  15,R,J
   8
  34,R,J
  10,R,Z
  23,L,J
  20,R,K
  17,D
  12,R,Z
  17,R,J,G
  16,R
  50,R,J,G
  23,R,X,G
  14,J,G
  14,K,G
  26,R,J,G
   9
  42,R,J
   7,D
   4
  16,R,Z
  23,R,J,G
  40

#lvl_a-05
#0gt
  15,R,X
   2,R,J
  13
  23,R,J
  28
  20,R
  60
  37,R,D
  16,R,U,Z
   2,J
  24,L,J
  17,R,K
   2,J
  24,R,J
  20,L,K
  40
  10,R,D
  23,L,D
  20,R,J,X
  30,R,J,C
  98,R,G
  40

#lvl_b-00
#0gt
   8,R,J,G
  22,L,K
   2,J
  19,L,J
   2,K
  19,L,K
  24,R,J
  15,R,X
  11,R,J
  15,R,Z
   4,J
  37,R,J
   6,D
  13,L,D
  24,R,J
 100,G
  20,R,J,G
  24,R,K,G
  40

#lvl_b-01
#0gt
  15,U,Z
  10,L,J
   3
  40
   5,R,X
  40
  45,R,J
  11,L,J
  31,G
  12,J,G
  60,R,J
  20,R
  23
  10,R
  18,R,J
  15,R,X
  20,D
  13,L
  32,G
  48,R,J
  12,R,K
  17,L,J
  22,R,K,G
  18,L,J
   2,K
  24,L,K
  40,R,J
  57,R,K
  11,R,X
  40,R,J,G
   2,K
  25,R,K
  19,J
  13,R,J
   9,R,K,G
   1,R
  21,R,K
  40

#lvl_b-02
#0gt
  15,U,Z
   3,L,J
  40
   4,L,J
   5,R,U,Z
  40
  16,R,J
  42,R,K
  12
  31,R,J
  15,R,Z
  15,R,D,X
  99,R,J
  15,R,Z
  15,R,U,X
  10
  40,R,J
  30,L,D
  30,R,D
  90,R,J
  29,J
  63,R,J
  30,U,J,X
  25,R,J
  18,R,K,G
  26,R,J,G
   6,R,U,Z
  40

#lvl_b-03
#1gt
  16,R,J
  28,R,K
   2,J
  24,R,J
  30,R,U,X
  10
  50,R,J
  36,R,U,J,X
  20,D
  20,L,G
  44,R,J
   6,R,X
  10,R,D
  13,D
   9,R,D
  40,R,J,Z,G
  18,R,K,G
  33,D
  14,L,G
  12,R,J
  42,R
  20,R,Z
  65,R,U,J,X,G
  18,R,K,G
  33,D
  10,L,G
  40,R,J
  40,R,U,J,X
   6
   7,R
  40,R,J,Z,G
  20,R,K,G
   4,J,G
  61,R,K,G
  39

#lvl_b-04
#0gt
  26,R
  26,R,J
  20,G
  13,R
  21,D
  60,R,J
  40,G
  21,R,J
  21,L,J
  30,R,K
   4
Repeat, 20
   1,G
   1
EndRepeat
  10,R,J,G
   1,R
  33,R,J
  23,R,U,J,Z
   8
  30,R,U,J,C
  20,R,D
  45,R,J,G
   1,R,K,G
  10,R
   4,R,J
   2,R
  14,L
  22,G
  45,R,J
  26,R,U,J,X
   7,R,K,G
  10,R,J,G
   1,R
  20,R,J
  11,R,U,Z
  40

#lvl_b-05
#0gt
  10,R,J
   2,K
  24,L,K
  40,R,J
  30,R,X
  35,R,U,Z
  70,R,U,J,X
  20,R,U,C
  22,R,U,X
  80,R,U,J,C
  21,D
   9,R,J
  30,R
  20,R,J
  60,J
   7,R,J
  34,R
  15,R,U,Z
   8,R,J
  47,R,U,J,X
  20,R,J,C
  20
  20,J
  36,R,J
  25
  58,R,J
  12
  10,R,J,G
   1,R
  21,R,J
   6,R,U,Z
  40

#lvl_c-01
#0gt
  16,R,J
  40,R,K
  40,R,U,J,X
  14,U,C
  15,R,J
   4
  23,R
  33,G
  19,L,J
   3,J
  15
   1,L
   4
  13,L,U,X
  18,L,J,G
  15,K,G
  19,J
   2,K
  23,L,K
   2,J
  20,L,J
   2,K
  24,L,K
   2,J
  24,L,J
   2,K
  24,L,K
  24,R,J
  35,U,X
  30,L,G
  44,R,J
  20,L,U,X
  60,L,U,C,G
  40

#lvl_c-02
#0gt
   8
  20,L,J,G
  18,L,U,Z
  15,R,J
   5,L,J
  10,L
   8,J
  10,L,J
  20,R,J
  15,U,X
  30,L,J
  14
  27,L,J
   7
  30,L,J
  24,R,J
  16,R,U,X
  80,R,U,J,Z,G
  40

#lvl_c-03
#0gt
  10,R,J,G
   2,J
   8,R,J
   1,J
   1,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
  30,L,K
  15,U,X
   7,L,J
  15,U,X
   9,L,J
  15,U,X
   7,L,J
  18,L,U,X
  15,U,C
  10,R,J
  15,U,X
   5,R
   9
  17,U,X
  18,L,U,C
  15,R,U,Z
  15,R,U,X
  10,L,J
   5,K,G
  40

#lvl_c-04
#0gt
   9
  20,L,J,G
  25,R
  20
  38,G
  10,J,G
  17,R,J
  59,U,X
  18,R,U,C
  13,R,J
  19,R,U,J,X
   5,L,J
   2,K
  24,R,K
   4,J
   1,R
  21,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
  10,J
  13,R,J
   5,J
   2,K
  24,R,K
  33,L,J
  18,U,X
  27,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
  50,L,K
 188
  40

#lvl_c-05
#1gt
  71
   9,Z
   7,R,J
  20,R,K,G
  24,R,X
  12,L,J
  36,R,K
   8
  13,R,J
   7,R,K,G
  11,R
  12,L
   1,G
  34,R,G
  50,R,J,G
  10,L
  40,R
  20,L
  50
  17,R
  42,D
  20,R
   9,L
  15,L
   3
   2,K
  24,L,K
  33,G
  40,R,J
  16,R,U,X
  30,R,J,G
  15,L,X
  22,R,D
   8,D
   7,L
  10,R
  33,D
   4,L,D
  15,R,U,Z
   8,L,D
   7,L,J
  46,R
   7,R,U,Z
  40

#lvl_c-06
#1gt
   9,R,J
  17,R,K
  30,R,D
  20,R
  10,R,J
  36,R,D
  10,R,Z
  73,R,J,G
  20,R,J,X
   4,R
   1,L
  18,R
   2,R,D
  50,R,J
  40,R
  10,G
  20,R
  20,G
  30,R
  10,G
  10,R
  10,G
  30,R
  10,G
  10,R
  40,R,G
  30,R
  17,R,J
   5,J
   4,L,J
   1,J
  33,R,K
  40

#lvl_c-08
#0gt
  15,U,Z
   3,L,J
  39
   5,R,X
  40
  34,R,J
  21,R,U,Z
   2,J
  25,L,J
   2,K,G
  27,R,K
  35,J
  21,R,Z
   9,R,J
   1,R
  30,R,J
  30,R,G
  10,J,G
  33,L,J
  48,R,K
  18
  56,R,J
  40,R,U,J,Z
  70,R,J,G
  11,R,X
  40

#lvl_c-07
#0gt
  20,R,J
   5
  37,R,J
  19
  32,L,G
   7,J,G
   2,K
  14,J
   1,R,J
   3,K,G
  27,R,J
  34
  32,L,G
  45,R,J
  24,D
  26,L,G
  29,R,J
  15,U,X
  51,R,J
   9,R,U,X
  40

#lvl_space
#1gt
   6,J
  20,R,J,X
  20,R,J,C
  25,R,J
  20,R,J,X
  20,R,J,C
  20,R,J,X
  44,R
  14,R,Z
  55,R,J
  17,U,X
  65,R,J
   8
  13,R,J,G
  35,R
 100,R,J
  50,R,X
  34
  30,R,J,X
  26,R,J,C
  25
  45,R
  15,R,Z
  14,U,X
  61,R,J
  95,R,U,J,X
   7
   1,R
   1,R,K,G
  25,R,J,G
  26,R
  50,R,J
  50,R,U,X
  20,R,C
  29
  25,R,J,Z
  14,R,U,X
   9,R,J,G
  20,J
   3
  15,R,Z
 100,R,D
 139,R,X

ChapterTime: 4:15.493(15029)
