RecordCount: 1207

# CORE C-SIDE 2GT
# By floatingreed, RoundWindow4216, arti

console rmx2 9
console hearts 23
   1

#Start
  61

#lvl_intro
#1gt
  14,R,Z
  21,R,J
  20,R,K,G
   2,J
  24,R,J
Repeat,147
   1,G
   1
EndRepeat
   4,R
  25,R,J
  44,R,U,J,X
  18,R,K,G
   9,R,Z
  40

#lvl_00
#0gt
  10,R
  10,L
   9,R,J
   1,R
  21,R,J
  21,R,X
   5,J,G
  10,R
  10
  29,R,J
  31,R,J,X
   7,R,K,G
  11,R
   9
  11,R,J
   1,R
  20,R,J
  25,R,J,X
   8,R,K,G
  11,R
   9
  11,R,J
   1,R
  21,R,J
  24,R,J,X
   3,R,K,G
   4,R,J,G
   1,R
  17,R,J
  40

#lvl_01
#0gt
  15,U,Z
   3,L
  40
   5,L
   7,R,U,Z
  40
   8,R,U,Z
   1,J
  46,R,K
   1,L
   4,L,D
   3,L
   1,L,D
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2
   6,G
   5,D,G
   1,L,J,G
   2,L
  12,L,K,G
  16,R
   3,R,J
   1,J
   2
   1,R
  15,R,Z
  17,L,D
   1,L,J,G
   7
  12,G
   8,U,G
  12,D,G
   6,R,J
  10,R
   3,R,J
   3,R
  15,R,Z
  20,R,D
   1,L,D
   6,D
   4
  32,G
  24,R,J
  16,R
  18,R,U,X
  22,R,D,C
   1
   1,R,D
   3,D
  33,R
   8,U,Z
  55,R
   3
   1,K
  21,R,K
   6,K
  13,J,G
  12,K,G
   2,L
  21,R
   6,R,D
   1,R
  11,R,Z
  11,R,J,G
  40

#lvl_02
#2gt
  15,U,Z
   2,L
  40
   5,R,Z
  40
  11,R,J
  28,R,J,Z
  36,G
   1,R,J,G
   5,R,X
  53,R,J,G
   2,K
  24,R,K
   8,U,G
  32,R,J,G
  12,L,J
   1,G
  47,R,K
   4
  36,R,J
  40,R,U,J,X
  54,R,U,J,C
  32,R,J,X
  14,R,J,C
   4,R,K
  80,R,J
  16,D
   5,L,D
  20
  40,R
  32
   4,D
  15,L,D
  58,R,J
  43,R,U,X
   2,R,J
   1,R
  45,R,J
   4,R,K,G
  18,R
  10,L,X
   1,J
   1,L,K,G
  29,R,K
  20,L,J
  27,R,K
  47,L,J
  14,R,K
   6,R,J,G
   1,R
  18,R,J
   5,L
   4,J,G
  47,R,J
  14,R,X
   2,R,J,G
  20
  20,L,X
  12
  38,L
   2,J
  58,L,J
   2,K
  42,L,K
  36,R,J
  27,R,K,G
  22,R,J,G
  12,R,K,G
  22,R
  14,D
  30,R
  17,D
  30,R
  14,D
  50,R,J
  30,U,X
  22,R,D
  20,R,Z
  29,U,X
  12,R
  20,R,Z
  24,U,X
  18,R
  18,R,U,Z
  28,D
  17,R
  15,R,U,Z
   4
  18,L
  11
  29,R,X
  15,U,C
   5,R
  36,R,U,X
   1,L
  14
  33,G
   6,R,X
  10,R,J
  33,R
   9,J
  15,R
   2
  12,R,J,G
   5,R
   3,R,J
  14,R
   6,R,J
  30,R
   9,R,J
  32,R
   9,R,J
  13,R
   1,J,G
   1,J
   1,L,J
  28,L,D
  16,G
  12,U,G
   4,G
   2,R
   5,R,Z
   1,R,J
   7,R,K,G
  13,R
   3,R,J
  13,R
  13,R,D,X
   1,L,J,G
   3,R,J
  10,R
  14,R,Z
   5,R,J,G
  12,R
  18,R,D,X
  15,R,U,C
 136

ChapterTime: 1:07.507(3971)
