RecordCount: 1733

# CORE C-SIDE 1GT
# By floatingreed, RoundWindow4216, arti

console rmx2 9
console hearts 23
   1

#Start
  61

#lvl_intro
#1gt
  14,R,Z
  21,R,J
  20,R,K,G
   2,J
  24,R,J
Repeat,147
   1,G
   1
EndRepeat
   4,R
  25,R,J
  44,R,U,J,X
  18,R,K,G
   9,R,Z
  40

#lvl_00
#0gt
  10,R
  10,L
   9,R,J
   1,R
  21,R,J
  21,R,X
   5,J,G
  10,R
  10
  29,R,J
  31,R,J,X
   7,R,K,G
  11,R
   9
  11,R,J
   1,R
  20,R,J
  25,R,J,X
   8,R,K,G
  11,R
   9
  11,R,J
   1,R
  21,R,J
  24,R,J,X
   3,R,K,G
   4,R,J,G
   1,R
  17,R,J
  40

#lvl_01
#0gt
  15,U,Z
   3,L
  40
   5,L
   7,R,U,Z
  40
   8,R,U,Z
   1,J
  24,L,J
repeat 5
   6,G
   1
endrepeat
   3,G
   1,K,G
   4,L
   1,R,N
  15
   1,L
  41,R,K
   4,R
   1,R,D
   4,L,D
   5,L
   1,D
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2
   6,G
   5,D,G
   1,L,J,G
   2,L
  12,L,K,G
   3
  11,R
   2
   4,R,J
   3,R
  15,R,Z
  17,L,D
   1,L,J,G
   7
  12,G
   8,U,G
  12,D,G
   6,R,J
  10,R
   3,R,J
   3,R
  15,R,Z
  20,R,D
   1,L,D
   6,D
   4
  32,G
  24,R,J
  15,R
  62,R,U,Z
  21,R,U,X
  60,R,U,C
  28
  36,L
  13
   2,L,D
  13,D
   2
   2,D
  29,R,U,X
  51,R,D
   4,D
  59,R
   1,K
  21,R,K
   7,K
  12,J,G
   6
  11,K,G
  12,J,G
  12,K,G
   1,L,K
  55,L,J
   1,D
   1,L
   1,D
   1,L
   6,O
  11,R
  23,R,D,X
   2,R
   2,R,J,G
  12,R,Z
  40

#lvl_02
#0gt
   1,R,J
   5,R
   4,R,J
   8,R
   1,L
   9,J,G
   2,R,J
   5,R
   1,R,J
   7,R
  10,L,G
  30,G
   3,J,G
   1,K,G
   1,J,G
  15,R,D,X
  12,R,U,C
   5,R,J,G
   3,R
   2
   1,R
   1
   1,R
   3,R,J
   9,R
   2,D
   3,O
  11,R,U,X
   1,R,J,G
   4,J
  13,R,J,G
  18,R,D,X
   7,R,D,C
   2,R,J,G
   1,R
  54,R,J,G
  28,R,U,X
  28,R,U,C
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   5,R,K,G
  24,R
   1
   8,R,J,G
  19,R
   8,R,J
   5,R
  29,R,J
   4,R,D
  14,R,X
   1,J,G
   2,R
  21
   6,L,X
  37
 119,G
   1
   1,J
   1,K
   1,R,J,G
   1,J
   1,L,J
  15,K,G
   1,R,J,G
  18,R,D
   1
   3,R,D
   1
   2,R,J
   5,R
   3,R,J
   1,R,K
  18,D
  33,R,D
  14,D
  30,R
  14,D
  50,R,J
  15,R,X
   4
   1,R
   1
   2,R
  37,R,U,C
  42,R,U,X
  17,R,C
  18,R,U,Z
  20
  23,L
  26,R,X
  15,U,C
  11,R
  34,R,U,X
   7
   5,D
  33,L,G
   6,R,X
  10,R,J
  33,R
   9,J
  15,R
   2
  12,R,J,G
   5,R
   3,R,J
  14,R
   6,R,J
  30,R
   9,R,J
  32,R
   9,R,J
  13,R
   1,J,G
   1,J
   1,L,J
  28,L,D
  16,G
  12,U,G
   4,G
   2,R
   5,R,Z
   1,R,J
   9,R,K,G
  16,R
   1,R,J
  10,R
  13,R,D,X
   1,L,J,G
   3,R,J
  10,R
  13,R,Z
   5,R,J,G
  11,R
  19,R,D,X
  14,R,U,C
 135

ChapterTime: 0:59.874(3522)
