RecordCount: 431

# CORE C-SIDE 5GT
# By floatingreed

console rmx2 9
console hearts 23
   1

#Start
  61

#lvl_intro
#1gt
  14,R,Z
  21,R,J
  20,R,K,G
   2,J
  24,R,J
Repeat,147
   1,G
   1
EndRepeat
   4,R
  25,R,J
  44,R,U,J,X
  18,R,K,G
   9,R,Z
  40

#lvl_00
#0gt
  10,R
  10,L
   9,R,J
   1,R
  21,R,J
  21,R,X
   5,J,G
  10,R
  10
  29,R,J
  31,R,J,X
   7,R,K,G
  11,R
   9
  11,R,J
   1,R
  20,R,J
  25,R,J,X
   8,R,K,G
  11,R
   9
  11,R,J
   1,R
  21,R,J
  24,R,J,X
   3,R,K,G
   4,R,J,G
   1,R
  17,R,J
  40

#lvl_01
#1gt
  15,U,Z
   3,L
  40
   7,L
   7,R,U,Z
  40
  12,R,J
   2,K
  24,L,K
  10
   2,J
  24,L,J
   2,K
  19,L,K
   8,J,G
   1,R,J
   1,L,J
   1,K,G
  35,R,K
  15,R,X
  18
  10,R,Z
  31,L,J
   2,K
  25,L,K
  30,G
  30,R,J
  31,D
  20,R,D
  23
  10,J
  36,R,J
  15,L
  30,G
  30,R,J
  20,R,U,X
  11
  49,R,J,Z
  10,L
  38,R,J
  15,L,U,X
  49,R,J
   5
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
   2,K
  63,R,K
  12,J,G
  10,R,K,G
  16,R,U,Z
  40

#lvl_02
#3gt
  15,U,Z
   3,L
  40
   5,R,Z
  40
  11,R,J
  28,R,J,Z
  36,G
   1,R,J,G
   5,R,X
  53,R,J,G
   2,K
  24,R,K
   8,U,G
  32,R,J,G
  12,L,J
   1,G
  47,R,K
   4
  36,R,J
  40,R,U,J,X
  54,R,U,J,C
  32,R,J,X
  14,R,J,C
   4,R,K
  80,R,J
  16,D
   5,L,D
  20
  40,R
  32
   4,D
  15,L,D
  58,R,J
  43,R,U,X
   2,R,J
   1,R
  45,R,J
   4,R,K,G
  18,R
  10,L,X
   1,J
   1,L,K,G
  29,R,K
  20,L,J
  27,R,K
  47,L,J
  14,R,K
   6,R,J,G
   1,R
  18,R,J
   5,L
   4,J,G
  47,R,J
  14,R,X
   2,R,J,G
  20
  20,L,X
  12
  38,L
   2,J
  58,L,J
   2,K
  42,L,K
  36,R,J
  27,R,K,G
  22,R,J,G
  12,R,K,G
  22,R
  14,D
  30,R
  17,D
  30,R
  14,D
  50,R,J
  30,U,X
  22,R,D
  20,R,Z
  29,U,X
  12,R
  20,R,Z
  27,U,X
  12,R
  20,R,Z
  60,U,X
   8,R
  20,R,X
  20,U,C
  20,D
  13,R,D
  25,R,Z
  15,U,X
  30,R,U,C
  10
   3,D
   5,L,D
  32,G
  70,R,J
  48,R,U,J,X
   2,K
  24,R,K
  23,J
  13,R,J
  30,R,K,G
  12,L
  30,R,J
  15,D
  38,R,J
  11,D
   8,R,J
   1,R
  13,R,J
   2,K,G
   3,R,J
  26,L,J
  18
  34,G
   5,R,Z
  38,R,J
  30,R,K
  11,D
  10,R,D
  30,R
  13,R,Z
   6,R,J
   1,R
   3,R,J
   2,L,J
  10,R,J
   6,R,K,G
   1,R
  25,R,J
  60,R,U,J,X
  40,R,U,J,C
 148,R,U,J,X

ChapterTime: 1:18.540(4620)
