RecordCount: 8619

# By IAmCatman

console load 4
   1

#Start
  69

#lvl_a-00 (0)
#2gt
   7,L
  10,R,D,X
   1,R,J
  37,R,K,G
   5,J,G
   1,L,J
   6,R,J
  12,R,K,G
   5,J,G
   1,L,J
   5,R,J
  12,R,K,G
   1,J,G
   1,L,J
   4,R,J
  13,R,Z
   6,R,J,G
  17,R
  17,L
  10,R,X
  20,R,J
  10,R,K,G
   6,J
   6,R,Z
   6,R,J,G
  15,R
  40

#lvl_a-01 (0)
#0gt
  10,U,X
   7,L
  40

#lvl_a-00 (1)
#0gt
   5,R,U,X
  40

#lvl_a-01 (1)
#0gt
  35,R,J
  15,R,X
  11,R,J
  15,U,X
   8,J
   8,R,J
   3,R,K,G
   8,R
  15,R,U,X
  14,R
  15,R,U,X
  18,R
  13,R,U,Z
  15,R,J,G
  40

#lvl_a-01x
#1gt
  23,R,J
   1,R,K
  14,R
  11,R,Z
   4,R,J,G
  17,R
   1,R,J,G
   4,R
   4,R,J
   7,R
   9,R,J
   1,R,K
   5,R
   3,R,J
  11,R,K,G
  36,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,L,J
   1,K
  25,L,K
   1,J
  31,L,J
   1,K
  20,L,K
   1,J
  21,L,J
  15,L,K,G
   1,J
   7,L,J
  10,D
   0,L,D
  10,D
   6,L,D
   1,R
   1,J,G
   9
   1,R
   6,L
   1,L,J,G
   7,L,K,G
   5,L
  12,L,J
   3,R,J
  15,R,U,X
  13,R
   8,R,J
   6,R
   1,R,J
  10,R
   1,J
  15,R,D
  36,L,D
  15,L,X
   4,R
   7,L,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   3,R,J
  14,R,U,Z
   1,S
   1,D,J
  33
   6,R,J
  30,R,K,G
  40

#lvl_a-02
#0gt
  11,R
   3
   3,R,D
  20,R,J,G
   1,J
   8,R,J
  20,R,K,G
   1,K
  10,R,K
   1,R,J,G
  17,R
  23,L
   2,L,D
   3,D
   2,J,G
   1,R,J
   1,R
   2,R,J
  17,R,K
   1,J
   4,L,J
   5,L
   1,L,J
   7,L
   1,R,K
  48,R,J
  33,R,K,G
  10,R,J
  12,U,X
  53,R,J
  14,R,K
  40

#lvl_a-03 (0)
#0gt
  15,R,X
  29,R
  10,R,X
   9,R
  10,R,X
   6,R
  10,R,U,X
   9,R
  10,R,D,X
  21,R,D
  10,R,X
   9,R
  10,R,X
   4,R
   9,R,U,X
  11
  15,U,X
  40,D
  15,R,X
  11,R,C
  11,R,X
  15,U,C
  17,R,J
   3,J
  17,R,Z
   5,R,J
   9,R,D
   1,R,D
   5,L,D
  40

#lvl_a-04 (0)
#0gt
   7,L,D
  40

#lvl_a-03 (1)
#0gt
   5,R,U,Z
  40

#lvl_a-04 (1)
#0gt
  22,R
   2,R,J
   3,R
  12,R,J
  48,R
   3,R,D
  45,R,J
  15,R,U,Z
  23,R,J
  12,R,K,G
  12,R,J,G
  23,R
  12,R,J
   2,J
  24,R,J
   1,R,K,G
  35,R,J,G
  40

#lvl_a-05 (0)
#0gt
   5,L,U,X
  40

#lvl_a-04 (2)
#1gt
  48,L
  21,R
  15,R,U,Z
   1,R
  33,L,D
   6
   6,L
   1,L,J
  19,R,J
  11,R,K,G
  12,R,J,G
   9,R,Z
   4,R,J,G
   5,R
   1,R,J
   7,R
  40

#lvl_a-05 (1)
#0gt
  10,U,X
  26,L
  40

#lvl_a-04 (3)
#0gt
  11,D
   5,R,Z
  40

#lvl_a-05 (2)
#1gt
  28,R,D
   6,R,X
   1,R,K,G
  25,R,J,G
  14,R,Z
  23,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   4,L,K
  10,R,Z
  10,R,J,G
  40

#lvl_a-06 (0)
#0gt
   1,R,J
   7,R
   2
   3,R
  27,R,J,G
   9,R,K,G
  20,R,D
  23,L,D
  15,L,X
   1,L
   1,J
   6,R,J
   1,K
   8,R,K
   1,J
   8,R,J
   1,K
  25,R,K
   1,J
  10,R,J
   6,R
   1,J
  11,R,J
  13,R,D
  37,L,D
   1,J
  10,K,G
   4,R,K
   1,R,J,G
   5,R,K,G
   5,R
  13,R,J
  40

#lvl_a-07 (0)
#0gt
  10,U,Z
   7,L
  43

#lvl_a-06 (1)
#0gt
   5,R,Z
  40

#lvl_a-07 (1)
#0gt
  17,R
  13,R,U,Z
  15,R,U,X
  25,R
   3,G
  15,L,Z
  19
  15,U,X
  15,L,U,C
  14,L
   6,R,J
  30,R
  30
  15,R,D,X
  11,R,Z
  22,R,J,G
  12,R,K,G
   6,R,J,G
  12,R
   1,R,J,G
   1,R
   6,R,J
   8,R
  18,R,J
   6,R
  43

#lvl_a-08 (0)
#0gt
   5,L,U,X
  40

#lvl_a-07 (2)
#0gt
  41,L
  15,L,U,X
  10,L
  38,R,D
   4,R
   1,R,J,G
   1,R
   6,R,J
   8,R
  18,R,J
   6,R
  43

#lvl_a-08 (1)
#0gt
  10,U,X
   8,L
  40

#lvl_a-07 (3)
#0gt
   5,R,U,Z
  43

#lvl_a-08 (2)
#0gt
  20,R
  15,R,U,X
  12,L,K,G
   1,J,G
   1,R,J
  14,L,J
   9,L,K,G
   2,L
   6,L,K
   5,L
  12,L,J,G
  21,L,K,G
  40

#lvl_a-10 (0)
#0gt
   6,L,J
   1,R,J
  16,U,Z
  10,J,G
   1,L,J
   8,R,J
  22,L,D
   6,D
   6,L,J
  15,L
   6
  13,R
  15,U,X
   1,R

   1,J
  31,R,D
  20,L,D
  15,L,X
  17,L
  10,L,J
  12,L,K
   8,J,G
   1,R,J
   1,L,J
  11,R,K
   8,L,J
  12,L,K,G
   4,J
   4,R,D
   1,S
   1,D,O
  34
  17,R,D
  15,L,D
   6
   1,L,G
  18,L,J,G
  40

#lvl_a-11 (0)
#0gt
  15,U,X
   4,R
  40

#lvl_a-10 (1)
#0gt
   6,L
   5,L,U,Z
  40

#lvl_a-11 (1)
#0gt
   4,L
   1,J
   2,L,J
   3,R,J
   8,L,K
  24,L
   9,R
Repeat, 15
   1,R,G
   1,R
EndRepeat
   9,L,J
  14,L
   8,L,J,G
  19,L
  31,L,J
  25,L,K
   1,R,J
  39,R
   1,L,J
  34,L
   1,J
   9,L,J
  16,L
Repeat, 6
   1,L,G
   1,L
EndRepeat
   1,J
  21,L,J
  44,L,K
  44,J
   9,R
Repeat, 16
   1,R,G
   1,R
EndRepeat
  31,L,J
   1,K
  25,R,K
   1,J
  26,R,J
  12,L,K
  16,L
   8,L,J,G
  19,L
  10,L,J
   7,L
   1,L,J
   1,L
   1,L,J
  57,L
   2
   2,L
  21,L,J,G
Repeat, 5
   1,L,G
   1,L
EndRepeat
   1,L,G
  20,L,J,G
   1,K
  25,R,K
  27,R
  26,L,J
   4,L,K
  46,L
 257
   1,O
 123
   8,R
  15,R,Z
   5,R
  40

#lvl_a-10 (2)
#0g
  15,U,Z
   2,L
  40

#lvl_a-11 (2)
#0g
   5,R,X
  40

#lvl_a-10 (3)
#0g
  26,R,D
   7,R,Z
   9,R,J,G
  40,R
   2
   2,R
   2,R,J,G
   5,R
   2,R,J
   6,R
   2,R,J
  32,R,D
  13,R,Z
  40

#lvl_a-08 (3)
#1gt
  31,R
  11,R,J
  25,R
  63,R,J
  15,R,X
  27,R
  12
  14,R,X
  27,R,J
  16,R,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
#0gt
   8,R
   1,J
  21,R,J
   1,K
   9,R,K
   1,J
  10,R,J
   1,K
   9,R,K
   1,J
   9,R,J
   1,K
   9,R,K
   7,R
   7,U,G
   1,G
   2,U,G
   2,G
Repeat, 43
   1,R,G
   1,R
EndRepeat
   1,R,G
   2,L
   1
   1,L,J
  20,L,K
   9,L,J
  10,L,K
  28,L,D
  18,R,D
  15,R,U,Z
   1,R,J
  47,R,K
  12,R,J,G
   1,K
  13,R,K
   1,J
   9,R,J
   1,K
  10,R,K
   1,J
   9,R,J
   1,K
   9,R,K
   1,J
   9,R,J
   9,R,K,G
  40

#lvl_b-00 (0)
#0gt
   4,R
   1,R,J,G
   9,R
   5,R,J,G
   5,R
   2,R,J
   5,R
  15,R,Z
   6,R
   1,R,J
   7,R
   3,R,J
   4,R
   1,R,K,G
  10,R,J,G
  40

#lvl_b-01
#0gt
   1,R,J
   5,R
   8,R,J
  11,R
   7,R,J
  17,L,K
  12,R,J
  31,R
   1,J
   6,L,J
  19,L
   1,L,G
   8,R,J
  15,R
   1,R,J,G
  15,R
  11,R,J
   5,R
  11,R,J
  30,R
   1,J
   6,L,J
  19,L
Repeat, 24
   1,L,G
   1,L
EndRepeat
  10
   4,L,G
  11,R,J
   5,R
   2,R,J
   3,R,K
  35,R,D
   6,D
  12,R,J
  15,U,X
  52,R,D
   2,L,J
   5,L
  18,L,J
   2
   2,L
  12,L,J,G
  14,L
   9,R
   1,R,G
  12,L,J
  15,L
  28,L,J
   1,K
  25
   6,R
  11,L,J
   5,L,K
  12,L,J
  15,L
   1,J
  28,D
   5
   5,L,J
   5,L
   2,L,J
   1,R,J
   1,K
  30,J
   7,R
  29,L,J
  23,L,K,G
   1,J
   8,L,J
  15,L
   1
   1,L
  11,L,J,G
   5,L
  13,L,J
  40

#lvl_b-00 (1)
#1gt
   1,L
  15,L,D,X
   1,L
  14,L,C
   5,L,J
   5,L
   1,J
  12,R,J
  12,R
   6,R,K,G
  29,R,J,G
  12,R,U,G
  11,R,G
  14,R,J,G
  16,U,Z
   6,R,J
  10,R
   2
   2,R
  16,R,J,G
  40

#lvl_b-02 (0)
#0gt
   9,R,J
  11,R,Z
   1,R,J,G
   6,R
   1,R,J
  60,R
   9,R,J
  16,R
  16,R,J
  12,R,K,G
  16,R
   5,R,J
  33,R
  26,R,J,G
   3,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K
  21,R,K
  28,R,G
  50,L,J
  14,L,D
   3,D
   8,L,Z
  37,L,J,G
   0,L
  15,L,Z
  11,L
  43

#lvl_b-00 (2)
#0gt
  15,U,X
   4,R
  40

#lvl_b-02 (1)
#0gt
   5,L,U,Z
  43

#lvl_b-00 (3)
#0gt
   9,L
   1,R
   1,R,J,G
   5,L
  11,L,J
  24,L,K
   5,L
   6,L,J
   8,L
   2,L,J
  30,L,D
   1,L,G
   9,L,J,G
   8,U,Z
  21,L,J
   2,L,K
   5,L
  14,L,J
  10,L,D
   3
   1,L,G
  18,L,J,G
  40

#lvl_b-03 (0)
#0gt
  15,U,X
   4,R
  40

#lvl_b-00 (4)
#0gt
   5,L,U,X
  40

#lvl_b-03 (1)
#0gt
  13,L,D
  34,D
   1,R,D
  36,R,G
   1
   1,J
   1,R,K,G
   6,L,K
   1,R,J,G
   5,L,J
   5,L
   1,K
   7,L,K
   4,L,D
  20,R,D
   3,R
   7,R,Z
   4,R,J,G
   5,R
   2,R,J
   1,K
  18,L,K
   1,J
  14,L,J
   1,R,K
   6,R,J
  22,R,K,G
  40

#lvl_b-00 (5)
#0gt
  15,U,Z
   2,L
  40

#lvl_b-03 (2)
#0gt
   3,L
   6,R,U,Z
  40

#lvl_b-00 (6)
#0gt
   9,L
   1,J
   9,L,J
   5,R,J
   3,L,J
   1,K,G
  10,L,K
   1,R,K
   8,R,J
  20,R,K,G
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
  15,R,U,Z
  12,R
  11,R,J,G
   8,R
   9,R,J,G
  12,L,K
  40

#lvl_b-05 (0)
#1gt
  11,L
  11,L,J,G
  15,L,X
   5,L
  14,L,Z
   9,L,J
   5,L
  30,L,J
  15,L,Z
   3
  20,L,J,G
  20,L,K,G
  20,L,J,G
   1,K
  37,L,K
   4,L,J
  31,L
   9,L,J
  20,L
   2
   2,L
   7,L,J,G
  15,L,D
  16,R,D
  40

#lvl_b-04 (0)
#2gt
  13,R,D
  15,R,X
  15,R,C
  12,R,Z
   2,R,J
   2,R,K,G
   6,R
  15,R,D,X
  15,R,C
  12,R,X
   5,R,J
   8,L,D
  24,D
  20,L,J
  40,L
   1,L,J,G
  30,L,K,G
   1,J
  12,L,J
  13,L
   1,L,J,G
   5,L
   1,L,J
   8,L
  11,L,J
   9,L
   1,L,J
  15,L,D
   1,L,G
  14,L,J
  15,U,X
   8,L,J
   1,L
  17,L,J
   9,L
   3,L,J
   1,L
  27,L,J
  40

#lvl_b-06 (0)
#0gt
   2,L
  15,L,U,Z
   1,J
   5,L,J
   1,K
   5,L,K
   4,L
   1,R
   1,J,G
   7,R,J
   1,L,J
  14,R,K,G
  15,R,J,G
  14,K
  12,R,J,G
  35,R,K,G
  15,U,X
  14,U,C
  13,L,X
  13,L,C
  15,L,X
  14,L,C
  13,L,X
  15,D,C
  13,R,D
  34,L,D
  35,R,D
  40

#lvl_b-07
#0gt
  22,R,D
  10,R,Z
  15,R,X
  25,R,D
   9,R,U,Z
  12,R,J
  23,R
  22,R,J
   7,R
   1,K
   6,R,K
   1,J
  20,R,J
   2
   2,R
  12,R,J,G
  11,R
  11,L
  11,L,J,G
  18,L
   1,J
   6,L
   1,L,J
  15,L,D
   1,L,G
  15,L,J,G
  21,R,D
   8,R,U,G
   2,L,G
   1,L,D,G
  13,L,G
   1,L,D,G
   9,L,J
   5,L
   6,L,J
  23,L,K
   9,L,J,G
  10,L
  15,L,Z
  15,U,X
   5,R
  20,L,J
  40

#lvl_b-06 (1)
#0gt
   1,R,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
   6,R,K
   6,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  14,R,J,G
  17,U,X

  18,R,J
  10,K,G
   1,L,K
   1,R,K
  12,R,J,G
   1,L,K
  11,L,J
   3,L,K,G
  12,R,J
   8,R,K,G
  13,R,X
  15,R,C
  14,R,X
  13,R,C
  13,R,X
  27,D,C
  15,L,X
  60,R,D
   3,D
   6,R,Z
  12,R,J,G
  40

#lvl_b-04 (1)
#0gt
  11,R,J
   1,K
   9,R,K
  14,R
   1
   1,R
  18,R,J,G
  31,R,D
  15,R,U,Z
  25,R
   9,R,J,G
  16,R
   3,R,J
  31,R
  10,R,J
   8,R
   9,R,J,G
  19,R
  12,R,J
   1,K
  10,R,K
  15,R
  23,R,J,G
  40

#lvl_b-00 (7)
#0gt
  15,U,Z
   2,L
  40

#lvl_b-04 (2)
#0gt
   2
   5,R,C
  40

#lvl_b-00 (8)
#0gt
  42,R
   1,J
   1,L,J
   9,L
   1,L,J
  13,L
  18,R,J
  10,R,K
   7,R
   2,R,J
  31,R
   1,R,J,G
  36,R,K,G
   1,J
   8,R,J
  13,R
   2
   2,R
  12,R,J,G
  10,R
   1,K
   9,L,K
   1,J
   1,K
   7,R,K
  15,U,X
  12,R
  24,R,J,G
  40

#lvl_b-02 (2)
#0gt
  15,R,X
  19,R
  15,R,X
   5,R,D
  15,R,Z
Repeat, 7
   1,R,J
   1,R,K
EndRepeat
   7,R,J,G
  13,R,X
  30,R
  40

#lvl_b-sec (0)
#0gt
  15,U,Z
   2,L
  43

#lvl_b-02 (3)
#0gt
   5,R,U,Z
  40

#lvl_b-sec (1)
#0gt
  10,R
   4,L
   1,J,G
   5,L,J
   6,R,J
   1,K
   1,R,K
   1,R
   3,L
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  43,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  18,R,J,G
  12,R,K,G
  19,R
   5,R,J
  55,R,D
   5,R
   7,R,Z
   1,L
  35,R,D
   1,R,G
  18,R,J,G
  40

#lvl_b-secb (0)
#0gt
   5,L,U,Z
  40

#lvl_b-sec (2)
   8,R
   1,J
  18,R,J
  17,L,K
  17,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   2,L,K
   1,J
   3,L,J
   8,J
  15,U,X
   2
  19,L,J
  10,L,K
  21,L
   5,R,D,X
 193,L,D
   1,O
  44,L,D
   1,D
  10,R,D
  18,R
   1,R,D
   1,R,G
  18,R,J,G
  40

#lvl_b-secb (1)
#0gt
  15,U,Z
   2,L
  40

#lvl_b-sec (3)
#0gt
   5,R,X
  40

#lvl_b-secb (2)
#1gt
  28,L
  18,R,J
   9,R
   9,L
   1,L,G
   5,R
   1,J
   8,L,J
  24,L
  42,R,J
   1,R,G
   1,L,J
  13,L
   1,J
   5,L,J
  20,L
   1,J
   3,L,J
  20,L
   1,J
   5,L,J
  10,L
  17,R,J
  15,R,U,Z
  10,R
   1,J
  25,L,J
   1,K
  11,L,K
   5,L,J
   5,L
  17,L,J
   9,R
   1,R,G
   1,L
   1,J
   7,R,J
  14,R
   1,J
  13,R
   1,J
  11,R
   1,L
   2,R
   1,R,G
   5,J
  21,L,J
  13,R,J
   1,K
  12,R,K
  10,R
  10,L
  15,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  26,L,K,G
  14,L,D
   1,J
  34,L,D
  10,L,U,Z
  40

#lvl_b-sec (4)
#0gt
  12,L
   1,J
  18,R,J
   1,J
   1,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  16,L,K
   8,L,J,G
  11,L
  14,L,J,G
   1,K
  23,L,K
   7,L
  11,L,J,G
  53,L,D
   1,L,J
   1,L
  21,L
  15,L,Z
   3,L
  40

#lvl_b-02 (4)
#0gt
  15,U,Z
   4,R
  40

#lvl_b-sec (5)
#0gt
   5,L,X
  40

#lvl_b-02 (5)
#0gt
  10,L
  15,L,X
  25,L
   1,L,J
  16,L
  15,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,U,X
  13,L,J
  10,L,K
  11,U,X
  40

#lvl_b-05 (1)
  32,L,J
  15,U,X
   3
  31,R,J
  10,R,K,G
  40

#lvl_b-08b
#0gt
   1,J
  10,R,K,G
  15,U,X
  43,R,J
  13,U,X
  52,R,J
  15,R,K
  21,R,U,Z
  12,R,J
   9,R,K,G
  40

#lvl_b-08
#1gt
  32,R
   8,R,J
   4
  17,R
   9,R,J,G
   4
  13,R
   3,R,J,G
  15,R
   9,R,J
  23,R
   2,R,J,G
  15,R
  23,R,J
  10,R,U,X
  20,R
   2,R,J,G
   7,R
  15,R,X
  15,R,C
  10,R,X
  14,R,J
   7,K
  33,R,J
   5
   3,R,J
  22,R,D
   1,R,G
  21,R,J,G
  15,R,U,Z
   3,R
  12,R,J
  12,L,K
  12,R,J
  12,R,K,G
   4,R,J,G
  40

#lvl_c-00 (0)
#0gt
   1,J
   2,K,G
  13,L,K
  12,R,J
  16,U,X
  19,L,J
   6,K,G
   1,R,K
   2,R
   1,J
  17,L,J
   1,L,K,G
   8,L,J,G
   5,L
  12,L,J
  40

#lvl_c-01 (0)
#0gt

  15,U,Z
   9,R
  40

#lvl_c-00 (1)
#0gt
   4
   5,L,U,Z
  40

#lvl_c-01 (1)
#0gt
   5,R
   1,R,J,G
  28,R,K,G
   7,J,G
   1,L,J
   1,R,J
   1,K
   1,R,K
  20,R,J,G
  12,L,K
  15,L
  41,R
  11,R,Z
   9,R,J,G
   7,R
  40

#lvl_c-00 (2)
#0gt
  15,U,X
   3,L
  40

#lvl_c-01 (2)
#0gt
   5,R,X
  40

#lvl_c-00 (3)
#2gt
  84,R
   6,R,D
  11,R,Z
  19,R,J,G
  16,R
   3
   1,R,J,G
  12,R,K,G
  21,R
  18,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  28,R,J,G
  10,R,Z
   1,R,J
   9,R,D
  20,L,D
  15,L,U,X
  22,L
   1,J
  17,L,J
  11,L,K,G
  13,L
  14,R,Z
  35,R,J
  15,R,X
   2,R
  10,R,X
  32,R,D
  10,R,U,Z
   5,R
   1,L
   1,J,G
   5,R,J
   6,L,J
   7,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  17,R,K
  12,L,J,G
   6,L,K,G
  16,R,J
  15,R,X
   8,R,Z
   1,R,J,G
  10,R,K,G
  40

#lvl_c-02
#0gt
  12,R,J
  15,R,X
  15,R,U,C
  26,R
  19,R,Z
  40,R,J
  15,R,X
  16,U,C
  12,L,J,G
  12,L,K,G
  40

#lvl_c-04
#1gt
  20,L
  25,U,G
   1,J,G
   1,R,J,G
  28,L,J
  75,L,U,G
   1,J,G
   1,R,J,G
  28,L,J
  20,L,U,G
  40,R,K
  15,R,U,X
  45,R
   2,L
   1,J
  15,R,J
   1,L,J
   1,K
   1,J
  20,R,J
  13,R
  55,R,J
   9,R,D
  25,R,J,G
  12,L,K
  12,L,J,G
   9,R,K
   7,R
  14,R,X
  40

#lvl_c-05
#0gt
   6,R
  14,R,Z
  40,R,J
  15,R,U,X
  18,R
  15,R,U,Z
   2,R
  15,U,X
  19,R,J
  11,R,K,G
  19,R
  51,R,J
  16,R,D
   8,R,J,G
  18,R
  80,L,G
  15,G
   1,J,G
   1,R,J
   1,R,K
  22,R,J
  23,R,U,X
  23,L,D
  55,L,G
   1,L
   1,J
   1,L,K,G
  10,R,K
  11,L,J,G
   5,K
  30,L,D
  15,L,U,X
  21,L
  15,U,X
   7,L
  13,L,J,G
   5,L,K,G
   8,R,K
  12,U,X
  40

#lvl_c-06 (0)
#0gt
   4
  23,L,J
  11,R,J,G
  12,L,K
  12,R,J
  27,G
   5,U,G
   3,R,J,G
   7,R,K,G
  25,L,K
  20,R,J
   9,R
  24,R,K
   1,G
   1
   2,J
  48,R,J
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
  20,R
   8
  13,R
  18,R,J
  15,R,U,X
   5,R
   1,J,G
   1,L,J
  22,R,J
  11,R,K,G
  19,R
  12,R,K
  10,J,G
   1,L,J
  15,R,K,G
  16,L,J
  15,L,X
  14,R
   1,L,J
  21,L,D
   5,D
  27,L,J
   1,L,K,G
  27,L,J,G
  15,L,Z
   8,L
  40

#lvl_c-06b (0)
#0gt
   5,R,U,X
  40

#lvl_c-06 (1)
#0gt
  24
   8,L,U,Z
  40

#lvl_c-06b (1)
   5,R
   1,R,J,G
  35,L,K,G
  15,L,U,X
  50,L
   1,J
  11,L,J
   1,K
  11,L,K
   1,J
  11,L,J
   1,K
   2,R,K
  24,R,J
  15,R,X
   2,R
  15,R,J,G
  13,R,X
  15,R,C
  15,R,X
   5,R
   7,R,J,G
  14,R
 131,R,G
   5,R,J,G
  13,R,U,X
   6,R,J,G
  12,R,D
   1,R,G
   1,R,J,G
   1,R
   4,R,J
  37,R,D
   3,D
  11,R,Z
  27,R,J,G
  40

#lvl_c-06 (2)
   9,R
  13,R,U,Z
   6,R,J
  28,R
   1,R,J

  18,R
   8,R,D
   1,R,J,G
  20,R,K,G
   3,R,J,G
  31,R,K,G
  15,L,X
  14,R
   1,L,J
  21,L,D
   5,D
  27,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J
  13,L,J
   1,R,K
  11,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  11,L,K
  11,R,J
  11,L,K
   7,R,J
   7,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
  11,R,J
   8,R,K,G
  38,R
  15,R,U,Z
   3,R
  11,L,J,G
  29,R,K
   1,J
  11,R,J
  12,R,K,G
   1,L,J
  12,L,K
  16,L,J,G
  40

#lvl_c-09
#0gt
  21,L,G
   1
   1,J
  19,L,J
  18,K
   3,R
  10,R,J
  13,R,K
   7,L,J
   7,R,K
  15
   8,R
   7
  10,R,J
   5,K
   5
   1,L
   5,J
   9,R,J
   6,K
  31,R,D
   2,G
   1
   5,L,J
  36,L
   1,R,J
  13,R,K
   5,R,J
   6,R,K
   5,R
  10,L,J
   5,K
  12,R,J
   2,K
  20
  15,R,D
   6,L,J
   6,L
  20,R,J
  21,R
  33,R,J
   1,K
  20,R
 105,L,G
   4,D,G
   1,R,J
  33,R,K
   1,L
  12,J,G
   6,K
   7,L,J,G
  30,R,K
  15,R,U,Z
   6,R
  12,R,J
   9,R,K,G
  40

#lvl_c-07
#0gt
  19,R
  11
   5,R
  42,R,J
   4,L
   8,J
  12,K
  12,J
  12,K
  10,J
   1,K
  29,R,K
   1,J,G
   1,L,J
  18,R,J
  23,R,K,G
   1,R
   1,R,K
   9,R
  13,R,Z
  17,R,J,G
   1,J
   1,R,J
   8,R,K,G
  11,R
   1
   1,R
  10,R,J,G
  40

#lvl_c-08
#0gt
   4,R
  15,R,U,X
  40,R
  14,L
  15,U,X
  13,L,J
  11,L
  29,R
  15,R,U,X
  18,R
   9,R,J,G
  13,L,K
  15,L,U,X
  15,L,U,C
  22,L
  15,L,X
  18,L,C
  18,R
   8,L
  15,R,J
  11,R,K,G
  15,R,D,X
  48,R,D
  10,R,Z
   7,R,J,G
  40

#lvl_c-10
#0gt
   4,R,J
  16,R,X
  15,R,C
  15,U,X
   5,L
   8,R,J
  16,R,U,Z
  14,U,X
   3,R,J
  14,J
  15,R,D,X
  23,R,U,Z
  12,L,J
  12,R,K
  12,L,J
  12,K,G
  12,J,G
   9,L,K,G
  16,L,X
  16,L,C
  15,L,X
   6,L,D
   5,D
   1,L,J,G
  22,L,D
  10,U,X
  15,L,U,C
   7,L
  12,L,J,G
  12,L,K,G
   1,J
   1,R,J
   5,L,X
   1,L,J,G
   1,K
  40

#lvl_d-00 (0)
#0gt
  10,L,J,G
  14,L
   1,J
   7,R,J
   3,L,J
  12,L,K,G
   7,J,G
   2,R,J
  11,R,K
  12,R,J
   3,K,G
   2,L,K
   5,L,Z
   9,L,J,G
   5,L
   8,L,J
  40

#lvl_d-00b
#0gt
  19,L,D
   1,J
   9,R,D
  25,L,D
  10,L,J
   9,L
   9,R
   1,G
  67,L,G
   7,L,D,G
   9,L,J
   1,L
   8,L,J
  69,L,K
   9,L,X
  17,L,C
  15,U,X
  12,L,J
  19,L
   9,R
   1,R,G
  80,L,U,G
   4,J,G
   1,L,J
  37,R,K
  13,L,G
  23,R,G
  30,R,J
   9,L
   1,L,G
  61,R,G
  11,R,J
   1,R
   6,R,J
  12,R,K
  55,R
  18,R,X
   1,J
  12,R,J
  12,R,K
  16,R
   1,R,J,G
  22,R,D
   9,L,D
  12,R,J
  19,L,K
   7,L,Z
   2,J,G
   7,L
   4
  22,R
  10,L,J
  12,L
  15,L,U,X
  30,L
   8,L,Z
  22,L,J,G
   6,J
  18,L,K,G
  27,L,D
  16,R,D
   6,R
   2
   2,R
   8,R,J,G
  43,R,D
  17,R,J
  15,R,U,Z
  60,R,J
  14,R,Z
  15,R,J,G
   1,K
  25,R,K
   1,R,J,G
  14,R
  23,R,J
   6,R,K,G
   1,L,K
   1,J
  24,R,J
   6,R,K,G
  40

#lvl_d-00 (1)
   2,R
  15,R,X
  45,R,D
  15,R,X
  15,R,C

  99,L
