RecordCount: 1361

# By RoundWindow4216

console load 10
   1

#Start
  98

#lvl_intro-00-past
#2gt
  14,R,Z
   8,R,J
   1,J
  12,R,D,X
   3,R,J,G
  20,R
  15,R,X
  14,R,Z
   3,R,J
   8,R,K,G
  15,R
   5,R,J,G
  14,R
  13,R,X
   3,R,J,G
   1,R

#lvl_intro-01-future
#1gt
  13,R
   1,N
   2,L,J
 283
Repeat,4
   6,J
   3,O
EndRepeat
  10,O
   6,J
   3,O
   6,J
  81,O
Repeat,3
   6,J
   3,O
EndRepeat
  82,O
Repeat,3
   6,J
   3,O
EndRepeat
  48,O
   6,J
  51,O
   6,J
   3,O
   1,J
 299,O
   1,S,N
   1,D,J
  34
   1
  40

#lvl_intro-03-space
#2gt
  26,R
   5,J
  14,R,X
  18,R,J
  17,U,Z
  11,R
  63,R,X
  14,K
  13,R,K
  10,R,J,G
  21,R
  39,R,J
   1,K
  25,R,K
  11,R,J,G
  19,R
   1,R,J
  25,R,D
   7,R
   8,R,J,G
  18,R
  55,R,J
  41,R,K,G
  14,R,Z
  26,R,J
   8,R,U,X
  17,R,J,G
  40

#lvl_a-00
#0gt
  66,R,U,X
  15,U,C
  26,R,U,X
  15,R,C
  20,R
  15,R,D
   7,R,J
   1,R,K,G
  21,R,J,G
  40

#lvl_a-01
#0gt
  15,R,J
  41,R,U,X
  19,R,C
  20,R,X
  24,R,C
  31,R,X
  15,R,C
  11,R,X
  10,R,J,G
  40

#lvl_a-02
#0gt
   5,R,J
  23,R,X
   1,L
  95,G
   1
   1,J
   1,L,K,G
  16,R,K
  15,U,X
  15,R,U,C
  13
   7,R
   1
   2,R
   1,R,J,G
  22,R,K,G
  40

#lvl_a-03
#0gt
  15,R,X
  31,R
  18,R,X
  31,R,U,C
   2
  12,R,J,G
  12,R,K,G
  12,J,G
   5,R,X
  26,L,J
  93,G
   1
   1,J
   1,L,K,G
  32,R,K
  76,R,U,X
   9,R,C
   9,R,J,G
  40

#lvl_a-04
#0gt
  27,R,J
  18,R,X
  15,R,C
  15,R,D,X
  42,R
  22,R,U,Z
  15,R,U,X
   1
  15,R
  11,D,C
   4,R
  15,R,D,X
  14,D
  10,R,D,X
  39,R
  37,R,U,C
  57,R,U,X
  12,R,J,G
  16,R
   1,R,J,G
  22,R,K,G
  40

#lvl_a-05
#0gt
   5,R,K
  29,R,X
   9,D,C
  75,R
  30,R,U,X
  25,R,C
  17,R,U,G
   3,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  16,L,D
  37,R
  20,R,U,X
  10,R,C
   9,R,J,G
  13,R,K,G
  40

#lvl_b-00
#0gt
  28,R,K
  46,R,J,X
  20,R,C
  30,D,X
   7,L,D
  24,R
  15,U,X
  13,R,J
  10,R,Z
   4,R,J,G
   2,J
  10,R,J
  40

#lvl_b-01
#0gt
   6,R
   1
  10,R,J,G
  27,R
  73,R,J,X
  15,R,C
  18,R,J,X
  15,U,C
  11,J,G
  12,R,Z
  13,R,J,G
  40

#lvl_b-02
#0gt
  22,R,J
  15,R,X
  27,R,J,C
  15,D,X
  26,L,D
  19,R
  15,U,X
   9,J,G
  14
  12,R,Z
   7,R,J,G
  40

#lvl_b-03
#0gt
  37,R
  28,R,D,X
   4,R,J
   3,R,K
  26,R
  22,R,D,X
   4,L,G
  15,R,C
  19,R,U,X
   4,R,J
   1,R,K
  54,R
  18,R,X
  23,U,C
  13,R
  16,R,U,X
   1,R,J,G
  14,R,K,G
   5,R,Z
   9,R,J,G
  40

#lvl_b-04
#0gt
  20,R,J
  25,R,U,X
  18,R,U,C
  30,D
  50,L,D,J
  17,L,X
   1,G
   6,L,J,G
  13,L
  24,D
  35,R
  15,R,X
  18,R,D,C
  23,R
  19,U,X
 186,G
  12,L,J
   5,L
   1,L,J
  17,L
  25,L,J
  15,L,U,X
  31,D
   7,R,J
  17,J,G
   1
   1,K
  11,R,K
   7,R,Z
  27,R,J,G
   9,R,D
   2
   1,R,G
   9,R,J
  10,R,Z
  40

#lvl_b-05
#0gt
   7,R,Z
  40,R,U,V
  53,R,U,X
  50,R
  19,U,X
  55,R
   7,R,Z
  14,R,J,G
  40

#lvl_b-06
#0gt
   8,R,J
  14,R
  46,R,J
  11,R,X
   7,R,J
   1
  32,R,D
   8,R,J
  38,R
  12,R,J
  24,R
  21,D
  14,L,X
  44,R,D
   5,L
  20,L,D,X
  54,R,D,J,C
  25,R,U,X
  15,R,C
  36,R,D
  30,R
  68,U,X
   9,R,Z
  12,R,J,G
  40

#lvl_b-07
#0gt
   9,R,J
  15,U,X
   8,L
  11,U,X
  22,R,J
  18,R,X
  15,R,C
  15,R,U,X
  30,R,D
  15,R,X
  36,R,D
  15,L,Z
  18,L,U,X
  16,L,C
  15,L,D,X
  16,L
  15,R,X
  15,R,C
  19,R,D
  15,R,X
   6,R,Z
  11,R,J,G
  40

#lvl_c-00
#0gt
   9,R
   1
   1,R
  12,R,J,G
  12,R
  17,R,Z
  15,U,X
  11,L,J,G
   7,L
  25,R
  23,R,X
   8,U,C
  38,L,J
  27,L
  11,J,G
   1,R,J
   1,K
  35,L,K
   1,J
  35,L,J
   6,K,G
   1,R,K
  28,R,J
  14,U,X
   1,L
  11,J,G
   1,R,J
   1,K
  11,L,K
  18,L
   1,L,J,G
   6,L
   5,R,U,X
 111,R,D,G
  40,D,G
 132,R,U,G
   1,L
  30
   5,R,J
  18,R
  13,R,J
  38,R,K,G
   9,R,J
  40

#lvl_c-00b
#0gt
   1,R,J
  24,R
   1,R,K,G
  12,R,J,G
  18,R
   5,R,U,X
  99,R,U,G
  34,R,D,G
 113,R,U,G
   2,R
 188,R,U,J,G
   3,R
  15,R,U,X
   6,R,C
  44,R,U,G
  40

#lvl_c-01
#0gt
  17,R,U,G
  13,R,G
   1,R
   9,R,J,G
  20,R
   6,R,J
  23,R
  31,R,J
  14,R,U,X
 103,R,U,G
   7,R,Z
  25,R,J,G
  40

#lvl_c-02
#1gt
  43,R,J
  34,R,K,G
  28,R,U,X
  11,J,G
   1,L,J
   1,R,K,G
  11,R,J,G
  19,R
   5,R,J
  18,R
  27,R,X
  14,R,C
  13,R,G
   1,R,J,G
  97,R,G
  63,R,U,G
   1,L
   6,R
  15,U,X
  18,R,J
  17,U,X
  40

#lvl_c-03
#0gt
   3
  14,L,J
  18,L,K,G
  14,U,X
  45,U,G
   9,D
  12,U,X
  42,R,D,G
  44,D,G
  29,U,G
  12,D
  11,U,X
  37,L,U,G
   9,R,J,G
  40


#lvl_d-00
#1gt
   1,S
   1,D,J
  34
   6,R,J,G
  10,R,G
   1,R,D
  48,U,J,G
  10,D
  11,U,X
  28,L,U,G
  37,R,J,G
  25,L,K,G
   3,R
  18,R,U,X
  80,R,U,G
   1,R,D
  30,R,J,G
  15,L,K,G
   1,L,D
   8,L,J,G
   1
  29,L,G
  57,L,U,G
  74,L,U,J,G
  83,L,U,K,G
  55,L,U,J,G
   9,D
  12,U,X
  30,U,G
   7,L,U,G
  17,R,J,G
   1,R,D
  26,R,X
  42,R,U,G
  17,D,G
  14,R,U,G
  56,D,G
  21,R,D,G
  49,U,G
   9,L,D
  12,U,X
  32,U,G
  14,R,J,G
   1,R,D
  32,R,X
  69,R,D,G
  12,D,G
  14,L,D,G
  67,L,U,G
   3,L
   5
   9,L
  76,L,J,G
   2,L
  19,L,U,X
  21,L,U,G
  12,D
   9,U,X
  31,R,U,G
  12,L,J,G
  12,R,K,G
  43

#lvl_d-05
#0gt
  30,D
   5,U,X
  43,R,D,G
  47,D,G
   1,R
   9,L,U,X
  10
  29,R,C
   8,U,X
  50,U,G
   9,D
  12,U,X
  16,R,U,G
  40

#lvl_e-00y (0)
#1gt
   5,L,G
  16,U,J,G
   2,R
  21,R,U,Z
  15,D,X
   7,R
  15,R,X
  14,R,C
   3,L,J
   9,U,X
  20,U,G
  24,R,U,G
  40

#lvl_e-00yb
#0gt
  44,R,U,G
  10,R
  11,R,U,X
  81,R,G
   9,D
  12,U,X
  45,U,G
   9,D
  12,U,X
  42,L,U,G
   1,L
  20,L,U,X
  41,L,U,G
  10,D
  12,U,X
  36,R,U,G
  15,L,D,X
  15,R,U,C
   8,U,X
  40,U,G
  38,D
  18,U,X
  11,U,C
  34,U,G
   1,D
   9,U,X
  15,D,C
  12,U,X
  45,L,U,G
   1,D
  20,R,D,X
  19,L,U,C
   8,L,U,X
  30,L,U,G
  10,D
  11,U,X
  48,L,U,G
  40

#lvl_e-00y (1)
#0gt
   5,L,U,G
   1,L
  20,L,U,X
  29,L,U,G
   1,L
  20,L,U,X
  34,L,U,G
   1,L,D
  30,J,G
  12,K,G
   6,J,G
  40

#lvl_e-00z
#0gt
  16,R,J,G
   3,U,K,G
   7,D
  35,U,J,G
   9,D
  12,U,X
  34,L,U,G
  28,R,U,J,G
   7,L,U,K,G
   1,L,U,J,G
  32,L,U,K,G
   1,D
   4,G
  34,U,J,G
  56,L,U,K,G
   9,D
  12,U,X
  33,U,G
  12,J,G
  12,K,G
   7,J,G
  40

#lvl_e-00
#0gt
  17,L,J,G
  12,R,K,G
  33,R,U,J,G
   1,R
  20,R,U,X
  21,U,G
  13,D
  14,U,X
  34,R,G
   1,R
  11
   8,U,X
   1,L,J
  68,L,J,G
  23,L
  33,L,X
  11,R
  15,U,X
  23,L,C
  24,R
  25,R,U,X
   3,J
  15,R,U,X
  12,R,J,G
   5,R,K,G
  40

#lvl_e-00b
#0gt
   4
   7,J,G
   1,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
  14,U,X
  42,R,G
   2,R,J,G
   1,R,G
   2,R,J,G
  23,R,D,G
  18,R,G
   1,G
  13,R,G
  24,L,G
   1,G
   1,L,G
   2,G
   6,R,J,G
  14,R,J
  10,U,X
  40,L,G
Repeat,6
   1,K,G
   3,J,G
EndRepeat
   1,K,G
   1,J,G
  40

#lvl_e-01
#0gt
   2,G
   4,R,G
   1,G
   1,R,G
   6,L,J,G
   3,R,K,G
   7,R,G
  21,R,G
   3,D
   2,R,J,G
   3,J
   2,L,J
   1,R,J
   1,L,J
   1,R
   2,L
   1,R
   2,J,G
  21,J,G
   1,R,J,G
  36,L,G
   4,L,D
   1,G
   1,J,G
   1
   1,K
  10,L,J,G
  17,L,J,G
  31,R,G
   1,G
   6,R,G
   1,R,D,G
   6,R,D
   2,R
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,K,G
   1,L,K
   1,R,J,G
   8,R,J
  18,R,J,G
  19,L,G
   9,L
  12,U,X
  44,L,G
   4,L,D
   1,G
   1,L,J,G
   1,K
   1,L,J,G
   9,J,G
   1
  14,G
  11,L,G
   1,G
   1,L,G
  24,R,G
   1,L
  13,R,U,Z
  10,R,J,G
  12,U,X
  40

#lvl_e-02
#0gt
   1,R
   1
   4,R,J
   1,J
   4,R
  15,U,X
   5,R,U,C
  18,R
  14,R,X
  13,R,G
   5,R,D,G
   1,R,U,G
  12,R,G
   1,U,G
   1,L
  11,R
  19,R,U,X
  16,R,C
   1
  15,R,X
  16,R,D
   1,D
   3,R,D
   8,D
   2
  15,R
  18,R,U,Z
  15,U,X
   8,R
Repeat,6
   1,L
   1,R
EndRepeat
   1,R
   1,L
   1,R
   1,L
   1,R,D
   1,L,D
  12,R
   1,R,G
   1
   2,R,J
   1,R,G
   9,R,J,G
   7,R
   2,R,K,G
   7,R
   1,R,G
   5,R,J,G
   2,R,K
  10,R
  17,R,J,G
  40

#lvl_e-03
#0gt
  18,R,X
  20,R,U,C
  29,R,X
  23,L,J
  18,D,X
  18,R
  15,R,U,X
   8,R,U,V
   8,R,J,G
  40

#lvl_e-04 (0)
#0gt
   4,R,J
  15,R
  84,R,G
  11,R,D,G
   9
  15,U,X
   5,R,U,C
  70,R,D,G
  20,G
  27,R
  17,L
   7,U,X
  86,R,G
  19,R,D,G
  14,R
  10,G
   5,L,J
  27,L
  28,R
  29,U,X
  21,R,D,G
   9,D,G
  28,R,U,X
  73,R,U,G
  32,R,D,G
   1,L
   2,R
  29,R,J,G
  40

#lvl_e-05 (0)
#0gt
  15,U,X
  17,L
  40

#lvl_e-04 (1)
#0gt
   5,R,Z
  40

#lvl_e-05 (1)
#0gt
  35,R
  25,D
   6,L,D
  15,R,U,X
  10,U,C
  24,R
  16,U,X
  20,R
  16,G
  10,D,G
  15,R,Z
   7
   1,J
  13,R
   1
   8,R,Z
   7,R,J,G
  40

#lvl_e-05b
#0gt
  14,J
  18,U,X
   2,R
  28,R,U,C
  32,R,Z
  45,R,U,X
   9,D
  12,R,D
  32,R,J,G
  40

#lvl_e-05c
#0gt
  22,R,X
  59,R,U,C
  37,R,D
   1,G
  21,R,J
  30,R,U,Z
  18,U,X
  55,R,J
  14,R,X
   9,R,J,G
  40

#lvl_e-06
#0gt
  13,R
  97,R,G
   1,R
  20,R,U,X
  30,R,G
  33,D,G
   1,R
  18,R,D
  10,D,X
  34,R
  15,R,Z
  15,U,X
  19,L
  26,R,G
   1,R
  20,R,U,X
  40,R,G
  38,D,G
  26,R
   1,G
   4,R,J,G
   9,R
  11
  11,L,D,X
  31,R,J
  37,R,U,X
  12,R,U,Z
  14,R,J,G
  40

#lvl_e-07
#0gt
  15,R,X
  15,R,D,C
  24,D
  39,R,X
  16,L,Z
  37,G
   7,L,J,G
   7,L
  49,R
  15,U,X
  17,D,C
  50,R
  21,R,U,Z
  19,R,U,X
  30,R,U,C
  23,D
  15,R,Z
  13
   7,R
Repeat, 81
   1,G
   1
EndRepeat
   2,L,J
  33,L
  14,R,J
  10,R,Z
  21,R,J,G
  40

#lvl_e-08
#0gt
  17,R,J
  33,R,U,X
   5,R,U,C
  40,R,U,G
  46,R
  15,R,X
   7,J
  18,R
   7,J
  20,R
  64,G
  19,R
  28,R,X
  27,R,U,Z
   8,L,U,X
   1,J,G
  30,L
 236,G
  35,U,G
  37,L,J,G
   7,L,X
  40,L,G
  13,L,D,G
 132,R,U,G
   3,R
  20,R,U,X
  44,R,U,G
   1,L
   4,R
  18
   1,J
   9
   7,R
   2,R,J,G
  23,R,K,G
  15,U,X
  18,R
  17,L,D,X
   1,S
   1,D,J
  34
  10,R
  13,R,Z
   2,R,J
   2
   8,R
  37,R,J,G
  14,R,U,Z
  35,R,J,G
   9,R,Z
   9,R,J,G
  40
